body,html{
	background: #F7F7F7;
}
.applyFormBoxWrap{
	width:100%;
	/*overflow: hidden;*/
}
.applyFormBox{
	width:1200px;
	/*overflow: hidden;*/
	background: #fff;
	margin:210px auto 0;
}
.applyFormBoxTitle{
	width:1200px;
	height:66px;
	border-bottom:1px solid #E9E9E9;
	font-size:20px;
	color:#2C2C2C;
	font-weight:bold;
	line-height:66px;
}
.applyFormBoxTitle span{
	display: inline-block;
	margin-left:25px;
	border-bottom:4px solid #daa763;
	height:64px;
	line-height:64px;
	font-weight: normal;
}
/*报名表单*/
.applyFormBoxFrom{
	margin-top: 78px;
	margin-left: 435px;
	padding-bottom: 88px;
}
.applyFormBoxFromSameBox{
	display:block;
	width:324px;
	height:44px;
	line-height:44px;
	font-size:16px;
	color:#2C2C2C;
	border-radius:4px;
	border:1px solid #D8D8D8;
	margin-bottom:16px;
	padding-left: 10px;
}
.applyFormBoxFromCode{
	display:block;
	width:192px;
	height:44px;
	line-height:44px;
	font-size:16px;
	color:#2C2C2C;
	border-radius:4px;
	border:1px solid #D8D8D8;
	margin-bottom:16px;
	padding-left: 10px;
}
.applyFormBoxFromCodeBtn{
	width:112px;
	height:44px;
	line-height:44px;
	background: #daa763;
	border-radius:4px;
	font-size:16px;
	color:#fff;
	text-align:center;
	cursor: pointer;
	margin-left:18px;
}
.signUpBtnBox{
	clear:both;
	width:334px;
	height:50px;
	line-height:50px;
	text-align: center;
	font-size:18px;
	color:#fff;
	margin-top:38px;
	border-radius:4px;
	background: #daa763;
	cursor: pointer;
}
.applyFormSchoolWrap{
	width:334px;
	height:44px;
	border:1px solid #D8D8D8;
	margin-bottom:16px;
	background: #fff!important;
	opacity: 1!important;
	position: relative;
}
.applyFormSchoolBtn{
	display:block;
	width:324px;
	height:44px;
	line-height:44px;
	font-size:16px;
	color:#727272;
	padding-left: 10px;
	background:url("../images/NetCup/down.png") no-repeat 310px center;
    cursor: pointer;
    position: absolute;
    top:0;
    left: 0;
}
/*选择学校弹框*/
.applyFormSchoolChoose{
	position: absolute;
	top:44px;
	left:-1px;
	z-index:1000;
	background: #fff;
	display: none;
}
.provinceBox{
	width:200px;
	height: 374px;
	border:1px solid #D8D8D8;
}
.provinceBoxInfo{
	font-size:16px;
	color:#2C2C2C;
	text-align: center;
	height:32px;
	line-height:32px;
	margin:20px 0;
	padding:0 24px;
	cursor: pointer;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.provinceBoxInfo:hover{
	background: #F2F0F0;
}
.provinceBoxInfoActive{
	background: #F2F0F0;
}
.applyFormSchoolChooseR{
	position: absolute;
	top:44px;
	left:200px;
	z-index:1000;
	background: #fff;
	display: none;
}
.provinceBoxR{
	width:350px;
	height: 374px;
	border:1px solid #D8D8D8;
}
.provinceBoxInfoR{
	font-size:16px;
	color:#2C2C2C;
	text-align: center;
	height:32px;
	line-height:32px;
	margin:20px 0;
	padding:0 24px;
	cursor: pointer;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.provinceBoxInfoR:hover{
	background: #F2F0F0;
}
.provinceBoxInfoRActive{
	background: #F2F0F0;
}












/*滚动条*/
	
::-webkit-scrollbar-track-piece {
	background-color: #FFF
}

 ::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

 ::-webkit-scrollbar-thumb {
	background-color: #c2c2c2;
	background-clip: padding-box;
	min-height: 28px
}

 ::-webkit-scrollbar-thumb:hover {
	background-color: #A0A0A0
}

/*领取红包*/
.sameAlertBox{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.5);
	display: none;
}
.redPacketBj{
	width:597px;
	height:510px;
	background: url("https://picture.fengniutv.com/have8Moneg.png") no-repeat top left;
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
}
.redPacketBj h3{
	font-size:46px;
	color:#5f2f0f;
	padding:86px 0 26px;
	text-align: center;
}
.redPacketBj h4{
	font-size:42px;
	color:#5f2f0f;
	padding:0px 0 22px;
	text-align: center;
	line-height:42px;
}
.redPacketBj .samllTitle{
	font-size:28px;
	color:#5f2f0f;
	text-align: center;
	padding: 0 66px;
	line-height:40px;
	height:80px;
}
.redPacketGetBtn{
	display: block;
	background: url("../images/NetCup/packetbutton@2x.png") no-repeat center;
	width:501px;
	height:80px;
	line-height:80px;
	text-align: center;
	font-size: 36px;
	color: #f9d68a;
	cursor: pointer;
	margin:20px auto 0;
}
.redPacketBj img{
	display: block;
	margin:60px auto;
	cursor: pointer;
}
.getRedPacketSamllTitle{
	font-size:24px;
	color:#5f2f0f;
	text-align: center;
	padding: 0 66px;
	line-height:24px;
}
/*验证码*/

.numCodeBGPhone {
	width: 100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index:10000;
	display: none;
}

.numCodeBGPhone .numCode {
	padding: 62px 82px;
	background-color: #fff;
	border-radius: 6px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.numCodeBGPhone .numCode .graphInput {
	width: 125px;
	height: 36px;
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #cbcbcb;
	color: #2C2C2C;
	padding: 0 8px;
	position: relative;
	top: -12px;
}

.numCodeBGPhone .numCode .graphCode {
	cursor: pointer;
	width: 67px;
	height: 34px;
	display: inline-block;
	position: relative;
	left: 10px;
	vertical-align: inherit;
}

.numCodeBGPhone .numCode .graphBtn {
	cursor: pointer;
	width: 204px;
	height: 34px;
	border-radius: 4px;
	background-color: #fe4502;
	color: #fff;
	display: block;
	font-size: 18px;
	border: none;
	margin-top: 30px;
}

.numCodeBGPhone .numCode .graphCloseBtn {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}


/*验证码输入框颜色*/

.graphInput::-webkit-input-placeholder {
	color: #b1b1b1;
}

.graphInput:-moz-placeholder {
	color: #b1b1b1;
}

.graphInput::-moz-placeholder {
	color: #b1b1b1;
}

.graphInput:-ms-input-placeholder {
	color: #b1b1b1;
}
