* {
    margin: 0;
    padding: 0
}

body {
    font-family: "微软雅黑"
}

.acticle_container {
    width: 100%;
    overflow: hidden
}

.article_view_content {
    width: 900px;
    margin: 0 auto;
    height: auto;
    margin-top:60px;
}
.ueditor {
    width: 900px;
    height: auto;
    float: left;
    margin-top: 30px;
    margin-bottom: 100px
}

.article_view_nav {
    float: left;
    width: 900px;
    margin-top: 30px
}

.article_view_nav .left_line {
    width: 4px;
    height: 18px;
    background: #FF6400;
    float: left;
    display: inline-block;
    margin-top: 6px
}

.article_view_nav p.title .publish_article {
    font-size: 16px;
    color: #333;
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 3px
}

.article_view_nav p.title .publish {
    width: 90px;
    height: 30px;
    display: inline-block;
    float: right;
    background: #ff6400;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #fff
}

.article_view_nav p.title .publish:hover {
    cursor: pointer
}

.article_view_text {
    width: 900px;
    margin-top: 10px;
    border-top: 1px solid #efefef;
    float: left
}

.article_view_text p input {
    width: 878px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    margin-top: 22px;
    padding-left: 20px;
    outline: none
}

.article_view_text .article_content {
    width: 898px;
    height: 300px;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    margin-top: 20px
}

.content {
    width: 900px;
    float: left
}

#editor {
    resize: vertical;
    overflow: auto;
    border: 1px solid silver;
    border-radius: 5px;
    min-height: 300px;
    outline: none;
    width: 898px;
    float: left;
    margin-left: -20px;
    padding-left: 20px;
    padding-top: 10px
}

#editControls {
    width: 890px;
    float: left;
    margin-left: -20px;
    margin-bottom: 20px
}

#over {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    display: none
}

#msg {
    position: absolute;
    left: 45%;
    top: 40%;
    border: 2px solid #999;
    background: #fff;
    width: auto;
    overflow: hidden;
    z-index: 6;
    display: none;
    border-radius: 6px
}

#closed {
    float: right;
    margin-right: 6px;
    margin-top: 0px;
    display: block;
    font-size: 20px;
    cursor: pointer;
    z-index: 7;
}

#closed:hover {
    color: red
}

#msg img {
    display: block;
    height: 39px;
    width: 39px;
    margin:15px 0 0 70px;
}

#msg p {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-align: center;
    margin: 20px
}

