* {
    margin: 0;
    padding: 0
}

body {
    font-family: "微软雅黑"
}
.top_article{
    width: 900px;
    height: 45px;
    margin-top: 102px;
    border-bottom: 1px solid #F2f0f0;
    margin-bottom: 18px;
    position: relative;
}
.top_article .whrite{
    display: inline-block;
    font-size: 24px;
    color: #2c2c2c;
    font-weight: bold;
    margin-right: 50px;
}
.top_article .column{
    display: inline-block;
    font-size: 16px;
    color: #727272;
    margin-right: 14px;
}
.top_article select{
    width: 140px;
    height: 28px;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    background: transparent;
    outline: none;
    font-size: 14px;
    color: #a9a9a9;
    text-align: center;
    padding-left: 10px;
}
.top_article select option{
    text-align: center;
    font-size: 14px;
    color: #a9a9a9;
}
.toPublish{
    display: inline-block;
    width: 110px;
    height: 36px;
    background: #c6c6c6;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    position: absolute;
    top:0;
    right: 0;
}
.coverImg{
    width: 900px;
    height: 250px;
    background: #f7f7f7;
    position: relative;
}
.coverImg .selectImg{
    display: block;
    padding-top: 90px;
    margin:0px auto 14px auto;
}
.coverImg .addWords{
    font-size: 16px;
    color: #a9a9a9;
    width: 100%;
    text-align: center;
}
.coverImg .coverImgImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
.coverImg .replace{
    width: 96px;
    height: 42px;
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
}
.coverImg .replace .repalceImg{
    width: 50%;
    height:100%;
    float: left;
    background: rgba(0,0,0,0.7);
}
.coverImg .replace .repalceImg img{
    display: block;
    margin: 0 auto;
    margin-top: 12px;
}
.coverImg .replace .repalceImg:hover{
    background: rgba(0,0,0,0.8);
}
/*.coverImg .replace #repalceImg:hover #replaceTips{
    display: block;
}
.coverImg .replace #deleteImg:hover #deleteImg{
    display: block;
}*/
.coverImg .replace .Tips{
    position: absolute;
    top:45px;
    right:-10px;
    /*display: none;*/
}
#replaceTips{
    right:55px;
}
.acticle_container {
    width: 100%;
    overflow: hidden;
}

.article_view_content {
    width: 900px;
    margin: 0 auto;
    height: auto;
    margin-top:60px;
}
.ueditor {
    width: 900px;
    height: auto;
    float: left;
    margin-top: 30px;
    margin-bottom: 100px
}

.article_view_nav {
    float: left;
    width: 900px;
    margin-top: 30px
}

.article_view_nav .left_line {
    width: 4px;
    height: 18px;
    background: #FF6400;
    float: left;
    display: inline-block;
    margin-top: 6px
}

.article_view_nav p.title .publish_article {
    font-size: 16px;
    color: #333;
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 3px
}

.article_view_nav p.title .publish {
    width: 90px;
    height: 30px;
    display: inline-block;
    float: right;
    background: #ff6400;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #fff
}

.article_view_nav p.title .publish:hover {
    cursor: pointer
}

.article_view_text {
    width: 900px;
    margin-top: 10px;
    float: left
}

.article_view_text p input {
    width: 900px;
    height: 30px;
    border-radius: 3px;
    margin-top: 26px;
    padding-bottom: 18px;
    border-bottom: 1px solid #f2f0f0;
    outline: none;
    color: #2c2c2c;
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 18px;
}
.article_view_text p input::-webkit-input-placeholder{
    color: #a9a9a9;
    font-size: 28px;
    line-height: 30px;
    font-weight: bold;
}
textarea::-webkit-input-placeholder{
    color: #2c2c2c;
}
#article_lead{
    width: 880px;
    height:auto;
    background: #f7f7f7;
    line-height: 52px;
    border-left: 3px solid #d8d8d8;
    padding-left: 18px;
    font-size: 16px;
    color: #2c2c2c;
}
#article_lead::-webkit-input-placeholder{
    color: #a9a9a9;
}
.article_view_text .article_content {
    width: 898px;
    height: 300px;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    margin-top: 20px
}

.content {
    width: 900px;
    float: left
}

#editor {
    resize: vertical;
    overflow: auto;
    border: 1px solid silver;
    border-radius: 5px;
    min-height: 300px;
    outline: none;
    width: 898px;
    float: left;
    margin-left: -20px;
    padding-left: 20px;
    padding-top: 10px
}

#editControls {
    width: 890px;
    float: left;
    margin-left: -20px;
    margin-bottom: 20px
}

#over {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    display: none;
}

#msg {
    position: absolute;
    left: 45%;
    top: 40%;
    border: 2px solid #999;
    background: #fff;
    width: auto;
    overflow: hidden;
    z-index: 6;
    display: none;
    border-radius: 6px
}

#closed {
    float: right;
    margin-right: 6px;
    margin-top: 0px;
    display: block;
    font-size: 20px;
    cursor: pointer;
    z-index: 7;
}

#closed:hover {
    color: red
}

#msg img {
    display: block;
    height: 39px;
    width: 39px;
    margin:15px 0 0 70px;
}

#msg p {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-align: center;
    margin: 20px
}

