* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

a {
    color: #2c2c2c;
    text-decoration: none;
}

li {
    list-style: none;
}

b {
    font-weight: normal;
}

i, em {
    font-style: normal;
}

p, h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

img {
    border: none;
}

button, input, img {
    outline: none;
}

a, img, button, input, textarea, span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.bgImg {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.alignCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.alignVertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}

.negativeColor{color: #24c670;}
.negativeColor2{color: #FE4502;}

body {
    color: #2c2c2c;
    font-size: 14px;
}

.tradersCon {
    width: 1200px;
    margin: 92px auto 0 auto;
}

.tradersCon .incomeActive {
    background-color: #fe4502 !important;
    color: #fff;
    border: none;
}

.tradersCon .banner .bannerLeft {
    width: 852px;
    height: 362px;
    float: left;
    overflow: hidden;
}

.tradersCon .banner .bannerRight {
    float: right;
    width: 338px;
    height: 362px;
}

.tradersCon .banner .bannerRight .bannerImgA {
    width: 338px;
    height: 176px;
    cursor: pointer;
}
.tradersCon .banner .bannerRight .bannerImgA:hover{ opacity: 0.8;}


.tradersCon .banner .bannerRight .bannerImgB {
    width: 338px;
    height: 176px;
    margin-top: 10px;
    cursor: pointer;
}
.tradersCon .banner .bannerRight .bannerImgB:hover{ opacity: 0.8;}

.tradersCon .banner:after {
    display: block;
    content: '';
    clear: both;
}

.tradersCon .content {
    margin-top: 36px;
}

.tradersCon .content .contentLeft {
    width: 800px;
    float: left;
}

.tradersCon .content .contentLeft .incomeTitle {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 12px;
}

.tradersCon .content .contentLeft .incomeTitle i {
    color: #727272;
    font-size: 14px;
    font-weight: normal;
    margin-left: 18px;
}

.tradersCon .content .contentLeft .incomeTab {
    width: 800px;
    height: 86px;
    text-align: center;
    position: relative;
    background-color: #f7f7f7;
    border: 1px solid #e9e9e9;
    margin: 30px 0 0 0;
}
.incomeTabInfo ul{ display: block; height: 400px; overflow-y: auto; }
.tradersCon .content .contentLeft .incomeTab button {
    cursor: pointer;
    font-size: 18px;
    background-color: #f7f7f7;
    width: 100px;
    height: 42px;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    margin-top: 22px;
    margin-right: 200px;
}
.tradersCon .content .contentLeft .incomeTab button:hover { background-color: #FE4502;color: #fff;}


.tradersCon .content .contentLeft .incomeTab button:last-child {
    margin-right: 0;
}
.businessDeal{ margin-top: 25px;}
.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li {
    margin-bottom: 40px;
    font-size: 18px;
}
.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li:first-child{ margin-top: 36px;}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li span {
    vertical-align: middle;
    display: inline-block;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .rankingImg {
    vertical-align: middle;
    width: 34px;
    text-align: center;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .rankingImg img {
    width: 24px;
    vertical-align: middle;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeHeader {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 14px 0 44px;
    border-radius: 50%;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo {
    float: right;
    margin-right: 50px;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo .incomeTotal {
    display: inline-block; width: 250px;margin-top: 7px;
}
.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo .incomeTotal u{ text-decoration: none}


.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo .incomeTotal b {
    /*color: #fe4502;*/
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo button {
    cursor: pointer;
    font-size: 16px;
    color: #fe4502;
    border: 1px solid #fe4502;
    background-color: transparent;
    width: 100px;
    height: 36px;
    border-radius: 2px;
}
.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li .incomeListInfo button:hover{ background-color: #FE4502; color: #fff;}


.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo ul li:after {
    display: block;
    content: '';
    clear: both;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo .allRanking {
    text-align: right;
    font-size: 16px;
    margin: -5px 0 46px 0;
}

.tradersCon .content .contentLeft .incomeTabContent .incomeTabInfo .allRanking a {
    color: #fe4502;
}

.tradersCon .content .contentLeft .businessDeal {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 12px;
    margin-bottom: 36px;
}

.tradersCon .content .contentLeft .businessDeal i {
    color: #727272;
    font-size: 14px;
    font-weight: normal;
    margin-left: 18px;
}

.tradersCon .content .contentLeft .businessDealInfo {
    display: block;
    margin-left: -34px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList {
    margin: 0 0 34px 34px;
    width: 244px;
    height: 192px;
    border: 1px solid #e9e9e9;
    float: left;
    -webkit-transition: -webkit-transform .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: transform .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: transform .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-transform .15s ease-in-out;
}
.tradersCon .content .contentLeft .businessDealInfo .businessDealList:hover {    box-shadow: 0 7px 20px #e6e6e6;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);}


.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser {
    height: 64px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser h1 {
    position: relative;
    display: inline-block;
    font-size: 12px;
    margin-top: 12px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser h1 i {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px 0 12px;
    vertical-align: middle;
    border-radius: 50%;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser h1 img {
    position: absolute;
    bottom: -2px;
    left: 38px;
    width: 14px;
    vertical-align: middle;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser h2 {
    font-size: 10px;
    color: #727272;
    text-align: center;
    right: 12px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionUser h2 i {
    font-size: 18px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo {
    position: relative;
    height: 126px;
    text-align: center;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText {
    width: 100%;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h3 {
    font-size: 20px;
    color: #fe4502;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h3 i {
    display: inline-block;
    color: #fff;
    width: 26px;
    height: 26px;
    line-height: 26px;
    background-color: #3c92e8;
    border-radius: 50%;
    font-size: 14px;
    margin-right: 12px;
}
.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h3 .purchase{ background-color: #FE4502}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h3 b {
    font-size: 12px;
    margin-left: 8px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h4 {
    margin: 16px 0 18px 0;
    font-size: 14px;
}

.tradersCon .content .contentLeft .businessDealInfo .businessDealList .transactionInfo .transactionText h5 {
    color: #727272;
}

.tradersCon .content .contentLeft .businessDealInfo:after {
    display: block;
    content: '';
    clear: both;
}

.tradersCon .content .contentLeft .viewPK {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 12px;
}

.tradersCon .content .contentLeft .viewPKtitle {
    text-align: center;
    margin: 60px 0 52px 10px;
    font-size: 32px;
    color: #fe4502;
}

.tradersCon .content .contentLeft .viewPKinfo {
    margin-left: 42px;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft {
    width: 320px;
    float: left;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft .viewPKImg {
    width: 100%;
    height: 182px;
    border-radius: 4px;
    position: relative;
}
.viewPKImg .play{
    margin-top: -30px;
    margin-left: -30px;
    width: 59px;
    height: 59px;
    overflow: hidden;
    opacity: 0;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -webkit-transition: ease-out 250ms;
    -moz-transition: ease-out 250ms;
    -ms-transition: ease-out 250ms;
    -o-transition: ease-out 250ms;
    transition: ease-out 250ms
}
.viewPKImg:hover .play {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1)
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft h1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    margin: 14px 0 10px 0;
}
.tradersCon .content .contentLeft .viewPKinfo .viewPKleft h1:hover{ color: #FE4502}


.tradersCon .content .contentLeft .viewPKinfo .viewPKleft h2 {
    font-size: 12px;
    color: #727272;
    position: relative;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft h2 i {
    width: 30px;
    height: 30px;
    margin-right: 12px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft h2 b {
    right: 0;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft .praiseNum {
    text-align: center;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft .praiseNum img {
    margin: 44px 0 20px 0;
    display: inline-block;
    width: 80px;cursor: pointer;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleft .praiseNum p {
    font-size: 22px;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleftB {
    width: 82px;
    text-align: center;
}

.tradersCon .content .contentLeft .viewPKinfo .viewPKleftB img {
    width: 40px; margin-top: 78px;
}

.tradersCon .content .contentLeft .viewPKinfo:after {
    display: block;
    content: '';
    clear: both;
}

.tradersCon .content .contentLeft .award {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 12px;
    margin: 50px 0 36px 0;
}

.tradersCon .content .contentLeft .awardImg {
    width: 800px;
    height: 260px;
    margin-bottom: 150px;
    cursor: pointer;
}


.tradersCon .content .contentRight {
    width: 338px;
    float: right;
}

.tradersCon .content .contentRight .eventNews {
    padding-top: 30px;
    background-color: #f7f7f7;
    margin-bottom: 36px;
}

.tradersCon .content .contentRight .eventNews .eventNewsTitle {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 28px;
}

.tradersCon .content .contentRight .eventNews ul li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 58px;
    border-bottom: 1px solid #f2f0f0;
    padding: 0 25px 0 28px;
    cursor: pointer;
}

.tradersCon .content .contentRight .eventNews ul li:hover{ color: #fe4502;}


.tradersCon .content .contentRight .discuss {
    padding: 30px 0 34px 0;
    background-color: #f7f7f7;
    margin-bottom: 36px;
}

.tradersCon .content .contentRight .discuss .discussTitle {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 28px;
}

.tradersCon .content .contentRight .discuss .discussImg {
    overflow: hidden;
    width: 276px;
    height: 166px;
    color: #fff;
    transition:all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.tradersCon .content .contentRight .discuss .discussWidth:hover .discussImg{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.discussWidth{ width: 276px; height: 166px; overflow: hidden; position: relative;
    margin: 26px 0 0 28px;}



.tradersCon .content .contentRight .discuss  .discussTextBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.tradersCon .content .contentRight .discuss  .discussTextBg .discussText {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 23px 18px 23px;
    color: #fff;
}

.tradersCon .content .contentRight .discuss  .discussTextBg .discussText h1 {
    font-size: 18px;
    line-height: 26px;
}

.tradersCon .content .contentRight .discuss  .discussTextBg .discussText p {
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
}

.tradersCon .content .contentRight .discuss  .discussTextBg .discussText p i {
    margin-left: 10px;
}
.discussImgHover:hover{ opacity: 0.8}

.tradersCon .content .contentRight .openAccount {
    padding: 30px 0 38px 0;
    background-color: #f7f7f7;
    margin-bottom: 36px;
}

.tradersCon .content .contentRight .openAccount .discussTitle {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 28px;
}

.tradersCon .content .contentRight .openAccount .discussImg {
    width: 276px;
    height: 166px;
    color: #fff;
    margin: 26px 0 0 28px;
    cursor: pointer;
}

.tradersCon .content .contentRight .openAccount button {
    width: 276px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    background-color: #fe4502;
    margin: 38px 0 0 28px;
    border: none;
}

.tradersCon .content .contentRight .downloadApp {
    position: relative;
}

.tradersCon .content .contentRight .downloadApp .downloadfn {
    width: 100%;
}

.tradersCon .content .contentRight .downloadApp div {
    position: absolute;
    left: 21px;
    top: 110px;
}

.tradersCon .content .contentRight .downloadApp div img:hover{ cursor: pointer;}
.tradersCon .content .contentRight .downloadApp div img {
    margin: 0 9px;
    width: 80px;
}
.tradersCon .content .contentRight .downloadApp .indexCode{ position: absolute; top:-95px; left: -26px; display: none;}


/*# banner轮播  start*/
.bannerAnimation {
    position: relative;
}
.bannerAnimation .img li {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%; height: 100%;
    cursor: pointer;
}
.bannerAnimation .num {
    position: absolute;
    bottom: 20px;
    left: 0;
    font-size: 0;
    width: 100%;
    text-align: center;
}
.bannerAnimation .num li {
    width: 20px;
    height: 20px;
    display: inline-block;
    font-size: 16px;
    background-color: #666;
    color: #fff;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}

.bannerAnimation .num li.active {
    background-color: #a00;
}

.bannerAnimation .btn {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 60px;
    margin-top: -30px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 40px;
    display: none;
}

.bannerAnimation:hover .btn {
    display: block;
    cursor: pointer;
}

.bannerAnimation .left {
    left: 0;
}

.bannerAnimation .right {
    right: 0;
}
/*# banner轮播  end*/






.contestRanking .incomeActive2 {
    background-color: #fff !important;
    color: #FE4502!important;
    border: none;
}
.contestRanking .incomeTitle2 {
    font-size: 20px;
    border-left: 4px solid #fe4502;
    padding-left: 12px;
}

.contestRanking .incomeTitle2 i {
    color: #727272;
    font-size: 14px;
    font-weight: normal;
    margin-left: 18px;
}

.contestRanking .incomeTab2 {
    width: 800px;
    height: 142px;
    text-align: center;
    position: relative;
    background-image: url("../images/contestRankingBG.png");
    background-size: 100% 100%;
    margin: 30px 0 0 0;
}
.contestRanking .incomeTab2 .rankingBtnbg {
    cursor: pointer;
    font-size: 18px;
    background-color: transparent;
    width: 100px;
    height: 42px;
    border: 1px solid #fff;
    border-radius: 0;
    margin: 22px 0 20px 0;
    color: #fff;
    display: block;
     float: left;
}
.contestRanking .incomeTab2 .rankingBtnbg:nth-of-type(1){ margin-left: 250px;}

.contestRanking .incomeTab2 h1:before{ display: block;content: ''; clear: both;}
.contestRanking .incomeTab2 .rankingBtnbg:hover { background-color: #fff;color: #FE4502;}


.contestRanking .incomeTab2 .rankingBtnbg:last-child {
    margin-right: 0;
}
.contestRanking .incomeTab2 h1{}
.contestRanking .incomeTab2 h1 button{ margin: 0; border: none; width: 22px; height: 22px; display: inline-block; vertical-align: middle; cursor: pointer;}
.contestRanking .incomeTab2 h1 button:nth-of-type(1){ background: url("../images/rankingLast.png") no-repeat 100% 100%;}
.contestRanking .incomeTab2 h1 button:nth-of-type(2){ background: url("../images/rankingNext.png") no-repeat 100% 100%;}
/*.lastImgA{ background: url("../images/rankingLast.png") no-repeat 100% 100%;}*/
.lastImgB{ background: url("../images/lastno.png") no-repeat 100% 100%!important;}
/*.nextImgA{ background: url("../images/rankingNext.png") no-repeat 100% 100%;}*/
.nextImgB{ background: url("../images/nextno.png") no-repeat 100% 100%!important;}

.contestRanking .incomeTab2 h1 p{ display: inline-block; vertical-align: middle; margin: 0 20px; font-size: 16px; color: #fff; width: 254px;}
.contestRanking .property{ margin: 20px 0; font-size: 18px; color: #2c2c2c;}
.contestRanking .property span:nth-of-type(1){ margin-left: 70px;}
.contestRanking .property span:nth-of-type(2){ margin-left: 80px;}
.contestRanking .property span:nth-of-type(3){ margin-left: 158px;}
.contestRanking .property span:nth-of-type(4){ margin-left: 208px;}
.contestRanking .rankingText{ margin: 24px 0 56px 0; line-height: 1.8; font-size: 16px; color: #727272;}


.contestRanking .incomeTabContent2{ border-top: 1px solid #d1d1d5; border-bottom: 1px solid #d1d1d5;}
.contestRanking .incomeTabContent2 .incomeTabInfo ul li {
    margin-bottom: 40px;
    font-size: 18px;
}
.contestRanking .incomeTabContent2 .incomeTabInfo ul li:first-child{ margin-top: 36px;}
.contestRanking .incomeTabContent2 .incomeTabInfo ul .queshengRanking{ text-align: center;}
.contestRanking .incomeTabContent2 .incomeTabInfo ul .queshengRanking img{ margin-top: 60px;}
.contestRanking .incomeTabContent2 .incomeTabInfo ul .queshengRanking p{ font-size: 16px; color: #a9a9a9; margin-top: 18px;}
.contestRanking .incomeTabContent2 .incomeTabInfo ul li span {
    vertical-align: middle;
    display: inline-block;
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .rankingImg {
    vertical-align: middle;
    width: 34px;
    text-align: center;
    margin-left: 70px;
    position: relative;
}
.contestRanking .incomeTabContent2 .incomeTabInfo ul li .rankingImg img{ position: absolute; left: -70px;}


.contestRanking .incomeTabContent2 .incomeTabInfo ul li .rankingImg img {
    width: 24px;
    vertical-align: middle;
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeHeader {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 14px 0 44px;
    border-radius: 50%;
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeListInfo {
    float: right;
    margin-right: 50px;
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeListInfo .incomeTotal {
    display: inline-block; width: 230px;margin-top: 7px;
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeListInfo .incomeTotal b {
    /*color: #fe4502;*/
}

.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeListInfo button {
    cursor: pointer;
    font-size: 16px;
    color: #fe4502;
    border: 1px solid #fe4502;
    background-color: transparent;
    width: 100px;
    height: 36px;
    border-radius: 2px;
}
.contestRanking .incomeTabContent2 .incomeTabInfo ul li .incomeListInfo button:hover{ background-color: #FE4502; color: #fff;}


.contestRanking .incomeTabContent2 .incomeTabInfo ul li:after {
    display: block;
    content: '';
    clear: both;
}

.contestRanking .incomeTabContent2 .incomeTabInfo .allRanking {
    text-align: right;
    font-size: 16px;
    margin: -5px 0 46px 0;
}

.contestRanking .incomeTabContent2 .incomeTabInfo .allRanking a {
    color: #fe4502;
}
