.commentTopBox{
    width:1200px;
    margin:90px auto 30px;
    overflow: hidden;
}
.commentTopBoxL{
    width:828px;
}
.commentTopBoxR{
    margin-left: 34px;
    width:338px;
}

.commentTopBoxR .live-wiki{
    /* width:inherit; */
    height: 324px;
    padding: 0 21px;
    border: 1px solid #e9e9e9;
}
.commentTopBoxR .live-wiki span{
    font-size: 18px; 
    color:#2c2c2c;
}
 .commentTopBoxR .live-wiki .lw-live{ 
     line-height: 50px; 
}

.commentTopBoxR .live-wiki .lw-wiki{
   border-bottom: 1px solid #f2f0f0;
   padding-bottom: 12px;
   margin-bottom: 12px;
   width: 296px;
   font-size: 18px; 
    color:#2c2c2c;

}
.commentTopBoxLCarousel{
    position: relative;
    width:828px;
    height:324px;
}
.commentTopBoxLCarousel img{
    height: 100%;
    width: inherit;
}
.commentTopBoxLCarousel .cover{	
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 788px;
    height: 46px;
    font-size: 16px;
    padding: 0 20px;
    line-height: 46px;
    color: #ffffff;
}
.color-block{ 
    width: 100%;
    /* font-size: 20px; */
    /* color: #2C2C2C; */
    height: 20px;
    line-height: 20px;
    border-left: 4px solid #FF5038;
    /* margin: 20px 0px 0px 20px; */
    padding-left: 14px;
}



#banner{
    width:828px;
    height:276px;
    overflow: hidden;
}

/*我的订阅*/



.commentTopBoxRT{
    width:338px;
    height:128px;
    /* text-align: center; */
    background-size:338px 128px;
}
.commentTopBoxRT p:nth-child(1){
    font-size:26px;
    color:#fff;
    font-weight: bold;
    line-height:26px;
    padding:45px 0 20px 0;
    height:26px;
}
.commentTopBoxRT p:nth-child(2){
    font-size:16px;
    color:#fff;
    line-height:16px;
    height:16px;
}
.commentTopBoxRT img{
  width:296px;
  height: 88px;
}

.subscriptionsBox{
    background:url("../images/accountBestTraders.png") no-repeat center;
    margin-bottom:20px;
    cursor: pointer;
}
.findBox{
    background:url("../images/ruleBestTraders.png") no-repeat center;
    cursor: pointer;
}
/*主播推荐*/
.anchorRecommend{
    width:336px;
    border:1px solid #E9E9E9;
    margin-top:30px;
   padding-bottom: 40px;
    overflow: hidden;
}
.anchorRecommendTop{
    width:100%;
    font-size:20px;
    color:#2C2C2C;
    height:20px;
    line-height:20px;
    border-left:4px solid #FF5038;
    margin:20px 0px 0px 20px;
    padding-left:14px;
}
.anchorRecommend ul li{
    width: 296px;
    height: 120px;
    margin:20px auto 0 auto;
}
.anchorRecommend ul li .gameWinImg{
    width: 100%;
    height: 100%;
}
.anchorRecommend ul li .gameWinImg{
    background: rgba(0,0,0,0.1);
}
/*大赛排名*/
.indexSameTop {
    margin: 40px 0 30px 0;
    width: 810px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    background: url(../images/indexcfx.png) no-repeat left center;
    padding-left: 16px;
}

.indexSameTop span{
    color:#A9A9A9;
    font-size: 16px;
    cursor: pointer;
    padding-right:20px;
}
.indexSameTop .paidChoiceBoxTop{
    font-size: 20px;
    color: #000;
}

.gameRankingList{
    width:300px;
}
.gameRankingInfo{
    width:90px;
    text-align:center;
    font-size: 16px;
    color:#727272;
    cursor: pointer;
    width:90px;
    height:28px;
    line-height:28px;
    margin:0 5px;
}
.gameRankingInfoActive{
    background:#FF5038;
    color: #fff;
    border-radius:13px;
}
.gameRankingInfo:hover{
    background:#FF5038;
    color: #fff;
    border-radius:13px;
}
.gameRankingCenterBoxInner{
    position: relative;
}
.gameRankingTime{
    font-size: 16px;
    color: #727272;
    margin:0 0 18px;
}
.select{
    position: absolute;
    top:0px;
    right:0px;
}
.selectTime{
    font-size: 16px;
    color: #2C2C2C;
    margin-right: 10px;
}
.selectWeek{
    width: 306px;
    height: auto;
    border:1px solid #e9e9e9;
    border-radius: 3px;
    position: absolute;
    top:35px;
    right: -110px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-box-shadow: #ccc 0px 0px 10px;
    -moz-box-shadow: #ccc 0px 0px 10px;
    box-shadow: #ccc 0px 0px 10px;
    background: #FFFFFF;
    display: none;
    z-index: 1000;
}
.triangle{
    display: inline-block;
    position: absolute;
    left: 127px;
    top: -25px;
}
.whichWeek{
    font-size: 14px;
    color: #727272;
    width: 100%;
    text-align: center;
    margin-top: 28px;
}
.selectWhichWeek{
    width: 280px;
    margin-top: 25px;
    margin-left: 13px;
}
.selectWhichWeek li{
    width: 55px;
    height: 40px;
    display: inline-block;
    text-align: center;
}
.selectWhichWeek li span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin:5px auto;
    line-height: 30px;
    font-size: 16px;
    color: #2c2c2c;
}
.selected{
    color: #FFFFFF;
    background: #FF5038;
}
.cancelSelect{
    display: inline-block;
    font-size: 14px;
    color: #727272;
    margin:25px auto 34px 180px;
}
.ensureSelect{
    font-size: 14px;
    color: #FF5038;
    margin-left: 35px;
}
/*选择季度*/
.selectSeason{
    width: 306px;
    height: auto;
    border:1px solid #e9e9e9;
    border-radius: 3px;
    position: absolute;
    top:35px;
    right: -110px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-box-shadow: #ccc 0px 0px 10px;
    -moz-box-shadow: #ccc 0px 0px 10px;
    box-shadow: #ccc 0px 0px 10px;
    background: #FFFFFF;
    display: none;
    z-index: 1000;
}
/*选择年份弹框*/
.gameRankingTime span:nth-child(1){
    padding-right:15px;
}
.gameRankingCenter{
    width:826px;
    overflow: hidden;
}
.gameRankingCenterL{
    width:380px;
    overflow: hidden;
    border:1px solid #E9E9E9;
    background: url("../images/traderIndex1.png") no-repeat 26px 0;
    text-align: center;
    cursor: pointer;
}
.gameRankingCenterL img{
    width:84px;
    height:84px;
    border-radius:50%;
    margin:20px 0;
}

.gameRankingCenterL p:nth-child(2){
    font-size: 14px;
    color:#2C2C2C;
}
.gameRankingCenterL p:nth-child(3){
    font-size: 12px;
    color:#727272;
    margin: 10px 0;
    background: url("../images/indexLine.png") no-repeat center;
}
.gameRankingCenterL p:nth-child(3) span{
    color: #FF5038;
}
.gameRankingCenterL p:nth-child(4){
    font-size: 24px;
    color: #FF5038;
    font-weight: bold;
    padding:0 0 20px 0;
}

.gameRankingCenterR{
    width:443px;
    overflow: hidden;
    border:1px solid #F2F0F0;
    border-left:none;
    border-bottom:none;
}
.gameRankingCenterRInner{
    height:117px;
    border-bottom:1px solid #F2F0F0;
    overflow: hidden;
}
.gameRankingCenterRInner1{
    background: url("../images/traderIndex2.png") no-repeat 26px 0;
    cursor: pointer;
}
.gameRankingCenterRInner2{
    background: url("../images/traderIndex3.png") no-repeat 26px 0;
    cursor: pointer;
}
.gameRankingCenterRInnerL{
    width:150px;
    text-align: center;
    margin-left: 28px;
}

.gameRankingCenterRInnerL img{
    height:50px;
    width:50px;
    border-radius: 50%;
    margin: 20px 0 10px;
}
.gameRankingCenterRInnerL p{
    font-size: 14px;
    color: #2C2C2C;
    margin-bottom:20px;
    text-align: center;
}
.gameRankingCenterRInnerR{
    width: 185px;
    text-align:center;
    margin-left:25px;
}
.gameRankingCenterRInnerR p:nth-child(1){
    font-size: 12px;
    color: #727272;
    margin: 30px 0 20px;
    background: url("../images/indexLine.png") no-repeat center;
}
.gameRankingCenterRInnerR p:nth-child(1) span{
    color: #FF5038;
}
.gameRankingCenterRInnerR p:nth-child(2){
    font-size: 24px;
    color: #FF5038;
    font-weight: bold;
}

/*加载中*/
.loading {
    width:100%;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
    clear:both;
}
.noMore {
    width:100%;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
    display: none;
    font-size: 12px;
    color: #727272;
    clear:both;
}
.loading p {
    display: inline-block;
}

.loading p> span {
    width: 10px;
    height: 10px;
    background-color: #bababa;
    border-radius: 100%;
    display: inline-block;
    margin-right: 3px;
    -webkit-animation: bouncedelay 1s infinite ease-in-out;
    animation: bouncedelay 1s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.loading p .pointOne {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loading p .pointTwo {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.loading .loadingFont {
    font-size: 12px;
    color: #727272;
}
/*回到头部*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
    /*display: none;*/
}

.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}

.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.gameRankingTable{width: 826px;height: 630px;border:1px solid #e9e9e9;margin:14px auto 58px auto;}
.property{  font-size: 14px; color: #727272; background: #f7f7f7;width: 826px;height: 44px;line-height: 44px;}
.property span:nth-of-type(1){ margin-left: 16px;}
.property span:nth-of-type(2){ margin-left: 145px;}
.property span:nth-of-type(3){ margin-left: 200px;}
.property span:nth-of-type(4){ margin-left: 141px;}
.rankingText{ margin: 24px 0 56px 0; line-height: 1.8; font-size: 16px; color: #727272;}
.incomeTabContent2 .incomeTabInfo{
    width: 826px;
    height: 586px;
    overflow-y: hidden;
}
.incomeTabContent2 .incomeTabInfo ul li {
    margin-bottom: 10px;
    font-size: 16px;
    padding-top: 22px;
}
.incomeTabContent2 .incomeTabInfo ul .queshengRanking{ text-align: center;display: none}
.incomeTabContent2 .incomeTabInfo ul .queshengRanking img{ margin-top: 60px;}
.incomeTabContent2 .incomeTabInfo ul .queshengRanking p{ font-size: 16px; color: #a9a9a9; margin-top: 18px;}
.incomeTabContent2 .incomeTabInfo ul li span {
    vertical-align: middle;
    display: inline-block;
}

.incomeTabContent2 .incomeTabInfo ul li .gameRankingImg {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 10px 0 85px;
    border-radius: 50%;
}
.incomeTabContent2 .incomeTabInfo ul li .grade{
    margin-left: 25px;
    color: #727272;
    display: inline-block;
    width: 30px;
    position: relative;
    top:-13px;
}
.incomeTabContent2 .incomeTabInfo ul li .gameNickName{
    width: 120px;
    margin-left: 16px;
    color: #2C2C2C;
    display: inline-block;
    position: relative;
    top:-13px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.incomeTabContent2 .incomeTabInfo ul li .weekIncome{
    width: 70px;
    margin-left: 90px;
    color: #ff5038;
    display: inline-block;
    position: relative;
    top:-13px;
    text-align: center;
    bordedr:1px solid blue;
}
.incomeTabContent2 .incomeTabInfo ul li .lastestIncome{
    width: 285px;
    text-align: center;
    margin-left: 26px;
    color: #727272;
    display: inline-block;
    position: relative;
    top: -13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.incomeTabContent2 .incomeTabInfo ul li .incomeBtn{
    width: 72px;
    height: 28px;
    border:1px solid #ff5038;
    color: #FF5038;
    font-size: 14px;
    line-height: 28px;
    border-radius: 4px;
    position: relative;
    top:-13px;
    left:150px;
    text-align: center;
}
.incomeTabContent2 .incomeTabInfo ul li .incomeBtn:hover{
    background: #FF5038;
    color: #FFFFFF;
}

/*大赛直播*/
.viewPK {
    font-size: 18px;
    border-left: 4px solid #FF5038;
    padding-left: 12px;
    color: #2C2C2C;
    margin-top: 25px;
}

/*最新热门*/
.latestHotSpotBox{
    height:160px;
    padding:28px 0;
    border-bottom:1px solid #F2F0F0;
    cursor: pointer;
}
.latestHotSpotBoxL{
    width:120px;
    height:160px;
    position:relative;
    margin-right:24px;
}
.latestHotSpotBoxL img:nth-child(1){
    width:120px;
    height:160px;
    position: absolute;
    top:0;
    left:0;
    border-radius:6px;
}

.latestHotSpotBoxL img:nth-child(2){
    position: absolute;
    right:8px;
    top:8px;
}
.latestHotSpotBoxR{
    width:620px;
    overflow:hidden;
}
.latestHotSpotBoxR .latestHotSpotTitle{
    font-size:22px;
    color:#2C2C2C;
    height:24px;
    line-height:24px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.latestHotSpotBoxR .latestHotSpotContent{
    font-size:16px;
    color:#727272;
    line-height:26px;
    padding-top:11px;
    height:52px;
    overflow: hidden;
    margin-bottom:45px;
}
.latestHotSpotBoxRB{
    font-size:14px;
    color:#A9A9A9;
}
.latestHotSpotBoxRB p:nth-child(1){
    color: #2C2C2C;
}
.latestHotSpotBoxRB p:nth-child(2){
    padding-left:40px;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(1){
    color: #FF5038;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(2){
    padding-right:8px;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(3){
    padding-left:8px;
    border-left:1px solid #A9A9A9;
}

/*大赛回放*/
.gamePlayback{
    width: 100%;
    margin-top: 28px;
}
.topicInner{
    width: 100%;
}
.topicInner li{
    width: 260px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
}
.topicInner li:last-child{
    /*margin-right: 0;*/
}
.topicInner li img{
    width: 260px;
    height: 146px;
}
.topicInner li .topicName{
    margin-top:10px;
    width: 94%;
    height: 55px;
    font-size: 16px;
    color: #2C2C2C;
    line-height: 25px;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.topicInner li .watchNum{
    position: absolute;
    right: 15px;
    top:15px;
    width: 90px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #FFFFFF;
    background: rgba(0,0,0,0.5);
    color: #FFFFFF;
    border-radius:4px ;
    font-size: 14px;
}
.gameActivity{
    width: 100%;
    margin-top: 28px;
    margin-bottom: 40px;
}
/*赛事动态*/
/*直播*/

.liveWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}

.liveL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.liveL .liveCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
    transition:all .5s ease-in-out
}
.liveL .liveCover:hover{
    transform: scale(1.05);
}

.liveL .liveSystem {
    display: block;
    width: 52px;
    height:24px;
    position: absolute;
    top: 14px;
    left: 14px;
}


/*直播回放*/

.liveLookWrap {
    width: 826px;
    overflow: hidden;
    padding: 28px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;

}

.liveLookSystem {
    display: block;
    width:52px;
    height:24px;
    position: absolute;
    top: 14px;
    left: 14px;
}
/*视频*/

.videoWrap {
    width: 826px;
    height: 164px;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}

.videoWrap .videoL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.videoCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
}

.videoSystem {
    display: block;
    width: 59px;
    height: 59px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.videoTime {
    position: absolute;
    right: 14px;
    bottom: 14px;
    width: 56px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: #000;
    opacity: 0.5;
}

.videoR {
    width: 530px;
    margin-left: 20px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.videoRPosition {
    width: 530px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.videoTitle {
    line-height: 30px;
    font-size: 22px;
    color: #2C2C2C;
    font-weight: bold;
}
.videoTitle:hover {
    color: #FE4502;
}
.videoRBottom {
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
    margin-top: 18px;
}

.videoImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.videoImgAnchorNickName {
    padding: 0 18px 0 16px;
}
/*音频*/
.indexAudioBox{
    width:828px;
    height:50px;
    line-height:50px;
    background:#F7F7F7;
    padding:16px 0;
}
.indexAudioBoxL{
    height:50px;
    width:50px;
    border-radius:50%;
    position: relative;
}
.indexAudioBoxL img{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    top:0;
    left:0;
}
.indexAudioBox p:nth-child(2){
    width:640px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
    color:#2C2C2C;
    padding:0 18px;
}
.indexAudioBox .audioTime{
    margin-top: 0px!important;
    height: 50px!important;
    line-height: 50px!important;
    overflow: hidden!important;
    color: #A9A9A9!important;
    font-size: 14px!important;
    background: url("../images/correlationhistoryicon-.gif") no-repeat right center;
    padding-right:20px;
}

/*一图文章*/

.oneImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}
.oneImgArticleL{
    width: 220px;
    height: 164px;
    overflow: hidden;
    margin-right:20px;
}
.oneImgArticleWrap .oneImgArticleImg {
    width: 220px;
    height: 164px;
    display: block;
    margin-right: 20px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.oneImgArticleWrap .oneImgArticleImg:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.oneImgArticleImgR {
    width: 530px;
    overflow: hidden;
}

.oneImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 22px;
    line-height: 34px;
    padding-bottom: 11px;
    font-weight:bold;
}
.oneImgArticleImgTitle:hover{
    color:#FE4502;
}
.oneImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    height: 48px;
    text-indent:-28px;
}

.oneImgArticleImgR p:nth-child(3) {
    margin-top: 18px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.oneImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.oneImgArticleImgAnchorNickName {
    padding: 0 18px 0 16px;
}


/*无图文章*/

.ImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}

.ImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 22px;
    line-height: 34px;
    padding-bottom: 11px;
    width: 770px;
    font-weight:bold;
}
.ImgArticleImgTitle:hover{
    color:#FE4502;
}
.ImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    /*height: 48px;*/
    width: 770px;
    text-indent:-28px;
}

.ImgArticleWrap p:nth-child(3) {
    margin-top: 21px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.ImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.ImgArticleImgAnchorNickName {
    padding: 0 18px 0 16px;
}
/*专题*/
.indexThematicBox{
    margin: 40px 0 0;
    border-bottom:1px solid #F2F0F0;
    overflow: hidden;
}
.indexThematicBox span:nth-child(1){
    display: inline-block;
    width:60px;
    height:28px;
    border:1px solid #FF5038;
    color: #FF5038;
    font-size: 16px;
    border-radius:4px;
    line-height:28px;
    text-align: center;
    margin-right:22px;

}
.indexThematicBox span:nth-child(2){
    font-size: 18px;
    color: #2C2C2C;
}
.indexThematicBox span:nth-child(3){
    font-size: 16px;
    color: #A9A9A9;
    cursor: pointer;
    padding-right:20px;
}
.indexThematicBoxC{
    clear: both;
    height:246px;
    overflow: hidden;
}
.indexThematicBoxCInfo{
    width:260px;
    overflow: hidden;
    height:230px;
    margin-top:30px;
    cursor: pointer;
}
.indexThematicBoxC a{
    width:260px;
    overflow: hidden;
    height:230px;
    margin-right:23px;
    cursor: pointer;
    display: inline-block;
}
.indexThematicBoxC a:nth-child(3){
    margin-right:0;
}
.indexThematicBoxC li:last-child{
    margin-right:0;
}
.indexThematicBoxCInfoT{
    width:260px;
    height:130px;
    overflow: hidden;
    position: relative;
}
.indexThematicBoxCInfoT img{
    position: absolute;
    top:0;
    left:0;
    width:260px;
    height:130px;
}
.indexThematicBoxCInfoT div{
    width:260px;
    height:130px;
    background:rgba(0,0,0,0.3);
    position: absolute;
    top:0;
    left:0;
}
.indexThematicBoxCInfo p{
    font-size: 16px;
    color:#2C2C2C;
    line-height:24px;
    height:48px;
    overflow: hidden;
    margin-top:16px;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
    word-break:break-all;
}
/*一个人直播间轮播*/

.liveCarouselBoxOlny{
    border: none;
}
.liveCarouselInfoOnly:hover{
    background:#fff;
}
.anchorRecommendTopOnly{
    margin-bottom:16px;
}
.liveBoxOnly{
    border-radius:6px;
    margin-top:10px;
    position: relative;
    background:#fff3f1;
    height:40px;
    overflow: hidden;
    line-height:40px;
    padding:0;
}
.liveBoxOnly p{
    font-size: 14px;
    height:40px;
    line-height:40px;
    width:666px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background:#fff3f1;
    padding:0 20px;
    color:#000;
    margin:0;
}
.anchorRecommendTopOnly span{
    color:#A9A9A9;
    font-size:14px;
    padding-right:20px;
}
