
* {
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

a {
	color: #2c2c2c;
	text-decoration: none;
}
i, em {
	font-style: normal;
}
p, h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
img {
	border: none;
}
button, input, img {
	outline: none;
}
a, img, button, input, textarea, span {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.bgImg {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.alignCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.alignVertical {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.bingingBG{ color: #2c2c2c; width: 100%; height: 100vh; background-color: rgba(0,0,0,0.3); position: relative;}
.bindingClose {position: absolute; top: 18px; right: 18px;cursor: pointer;}
.bingingBG .bindingCom{ width: 430px; background-color: #fff; border-radius: 6px;}
.bingingBG .bindingCom h1{ text-align: center; font-size: 18px; line-height: 54px; border-bottom: 1px solid #e9e9e9;}
.bingingBG .bindingCom .headerImg{ text-align: center; width: 56px; height: 56px; border-radius: 50%; margin: 26px auto 16px auto;}
.bingingBG .bindingCom h2{ text-align: center; font-size: 16px; color: #727272;}
.bingingBG .bindingCom p{ width: 320px; font-size: 16px; color: #727272; margin: 20px auto 30px auto; line-height: 28px;}
.bingingBG .bindingCom input{display: block; padding: 0 7px; border-radius: 4px; border: 1px solid #cbcbcb; color: #b1b1b1; width: 262px; height: 34px; font-size: 16px; margin: 0 auto 16px auto;}
.bingingBG .bindingCom .bindCode{ position: relative; width: 262px; margin: 0 auto; display: block; height: auto}
.bingingBG .bindingCom .bindCode input{ width: 162px; position: absolute; left: 0;}
.bingingBG .bindingCom .bindCode button{cursor:pointer; border-radius: 4px; width: 92px; position: absolute; right: 0; background-color: #FE4502; border: none; color: #fff; height: 34px;}
.bingingBG .bindingCom .bindBtn{cursor:pointer;background-color: #FE4502; color: #fff; border: none; width: 262px; height: 34px; margin: 76px auto 70px auto; display: block; border-radius: 4px; font-size: 18px;}

.bingingBG .numCodeBG { display: none; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.7); position: fixed; top: 0; left: 0;}
.bingingBG .numCodeBG .numCode{ padding: 62px 82px; background-color: #fff; border-radius: 6px;
	position: fixed;top: 50%;left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);}
.bingingBG .numCodeBG .numCode .graphInput{ width: 125px; height: 36px; display: inline-block; border-radius: 4px; border: 1px solid #cbcbcb; color: #2C2C2C;  padding: 0 8px;    position: relative;top: -12px;}
.bingingBG .numCodeBG .numCode .graphCode{ cursor: pointer; width: 67px; height: 34px; display: inline-block; position: relative; left: 10px; vertical-align: inherit;}
.bingingBG .numCodeBG .numCode .graphBtn{ cursor: pointer; width: 204px; height: 34px; border-radius: 4px; background-color: #fe4502; color: #fff; display: block; font-size: 18px; border: none; margin-top: 30px;}
.bingingBG .numCodeBG .numCode .graphCloseBtn{ position: absolute; top: 20px; right: 20px; cursor: pointer;}
