/*绑定手机号码弹框*/
/*.phone_bind_wrap{
	display: none;
}*/
#phone_bind1 {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 360px;
	width: 434px;
	background: white;
	z-index: 101;
	margin-left: -217px;
	margin-top: -180px;
	border-radius: 6px;
	font-size: 14px;
}

#phone_bind1 .phone_bind_header {
	font-size: 18px;
	color: #333;
	height: 56px;
	width: 100%;
	line-height: 56px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
	background: url("../images/loginClose.png") no-repeat 400px center;
	cursor: pointer;
}

#phone_bind1 .phone_bind_bottom {
	height: 304px;
	width: 340px;
	margin: 34px 0 0 40px;
}

.same_style {
	clear: both;
	height: 34px;
	line-height: 34px;
	margin-bottom: 15px;
	margin-top: 10px;
}

.same_style .input_same {
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	outline: none;
	border: 1px solid #CBCBCB;
	border-radius: 3px;
	margin-left: 5px;
}

#pnone_size {
	width:124px;
}

.code_btn {
	width: 92px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #ff5038;
	display: inline-block;
	margin-left: 8px;
	border-radius: 3px;
	cursor: pointer;
	color: #ff5038;
}

#code_size,
#pwd_size {
	width:230px;
}

.btn_same {
	display: block;
	float: left;
	width: 106px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	color: #fff;
	background: #ff5038;
	border-radius: 3px;
	margin: 32px 30px 0;
	cursor: pointer;
}

.cancel_btn {
	background: #E8E8E8;
	color: #727272;
}
/*验证码*/

.numCodeBG {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
}

.numCodeBG .numCode {
	padding: 62px 82px;
	background-color: #fff;
	border-radius: 6px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.numCodeBG .numCode .graphInput {
	width: 125px;
	height: 36px;
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #cbcbcb;
	color: #2C2C2C;
	padding: 0 8px;
	position: relative;
	top: -12px;
}

.numCodeBG .numCode .graphCode {
	cursor: pointer;
	width: 67px;
	height: 34px;
	display: inline-block;
	position: relative;
	left: 10px;
	vertical-align: inherit;
}

.numCodeBG .numCode .graphBtn {
	cursor: pointer;
	width: 204px;
	height: 34px;
	border-radius: 4px;
	background-color: #fe4502;
	color: #fff;
	display: block;
	font-size: 18px;
	border: none;
	margin-top: 30px;
}

.numCodeBG .numCode .graphCloseBtn {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}


/*验证码输入框颜色*/

.graphInput::-webkit-input-placeholder {
	color: #b1b1b1;
}

.graphInput:-moz-placeholder {
	color: #b1b1b1;
}

.graphInput::-moz-placeholder {
	color: #b1b1b1;
}

.graphInput:-ms-input-placeholder {
	color: #b1b1b1;
}
.bindIntro{
	font-size: 14px;
	color:#727272;
	line-height:22px;
	margin-top: 13px;
	width:320px;
}
