/* 公共样式 */
.pull-left{
    float: left!important;
}
.pull-right{
    float: right!important;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
ul,li{
    margin:0;
    padding:0;
    list-style-type: none;
}


/* 轮播图插件样式 */
.carousel-box{
    position: relative;
    width:100%;
}
.transverse-box{
    position: relative;
    width:66.7%;
    height:100%;
}
.img-item{
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
}
.vertical-box{
    position: relative;
    width:33.3%;
}
.vertical-box ul{
    overflow: hidden;
}
.img-item{
    transition: width 1s;
}
.img-item img{
    width:552px;
    height:276px;
}
.vertical-box ul li{
    font-size: 0;
}
.vertical-box ul li img{
    width:276px;
    height:138px;
}
.left-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    left:0px;
    margin-top:-26px;
    width:45px;
    height:53px;
    /*background:rgba(0,0,0,0.6);*/
    cursor: pointer;
    z-index: 99;
    background:url("../images/headLiveLeft.png") no-repeat center;
}
.right-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50%;
    right:0px;
    margin-top:-26px;
    width:45px;
    height:53px;
    /*background:rgba(0,0,0,0.6);*/
    cursor: pointer;
    z-index: 99;
    background:url("../images/headLiveRight.png") no-repeat center;
}


