/*回到头部*/

.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.columnMiddleBox {
	width: 834px;
	margin: 60px auto 0;
	overflow: hidden;
}

.columnMiddleBoxTop {
	width: 100%;
	text-align: center;
	overflow: hidden;
}

.columnTopImg {
	height: 206px;
	width: 154px;
	margin: 38px 0 26px;
	border-radius: 6px;
	background: url("../images/imgBjCulmn.png") no-repeat center;
	background-size: 186px 238px;
	box-shadow: 0 0 12px 6px #F2F0F0;
}

.columnIntro {
	font-size: 22px;
	color: #2C2C2C;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.columnInner {
	line-height: 26px;
	max-height: 52px;
	color: #727272;
	font-size: 16px;
	margin-top: 13px;
	margin-bottom: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	word-break: break-all;
	overflow: hidden;
	word-break: break-all;
}

.columnMiddleBoxTopB {
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	color: #727272;
}

.columnMiddleBoxTopB img {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	cursor: pointer;
}

.columnMiddleBoxTopB span {
	display: inline-block;
	overflow: hidden;
}

.columnMiddleBoxTopB span:nth-child(2) {
	padding: 0 30px 0 12px;
}

.columnMiddleBoxTopB1 {
	font-size: 18px;
	color: #ff5038;
	padding: 18px 0;
}
.columnMiddleBoxTopB5{
	font-size:18px;
	color:#FF5038;
	padding: 15px 0;
	display: none;
}
.columnMiddleBoxTopB2 {
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #FF5038;
	margin: 0px auto 40px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 4px;
}

.columnMiddleBoxTopB3 {
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #c6c6c6;
	margin: 0px auto 40px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 4px;
	display: none;
}

.columnMiddleBoxTopB4 {
	width: 100px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	margin: 0px auto 40px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 4px;
	background-color: #FF5038;
	background-image: url("../images/editicon.png");
	background-repeat: no-repeat;
	background-position: 35px center;
	padding-left: 30px;
	display: none;
}

.columnMiddleTab {
	width: 100%;
}

.columnMiddleTabT {
	height: 46px;
	width: 100%;
	border-bottom: 1px solid #e9e9e9;
	font-size: 18px;
	color: #2C2C2C;
}

.columnMiddleTabTInfo {
	width: 80px;
	text-align: center;
	margin-right: 66px;
	border-bottom: 2px solid #fff;
	cursor: pointer;
	height: 100%;
	line-height: 100%;
}

.columnMiddleTabTInfoActive {
	border-bottom: 2px solid #FF5038;
	color: #ff5038;
}

.columnMiddleTabTWrap {
	width: 1005;
	clear: both;
}

.columnMiddleTabBox {
	display: none;
	width: 100%;
	margin-bottom: 50px;
}


/*专栏内容*/

.columnArticleBigBox {
	width: 100%;
	height: 164px;
	padding: 28px 0;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}

.columnArticleBigImg {
	width: 220px;
	height: 164px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.columnArticleBigImg:hover {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

.columnArticleBigBoxR {
	width: 590px;
	margin-left: 20px;
}

.columnArticleBigBoxR h2 {
	font-size: 22px;
	color: #2C2C2C;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.columnArticleBigBoxR h2:hover {
	color: #FF5038;
}

.columnArticleBigImgIntro {
	font-size: 14px;
	color: #727272;
	line-height: 24px;
	height: 48px;
	overflow: hidden;
	padding-top: 15px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	word-break: break-all;
	overflow: hidden;
	word-break: break-all;
}

.columnArticleBigBoxRB {
	margin-top: 48px;
	width: 500px;
}

.columnArticleBigBoxRB span:nth-child(1) {
	height: 22px;
	width: 68px;
	border: 1px solid #FF5038;
	font-size: 14px;
	color: #FF5038;
	text-align: center;
	padding: 0 5px;
	margin-right: 23px;
	display: none;
}

.columnArticleBigBoxRB span:nth-child(2) {
	font-size: 14px;
	color: #A9A9A9;
}

.deleteBtn {
	position: relative;
	top: 40px;
	cursor: pointer;
	display: none;
}

.deleteInfoWrap {
	position: absolute;
	width: 126px;
	height: 105px;
	top: 1px;
	left: -120px;
	z-index: 100;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 3px #e9e9e9;
	-webkit-box-shadow: 0px 0px 3px 3px #e9e9e9;
	box-shadow: 0px 0px 3px 3px #e9e9e9;
	display: none;
}

.deleteBtn:hover .deleteInfoWrap {
	display: block;
}

.deleteInfoWrap p {
	height: 35px;
	line-height: 35px;
	padding-left: 21px;
	font-size: 14px;
	color: #727272;
	/*text-align: center;*/
}

.deleteInfoWrap p:hover {
	color: #FF5038;
}

.columnArticleNullBigBox {
	width: 100%;
	margin-left: 0;
}

.columnArticleBigBoxRBSame {
	margin-top: 13px;
}

.deleteBtnSame {
	top: 13px;
}


/*音频*/

.ImgArticleWrap {
	width: 834px;
	padding: 28px 0 28px 0;
	cursor: pointer;
	border-bottom: 1px solid #E9E9E9;
	height: 172px;
}

.ImgArticleImgTitle {
	color: #2C2C2C;
	font-size: 22px;
	line-height: 34px;
	padding-bottom: 11px;
	width: 770px;
	font-weight: bold;
}

.ImgArticleImgTitle:hover {
	color: #FE4502;
}

.columnArticleBigBoxNull {
	padding-bottom: 0;
}


/*音频*/

.indexAudioBox {
	width: 828px;
	height: 50px;
	line-height: 50px;
	background: #F7F7F7;
	padding: 16px 0;
}

.indexAudioBoxL {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: relative;
}

.indexAudioBoxL img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.indexAudioBox p:nth-child(2) {
	width: 640px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 18px;
	color: #2C2C2C;
	padding: 0 18px;
}

.indexAudioBox .audioTime {
	margin-top: 0px!important;
	height: 50px!important;
	line-height: 50px!important;
	overflow: hidden!important;
	color: #A9A9A9!important;
	font-size: 14px!important;
	background: url("../images/correlationhistoryicon-.gif") no-repeat right center;
	padding-right: 20px;
}


/*s视频*/


/*视频*/

.videoWrap {
	width: 834px;
	height: 164px;
	padding: 40px 0;
	border-bottom: 1px solid #f2f0f0;
	cursor: pointer;
}

.videoWrap .videoL {
	width: 220px;
	height: 164px;
	overflow: hidden;
	position: relative;
}

.videoCover {
	display: block;
	width: 220px;
	height: 164px;
	position: absolute;
	top: 0;
	left: 0;
}

.videoSystem {
	display: block;
	width: 59px;
	height: 59px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}

.videoTime {
	position: absolute;
	right: 14px;
	bottom: 14px;
	width: 56px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #fff;
	border-radius: 12px;
	background: #000;
	opacity: 0.5;
}

.videoR {
	width: 594px;
	margin-left: 20px;
	height: 164px;
}

.videoTitle {
	line-height: 30px;
	font-size: 22px;
	color: #2C2C2C;
	font-weight: bold;
	height: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	word-break: break-all;
	overflow: hidden;
	word-break: break-all;
	margin: 30px 0;
}

.videoTitle:hover {
	color: #FE4502;
}

.videoRBottom {
	height: 28px;
	line-height: 28px;
	overflow: hidden;
	color: #A9A9A9;
	font-size: 14px;
	margin-top: 18px;
}

.videoImgAnchorHead {
	width: 28px;
	height: 28px;
	display: block;
	border-radius: 50%;
}

.videoImgAnchorNickName {
	padding: 0 18px 0 16px;
}


/*缺省*/

.nullNewNews {
	width: 786px;
	overflow: hidden;
	text-align: center;
	display: none;
	margin-bottom: 100px;
}

.nullNewNews img {
	padding: 72px 0 28px 0;
}

.nullNewNews p {
	font-size: 14px;
	color: #A9A9A9;
}


/*加载更多*/


/*加载中*/

.loading {
	width: 826px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin: 10px 0;
}

.noMore {
	width: 826px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin: 10px 0;
	display: none;
	font-size: 12px;
	color: #727272;
	display: none;
}

.loading p {
	display: inline-block;
}

.loading p>span {
	width: 10px;
	height: 10px;
	background-color: #bababa;
	border-radius: 100%;
	display: inline-block;
	margin-right: 3px;
	-webkit-animation: bouncedelay 1s infinite ease-in-out;
	animation: bouncedelay 1s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading p .pointOne {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading p .pointTwo {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.loading .loadingFont {
	font-size: 12px;
	color: #727272;
}


/*专栏介绍*/

.columnAnchorIntro {
	font-size: 18px;
	color: #2C2C2C;
	height: 18px;
	line-height: 18px;
	border-left: 4px solid #FF5038;
	padding-left: 14px;
	margin-top: 30px;
}

.columnAnchorIntroBox {
	height: 50px;
	width: 100%;
	position: relative;
	margin: 20px 0 14px 0;
}

.columnAnchorIntroBox img:nth-child(1) {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
}

.columnAnchorIntroBoxC {
	position: relative;
	top: 0;
	left: 62px;
	width: 550px;
	height: 100%;
}

.columnAnchorIntroBoxC p:nth-child(1) {
	font-size: 16px;
	color: #2C2C2C;
	height: 26px;
	line-height: 26px;
}

.columnAnchorIntroBoxC p:nth-child(2) {
	font-size: 14px;
	color: #727272;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.columnAnchorIntroBoxR {
	position: absolute;
	top: 8px;
	left: 660px;
	height: 100%;
}

.columnAnchorIntroBoxR p:nth-child(1) {
	display: inline-block;
	background: url(../images/liveNum.png) no-repeat center;
	height: 30px;
	width: 83px;
	font-size: 14px;
	color: #8d93a1;
	line-height: 30px;
	text-align: center;
	overflow: hidden;
}

.columnAnchorIntroBoxR img {
	cursor: pointer;
	display: inline-block;
	height: 30px;
	width: 68px;
	font-size: 14px;
	color: #fff;
	line-height: 30px;
	text-align: center;
	background: #FE4502;
	overflow: hidden;
}

.columnIntroTab2Box {
	width: 100%;
	overflow: hidden;
}

.columnIntroTab2 {
	line-height: 26px;
	font-size: 16px;
	color: #727272;
	overflow: hidden;
	margin: 15px 0;
}

.columnIntroTab2Box img {
	max-width:80%;
	/*height: 417px;*/
}

.freeLookBoxColumn,
.updataBoxColumn {
	width: 100%;
	overflow: hidden;
}


/*付费框*/

.payMoney {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}

.payMoneyInner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 426px;
	height:370px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}

.payMoneyInner .closePay {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.payMoneyInner .comefrom {
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #727272;
	margin: 38px auto 24px auto;
}

.payMoneyInner .cost {
	width: 100%;
	text-align: center;
	font-size: 26px;
	color: #ff5038;
	font-weight: bold;
	margin-bottom: 28px;
}
.howmany{
	background:url("../images/chargeCoumln.png") no-repeat left center;
	padding-left:30px;
}
.payMoneyInner .line {
	width: 80%;
	height: 2px;
	margin: 0 auto;
	border-bottom: 1px solid #e9e9e9;
}

.payMoneyInner .topic {
	font-size: 22px;
	color: #2C2C2C;
	width: 100%;
	text-align: center;
	margin: 28px auto 20px;
}

.payMoneyInner .explain {
	font-size: 16px;
	color: #A9A9A9;
	width: 100%;
	text-align: center;
	margin-bottom: 28px;
}
.payMoneyInner .seeColumnIntro {
	width: 120px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #FF5038;
	border-radius: 4px;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border:1px solid #FF5038;
	margin:0 70px 0 55px;
}
.payMoneyInner .gotoPay {
	width: 120px;
	height: 40px;
	line-height: 40px;
	background: #ff5038;
	font-size: 16px;
	color: #FFFFFF;
	border-radius: 4px;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}

#vipContent .vipDescription {
	width: 97%;
	font-size: 16px;
	color: #2C2C2C;
	line-height: 35px;
	margin: 24px auto 24px 0;
}

#vipContent .vipDescriptionImg {
	width: 550px;
	height: 275px;
}

/*选择专栏*/
.chooseColumnBox{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.chooseColumnInfo{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width:490px;
	max-height:472px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}
.chooseColumnBoxT{
	width:100%;
	height:54px;
	line-height:54px;
	color: #2C2C2C;
	font-size: 18px;
	text-align: center;
	background:url("../images/closeicon.png") no-repeat 445px center;
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
}
.chooseColumnBtn{
	 width:436px;
	 height:46px;
	 font-size:16px;
	 color:#FF5038;
	 line-height:46px;
	 text-align: center;
	 border:1px solid #D8D8D8;
	 border-radius:4px;
	 margin:20px auto 24px;
	 cursor: pointer;
	 background:URL("../images/newcolumn.png") no-repeat 170px center;
	 padding-left:10px;
	 
}
.chooseColumnBtn:hover{
	border:1px solid #FF5038;
}
.chooseColumnNull{
	height:86px;
	line-height:86px;
	text-align: center;
	font-size: 14px;
	color:#A9A9A9;
	display: none;
}

.chooseColumnListBox{
	width:445px;
	height:240px;
	margin-left: 24px;
	overflow-y: auto;
	overflow-x: hidden;
}
.chooseColumnListInfoBox{
	width:436px;
	cursor: pointer;
	height:14px;
	line-height:14px;
	font-size: 14px;
	color:#2C2C2C;
	padding: 12px 0 12px 24px;
}
.chooseColumnListInfoBox:hover{
	background:#F2F0F0;
}
.chooseColumnListInfo{
	width:375px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height:14px;
	line-height:14px;
}
.chooseColumnListInfoLogo{
	display: none;
}
.chooseColumnBoxB{
	height:82px;
	width:100%;
	border-top:1px solid #F2F0F0;
}
.chooseColumnBoxB span{
	width:108px;
	height:34px;
	line-height:34px;
	text-align: center;
    font-size:16px;
    color:#727272;
    border-radius:4px;
    background:#E8E8E8;
    display:inline-block;
    cursor: pointer;
}
.chooseColumnBoxB span:nth-child(1){
	margin: 24px 58px 0 108px;
}
.chooseColumnBoxB span:nth-child(2){
	color:#fff;
	background:#FF5038;
}
/*付费框*/
.payMoneyBoxWrap {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.payMoneyBox {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 426px;
	height:370px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}

.payMoneyBoxT img{
	cursor: pointer;
	margin:15px 15px 15px 345px;
}
.payMoneyBox p{
	margin: 0 44px;
}
.payMoneyBox p:nth-child(2){
	font-size: 22px;
	color: #2c2c2c;
	font-weight: bold;
	line-height:28px;
	max-height:84px;
	width:336px;
	margin:0 44px;
}
.payMoneyBox p:nth-child(3),.payMoneyBox p:nth-child(4){
	font-size:20px;
	color:#727272;
}
.moneyLogo{
	color:#FF5038;
}
.payMoneyBox p:nth-child(3){
	padding:38px 0 18px 0;
	border-bottom:1px solid #E9E9E9;
}
.payMoneyBox p:nth-child(4){
	padding:18px 0 38px 0;
}
.payMoneyBox p:nth-child(5){
	width:336px;
	height:42px;
	line-height:42px;
	text-align: center;
	background:#FF5038;
	color:#fff;
	cursor: pointer;
	font-size: 18px;
	border-radius:4px;
}



/*充值弹框*/

#exceptWrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
	background: rgba(0, 0, 0, 0.5);
	cursor: move;
	display: none;
}

#n_money {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 388px;
	width: 576px;
	background: white;
	z-index:1001;
	margin-left: -288px;
	margin-top: -194px;
	border-radius: 4px
}

#n_money .money_wrap_title {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

#money_wrap {
	width: 576px;
	overflow: hidden;
	text-align: center;
	margin-left: 40px
}

.money_recharge {
	height: 54px;
	line-height: 54px;
	color: #333;
	font-size: 14px
}

.money_recharge span {
	color: #fe4502;
	font-size: 12px
}

.money_recharge .padding_recharge {
	padding-left: 20px
}

.money_list {
	width: 576px;
	overflow: hidden
}

.money_list .money_listinfo {
	float: left;
	width: 150px;
	height: 38px;
	border: 1px solid #e9e9e9;
	line-height: 38px;
	text-align: center;
	margin: 0 24px 22px 0;
	font-size: 14px;
	color: #333;
	border-radius: 2px;
	cursor: pointer
}

.money_list .last {
	margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
	width: 120px;
	height: 36px;
	border: none;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #333;
	outline:none;
}

.money_list .money_listinfo .moneyAlert {
	display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
	color: #333
}

.money_list .click_effect {
	border: 1px solid #fe4502;
	color: #FE4502
}

.pay_style {
	height: 14px;
	line-height: 14px;
	margin-bottom: 12px;
	font-size: 14px;
	color: #333;
	margin-left: 40px
}

.pay_stye_wrap {
	height: 44px;
	width: 100%;
	margin-left: 44px;
	margin-bottom: 20px
}

.pay_stye_wrap span {
	display: inline-block;
	width: 104px;
	height: 40px;
	margin-right: 102px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer
}

.pay_stye_wrap .wechat_pay {
	position: relative;
	color: #31c83a;
	border: 1px solid #31c83a;
	background: url("../images/wechatp-pay.png") no-repeat 20px center;
	padding-left: 40px;
	margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
	position: relative;
	color: #20a9f0;
	border: 1px solid #20a9f0;
	background: url("../images/zhifubaopay.png") no-repeat 20px center;
	padding-left: 40px
}

.pay_stye_wrap .alipay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
	clear: both;
	width: 236px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background: #FF6400;
	cursor: pointer;
	margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index: 201;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
	color: #ff6400;
	padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	z-index:10000;
	overflow: hidden;
	/*position: relative;*/
}
/*.weChatCodeWrap #weChatPayCode img{
	width:22px;
	height:22px;
	position: absolute;
	left:0;
    right:0;
    top:0;
    bottom:0;
    display: block;
    margin:auto;
}*/
.weChatCodeWrap .weChatCodeIntro {
	height: 12px;
	line-height: 12px;
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index:1001;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
}

.weChatPaySuccess .weChatSuccessClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 96px;
	left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 240px
}

.weChatOweWrap {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
	z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatOweWrap .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 70px;
	left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 200px
}

.weChatOweWrap .weChatErrorEnter {
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	position: absolute;
	left: 150px;
	top: 260px;
	background: #ff6400;
	border-radius: 4px;
	cursor: pointer
}
/*是否免费试看*/
.yesNoFreeLookBox{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.yesNoFreeLookBoxInfo{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width:362px;
	max-height:224px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}

.yesNoFreeLookBoxInfo p:nth-child(1){
	font-size: 18px;
	color:#2C2C2C;
	text-align: center;
	margin: 30px auto 34px;
}
.yesNoFreeLookBoxInfo p:nth-child(2){
	font-size: 18px;
	color:#727272;
	height:28px;
	line-height:28px;
	overflow: hidden;
	margin-bottom:40px;
}
.yesNoFreeLookBoxInfo p:nth-child(2) img{
	height:28px;
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
}
.yesNoFreeLookBoxInfo p:nth-child(2) span{
	height:28px;
	line-height:28px;
	overflow: hidden;
	display: inline-block;
}
.yesNoFreeLookBoxInfo p:nth-child(2) img:nth-child(1){
	margin: 0 10px 0 82px
}
.yesNoFreeLookBoxInfo p:nth-child(2) img:nth-child(3){
	margin: 0 10px 0 84px;
}


.yesNoFreeLookBoxInfo p:nth-child(3){
	font-size: 16px;
	color:#727272;
	height:34px;
	line-height:34px;
}
.yesNoFreeLookBoxCancel{
	width: 108px;
	height:34px;
	line-height:34px;
	text-align: center;
	display: inline-block;
	background:#E8E8E8;
	border-radius: 4px;
	margin:0 58px 0 50px;
	cursor: pointer;
}
.yesNoFreeLookBoxSure{
	width: 108px;
	height:34px;
	line-height:34px;
	text-align: center;
	display: inline-block;
	background:#FF5038;
	color:#FFF;
	border-radius: 4px;
	cursor: pointer;
	
}

/*专栏提示*/
.columnAlertBoxPosition{
	width:834px;
	height:50px;
	margin: 0 auto;
	display: none;
}
.columnAlertBoxInfo{
	width:834px;
	line-height:50px;
	text-align: center;
	font-size:18px;
	position: fixed;
	bottom: 0px;
	background:-moz-linear-gradient(top, #ff715e,#ff5639);  
	background:-webkit-linear-gradient(top, #ff715e,#ff5639);  
	background:-o-linear-gradient(top, #ff715e,#ff5639)); 
	color: #fff;
}
