.columnDetailAll{
    width: 1200px;
    margin:12px auto 0 auto;
}
.topImg{
    width: 1200px;
    height: 172px;
    overflow: hidden;
    border-radius:6px;
    margin-top: 70px;
}
.topImg .columnImg{
    width: 1200px;
    height: 172px;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-filter: blur(40px);
    -moz-filter: blur(40px);
    -ms-filter: blur(40px);
    filter: blur(40px);
    cursor: pointer;
}
.midleImg{
    width: 130px;
    height:166px;
    margin:0 auto;
    position: relative;
    top:-73px;
    cursor: pointer;
}
.midleImg .columnTu{
    display: block;
    width:110px;
    height:146px;
    position: absolute;
    left:12px;
    top:12px;
    transition:all .5s ease-in-out;
}
.midleImg .columnTu:hover{
    transform: scale(1.05);
}
.instruction{
    text-align: center;
    position: relative;
    top:-50px;
    width: 100%;
}
.instruction .name{
    display: block;
    font-size:22px;
    color: #2C2C2C;
    line-height:22px;
    height: auto;
    width: 60%;
    margin:0 auto;
    text-align: center;
    word-break: break-all;
}
.instruction .introduce{
    width: 60%;
    height: auto;
    font-size:16px;
    color: #2C2C2C;
    line-height: 25px;
    margin:20px auto 10px auto;
    word-break: break-all;
}
.instruction .number{
    font-size:14px;
    color: #727272;
    line-height: 20px;
    margin-bottom: 20px;
}
.instruction .number .headImg{
    width: 24px;
    height:24px;
    border-radius:12px;
    position: relative;
    top:5px;
    margin-left:12px;
    cursor: pointer;
}
.instruction .number span{
    margin-left:10px;
}
.instruction .number .watch{
    margin-right:12px;
}
.instruction .number .focus{
    width: 90px;
    height:36px;
    margin:20px auto 0px auto;
    display: block;
    cursor: pointer;
}
.news{
    width: 100%;
}
.news .left{
    width:826px;
    float: left;
}
.news .right{
    width:338px;
    float: right;
}
.newsTitle{
    width:100%;
    height:20px;
    margin-bottom:10px;
}
.newsTitle img{
    width: 4px;
    height:20px;
}
.newsTitle span{
    font-size:20px;
    color: #2c2c2c;
    position: relative;
    top:-3px;
    left:12px;
}
.news .left .articleImg{
    width: 100%;
    height:226px;
    border-bottom: 1px solid #f2f0f0;
}
.news .left .articleImg img{
    display: block;
    width: 220px;
    height:164px;
    float: left;
    margin-top:34px;
}
.news .left .articleImg .inner{
    float: right;
    width: 588px;
    height: 100%;
    float: right;
}
.news .left .articleImg .inner .title{
    font-size:18px;
    color: #2C2C2C;
    margin-top:42px;
    width: 90%;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.news .right .elseColumn{
    width: 100%;
    background: #f7f7f7;
    margin-bottom: 36px;
}
.news .right .elseColumn .elseColumnTitle{
    width:100%;
    height:20px;
    padding-top:30px;
    padding-bottom:8px;
}
.news .right .elseColumn .elseColumnTitle img{
    width: 4px;
    height:20px;
    cursor: pointer;
}
.news .right .elseColumn .elseColumnTitle span{
    font-size:20px;
    color: #2c2c2c;
    position: relative;
    top:-3px;
    left:12px;
}
.news .right .elseColumn ul{
    width: 100%;
    padding-bottom:12px;
}
.news .right .elseColumn ul li{
    width:100%;
    height:106px;
    border-bottom: 1px solid #e9e9e9;
    clear: both;
}
.news .right .elseColumn ul li:last-child{
    border:0;
}
.news .right .elseColumn ul li img{
    width: 58px;
    height:58px;
    display: block;
    float: left;
    margin:24px 12px 24px 28px;
    border:3px solid #e3e3e3;
    cursor: pointer;
    transition:all .5s ease-in-out;
}
.news .right .elseColumn ul li img:hover{
    transform: scale(1.05);
}
.news .right .elseColumn ul li .right{
    float: left;
    width: 200px;
}
.news .right .elseColumn ul li .right .title{
    font-size:16px;
    color: #2C2C2C;
    width: 100%;
    height:20px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-top:34px;
    line-height:16px;
}
.news .right .elseColumn ul li .right .title:hover{
    color: #FE4502;
}
.news .right .elseColumn ul li .right .content{
    font-size:14px;
    color: #727272;
    width: 100%;
    height:20px;
    line-height:20px;
    padding-top:10px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.news .right .downloadApp {
    position: relative;
}

.news .right .downloadApp .downloadApp .downloadfn {
    width: 100%;
    border: 1px solid #e9e9e9;
}
.news .right .downloadApp div {
    position: absolute;
    left: 21px;
    top: 110px;
}
.topicCon .topicRight .downloadApp div img {
     margin: 0 9px;
     width: 80px;
 }
/*一图文章*/

.oneImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding-bottom: 36px;
    border-bottom: 1px solid #f2f0f0;
}

.oneImgArticleWrap .oneImgArticleImg {
    width: 220px;
    height: 164px;
    display: block;
    margin-right: 20px;
}

.oneImgArticleImgR {
    width: 530px;
    overflow: hidden;
}

.oneImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 18px;
    line-height: 34px;
    padding-bottom: 11px;
    cursor: pointer;
}
.oneImgArticleImgTitle:hover{
    cursor: pointer;
}
.oneImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    height: 48px;
}

.oneImgArticleImgR p:nth-child(3) {
    margin-top: 18px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.oneImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    cursor: pointer;
}

.oneImgArticleImgAnchorNickName {
    padding: 0 18px 0 0;
}

/*无图文章*/

.ImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding: 22px 0 36px 0;
    border-bottom: 1px solid #f2f0f0;
}

.ImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 18px;
    line-height: 34px;
    padding-bottom: 11px;
    width: 770px;
    cursor: pointer;
}
.ImgArticleImgTitle:hover{
    color: #FE4502;
}

.ImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    height: 48px;
    width: 770px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
}

.ImgArticleWrap p:nth-child(3) {
    margin-top:21px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.ImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.ImgArticleImgAnchorNickName {
    padding: 0 18px 0 0;
}

/*视频*/

.videoWrap {
    width: 826px;
    height:164px;
    padding: 36px 0;
    border-bottom: 1px solid #f2f0f0;
}

.videoWrap .videoL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.videoCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition:all .5s ease-in-out;
}
.videoCover:hover{
    transform: scale(1.05);
}
.videoSystem {
    display: block;
    width: 59px;
    height: 59px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.videoTime{
    position: absolute;
    right:14px;
    bottom:14px;
    width:80px;
    height:22px;
    line-height:22px;
    text-align:center;
    color:#fff;
    border-radius:12px;
    background:#000;
    opacity:0.5;
}
.videoR {
    width: 530px;
    margin-left: 20px;
    height:164px;
    overflow: hidden;
}
.videoRPosition{
    width: 530px;
    vertical-align:middle;
    display: inline-block;
    margin-top:40px;
}
.videoTitle {
    line-height: 40px;
    font-size: 18px;
    color: #2C2C2C;
    cursor: pointer;
}
.videoTitle:hover{
    color: #FE4502;
}

.videoRBottom {
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
    margin-top:18px;

}

.videoImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius: 50%;
}

.videoImgAnchorNickName {
    padding: 0 18px 0 0;
}

/*直播*/

.liveWrap {
    width: 826px;
    overflow: hidden;
    padding: 36px 0;
    border-bottom: 1px solid #f2f0f0;
}

.liveL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.liveL .liveCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
}

.liveL .liveSystem {
    display: block;
    width: 80px;
    height: 42px;
    position: absolute;
    top: 14px;
    left: 14px;
}

/*直播回放*/

.liveLookWrap {
    width: 826px;
    overflow: hidden;
    padding: 36px 0;
    border-bottom: 1px solid #f2f0f0;
}

.liveLookSystem {
    display: block;
    width: 68px;
    height: 34px;
    position: absolute;
    top: 14px;
    left: 14px;
}
.downloadApp {position: relative; margin-top: 36px;}
.downloadApp .downloadfn {width: 100%;border: 1px solid #e9e9e9;cursor: pointer;}
.downloadApp div { position: absolute;  left: 21px;  top: 110px;cursor: pointer}
.downloadApp div img {  margin: 0 9px; width: 80px;cursor: pointer}
.downloadApp .indexCode{ position: absolute; top:-95px; left: -26px; display: none;cursor: pointer}

.quesheng{
    text-align: center;
    width: 100%;
    margin:69px auto 0 auto;
    display: none;
}
.quesheng p{
    font-size: 16px;
    color: #a9a9a9;
    padding-top:20px;
}
/*加载中*/

.loading {
    width: 826px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
}
.noMore {
    width: 826px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
    display: none;
    font-size: 12px;
    color: #727272;

}
.loading p {
    display: inline-block;
}

.loading p> span {
    width: 10px;
    height: 10px;
    background-color: #bababa;
    border-radius: 100%;
    display: inline-block;
    margin-right: 3px;
    -webkit-animation: bouncedelay 1s infinite ease-in-out;
    animation: bouncedelay 1s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.loading p .pointOne {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loading p .pointTwo {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.loading .loadingFont {
    font-size: 12px;
    color: #727272;
}
.loadEnd{
    display: none;
    font-size:14px;
    color:#a9a9a9;
    text-align: center;
    margin-top:25px;
}
.columnDetailZanImg{
    float: left;
    margin-left:16px;
    position: relative;
    top:5px;
    cursor: pointer;
}
.columnDetailZanNum{
    float: left;
    margin-right: 26px;
    margin-left: 10px;
    cursor: pointer;
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}


