.allColumn{
    width: 1200px;
    margin:92px auto 0 auto;
}
.columnLeft{
    width: 826px;
    height:auto;
    float: left;
}
.columnRight{
    width: 338px;
    height:auto;
    float: right;
}
.columnLeft .topImg{
    width: 826px;
    height: 210px;
}
.columnLeft .topImg img{
    width: 100%;
    height: 100%;
}
.columnLeft .columnFind{
    width:826px;
    margin-top:36px;
}
.columnLeft .columnFind .columnFindTitle{
    width:100%;
    height:20px;
    margin-bottom:36px;
}
.columnLeft .columnFind .columnFindTitle img{
    width: 4px;
    height:20px;
    cursor: pointer;
}
.columnLeft .columnFind .columnFindTitle span{
    font-size:20px;
    color: #2c2c2c;
    position: relative;
    top:-3px;
    left:12px;
}
.columnLeft .columnFind ul{
    margin-right: -40px;
}
.columnLeft .columnFind ul li{
    display: block;
    width: 250px;
    height: 254px;
    margin-right:40px;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius:4px;
}
.columnFindText{
    -webkit-box-shadow:0 0 10px rgba(90,90,90,0.2);
    -moz-box-shadow:0 0 10px rgba(90,90,90,0.2);
    box-shadow:0 0 10px rgba(90,90,90,0.2);
    padding: 14px 16px 20px 16px;
    border-radius: 0px 0px 4px 4px}

.columnLeft .columnFind ul li:last-of-type{ margin-right: 0;}
.columnLeft .columnFind ul li .columnFindImgBox{overflow: hidden;width:100%;border-radius: 4px 4px 0px 0px;}
.columnLeft .columnFind ul li img{
    display: block;
    margin:0 auto;
    width: 250px;
    height:132px;
    cursor: pointer;
    transition:all .5s ease-in-out;
}

.columnLeft .columnFind ul li img:hover{
    transform: scale(1.05);
}
.columnLeft .columnFind ul li .title{
    font-size:16px;
    color: #2c2c2c;
    line-height:22px;
    width:210px;
    height:46px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.columnLeft .columnFind ul li .title:hover{
    color: #FE4502;
    cursor: pointer;
}
.columnLeft .columnFind ul li .name{
    display: inline-block;
    font-size:12px;
    color: #727272;
    width: 110px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    border-radius:4px;
}
.columnLeft .columnFind ul li .from{
    display: inline-block;
    font-size:12px;
    color: #727272;
    width: 100px;
    text-align: right;
    margin-top:15px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.columnLeft .recommend{
    width:826px;
    clear: both;
    border: 1px solid #ffffff;
}
.columnLeft .recommendTitle{
    width:100%;
    height:20px;
    margin-top:45px;
}
.columnLeft .recommendTitle img{
    width: 4px;
    height:20px;
}
.columnLeft .recommendTitle span{
    font-size:20px;
    color: #2c2c2c;
    position: relative;
    top:-3px;
    left:12px;
}
.columnLeft .recommend ul{
    width: 100%;
}
.columnLeft .recommend ul li{
    width: 100%;
    border-bottom: 1px solid #f2f0f0;
    height: 200px; margin-top: 28px;
}
.columnLeft .recommend ul li:first-child{ margin-top: 32px;}
.columnLeft .recommend ul li:last-child{ border-bottom: none;}


.columnLeft .recommend ul li .columnImg{
    width:132px;
    height: 176px;
    background: url("../images/shadow.png");
    background-size: 132px 176px;
    text-align: center;
    float: left;
}
.columnLeft .recommend ul li .columnImg img{
    width: 80%;
    height: 80%;
    position: relative;
    top:9%;
    cursor: pointer;
    transition:all .5s ease-in-out;
}
.columnLeft .recommend ul li .columnImg img:hover{
    transform: scale(1.05);
}
.columnLeft .recommend ul li .introduce{
    width:680px;
    height:100%;
    float: right;
}
/*加载中*/

.loading {
    width: 826px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
}
.noMore {
    width: 826px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin:10px 0;
    display: none;
    font-size: 12px;
    color: #727272;

}
.loading p {
    display: inline-block;
}

.loading p> span {
    width: 10px;
    height: 10px;
    background-color: #bababa;
    border-radius: 100%;
    display: inline-block;
    margin-right: 3px;
    -webkit-animation: bouncedelay 1s infinite ease-in-out;
    animation: bouncedelay 1s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.loading p .pointOne {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loading p .pointTwo {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.loading .loadingFont {
    font-size: 12px;
    color: #727272;
}
.loadEnd{
    display: none;
    font-size:14px;
    color:#a9a9a9;
    text-align: center;
    margin-bottom:25px;
}
.quesheng{
    text-align: center;
    width: 100%;
    margin:69px auto 0 auto;
    display: none;
}
.quesheng p{
    font-size: 16px;
    color: #a9a9a9;
    padding-top:20px;
}

/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}
.columnLeft .recommend ul li .introduce .name{ font-size: 20px;line-height: 1; margin-top: 15px;}
.columnLeft .recommend ul li .introduce .name:hover{color: #FE4502;cursor: pointer;}
.columnLeft .recommend ul li .introduce .userInfo{ font-size: 14px; margin: 18px 0 15px 0; font-weight: normal;}
.columnLeft .recommend ul li .introduce .userInfo img{ vertical-align: middle; width: 24px; height: 24px; border-radius: 50%; margin: -7px 12px 0 12px;cursor: pointer;}
.columnLeft .recommend ul li .introduce .content{width: 650px;height: 20px; font-size: 14px; line-height: 1.5; color: #727272;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.columnLeft .recommend ul li .introduce .update{ font-size: 14px; line-height: 1; color: #727272; margin-top: 14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis; font-weight: normal;}
.columnLeft .recommend ul li .introduce .update button{ width: 50px; height: 26px; border-radius: 3px; background-color: transparent; border: 1px solid #FE4502; color: #FE4502; margin-right: 14px;}
.columnLeft .recommend .loadmoreBtn{ color: #727272;cursor: pointer;font-size: 18px;width: 100%;border: 1px solid #e9e9e9;border-radius: 4px;height: 54px;background-color: #f7f7f7; margin-bottom: 60px; margin-top: 20px;}

.columnRight .editor{ padding: 30px 0 28px 0; background-color: #f7f7f7;}
.columnRight .editor h1{ border-left: 4px solid #FE4502; padding-left: 28px; font-size: 20px; color: #2c2c2c; font-weight: normal;}
.columnRight .editor img{ margin:24px 0 12px 28px; width: 276px; height: 138px; cursor: pointer;}
.columnRight .editor img:hover{opacity: 0.8;}
.columnRight .editor p{ margin-left: 28px; font-size: 16px; color:#2C2C2C; padding-right: 42px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.columnRight .editor p:hover{color: #FE4502;cursor: pointer;}

.columnRight .popular{ padding: 30px 0 36px 0; background-color: #f7f7f7; margin-top: 36px;}
.columnRight .popular h1{ border-left: 4px solid #FE4502; padding-left: 28px; font-size: 20px; color: #2c2c2c; font-weight: normal;}
.columnRight .popular ul li{ width: 100%; margin-top: 18px;}
.columnRight .popular ul li:first-child{margin-top: 36px;}
.columnRight .popular ul li:after{ display: block; content: ''; clear: both;}
.columnRight .popular ul li .headerImg{ float: left; width: 100px;cursor: pointer;}
.columnRight .popular ul li .headerImg img{ margin-left:28px;width: 62px; height: 62px; border-radius: 50%;}
.columnRight .popular ul li .updateInfo{ float: right; width: 230px; border-bottom: 1px solid #e9e9e9;}
.columnRight .popular ul li .updateInfo h3{ font-weight: normal; color: #2c2c2c; font-size: 16px; padding-right: 30px;line-height: 25px;    overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 2;  height: 50px;}
.columnRight .popular ul li .updateInfo h3:hover{color: #FE4502;cursor: pointer;}
.columnRight .popular ul li .updateInfo p{ font-size: 14px; color: #727272;margin: 8px 0 8px 0;}
.columnRight .popular ul li .updateInfo .updateInfoTime{padding-bottom: 5px;}
.columnRight .popular ul li .updateInfo p i{ color: #FE4502; font-style: normal;}
.columnRight .popular ul li .updateInfo p span{ margin: 0 14px;}
.columnRight .popular ul li .updateInfo p b{ font-weight: normal;display: block;line-height: 35px;}
.columnRight .downloadApp {position: relative; margin-top: 36px;}
.columnRight .downloadApp .downloadfn {width: 100%;border: 1px solid #e9e9e9;cursor: pointer;}
.columnRight .downloadApp div { position: absolute;  left: 21px;  top: 110px;cursor: pointer;}
.columnRight .downloadApp div img {  margin: 0 9px; width: 80px;cursor: pointer;}
.columnRight .downloadApp .indexCode{ position: absolute; top:-95px; left: -26px; display: none;}