body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0
}

body,html {
	font-family: "微软雅黑"
}
li{
	list-style: none;
	display: block
}
ul li {
	list-style: none;
	display: block
}

a {
	text-decoration: none
}

.fl {
	float: left
}

.fr {
	float: right
}

img {
	border: 0;
    vertical-align: none!important;
}
input{
	background:none;
	outline:none;
	border:0px;
}




.loading {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	clear:both;
}
.noMore {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	display: none;
	font-size: 14px;
	color: #727272;
	clear:both;
}
.loading p {
	display: inline-block;
}

.loading p> span {
	width: 10px;
	height: 10px;
	background-color: #bababa;
	border-radius: 100%;
	display: inline-block;
	margin-right: 3px;
	-webkit-animation: bouncedelay 1s infinite ease-in-out;
	animation: bouncedelay 1s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading p .pointOne {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading p .pointTwo {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.loading .loadingFont {
	font-size: 12px;
	color: #727272;
}

/*缺省图*/
.sameQueshengBox{
	width:100%;
	text-align:center;
	display: none;
}
.sameQueshengBox img{
	margin:150px 0 26px;
}
.sameQueshengBox p{
	color:#A9A9A9;
	font-size: 14px;
}
/*弹框*/
.layui-layer-hui{
	z-index:100000000000!important;
	position: fixed;
	top:300px!important;
	left:45%!important;
	z-index:100000000000000!important;
	background:rgba(0,0,0,0.5)!important;
	color:#fff!important;
	padding:10px!important;
	font-size:12px!important;
}