.top{
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 20px;
    position: relative;
}
.top .topBgImg{
    width: 100%;
    height: 100%;
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
}
.top .topInner{
    width: 100%;
    height: 400px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left:0;
    top:0;
}
.top .topInner .topInnerDetail{
    width: 1200px;
    height: 400px;
    margin:0 auto;
}
.top .topInner .topInnerDetail .topTittle{
    width: 100%;
    font-size: 40px;
    color: #FFFFFF;
    line-height: 60px;
    margin-top: 100px;
    font-weight: bold;
}
.top .topInner .topInnerDetail .topIntroduce{
    width: 700px;
    font-size: 18px;
    color: #f2f0f0;
    line-height: 30px;
    margin-top: 15px;
}
.moduleTittle{
    width: 1200px;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #f2f0f0;
    color: #2C2C2C;
    font-size: 18px;
    margin:0 auto;
}
.moduleTittle1 span{
    color: #2C2C2C;
    font-size: 18px;
    font-weight: bold;
    margin-left: 18px;
    position: relative;
    top:-4px;
}
.moduleTittle li{
    display: inline-block;
    margin-right: 38px;
}
.moduleTittle li:hover{
    color: #ff5038;
}
.bottom{
    width: 1200px;
    margin:0 auto;
    margin-top:40px;
}
.bottom .tittleContentInner{
    width: 828px;
}
.bottom .tittleContentInner li:first-child{
    margin-top: 30px;
}
/*.bottom .tittleContentInner li:last-child{
    border-bottom: none;
}*/
.bottom .tittleContentInner a{
    width: 100%;
    border-bottom: 1px solid #f2f0f0;
}
.bottom .tittleContentInner a li{
    width: 100%;
    height: 90px;
    border-bottom: 1px solid #f2f0f0;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}
.bottom .tittleContentInner li .contentTittle{
    width: 100%;
    font-size: 18px;
    color: #2C2C2C;
    line-height: 30px;
}
.bottom .tittleContentInner li .contentTittle img{
    display: inline-block;
    position: absolute;
    top:6px;
    left:0;
}
.bottom .tittleContentInner li .contentTittle span{
    display: inline-block;
    width: 785px;
    margin-left: 30px;
}
.bottom .tittleContentInner li .contentMsg{
    width: 828px;
    height: 30px;
    margin:20px auto;
}
.bottom .tittleContentInner li .contentMsg img{
    width: 28px;
    height:28px;
    border-radius: 50%;
}
.bottom .tittleContentInner li .contentMsg span{
    font-size: 14px;
    color: #a9a9a9;
    display: inline-block;
    margin-left: 18px;
    position: relative;
    top:-7px;
}
/*资讯内容*/
.msg{
    width: 828px;
    margin-bottom: 40px;
}
/*一图文章*/

.oneImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}
.oneImgArticleL{
    width: 220px;
    height: 164px;
    overflow: hidden;
    margin-right:20px;
}
.oneImgArticleWrap .oneImgArticleImg {
    width: 220px;
    height: 164px;
    display: block;
    margin-right: 20px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.oneImgArticleWrap .oneImgArticleImg:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.oneImgArticleImgR {
    width: 530px;
    overflow: hidden;
}

.oneImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 22px;
    line-height: 34px;
    padding-bottom: 11px;
    font-weight:bold;
}
.oneImgArticleImgTitle:hover{
    color:#FE4502;
}
.oneImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    height: 48px;
    text-indent:-28px;
}

.oneImgArticleImgR p:nth-child(3) {
    margin-top: 18px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.oneImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.oneImgArticleImgAnchorNickName {
    padding: 0 18px 0 16px;
}

/*无图文章*/

.ImgArticleWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}

.ImgArticleImgTitle {
    color: #2C2C2C;
    font-size: 22px;
    line-height: 34px;
    padding-bottom: 11px;
    width: 770px;
    font-weight:bold;
}
.ImgArticleImgTitle:hover{
    color:#FE4502;
}
.ImgArticleImgInner {
    color: #727272;
    font-size: 14px;
    line-height: 24px;
    /*height: 48px;*/
    width: 770px;
    text-indent:-28px;
}

.ImgArticleWrap p:nth-child(3) {
    margin-top: 21px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
}

.ImgArticleImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.ImgArticleImgAnchorNickName {
    padding: 0 18px 0 16px;
}

/*视频*/

.videoWrap {
    width: 826px;
    height: 164px;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
    position: relative;
}

.videoWrap .videoL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.videoCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
}
.videoSystem {
    display: block;
    width: 59px;
    height: 59px;
    position: absolute;
    top: 60px;
    left: 75px;
}

.videoTime {
    position: absolute;
    left: 155px;
    bottom: 10px;
    width: 56px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: #000;
    opacity: 0.5;
}

.videoR {
    width: 530px;
    margin-left: 20px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.videoRPosition {
    width: 530px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.videoTitle {
    line-height: 30px;
    font-size: 22px;
    color: #2C2C2C;
    font-weight: bold;
}
.videoTitle:hover {
    color: #FE4502;
}
.videoRBottom {
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #A9A9A9;
    font-size: 14px;
    margin-top: 18px;
}

.videoImgAnchorHead {
    width: 28px;
    height: 28px;
    display: block;
    border-radius:50%;
}

.videoImgAnchorNickName {
    padding: 0 18px 0 16px;
}
/*音频*/
.indexAudioBox{
    width:828px;
    height:50px;
    line-height:50px;
    background:#F7F7F7;
    padding:16px 0;
}
.indexAudioBoxL{
    height:50px;
    width:50px;
    border-radius:50%;
    position: relative;
}
.indexAudioBoxL img{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    top:0;
    left:0;
}
.indexAudioBox p:nth-child(2){
    width:640px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
    color:#2C2C2C;
    padding:0 18px;
}
.indexAudioBox .audioTime{
    margin-top: 0px!important;
    height: 50px!important;
    line-height: 50px!important;
    overflow: hidden!important;
    color: #A9A9A9!important;
    font-size: 14px!important;
    background: url("../images/correlationhistoryicon-.gif") no-repeat right center;
    padding-right:20px;
}

/*直播*/

.liveWrap {
    width: 826px;
    overflow: hidden;
    padding: 40px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;
}

.liveL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
}

.liveL .liveCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
    transition:all .5s ease-in-out
}
.liveL .liveCover:hover{
    transform: scale(1.05);
}

.liveL .liveSystem {
    display: block;
    width: 52px;
    height:24px;
    position: absolute;
    top: 14px;
    left: 14px;
}


/*直播回放*/

.liveLookWrap {
    width: 826px;
    overflow: hidden;
    padding: 28px 0;
    border-bottom: 1px solid #f2f0f0;
    cursor: pointer;

}

.liveLookSystem {
    display: block;
    width:52px;
    height:24px;
    position: absolute;
    top: 14px;
    left: 14px;
}
/*.liveLookWrap .videoSystem{
    top:60px;
}*/

/*PDF模块*/
.PDF{
    margin-bottom: 40px;
}
.PDF .PDFInner li:first-child{
    margin-top: 30px;
}
.PDF .PDFInner li{
    margin-top: 20px;
}
.PDF .PDFInner li .contentTittle span{
    display: inline-block;
    font-size: 18px;
    color: #ff5038;
    position: relative;
    top:-7px;
    margin-left: 8px;
}
/*图片广告模块*/
.ads{
    margin-bottom: 40px;
}
.ads .adsIntroduce{
    width: 828px;
    font-size: 18px;
    color: #727272;
    line-height: 30px;
    margin: 30px auto 18px 0;
}
.ads .adsImg{
    width: 828px;
    height: 414px;
}

/*固定*/

.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}

.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}

.fixed_nav .reload {
    background: #4c4c4c url(../images/indexshuaxin.png) no-repeat center;
}

.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .reload:hover {
    background: #4c4c4c url(../images/indexshuaxinP.png) no-repeat center;
}

.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}


