#content_wrap,
#content_top_wrap,
#downloadInnerWrap {
	width: 100%;
	/*overflow: hidden*/
}

#content_top {
	height: 72px;
	width: 1200px;
	margin: 0 auto
}

#content_top .downloadList {
	width: 450px
}

#content_top .downloadList .downloadListInfo {
	height: 72px;
	line-height: 72px;
	text-align: center;
	padding: 0 52px;
	cursor: pointer;
	font-size: 24px;
	color: #666
}

#content_top .downloadList .active {
	color: #ff6400;
	border-bottom: 4px solid #FF6400
}

#appDownload {
	width: 100%;
}

#appBanner {
	width: 100%;
	height: 724px;
	margin: 0 auto;
	background: url("../downloadImg/background.jpg") no-repeat center
}

#appBanner .appBannerInner {
	width: 1200px;
	margin: 0 auto;
	position: relative
}

#appBanner .appBannerInner .phoneBjPic {
	position: absolute;
	top: 56px;
	left: 0
}

#appBanner .appBannerInner .logoBjPic {
	position: absolute;
	top: 158px;
	left: 700px
}

#appBanner .appBannerInner .downloadCode {
	position: absolute;
	top: 380px;
	left: 654px;
	width: 462px;
	height: 175px
}

#appBanner .appBannerInner .downloadCode .downLoadCodeL {
	width: 252px;
	float: left;
	margin-right: 36px;
	padding-top: 14px
}

.appDownload {
	display: block;
	width: 250px;
	height: 64px;
	display: block
}

.iphoneApp {
	margin-bottom: 26px;
	background: url("../downloadImg/iPhone..png") no-repeat center
}

.androidApp {
	background: url("../downloadImg/Android..png") no-repeat center
}

.moreInfo_warp {
	width: 1200px;
	height: 430px;
	background: white;
	margin: 0 auto
}

.moreInfo_warp .moreInfo {
	width: 300px;
	height: 430px;
	float: left
}

.moreInfo_warp .moreInfo img {
	display: block;
	margin: 0 auto;
	padding-top: 86px;
	cursor: pointer
}

.moreInfo_warp .moreInfo dt {
	font-size: 26px;
	color: #333333;
	margin: 32px 0 22px;
	text-align: center
}

.moreInfo_warp .moreInfo dd {
	font-size: 16px;
	color: #868686;
	text-align: center
}

#toolBanner {
	width: 100%;
	height: 724px;
	background: url("../downloadImg/backgroundblue.jpg") no-repeat center
}

#toolBanner .toolBannerInner {
	width: 1200px;
	margin: 0 auto;
	position: relative
}

#toolBanner .toolBannerInner .toolBannerInnerL {
	position: absolute;
	top: 0;
	left: 0;
	width: 712px;
	overflow: hidden
}

#toolBanner .toolBannerInner .toolBannerInnerL img {
	padding-top: 56px
}

#toolBanner .toolBannerInner .toolBannerInnerR {
	position: absolute;
	top: 0;
	left: 680px;
	width: 525px;
	text-align: center;
	overflow: hidden;
	color: #fff
}

.toolBannerInner .toolBannerInnerR .toolTitle {
	font-size: 28px;
	font-weight: bold;
	margin: 134px 0 42px
}

.toolBannerInner .toolBannerInnerR .clientDownload {
	display: block;
	width: 300px;
	height: 60px;
	line-height: 60px;
	color: white;
	border: 3px solid #fff;
	border-radius: 4px;
	font-size: 32px;
	margin-left: 112px
}

.toolBannerInner .toolBannerInnerR .liveClass {
	text-decoration: underline;
	display: block;
	font-size: 16px;
	margin: 38px 0 88px;
	cursor: pointer
}

.toolBannerInner .toolBannerInnerR .contactMe {
	margin: 0 0 28px 80px;
	font-size: 20px;
	text-align: left
}

.toolBannerInner .toolBannerInnerR .contactQQ,
.contactPhone {
	margin: 0 0 28px 80px;
	font-size: 16px;
	text-align: left
}
#wrap_header{
	height:60px;
}
#downDropHeader{
	margin-top:60px;
}
