/*回到头部*/
body{
	background:#F7F7F7;
}
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}
/*comment*/
.dynamicComentBox{
	width:1200px;
	margin:90px auto 0;
}
.dynamicComentBoxL{
	width:828px;
}
.dynamicTabBox{
	width:826px;
	height:50px;
	border:1px solid #E9E9E9;
	line-height:50px;
	color:#2C2C2C;
	font-size:18px;
	background:#fff;
	margin-bottom: 10px;
}
.dynamicTabBox li{
	margin:0 40px;
	cursor: pointer;
}

.dynamicTabActive{
	color:#FF5038;
	border-bottom:3px solid #FF5038;
}

.dynamicTabLBoxWrap{
	width:100%;
	clear: both;
}
.dynamicTabLBox{
	display: none;
	background:white;
}
#hotDynamicTabLBox,#usergetDynamicList{
	width:766px;
    padding: 0 30px 0 30px;
    border:1px solid #E9E9E9;
}

/*动态样式*/
/*最新动态容器*/
.BoxWrapT{
	width:100%;
	height:40px;
	margin-top:28px;
	margin-bottom:18px;
}
.BoxWrapT img{
	width:40px;
	height:40px;
	display: inline-block;
	border-radius:50%;
}
.liveBoxWrapTR{
	margin-left:18px;
}
.liveBoxWrapTR p:nth-child(1) span:nth-child(1){
	padding-left:20px;
}
.liveBoxWrapTR p:nth-child(1) span:nth-child(2){
	color: #FF5038;
}
.liveBoxWrapTR p:nth-child(2){
	color:#A9A9A9;
	font-size:12px;
	height:24px;
	line-height:24px;
}
.liveBoxWrapB{
	width:100%;
	height:164px;
	padding-bottom:28px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;

}
.liveBoxWrapBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.liveBoxWrapBL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	
}
.liveBoxWrapBL:hover img:nth-child(1){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveBoxWrapBL img:nth-child(2){
	position: absolute;
	top:14px;
	left:14px;
	z-index:2;
}
.liveBoxWrapBR{
	width:72%;
	background:#F7F7F7;
	height:100%;
}
.liveBoxWrapBR p:nth-child(1){
	font-size:18px;
	color: #2C2C2C;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin:42px 0 56px 30px;
	}
.liveBoxWrapBR p:nth-child(2){
	font-size: 16px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(1){
	color: #727272;
	padding-left:30px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(2){
	color: #FE4502;
	cursor: pointer;
}
.artileBoxWrap{
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.artileBoxWrap .articleContent{
	line-height:26px;
	font-size:16px;
	color:#2C2C2C;
	/*height:78px;*/
	overflow: hidden;
	/*text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;*/
	
}
.sameBottom{
	height:15px;
	line-height:15px;
	margin-top:16px;
	font-size:14px;
	color:#A9A9A9;
	width: 100%;
}
.borderSameBottom{
	padding-bottom:16px;
	/*border-bottom:1px solid #F2F0F0;*/
}
.sameBottom .sameBottomList{
	margin-left:32px;
	cursor: pointer;
}
.sameBottom .sameBottomList:nth-child(3){
	background:url("../images/livereward.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2){
	background:url("../images/livecomment.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1){
	background:url("../images/liveshareicon.png") no-repeat left center;
	padding-left:28px;
}
.sameBottom .sameBottomList:nth-child(3):hover{
	background:url("../images/rewardP.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2):hover{
	background:url("../images/livecommentP.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1):hover{
	background:url("../images/liveshareP.png") no-repeat left center;
	padding-left:28px;
}
/*无图短评*/
.imgArticleBoxWrapBR{
  width:71%;
  cursor: pointer;
}
.imgArticleBoxWrapBRT{
	margin-left:18px;
	
}
.imgArticleBoxWrapBRT h3{
	color:#2C2C2C;
	font-size:18px;
	margin-top:24px;
	margin-bottom:17px;
	font-weight:normal;
}
.imgArticleBoxWrapBRT h3:hover{
	color:#FE4205;
}
.articleZL{
	color:#2C2C2C;
	font-size: 18px;
}
.articleZL span{
	color:#467DB9;
}
.imgArticleBoxWrapBRT .imgArticleBoxWrapBCentent{
	height:48px;
   line-height:24px;
   color:#727272;
   overflow: hidden;
   text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp:2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	/*margin-bottom:35px;*/
	font-size:14px;
}
/*无图文章*/
.NullartileBoxWrapBox{
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.NullartileBoxWrap{
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
}
.NullartileBoxWrap h2,.NullartileBoxWrapZL h2{
	font-size:18px;
	color:#2C2C2C;
	width:100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom:14px;
	font-weight:normal;
}
.NullartileBoxWrap h2:hover{
	color: #FE4205;
}
.NullartileBoxWrapZL h2:hover{
	color: #FE4205;
}
.NullartileBoxWrap .articleContent,.NullartileBoxWrapZL .articleContent{
	line-height:24px;
	font-size:14px;
	color:#727272;
	max-height:72px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	width:100%;
	
}
.NullartileBoxZL{
	padding-bottom:14px;
	height:18px;
	line-height:18px;
	color:#2C2C2C;
	font-size:18px;
}
.NullartileBoxZL span{
	color:#467DB9;
}

/*一图文章*/
.imgArticleBoxWrap{
	width:100%;
	height:246px;
	border-bottom:1px solid #f2f0f0;
	padding-bottom: 28px;
	cursor: pointer;
}
/*专栏有图文章*/
.imgArticleZLBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	/*border:1px solid #f2f0f0;*/
}
.imgArticleZLBoxWrap h3 {
    color: #2C2C2C;
    font-size: 18px;
    margin-top:14px;
    margin-bottom: 14px;
    font-weight: normal;
}
.imgArticleZLBoxWrap .imgArticleBoxWrapBCentent{
   margin-bottom:20px;
}
/*短评*/
.shortViewImg{
	width:132px;
	height:132px;
}
.shortViewImgWrap{
	width:132px;
	height:132px;
	display:inline-block;
	margin:0 7px 13px 0;
}
.shortViewImgOne{
	width:416px;
	/*height:416px;*/
	margin-top:15px;
}
.shortViewImgBox{
	width:430px;
	overflow: hidden;
	margin-top:15px;
}
/*视频*/
.videoNewsBoxB{
	height:164px;
	border-bottom:1px solid #F2F0F0;
	padding-bottom:28px;
	cursor: pointer;
}
.videoNewsBoxBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.videoNewsBoxBL img:nth-child(1){
	width:59px;
	height:59px;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	z-index:5;
	
}
.videoNewsBoxBL img:nth-child(2){
	position: absolute;
	left:0;
	top:0;
	width:220px;
	height:164px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.videoNewsBoxBL:hover img:nth-child(2){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.videoNewsBoxBL img:nth-child(3){
	position: absolute;
	left:14px;
	top:14px;
	width:52px;
	height:24px;
}
.videoNewsBoxBL span{
	display: block;
	position: absolute;
	right:10px;
	bottom:10px;
	width:55px;
	height:22px;
	text-align: center;
	line-height:22px;
	background:rgba(0,0,0,0.5);
	border-radius:11px;
	z-index:5;
	font-size:14px;
	color:#fff;
}
.videoNewsBoxBR{
	width:71%;
}
.videoNewsBoxBR p{
	margin-left:18px;
	
}
.videoNewsBoxBR p:nth-child(1){
	height:18px;
	line-height:18px;
	padding:28px 0 20px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
}
.videoNewsBoxBR p:nth-child(1) span{
	color: #467db9;
}
.videoNewsBoxBR p:nth-child(2){
	height:18px;
	line-height:18px;
	padding:0 0 16px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
	width:98%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.videoNewsBoxBR p:nth-child(2):hover{
	color: #FE4205;
}
.videoNewsBoxBR p:nth-child(3){
	color:#727272;
	font-size: 12px;
	padding-bottom:16px;
}
/*实盘买*/
.firmBugWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
}
.firmBugBox{
	font-size:16px;
	color:#2C2C2C;
	height:16px;
	margin-bottom:18px;
}
.firmBugBox span{
	color: #467DB9;
}
.firmBugBoxB{
	width:100%;
	height:100px;
	background:#F7F7F7;
}
.firmBugBoxBL{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#FE4502;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBLSell{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#4194e5;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBCL{
	margin-right:96px;
	margin-top:16px;
}
.firmBugBoxBCL p,.firmBugBoxBCR p{
	line-height:34px;
	font-size:16px;
	color:#2C2C2C;
}
.firmBugBoxBCL p:nth-child(2),.firmBugBoxBCR p:nth-child(2){
	color: #727272;
}
.firmBugBoxBCR{
	margin-right:138px;
	margin-top:16px;
}
.firmBugBoxBR{
   cursor: pointer;
   width:80px;
   height:34px;
   border-radius:4px;
   line-height:34px;
   text-align: center;
   border:1px solid #fe4502;
   color:#FE4502;
   margin-top:31px;
}
.firmBugBoxBCR p:nth-child(2){
	color:#FE4502;
}
.firmBugBoxBR:hover{
	background:#FE4502;
	color:#fff;
}
/*话题*/
.topicBoxWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}
.topicContentWrap{
	clear: both;
}
.topicTitle{
	line-height:26px;
	color:#2C2C2C;
	font-size:16px;
}
.topicTitle span{
	color:#467DB9;
}
.topicBoxBottom{
	width: 100%;
	height:100px;
	background:#F7F7F7;
}

.topicBoxBottom img{
	width:67px;
	height:55px;
	margin:22px 36px 0 32px;
}
.topicBoxBottomR p:nth-child(1){
	padding:24px 0 18px 0;
	line-height:18px;
	font-size:18px;
	color:#FE4502;
	width:80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}
.topicBoxBottomR p:nth-child(2){
	font-size:12px;
	color: #727272;
}
	
.topicBoxBottomR p:nth-child(2) span:nth-child(1){
	padding-right: 26px;
}
/*音频*/
.audioBox{
	width:100%;
	height:82px;
	background:#F7F7F7;
	line-height:82px;
}
.audioBoxL{
	width:50px;
	height:50px;
	overflow:hidden;
	position: relative;
	padding:22px 16px 16px 16px;
}
.audioBoxL img:nth-child(1){
	position: absolute;
	top:16px;
	left:22px;
	z-index:100;
}
.audioBoxL img:nth-child(2){
	position: absolute;
	top:16px;
	left:22px;
	width:50px;
    height:50px;
    border-radius:50%;
    background-image: url(../images/anchorHead.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    cursor: pointer;
    overflow: hidden;
}

.audioBox p{
	width:560px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.audioBox span{
	display: inline-block;
	font-size: 14px;
	color:#A9A9A9;
	background:url("../images/time.png") no-repeat left center;
	padding-left:26px;
} 
/*图文直播*/
.livingBoxBottom{
	height:156px;
	width:100%;
	margin-bottom:28px;
}

.livingBoxBottom img{
	width: 116px;
	height:156px;
	margin-right:20px;
}
.livingBoxBottomR p:nth-child(1){
	color: #2C2C2C;
	font-size: 18px;
	line-height:26px;
	height:26px;
}
.livingBoxBottomR p:nth-child(2){
	color: #727272;
	font-size:16px;
	line-height:26px;
	height:26px;
	padding:15px 0;
	width:500px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.livingBoxBottomR p:nth-child(3){
	font-size: 14px;
	color:#727272;
	margin-bottom:20px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(2),.livingBoxBottomR p:nth-child(3) span:nth-child(4){
	color:#FF5038;
	font-size: 16px;
	padding-left:10px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(2){
	padding-right:22px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(3){
	padding-left:22px;
}
.livingBoxBottomR p:nth-child(4){
	color: #fff;
	font-size:16px;
	line-height:30px;
	height:30px;
	width:110px;
	border-radius:4px;
	background:#FF5038;
	margin-left:140px;
	text-align: center;
	cursor: pointer;
}


/*我的关注*/
.dynamicComentBoxR{
	width:336px;
	border:1px solid #E9E9E9;
	overflow: hidden;
	background:#fff;
}
.anchorRecommendTop{
	width:100%;
	font-size:20px;
	color:#2C2C2C;
	height:20px;
	line-height:20px;
	border-left:4px solid #FF5038;
	margin:20px 0px 0px 20px;
	padding-left:14px;
}
.anchorRecommendList{
	height:40px;
	padding:20px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.anchorRecommendList img{
	width:40px;
	height:40px;
	border-radius:50%;
	margin:0 13px 0 20px;
}
.anchorRecommendList p{
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#727272;
}
.anchorRecommendList p:nth-child(2){
	width:237px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.anchorRecommendList p:nth-child(1) span:nth-child(1){
	display: inline-block;
	padding-right:16px;
	font-size:14px;
	color:#ff5038;
}

/*主播发现*/

#anchorFindBox{
	margin-top:10px;
}
/*大牌高手*/

.slide-box{
	width:828px;
	position: relative;
	height:308px;
	padding-bottom:40px;
}
.wrap{
	clear: both;
}
.JQ-slide-nav{
	height:20px;
	line-height:20px;
	padding:20px 0;
}

.JQ-slide-nav p{
	font-size:18px;
	color:#2C2C2C;
	margin-left:22px;
	border-left: 4px solid #FF5038;
	padding-left:14px;
}
.prev{
	margin-left:624px;
	margin-right:20px;
}
.JQ-slide-content{
	height:235px;
	padding-left:20px;
	width:808px!important;
	overflow: hidden;
}

.JQ-slide-content li{
	width:180px;
	height:230px;
	margin-right:20px;
	float: left;
	border:1px solid #E9E9E9;
	text-align: center;
	
}

.JQ-slide-content li img{
	width:50px;
	height:50px;
	border-radius:50%;
	margin:13px auto 15px;
	cursor: pointer;
}

.JQ-slide-content li h3{
	font-size: 16px;
    color: #2C2C2C;
    height: 26px;
    overflow: hidden;
    line-height: 26px;
    padding: 0 15px;
    width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.anchorRZ{
	font-size: 14px;
	color:#727272;
	line-height:18px;
	height:36px;
	overflow: hidden;
	padding:5px 15px 0;
	width:150px;
}
.anchorFocus{
	font-size: 14px;
	color: #727272;
	padding:14px 0 10px 0;
	height:14px;
}
.addLike{
	height:26px;
	line-height:26px;
	font-size: 14px;
	color: #FF5038;
	border:1px solid #FF5038;
	width:86px;
	margin: 0 auto;
	border-radius:4px;
	cursor: pointer;
}
.addLike:hover{
	color:#fff;
	background:#FF5038;
}
/*comment——left*/
/*关注动态*/
/*没有登录的状态*/
.sameQueshengBox{
	width:100%;
	margin:0 auto;
	text-align: center;
	display: none;
}

.sameQueshengBox img{
	width:127px;
	height:95px;
	margin:97px auto 22px;
}

.sameQueshengBox p{
	font-size:16px;
	color:#A9A9A9;
}

.sameQueshengBox span{
	font-size:16px;
	color:#fff;
	display:inline-block;
	width:94px;
	height:32px;
	line-height:32px;
	text-align: center;
	background:#FF5038;
	border-radius:4px;
	margin-top:22px;
	cursor:pointer;
	margin-bottom:50px;
}
.sameQueshengBox span:hover{
	color:#fff;
}
.sameQueshengBox .sameQueshengBoxP{
	padding-top:40px;
}


/*加载中*/
.loading {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	clear:both;
}
.noMore {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	display: none;
	font-size: 12px;
	color: #727272;
	clear:both;
}
.loading p {
	display: inline-block;
}

.loading p> span {
	width: 10px;
	height: 10px;
	background-color: #bababa;
	border-radius: 100%;
	display: inline-block;
	margin-right: 3px;
	-webkit-animation: bouncedelay 1s infinite ease-in-out;
	animation: bouncedelay 1s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading p .pointOne {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading p .pointTwo {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.loading .loadingFont {
	font-size: 12px;
	color: #727272;
}
.prev,.next{
	cursor: pointer;
}
