body,html{
	background:#F7F7F7;
}
.commentTopBox{
	width:1200px;
	margin:90px auto 30px;
	overflow: hidden;
}
.commentTopBoxL{
	width:828px;
}
.commentTopBoxR{
	width:338px;
}
.commentTopBoxLCarousel{
	width:828px;
	height:276px;
/*	background:#F5EBFF;*/
}
#banner{
	width:828px;
	height:276px;
	overflow: hidden;
}


/*我的订阅*/
.commentTopBoxRT{
	width:338px;
	height:128px;
	text-align: center;
	background-size:338px 128px;
}
.commentTopBoxRT p:nth-child(1){
	font-size:26px;
	color:#fff;
	font-weight: bold;
	line-height:26px;
	padding:34px 0 20px 0;
	height:26px;
}
.commentTopBoxRT p:nth-child(2){
	font-size:16px;
	color:#fff;
	line-height:16px;
	height:16px;
}
.subscriptionsBox{
	background:url("../images/headLiveSubscribe.png") no-repeat center;
	margin-bottom:20px;
	cursor: pointer;
}
.findBox{
	background:url("../images/headLiveFind.png") no-repeat center;
	cursor: pointer;
}
/*正在直播轮播*/
.liveCarouselBox{
	width:826px;
	height:450px;
	border:1px solid #E9E9E9;
	margin-top:30px;
	background: #fff;
}
.liveCarouselInfoBox{
	overflow: auto;
	margin-top:10px;
}
.liveCarouselInfoBoxWrap{
	width:100%;
	height:404px;
	overflow: hidden;
	position: relative;
}
.liveCarousel{
	position: absolute;
}
.liveCarouselInfo{
	width:828px;
	height:100px;
	/*padding:15px 0;*/
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.liveCarouselInfo img{
	height:40px;
	width:40px;
	border-radius:50%;
	margin:15px 14px 0 20px;
}
.liveCarouselInfoR{
	max-width:570px;
	margin-top:15px;
}
.liveCarouselInfoR p:nth-child(1){
	color:#727272;
	font-size: 14px;
}
.liveCarouselInfoR p:nth-child(1) span:nth-child(1){
	color: #FF5038;
	padding-right:18px;
}
.liveCarouselInfoR p:nth-child(2){
	color:#2C2C2C;
	font-size: 14px;
	height:40px;
	line-height:40px;
	max-width:570px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	background:#fff5f3;
	padding:0 20px;
	border-radius:6px;
	margin-top:10px;
}
.enterLiveRoomBtn{
	margin-right: 16px;
	color:#ff5038;
	font-size: 14px;
	background: url("../images/enterLiveRoominto.png") no-repeat right center;
	padding-right: 21px;
	margin-top: 38px;
}





/*主播推荐*/
.anchorRecommend{
	width:336px;
	border:1px solid #E9E9E9;
	margin-top:30px;
	overflow: hidden;
	background: #fff;
}
.anchorRecommendTop{
	width:100%;
	font-size:20px;
	color:#2C2C2C;
	height:20px;
	line-height:20px;
	border-left:4px solid #FF5038;
	margin:20px 0px 0px 20px;
	padding-left:14px;
}
.anchorRecommendList{
	height:40px;
	padding:20px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.anchorRecommendList img{
	width:40px;
	height:40px;
	border-radius:50%;
	margin:0 13px 0 20px;
}
.anchorRecommendList p{
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#727272;
}
.anchorRecommendList p:nth-child(2){
	width:237px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.anchorRecommendList p:nth-child(1) span:nth-child(1){
	display: inline-block;
	padding-right:16px;
	font-size:14px;
	color:#ff5038;
}
/*最新热门*/
.commentBottomBox{
	width:1200px;
	margin:0 auto;
}
.commentBottomTab{
	height:60px;
	line-height:60px;
	padding-left:20px;
	font-size:20px;
	color:#727272;
	clear: both;
	border:1px solid #E9E9E9;
	border-bottom:none;
	width:806px;
	background: #fff;
}
.commentBottomTabTitle{
	margin-right:50px;
	cursor: pointer;
	border-bottom:4px solid #f7f7f7;
}
.commentBottomTabTitle:hover{
	color: #FF5038;
	border-bottom:4px solid #FF5038;
}
.commentBottomTabTitleActive{
	color: #FF5038;
	border-bottom:4px solid #FF5038;
}
.commentBottomTabBoxWrap{
	clear:both;
}
.commentBottomTabBoxWrap{
	width:100%;
	overflow: hidden;
}
.commentBottomTabBox{
	display: none;
	border:1px solid #E9E9E9;
	border-top:none;
}
.commentBottomTabBox1,.commentBottomTabBox3{
	width:786px;
	padding:0 20px;
	background:#fff;
}
.commentBottomTabBox2{
	width:1178px;
	overflow: hidden;
	padding-left:20px;
	padding-top:28px;
	background: #fff;
}
/*最新热门*/
.latestHotSpotBox{
	height:160px;
	padding:28px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.latestHotSpotBoxL{
	width:120px;
	height:160px;
	position:relative;
	margin-right:24px;
}
.latestHotSpotBoxL img:nth-child(1){
	width:120px;
	height:160px;
	position: absolute;
	top:0;
	left:0;
	border-radius:6px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	 overflow: hidden;
}
.latestHotSpotBoxL img:nth-child(1):hover{
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.latestHotSpotBoxL img:nth-child(2){
	position: absolute;
	right:8px;
	top:8px;
}
.latestHotSpotBoxR{
	width:620px;
	overflow:hidden;
}
.latestHotSpotBoxR .latestHotSpotTitle{
	font-size:22px;
	color:#2C2C2C;
	height:24px;
	line-height:24px;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.latestHotSpotBoxR .latestHotSpotTitle:hover{
	color:#ff5038;
}
.latestHotSpotBoxR .latestHotSpotContent{
	font-size:16px;
	color:#727272;
	line-height:26px;
	padding-top:11px;
	height:52px;
	overflow: hidden;
	margin-bottom:45px;
}
.latestHotSpotBoxRB{
	font-size:14px;
	color:#A9A9A9;
}
.latestHotSpotBoxRB p:nth-child(1){
	color: #2C2C2C;
}
.latestHotSpotBoxRB p:nth-child(2){
	padding-left:40px;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(1){
	color: #FF5038;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(2){
	padding-right:8px;
}
.latestHotSpotBoxRB p:nth-child(2) span:nth-child(3){
	padding-left:8px;
	border-left:1px solid #A9A9A9;
}
/*视频直播*/
.videoLiveBox{
	width:270px;
	cursor: pointer;
	margin-right:24px;
	margin-bottom:28px;
}
.videoLiveBoxT{
	width:270px;
	height:154px;
	position: relative;
}
.videoLiveBoxT img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:270px;
	height:154px;
}

.videoLiveBoxT img:nth-child(2){
	position: absolute;
	top:10px;
	right:10px;
	width:52px;
	height:24px;
}

.videoLiveBoxT img:nth-child(3){
	width: 59px;
    height: 59px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    opacity:0;
    cursor: pointer;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -webkit-transition: ease-out 250ms;
    -moz-transition: ease-out 250ms;
    -ms-transition: ease-out 250ms;
    -o-transition: ease-out 250ms;
    transition: ease-out 250ms;
}

.videoLiveBoxT:hover .selectLogo{
	 opacity:1;
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.videoLiveBoxB{
	width:270px;
	height:40px;
	margin-top:15px;
}
.videoLiveBoxB img{
	width:30px;
	height:30px;
	border-radius:50%;
	margin-right:15px;
	display: inline-block;
}

.videoLiveBoxB .videoLiveBoxTitle{
	width:220px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:14px;
    color:#2C2C2C;
    line-height:24px;
    margin-top:-5px;
}
.videoLiveBoxB .videoLiveBoxTitle:hover{
	color:#ff5038;
}
.videoLiveBoxBb{
	font-size:12px;
	color:#727272;
	width:220px;
}
.videoLiveBoxBb span:nth-child(1){
	width:100px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*专场直播*/
.liveBroadcastBox{
	height:130px;
	padding:28px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.liveBroadcastBoxL{
	width:230px;
	height:130px;
	position: relative;
}

.liveBroadcastBoxL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:230px;
	height:130px;
}

.liveBroadcastBoxL img:nth-child(2){
	position: absolute;
	top:10px;
	left:10px;
	width:52px;
	height:24px;
}

.liveBroadcastBoxL img:nth-child(3){
	width: 59px;
    height: 59px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    opacity:0;
    cursor: pointer;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -webkit-transition: ease-out 250ms;
    -moz-transition: ease-out 250ms;
    -ms-transition: ease-out 250ms;
    -o-transition: ease-out 250ms;
    transition: ease-out 250ms;
}

/*.liveBroadcastBoxL:hover .selectLogo{
	 opacity:1;
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}*/

.liveBroadcastBoxR{
	width:510px;
	padding-left:24px;
}

.liveBroadcastBoxR p:nth-child(1){
	font-size:22px;
	color:#2C2C2C;
	line-height:36px;
	height:72px;
	overflow: hidden;
	padding-top:10px;
}
.liveBroadcastBoxR p:nth-child(1):hover{
	color:#ff5038;
}
.liveBroadcastBoxR p:nth-child(2){
	height:28px;
	line-height:28px;
	font-size: 14px;
	color:#727272;
	margin-top:16px;
}
.liveBroadcastBoxR p:nth-child(2) img{
	height:28px;
	width:28px;
	border-radius:50%;
	margin-right:8px;
}
.liveBroadcastBoxR p:nth-child(2) span{
	display: inline-block;
	overflow: hidden;
}
.liveBroadcastLogo{
	margin:0 26px;
	background:url("../images/liveicon.gif") no-repeat left;
	padding-left:25px;
}
.liveBroadcastTime{
	margin:0 26px;
}







/*加载中*/
.loading {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	clear:both;
}
.noMore {
	width:100%;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	display: none;
	font-size:14px;
	color: #727272;
	clear:both;
}
.loading p {
	display: inline-block;
}

.loading p> span {
	width: 10px;
	height: 10px;
	background-color: #bababa;
	border-radius: 100%;
	display: inline-block;
	margin-right: 3px;
	-webkit-animation: bouncedelay 1s infinite ease-in-out;
	animation: bouncedelay 1s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading p .pointOne {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading p .pointTwo {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.loading .loadingFont {
	font-size: 12px;
	color: #727272;
}
/*回到头部*/
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}