body,html{
	background:#F7F7F7!important;
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

/*中间*/
.headColumnComment{
	width:1200px;
	margin:60px auto 0;
	overflow: hidden;
}
/*大牌高手*/

.slide-box{
	width:1200px;
	position: relative;
	/*height:375px;*/
	overflow: hidden;
	margin-bottom:30px;
	background:#fff;
}
.wrap{
	clear: both;
}
.JQ-slide-nav{
	height:20px;
	line-height:20px;
	padding:20px 0;
}

.JQ-slide-nav p{
	font-size:18px;
	color:#2C2C2C;
	margin-left:56px;
	border-left: 4px solid #FF5038;
	padding-left:14px;
}
.prev{
	margin-right:20px;
	cursor: pointer;
}
.next{
	margin-right:56px;
	cursor: pointer;
}
.JQ-slide-content{
	margin:0 56px;
	width:1200px!important;
	overflow: hidden;
	height:324px;
}

.paidChoiceBoxBInfo{
	width:150px;
	margin-right:88px;
	cursor: pointer;
	height:324px;
}
.paidChoiceBoxBInfo:last-child{
	margin-right:0;
}
.paidChoiceBoxBInfoT{
	width:150px;
	height:200px;
	position: relative;
	overflow: hidden;
}
.paidChoiceBoxBInfoT img:nth-child(1){
	width:150px;
	height:200px;
	position:absolute;
	top: 0;
	left:0;
	border-radius:6px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}
.paidChoiceBoxBInfoT img:nth-child(1):hover{
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}
.paidChoiceBoxBInfoT img:nth-child(2){
	position:absolute;
	top: 0;
	right:0;
	border-radius:0 6px 0 0;
}
.paidChoiceBoxBInfoT p{
	position: absolute;
	font-size:16px;
	color:#fff;
	background:rgba(0,0,0,0.4);
	width:120px;
	text-align:center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height:38px;
	line-height:38px;
	top:164px;
	border-radius:0 0 6px 6px;
	padding:0 15px;
}
.paidChoiceBoxBInfoB{
	width:150px;
	padding-bottom:20px;
}
.paidChoiceBoxBInfoB p:nth-child(1){
	font-size: 16px;
	color:#2C2C2C;
	width:150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
	padding:18px 0 20px;
}
.paidChoiceBoxBInfoB p:nth-child(2){
	font-size: 14px;
	color:#A9A9A9;
	width:150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
	padding-bottom:12px;
}
.paidChoiceBoxBInfoB p:nth-child(3){
	font-size: 14px;
	color:#ff5038;
}
.paidChoiceBoxBInfoB p:nth-child(4){
	font-size: 14px;
	color:#ff5038;
}
.paidChoiceBoxBInfoB p:nth-child(5){
	font-size: 14px;
	color:#ff5038;
}