.header{
	width:100%;
	height:60px;
	background:red;
}
*{margin: 0;padding: 0;list-style: none;border: none;font-family: "微软雅黑";}
img{display: block;}
body{
	background-color:#f0f2f5;
	font-size: 0.16rem !important;
	
}
em{
	font-style: normal;
}
html{
	min-width: 1200px;
}
.increase{color: #3FB88F !important;}
.falling{color: #FF5038 !important;}

.oflow {overflow: hidden;}
.mainWrap{
	width: 13.7rem;
	margin: 0.2rem auto 0;
}
.main{
	overflow: hidden;
	width: 13.7rem;
	margin: 0.2rem auto 0;
}
.main .mainLeft .mainTopSilder{
	width: 10.78rem;
	height: 4.04rem;
}
.main .mainLeft .silderWrap{
	width: 7.18rem;
	height: 4.04rem;
	overflow: hidden;
}
.main .mainLeft .silderWrap li {
	width: 7.18rem;
	height: 4.04rem;
	position: relative;
}
.main .mainLeft .silderWrap li .indexLiveCover{
	position: absolute;
	width: 7.18rem;
	height: 4.04rem;
	top:0;
	left:0;
}
.main .mainLeft .silderWrap li .indexLiveLogo{
	position: absolute;
	width: 0.87rem;
	height:0.87rem;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	z-index:100;
}
.todayTitleWrap {
	width: 3.6rem;
	height: 4.04rem;
	background: white;
	float: right;
	padding: 0 0.26rem;
	box-sizing: border-box;
}
.todayTitleWrap .todayTitle {
	height: 0.49rem;
	border-bottom: 1px solid #F2F0F0;
	overflow: hidden;
}
.title {
	color: #ff5038;
	font-size: 0.16rem;
	float: left;
	line-height: 0.49rem;
}
.more {
	font-size: 0.14rem;
	float:right;
	color: #a9a9a9;
	line-height: 0.49rem;
}
.todayTitleWrap .todayTitleContent{
	border-bottom: 1px solid #F2F0F0;
	padding-bottom: 0.14rem;
}

.todayTitleWrap .arctitle{
	font-size: 0.18rem;
	color:#2c2c2c;
	width:100%;
	height: 0.54rem;
	line-height: 0.54rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.todayTitleWrap .arcContent {
	font-size: 0.14rem;
	color: #727272;
	width: 100%;
	position:relative;
    line-height: 0.2rem;
    /* 3 times the line-height to show 3 lines */
    height:0.8rem;
    overflow:hidden;
}
.todayTitleWrap .todayTitleListWrap li{
	padding: 0.16rem 0;
	border-bottom: 1px solid #F2F0F0;
	box-sizing: border-box;
	height: 1.03rem;
	position: relative;
}

.todayTitleWrap .todayTitleListWrap .todayTitleListContent{
	font-size:0.14rem;
	color: #2c2c2c;
	width: 1.68rem;
	line-height: 0.17rem;
	height: 0.34rem;
	position:relative;
    overflow:hidden;
}
.afterSize::after {
    content: "......";
    font-weight: bold;
    position: absolute;
    bottom: 0.02rem;
    right: 0;
    width: 2em;
    padding-top: 0.01rem;
    background-color: #fff;
}
.todayTitleWrap .todayTitleListWrap .todayTitleListFooter{
	font-size: 0.12rem;
	position: relative;
	width: 1.68rem;
	position: absolute;
	left: 0;
	bottom: 0.16rem;
}
.artAuthor{
	color: #727272;
}
.lastTime{
	color: #a9a9a9;
}

.todayTitleWrap .todayTitleListWrap .todayTitleListImg img{
	width: 1.22rem;
	height: .70rem;
}

.fnContest, .live, .stockAnalysis, .fnCollege, .contentInfo{
	width: 10.78rem;
}
.sectionTitle{
	width: 100%;
	height: 0.5rem;
	background-color: #F0F2F5;
}
.sectionTitle .titleLeft,
.sectionTitle .titleRight {
	font-size:0.16rem;
}
.sectionTitle .titleLeft h3{
	font-size: 0.18rem;
	height:0.5rem;
	line-height: 0.5rem;
	font-weight: normal;
	display: inline;
}
.sectionTitle .titleLeft h3:before{
	content: '';
	width: 0.05rem;
	height: 0.18rem;
	background-color: #FF5038;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.15rem;
}
.sectionTitle .titleLeft span{
	font-size: 0.14rem;
	color: #727272;
	height: 0.5rem;
	line-height: 0.5rem;
	margin-left: 0.22rem;
}
.sectionTitle .titleRight .cycle{
	display: inline-block;
	font-size: 0.14rem;
	margin-right: 0.58rem;
}
.sectionTitle .titleRight .cycle span{
	display: inline-block;
	width: 0.69rem;
	color: #7A7B7B;
	margin-top: 0.15rem;
	text-align: center;
	border-right: 1px solid #B1B2B2;
	cursor: pointer;
}
.sectionTitle .titleRight .cycle span:last-child{
	border-right: none;
}
.sectionTitle .titleRight .cycle span:hover{
	color: #FF5038;
}
.cur{
	color: #FF5038 !important;
}
.fnContest .contestContent{
	width: 100%;
	overflow: hidden;
}
.fnContest .contestContent .contestRank .first{
	height: 2.16rem;
	width: 3.94rem;
	background: white;
	overflow: hidden;
}
.fnContest .contestContent .contestRank .first .firstLeft{
	width: 1.56rem;
	height: 1.36rem;
	border-right: 1px solid #f2f0f0;
	margin-top: 0.5rem;
	font-size: 0.14rem;
	color: #727272;
	text-align:left;
	float: left;
	padding-left: 0.3rem;
    box-sizing: border-box
}
.fnContest .contestContent .contestRank .first .firstLeft p:first-child{
	height: 0.34rem;
	line-height: 0.34rem;
}
.fnContest .contestContent .contestRank .first .firstLeft .percent{
	color: #FF5038;
	font-size: 0.3rem;
	line-height: 0.4rem;
	height: 0.4rem;
}

.fnContest .contestContent .contestRank .first .firstLeft p:last-child{
	margin-top: 0.25rem;
	width: 100%;
	overflow: hidden;
	text-overflow: break;
	white-space: nowrap;
}
.fnContest .contestContent .contestRank .first .firstRight{
	float: right;
	width: 2.36rem;
	box-sizing: border-box;
	padding: 0.3rem 0.36rem 0 0.3rem;
}
.fnContest .contestContent .contestRank .first .firstRight .authorImg img{
	width: 0.72rem;
	height: 0.72rem;
	margin: 0 auto;
	border-radius: 50%;
}
.fnContest .contestContent .contestRank .first .firstRight .authorName{
	text-align: center;
	font-size: 0.14rem;
	color: #2c2c2c;
	height: 0.4rem;
	line-height: 0.4rem;
	font-weight: bold;
}
.fnContest .contestContent .contestRank .first .firstRight .introduction{
	font-size: 0.12rem;
	color: #727272;
	line-height: 0.14rem;
	height: 0.42rem;
	position:relative;
    overflow:hidden;
    text-overflow:ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp:3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
}
.fnContest .contestContent .contestRank .other{
	width: 3.38rem;
	height: 1.06rem;
	float: left;
	background: white;
	margin-left: 0.04rem;
	overflow: hidden;
}
.mt004{
	margin-top: 0.04rem;
}
.fnContest .contestContent .contestRank .other .otherLeft{
	width: 1.1rem;
	height: 0.4rem;
	border-right: 1px solid #f2f0f0;
	font-size: 0.14rem;
	margin-top: 0.38rem;
	margin-left: 0.22rem;
	color: #727272;
	text-align:left;
	float: left;
	position: relative;
}
.fnContest .contestContent .contestRank .other .otherLeft p:first-child{
	position: absolute;
	top: -0.1rem;
	margin-bottom: 0.14rem;
}
.fnContest .contestContent .contestRank .other .otherLeft .percent{
	color: #FF5038;
	font-size: 0.22rem;
	line-height: 0.4rem;
	height: 0.4rem;
	position: absolute;
	bottom: -0.14rem;
}
.fnContest .contestContent .contestRank .other .otherRight{
	width: 2.04rem;
}
.fnContest .contestContent .contestRank .other .otherRight>p{
	width: 0.66rem;
	margin-left: 0.26rem;
	margin-top: 0.46rem;
	font-size: 0.12rem;
	color: #7B7B7B;
}
.fnContest .contestContent .contestRank .stocknName{
 	color: #467DB9 !important;
 	font-size: 0.14rem !important;
}
.fnContest .contestContent .contestRank .other .otherRight .authorImg{
    margin-right: 0.43rem;
    margin-top: 0.2rem;
}
.fnContest .contestContent .contestRank .other .otherRight .authorImg p{
	text-align: center;
    font-size: 0.14rem;
    color: #2c2c2c;
    height: 0.4rem;
    line-height: 0.4rem;
    font-weight: bold;
}

.fnContest .contestContent .contestRank .other .otherRight .authorImg img{
	width: 0.45rem;
	height: 0.45rem;
	margin: 0 auto;
	border-radius: 50%;
}
.oflow {
	overflow: hidden;
}
.todayHotBox{
	width: 10.78rem;
	overflow: hidden;
}
.todayHotBox .todayHot div{
	width: 5.37rem;
	background: white;
	height: 2.32rem;
}
.todayHotBox .todayHot .buyTitle{
	height: 0.4rem;
	line-height: 0.4rem;
	overflow: hidden;
}
.todayHotBox .todayHot .buyTitle span{
	float: left;
	font-size: 0.16;
	color: #2c2c2c;
	background: url("../images/v5.3/index/indexFireLogo.png") no-repeat 0.3rem center;
    padding-left:0.54rem;
}
.todayHotBox .todayHot .buyTitle a{
	float: right;
	text-align: right;
	font-size: 0.14rem;
	color: #727272;
	margin-right: 0.3rem;
}
.tg  {border-collapse:collapse;border-spacing:0;border:none;margin-top:0.1rem;margin-left: 0.3rem;}
.tg tr{border-bottom:0.02rem solid #F0F2F5;height: 0.3rem;font-size:0.14rem;font-weight: bold;}
.tg tr:first-child{border-bottom:none;}
.tg tr:hover{background-color:papayawhip}
.tg td{font-family:Arial, sans-serif;padding-top:0.06rem;border-style:solid;border-width:0;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;ffont-weight:normal;border-style:solid;border-width:0;overflow:hidden;word-break:normal;}
.tg .tg-0r18{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6von{border-color:inherit;vertical-align:top}
.tg .tg-zyw6{color:#467db9;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-38cg{color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-vw7v{color:#727272;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-f40y{border-color:inherit;vertical-align:top;padding-left:0.1rem;}

/*正在直播*/
.liveArea{
	width: 100%;
	overflow: hidden;
}
.liveArea ul li {
	width: 2.5rem;
	height: 2.02rem;
	margin-right: 0.24rem;
	background-color: white;
	float: left;
}
.liveArea ul li:last-child{
	margin-right: 0;
}
.liveArea ul li .liveShot{
	width: 100%;
	height: 1.36rem;
	position: relative;
}
.liveArea ul li .liveShot .indexLivingCover{
	width: 100%;
	height: 1.36rem;
	cursor: pointer;
	position: absolute;
	top:0;
	left:0;
}
.liveArea ul li .liveShot .indexLivingCoverWrap{
	width: 100%;
	height: 1.36rem;
	position: absolute;
	top:0;
	left:0;
	background: rgba(0,0,0,0.3);
	display: none;
	cursor: pointer;
}
.liveArea ul li .liveShot .indexLivingLoading{
	width: 0.38rem;
	height:0.38rem;
	cursor: pointer;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
}
.liveArea ul li .liveShot:hover .indexLivingCoverWrap{
	display:block;
}
.liveArea ul li .liveIntroduce{
	margin-top: 0.04rem;
	padding: 0 0.19rem 0 0.16rem;
}

.liveArea ul li .liveIntroduce .liveTitle{
	font-size: 0.16rem;
	color: #2c2c2c;
	line-height: 0.36rem;
}
.liveArea ul li .liveIntroduce .liveInfo{
	font-size: 0.14rem;
	overflow: hidden;
}
.liveArea ul li .liveIntroduce .liveInfo .author{
	color: #FF5038;
}
.liveArea ul li .liveIntroduce .liveInfo .peopleCount em{
	font-style: normal;
}

/*个股分析*/
.stockAnalysis .analysisList {
	width:100%;
	height: 2.7rem;
	overflow: hidden;
}
.stockAnalysis .analysisList ul li{
	width: 3.38rem;
	height: 1.26rem;
	background-color: #fff;
	float: left;
	box-sizing: border-box;
	padding: 0.22rem 0.26rem 0.2rem 0.22rem;
	margin-bottom: 0.2rem;
	position:relative;
	overflow: hidden;
}
.stockAnalysis .analysisList ul li:nth-child(3n+2){
	margin: 0 0.3rem;
}
.stockAnalysis .analysisList ul li h3{
	font-size: 0.18rem;
	color: #2c2c2c;
	font-style: normal;
	font-weight: 600;
	height:0.48rem;
	cursor: pointer;
}
/*付费标签*/
.paidContent{
	font-size: 0.12rem;
	font-style:normal;
	padding: 0 0.03rem;
	background-color: #FF5038;
	color: white;
	margin-right: 0.1rem;
}
.stockAnalysis .analysisList .footerInfo{
	margin-top: 0.2rem;
	font-size: 0.14rem;
	color: #B4B4B4;
	height: 0.3rem;
	line-height: 0.32rem;
}
.stockAnalysis .analysisList .footerInfo i{
	float: left;
	width: 0.3rem;
	height: 0.3rem;
	border-radius: 50%;
	margin-right: 0.1rem;
	background: url(../images/NetCup/awardicon.png) no-repeat left center;
}

/*大盘分析*/
 .marketAnalysis{
 	width: 7.06rem;
 }
 .marketAnalysis .analysisContent{
 	width:100%;
 	height: 1.68rem;
 	background: white;
 	overflow: hidden;
 	margin-bottom: 0.2rem;;
 }
 .marketAnalysis .analysisContent .pic img{
 	width:1.8rem;
 	height: 1.68rem;
 	border: none;
 }
.marketAnalysis .analysisContent .article{
	width: 5.26rem;
	box-sizing: border-box;
	padding: 0.3rem 0.24rem 0.2rem 0.2rem;
	color: #A9A9A9;
}
.marketAnalysis .analysisContent .article h3{
	color: #2C2C2C;
	font-size: 0.18rem;
}
.marketAnalysis .analysisContent .article p{
	margin-top: 0.34rem;
	font-size: 0.14rem;
	height: 0.32rem;
}
.marketAnalysis .analysisContent .article div{
	font-size: 0.14rem;
	margin-top:0.2rem;
}
.marketAnalysis .analysisContent .article div span:first-child{
	color: #FF5038;
	margin-right: 0.24rem;
}
.marketAnalysis .analysisContent .article div span:last-child{
	float: right;
}
.marketAnalysis .analysisContent .article div span:last-child em{
	color: #FF5038;
}
.asideRight{
	width:3.38rem;
}
.asideRight .asideRightContent{
	width: 100%;
	height: 2.16rem;
	background: white;
	margin-bottom: 0.2rem;
	box-sizing: border-box;
	padding:0.2rem 0.2rem 0 0.3rem;
}
.asideRight .asideRightContent .authorInfo{
	height: 0.54rem;
	/*line-height:0.54rem;*/
	overflow: hidden;
}
.asideRight .asideRightContent .authorInfo div img{
	width: 0.54rem;
	height:0.54rem;
	border-radius: 50%;
	margin-right: 0.16rem;
}
.asideRight .asideRightContent .authorInfo div:last-child{
	width: 2.1rem;
	height: 0.4rem;
	font-size: 0.14rem;
	color: #2c2c2c;
	margin-top: 0.14rem;
}
.asideRight .asideRightContent .authorInfo div:last-child span{
	margin-bottom: 0.06rem;
}
.asideRight .asideRightContent h4{
	font-size: 0.16rem;
	font-weight: bold;
	color: #2c2c2c;
	height: 0.46rem;
	line-height: 0.46rem;
	cursor: pointer;
}
.asideRight .asideRightContent>p{
	font-size: 0.14rem;
	color: #B4B4B4;
	cursor: pointer;
}
.asideRight .asideRightContent .subscribe{
	width: 0.6rem;
	height: 0.24rem;
	box-sizing: border-box;
	border-radius: 0.12rem;
	border: 1px solid #FF5038;
	color: #FF5038;
	line-height: 0.24rem;
	text-align: center;
	font-size: 0.14rem;
	margin-top: 0.2rem;
	cursor: pointer;
}



/*轮播图*/
#box {
	width: 7.18rem;
	height: 4.04rem;
	border: 1px solid pink;
	/*margin: 100px auto;*/
	position: relative;
	overflow: hidden;
}
#list {
	width: 26rem;
	height: 4.04rem;
	position: absolute;
	left: 0;
	top: 0;
}
#list li{
	width: 7.18rem;
	height: 4.04rem;
	text-align: center;
	font-size: 1rem;
	line-height: 4.04rem;
	float: left;
}
#list2 {
	width: 0.8rem;
	height: 0.15rem;
	position: absolute;
	left: 50%;
	margin-left:-0.4rem;
	bottom: 0.05rem;
}
#list2 li{
	width: 0.14rem;
	height:0.14rem;
	background: black;
	border-radius:50%;
	color: white;
	font-family:"微软雅黑";
	opacity:0.7;
	filter:alpha(opacity=70);
	float: left;
	margin-left: 0.05rem;
	text-align: center;
	line-height: 0.18rem;
	cursor: pointer;
	
}
#list2 li.active {
	background: white;
}
#prev, #next {
	width: 0.05rem;
	height: 0.05rem;
	line-height:0.5rem;
	color:white;
	font-size:0.14rem;
	text-align:center;
	background: black;
	opacity:0.7;
	filter:alpha(opacity=70);
	position: absolute;
	top: 40%;
	cursor: pointer;
}
#prev {
	left: 0;
}
#next {
	right: 0;
}