*{margin: 0;padding: 0;list-style: none;border: none;font-family: "微软雅黑";}
img{display: block;}
body{
	background-color:#f0f2f5;
}
.wrap{
	overflow: hidden;
	width: 13.7rem;
	margin: 0.2rem auto 0;
}
.fl{
	width: 10.8rem;
	float: left;
}
.fr{
	width: 2.62rem;
	float: right;
}



input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
 /* WebKit browsers */   
color: red;   
}   
input:-moz-placeholder, textarea:-moz-placeholder {   
/* Mozilla Firefox 4 to 18 */   
color: red;   
}   
input::-moz-placeholder, textarea::-moz-placeholder {   
 /* Mozilla Firefox 19+ */   
color: red;   
}   
input:-ms-input-placeholder, textarea:-ms-input-placeholder {   
 /* Internet Explorer 10+ */   
color: red;   
}

/*topBox start*/
.topBox{
	width: 10.8rem;
	background: white;
	box-sizing: border-box;
	border: 1px solid #E9E9E9;
	height: 1rem;
}
.topBoxSort{
	width: 100%;
	box-sizing: border-box;
	padding-left: .2rem;
	margin-top: .22rem;
	height: .2rem;
}
.topBoxSort>span{
	display: inline-block;
	font-size: .14rem;
	color:#2c2c2c;
	margin-left: .34rem;
	cursor: pointer;
}
.topBoxSort>span:nth-child(2){
	margin-left: .22rem;
}
.topBoxSort>span:nth-child(1){
	margin-left: 0;
}
.topBoxField{
	width: 100%;
	box-sizing: border-box;
	padding-left: .2rem;
	margin-top: .16rem;
	height: .2rem;
}
.topBoxField>span{
	display: inline-block;
	font-size: .14rem;
	color:#727272;
	margin-left: .1rem;
	cursor: pointer;
}
.topBoxField>span:nth-child(1){
	margin-left: 0;
}
.topBoxField input{
	width: 1rem;
}
.el-select-dropdown__item:hover{
	color:#FF5038;
}
.el-input input{
	
}

/*topBox end*/
/*hotMain start*/

.hotMain{
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	width: 10.8rem;
	margin-top: .1rem;
}
.hotMainBox{
	width:10.8rem;
	background-color: white;
	min-height: 1.26rem;
	overflow: hidden;
}
.hotMainBox:nth-child(n+2){
	margin-top: .06rem;
}
.hotMainBoxLeft{
	width:1.2rem;
	height: 1.26rem;
	float: left;
}
.hotMainIcon{
	width: .7rem;
	height: .7rem;
	border-radius: 100%;
	margin: .22rem .22rem .3rem .28rem;
	overflow: hidden;
}
.hotMainBoxRight{
	width:9.6rem;
	float:right;
}
.hotMainBoxRightTop{
	width: 9.6rem;
	margin-top: .2rem;
	overflow: hidden;
}
.hotMainBoxTitle{
	float: left;
	font-size: .18rem;
	color:#2c2c2c;
	cursor:pointer;
	position: relative;
}
.hotMainBoxTitleIcon{
	width: .18rem;
	height: .18rem;
	position: absolute;
	right: -.3rem;
	top:0.04rem;
	background: lightskyblue;
}
.hotMainBoxTitle:hover{
	color:#FF5038;
}
.hotMainBoxOrder{
	float: right;
	margin-right: .24rem;
	font-size: .14rem;
	color:#727272;
}
.hotMainBoxRight p{
	word-wrap: break-word;
  	word-break: break-all;
  	overflow: hidden;
	color:#727272;
	font-size:.14rem;
	margin:.12rem 0;
	width: 9.36rem;
	line-height: .18rem;
}
.hotMainBoxRightBottom{
	height: .14rem;
	width: 9.36rem;
	margin-bottom: .08rem;
}
.hotMainBoxRightBottomLeft{
	float:left;
	height: .14rem;
}
.hotMainBoxRightBottomLeft span{
	font-size:.14rem;
	height: .14rem;
	line-height: .14rem;
	color:#bbb;
	display: inline-block;
}
.hotMainBoxTime{
	margin-left: .1rem;
}
.hotMainBoxRightBottomRight{
	float:right;
	height: .14rem;
	
}
.hotMainBoxRightBottomRight span{
	display: inline-block;
	font-size: .14rem;
	line-height: .14rem;
	color:#727272;
}
.hotMainBoxRightBottomRight a{
	display: inline-block;
	font-size: .14rem;
	line-height: .14rem;
	margin: 0 .05rem;
	color:#467db9;
	cursor: pointer;
	text-decoration: none;
}
/*hotMain end*/
