*{margin: 0;padding: 0;list-style: none;border: none;font-family: "微软雅黑";}
img{display: block;}
body{
	background-color:#f0f2f5;
}
html{
	min-width: 1200px;
}
[v-cloak] {
 display: none;
}
.wrap{
	overflow: hidden;
	width: 13.7rem;
	margin: 0.2rem auto 0;
}
.fl{
	width: 10.8rem;
	float: left;
}
.fr{
	width: 2.6rem;
	float: right;	
}

/*banner start*/

.fl .banner{
	height: 3.55rem;
	width: 10.8rem;
	overflow: hidden;
}
.fl .banner .bannerLeft{
	height: 3.55rem;
	width: 7.25rem;
	float: left;
	background: yellow;
	position: relative;
}
.fl .bannerLeftIcon{
	width: .3rem;
	padding: 0 .15rem;
	height: .3rem;
	color:white;
	background: rgba(255,80,56,.8);
	font-size: .14rem;
	text-align: center;
	line-height: .3rem;
}
.fl .banner .bannerRight{
	height: 3.55rem;
	width: 3.5rem;
	float: right;
}
.bannerRightTop{
	width: 3.5rem;
	height: 1.75rem;
	background: red;
	position: relative;
}
.bannerRightBottom{
	width:3.5rem;
	height: 1.75rem;
	margin-top: 0.05rem;
	background: black;
	position: relative;
}
.bannerRightTopIcon{
	width: .3rem;
	padding: 0 .15rem;
	height: .3rem;
	color:white;
	background: rgba(255,80,56,.8);
	font-size: .14rem;
	text-align: center;
	line-height: .3rem;	
}
.bannerRightBottomIcon{
	width: .58rem;
	padding: 0 .15rem;
	height: .3rem;
	color:white;
	background: rgba(255,80,56,.8);
	font-size: .14rem;
	text-align: center;
	line-height: .3rem;	
}
/*banner end*/
/*hot start*/

.hot{
	width: 10.8rem;	
}
.hotTop{
	width: 10.8rem;
	line-height: .5rem;
	height: .5rem;
	position: relative;	
}
.hotTopLeft{
	display:block;
	width: .04rem;
	height: .2rem;
	background-color:#ff5038;
	position: absolute;
	left: 0;
	top:.15rem;
}
.hotTopRight{
	display: block;
	width: 1rem;	
	color:#2c2c2c;
	font-size:.18rem;
	margin-left: .18rem;
	height: .5rem;
	line-height: .5rem;
}
.hotMain{
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	width: 10.8rem;
}
.hotMainBox{
	width:10.8rem;
	background-color: white;
	min-height: 1.26rem;
	overflow: hidden;
}
.hotMainBox:nth-child(n+2){
	margin-top: .06rem;
}
.hotMainBoxLeft{
	width:1.2rem;
	height: 1.26rem;
	float: left;
}
.hotMainIcon{
	width: .7rem;
	height: .7rem;
	border-radius: 100%;
	margin: .22rem .22rem .3rem .28rem;
	overflow: hidden;
}
.hotMainBoxRight{
	width:9.6rem;
	float:right;
}
.hotMainBoxRightTop{
	width: 9.6rem;
	margin-top: .2rem;
	overflow: hidden;
}
.hotMainBoxTitle{
	float: left;
	font-size: .18rem;
	color:#2c2c2c;
	cursor:pointer;
	position: relative;
}
.hotMainBoxTitleIcon{
	width: .18rem;
	height: .18rem;
	position: absolute;
	right: -.3rem;
	top:0.04rem;
	background: url('../images/v5.3/investment/marketP.png') no-repeat center center;
	background-size: .18rem .18rem;
}
.hotMainBoxTitle:hover{
	color:#FF5038;
}
.hotMainBoxOrder{
	float: right;
	margin-right: .24rem;
	font-size: .14rem;
	color:#727272;
}
.hotMainBoxRight p{
	word-wrap: break-word;
  	word-break: break-all;
  	overflow: hidden;
	color:#727272;
	font-size:.14rem;
	margin:.12rem 0;
	width: 9.36rem;
	line-height: .18rem;
	cursor:pointer;
}
.hotMainBoxRightBottom{
	height: .14rem;
	width: 9.36rem;
	margin-bottom: .08rem;
}
.hotMainBoxRightBottomLeft{
	float:left;
	height: .14rem;
}
.hotMainBoxRightBottomLeft span{
	font-size:.14rem;
	height: .14rem;
	line-height: .14rem;
	color:#bbb;
	display: inline-block;
}
.hotMainBoxTime{
	margin-left: .1rem;
}
.hotMainBoxRightBottomRight{
	float:right;
	height: .14rem;
	
}
.hotMainBoxRightBottomRight span{
	display: inline-block;
	font-size: .14rem;
	line-height: .14rem;
	color:#727272;
}
.hotMainBoxRightBottomRight a{
	display: inline-block;
	font-size: .14rem;
	line-height: .14rem;
	margin: 0 .05rem;
	color:#467db9;
	cursor: pointer;
	text-decoration: none;
}

/*hot end*/
/*profit start*/

.profit{
	width: 10.8rem;	
}
.profitTop{
	width: 10.8rem;
	line-height: .5rem;
	height: .5rem;
	position: relative;	
}
.profitTopLeft{
	display:block;
	width: .04rem;
	height: .2rem;
	background-color:#ff5038;
	position: absolute;
	left: 0;
	top:.15rem;
}
.profitTopRight{
	display: inline-block;	
	color:#2c2c2c;
	font-size:.18rem;
	margin-left: .34rem;
	height: .5rem;
	line-height: .5rem;
	cursor: pointer;
}
.profitColor{
	color:#FF5038;
}
.profitTopRight:hover{
	color:#FF5038;
}
.profitTopMore{
	font-size:.14rem;
	color:#a9a9a9;
	cursor: pointer;
	position: absolute;
	right: 0;
	top:0;
}
.profitTopMore:hover{
	color:#ff5038;
}
.profitMain{
	width:10.8rem;
	overflow: hidden;
}
.profitMain ul{
	overflow: hidden;
}
.profitMain ul:nth-child(1){
	width: 5.35rem;
	float: left;
}
.profitMain ul:nth-child(2){
	width: 5.35rem;
	float: right;
}
.profitMainBox{
	width:5.35rem;
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	height:1.22rem;
	background-color: white;
	float:left;
	overflow: hidden;
}
.profitMainF .profitMainBox:nth-child(n+1){
	margin-top: .06rem;
}
.profitMainS .profitMainBox:nth-child(n+1){
	margin-top: .06rem;
}
.profitMainBoxLeft{
	height: 1.22rem;
	width: 1.54rem;
	float: left;
}
.profitMainBoxRight{
	height: 1.22rem;
	width:3.63rem;
	float:right;
}
.profitMainBoxIcon{
	width:.82rem;
	height: 1.22rem;
	float: left;
	position: relative;
}
.profitMainBoxIconBox{
	width: .46rem;
	height: .14rem;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
}
.profitCanvas{
	width: .72rem;
	height: 1.22rem;
	float: left;
	box-sizing: border-box;
	padding-top: .25rem;
	position: relative;
}

.profitWarp{
	width: .72rem;
	height: .72rem;
	position: relative;
}
.profitWarpBg{
	width: .72rem;
	height: .72rem;
	position: absolute;
	left:0;
	top:0;
}
.profitWarpBg span{
	display: block;
	width: .72rem;
	font-size: .14rem;
	text-align: center;
}
.profitWarpBg span:nth-child(1){
	color:#FF5038;
	margin-top: .2rem;
}
.profitWarpBg span:nth-child(2){
	color:#727272;
}
.wrapper{   
  	width: .36rem;   
  	height: .72rem;   
  	position: absolute;   
  	top:0;   
  	overflow: hidden;  
}  
.profitLeft{
	left: 0;
}
.profitRight{
	right:0;
}
.circleProgress{   
  	width: .72rem;   
  	height: .72rem;   
  	border:.04rem solid #ddd;   
  	border-radius: 50%;   
  	position: absolute;   
  	top:0;
  	box-sizing: border-box; 	  
}   
.rightcircle{   
  	border-top:.04rem solid #FF5038;   
  	border-right:.04rem solid #FF5038;   
  	right:0;
  	-webkit-transform: rotate(-135deg);
  	-ms-transform:  rotate(-135deg); 
  	-moz-transform:  rotate(-135deg);         
}  
.leftcircle{   
    border-bottom:.04rem solid #FF5038;   
    border-left:.04rem solid #FF5038;   
    left:0;
    -webkit-transform: rotate(-135deg);
    -ms-transform:  rotate(-135deg);
    -moz-transform:  rotate(-135deg);               
}
.leftGreen{
	border-bottom:.04rem solid #31bc6d;   
    border-left:.04rem solid #31bc6d;   
}
.rightGreen{
	border-top:.04rem solid #31bc6d;   
  	border-right:.04rem solid #31bc6d;   
}
.profitMainBoxRightTop{
	width: 3.63rem;
	margin-top: .25rem;
	overflow: hidden;
}  
.profitMainBoxTitle{
	float: left;
	font-size: .18rem;
	color:#2c2c2c;
	cursor:pointer;
	position: relative;
}
.profitMainBoxTitleIcon{
	width: .18rem;
	height: .18rem;
	position: absolute;
	right: -.3rem;
	top:0.04rem;
	background: url('../images/v5.3/investment/marketP.png') no-repeat center center;
	background-size: .18rem .18rem;
}
.profitMainBoxTitle:hover{
	color:#FF5038;
}
.profitMainBoxRightBottom{
	width: 3.63rem;
	margin-top: .14rem;
	height:.28rem;
	position: relative;
}
.profitMainBoxRightBottom span{
	display: inline-block;
	height: .28rem;
	line-height: .28rem;
	text-align: center;
}
.profitMainBoxRightBottom span:nth-child(1){
	border-radius: 100%;
	background-color: yellow;
	width:.28rem;
	height: .28rem;
	display: block;
	position: absolute;
	left: 0;
	top:0;
	overflow: hidden;
}
.profitMainBoxRightBottom span:nth-child(2){
	margin-left: .38rem;
}
.profitMainBoxRightBottom span:nth-child(3){
	margin-left: .1rem;
}
.profitMainBoxRightBottom span:nth-child(4){
	background-color: #f0f0f0;
	color:#727272;
	border-radius: .02rem;
	width: .7rem;
	height: .24rem;
	line-height: .28rem;
	display: block;
	position: absolute;
	right: .18rem;
	top:.02rem;
}
/*profit end*/
/*viewpoint start*/

.viewpoint{
	width: 10.8rem;	
}
.viewpointTop{
	width: 10.8rem;
	line-height: .5rem;
	height: .5rem;
	position: relative;	
}
.viewpointTopLeft{
	display:block;
	width: .04rem;
	height: .2rem;
	background-color:#ff5038;
	position: absolute;
	left: 0;
	top:.15rem;
}
.viewpointTopRight{
	display: block;
	width: 1rem;	
	color:#2c2c2c;
	font-size:.18rem;
	margin-left: .18rem;
	height: .5rem;
	line-height: .5rem;
}
.viewpointTopMore{
	font-size:.14rem;
	color:#a9a9a9;
	cursor: pointer;
	position: absolute;
	right: 0;
	top:0;
}
.viewpointTopMore:hover{
	color:#ff5038;
}
.viewpointMain{
	width:10.8rem;
}
.viewpointMain ul{
	overflow: hidden;
}
.viewpointMainBox{
	width:5.35rem;
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	height:1.16rem;
	background-color: white;
	float:left;
	overflow: hidden;
}
.viewpointMainBox:nth-child(even){
	margin-left: .1rem;
}
.viewpointMainBox:nth-child(n+3){
	margin-top: .06rem;
}
.viewpointMainBoxTop{
	margin-top: .25rem;
	padding-left: .28rem;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
}  
.viewpointMainBoxTitle{
	float: left;
	font-size: .18rem;
	color:#2c2c2c;
	cursor:pointer;
	position: relative;
}
.viewpointMainBoxTitleIcon{
	width: .18rem;
	height: .18rem;
	position: absolute;
	right: -.3rem;
	top:0.04rem;
	background: url('../images/v5.3/investment/marketP.png') no-repeat center center;
	background-size: .18rem .18rem;
}
.viewpointMainBoxTitle:hover{
	color:#FF5038;
}
.viewpointMainBoxTitleNumb{
	position: absolute;
	right: .18rem;
	top: .01rem;
	color:#727272;
	font-size: .14rem;
}
.viewpointMainBoxRightBottom{
	width: 100%;
	padding-left: .28rem;
	box-sizing: border-box;
	margin-top: .14rem;
	height:.28rem;
	position: relative;
}
.viewpointMainBoxRightBottom span{
	display: inline-block;
	height: .28rem;
	line-height: .28rem;
	text-align: center;
}
.viewpointMainBoxRightBottom span:nth-child(1){
	border-radius: 100%;
	background-color: yellow;
	width:.28rem;
	height: .28rem;
	display: block;
	position: absolute;
	left: .28rem;
	top:0;
	overflow: hidden;
}
.viewpointMainBoxRightBottom span:nth-child(2){
	margin-left: .38rem;
}
.viewpointMainBoxRightBottom span:nth-child(3){
	margin-left: .1rem;
}
.viewpointMainBoxRightBottom span:nth-child(4){
	background-color: #f0f0f0;
	color:#727272;
	border-radius: .02rem;
	width: .7rem;
	height: .24rem;
	line-height: .28rem;
	display: block;
	position: absolute;
	right: .18rem;
	top:.02rem;
}
/*viewpoint end*/


/*人气观点css与畅销观点完全相同*/


/*loadMore start*/
.loadMore{
	width:2.5rem;
	height: .44rem;
	border-radius: .22rem;
	border: 1px solid #FF5038;
	color:#FF5038;
	font-size:.16rem;
	text-align: center;
	line-height: .44rem;
	cursor: pointer;
	margin: .3rem auto;
}
/*loadMore end*/

/*fr start*/
.anchorArticle{
	width:2.6rem
}
.anchorArticleTop{
	width: 2.6rem;
	line-height: .5rem;
	height: .5rem;
	position: relative;	
}
.anchorArticleTopLeft{
	display:block;
	width: .04rem;
	height: .2rem;
	background-color:#ff5038;
	position: absolute;
	left: 0;
	top:.15rem;
}
.anchorArticleTopRight{
	display: block;
	width: 1rem;	
	color:#2c2c2c;
	font-size:.18rem;
	margin-left: .18rem;
	height: .5rem;
	line-height: .5rem;
}
.xxx{
	width: 2.6rem;
	height: 1.14rem;
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	background-color:white;
}
.anchorArticleMain{
	width:2.6rem;
}
.anchorArticleMain ul{
	overflow: hidden;
}
.anchorArticleMainBox{
	width: 2.6rem;
	box-sizing: border-box;
	border:1px solid #e9e9e9;
	background-color: white;
}
.anchorArticleMainBox:nth-child(n+2){
	margin-top: .08rem;
}
.anchorArticleMainBoxTop{
	margin-top: .2rem;
	padding-left: .2rem;
	padding-right: .2rem;
	width: 100%;
	box-sizing: border-box;
}  
.anchorArticleMainBoxTitle{
	font-size: .18rem;
	color:#2c2c2c;
	cursor:pointer;
}
.anchorArticleMainBoxTitleIcon{
	width: .18rem;
	height: .18rem;
	display: inline-block;
	background: url('../images/v5.3/investment/marketP.png') no-repeat center center;
	background-size: .18rem .18rem;
	vertical-align:middle;
}
.anchorArticleMainBoxTitle:hover{
	color:#FF5038;
}
.anchorArticleMainBoxRightBottom{
	width: 100%;
	padding-left: .2rem;
	padding-right: .2rem;
	box-sizing: border-box;
	margin-top: .08rem;
	margin-bottom: .08rem;
	height:.28rem;
	position: relative;
}
.anchorArticleMainBoxRightBottom span{
	display: inline-block;
	height: .28rem;
	line-height: .28rem;
	text-align: center;
	color:#727272;
}
.anchorArticleMainBoxRightBottom span:nth-child(1){
	border-radius: 100%;
	background-color: yellow;
	width:.28rem;
	height: .28rem;
	display: block;
	position: absolute;
	top:0;
	overflow: hidden;
}
.anchorArticleMainBoxRightBottom span:nth-child(2){
	margin-left: .38rem;
}
.anchorArticleMainBoxRightBottom span:nth-child(3){
	color:#727272;
	width: .7rem;
	height: .24rem;
	line-height: .28rem;
	display: block;
	position: absolute;
	right: 0rem;
	top:.02rem;	  
}
.anchorArticleMainBoxRightBottom span:nth-child(4){
	background-color: #f0f0f0;
	color:#727272;
	border-radius: .02rem;
	width: .7rem;
	height: .24rem;
	line-height: .28rem;
	display: block;
	position: absolute;
	right: .18rem;
	top:.02rem;
}
/*fr end*/
