body,html{
	background: #090b1d;
}
.invitePcTopWrap{
	width:100%;
	overflow: hidden;
}
.invitePcTop{
	width:1200px;
	height:1608px;
	margin:0 auto;
	background: url(../images/NetCup/inviteTop.png) no-repeat center;
}
.invitePcTop p:nth-child(1){
	width:802px;
	padding-top: 1208px;
	padding-left:200px;
	text-align: center;
	font-size: 35px;
	color:#52260c;
}
.invitePcTop p:nth-child(2){
	width:802px;
	margin-top: 32px;
	margin-left:200px;
	text-align: center;
	font-size: 58px;
	color:#f8d58f;
	height:129px;
	line-height:129px;
	background: url(../images/NetCup/joiningbutton.png) no-repeat center;
	font-weight: bold;
	cursor: pointer;
}
.invitePcTopTwoWrap{
	width:100%;
	background:#fff;
}
.invitePcTopTwo{
	width:1200px;
	height:540px;
	margin:0 auto;
	background: url(../images/NetCup/getMoney.png) no-repeat top center;
	position: relative;
}
.invitePcTopTwo img{
	position: absolute;
	width:288px;
	height: 213px;
	right:0;
	top:-100px;
	z-index:100;
	cursor: pointer;
	animation:rolateFun 1s linear infinite alternate;
}

@keyframes rolateFun{
	0%{
		transform:rotate(0deg);
	}
	25%{
		transform:rotate(5deg);
	}
	50%{
		transform:rotate(0deg);
	}
	75%{
		transform:rotate(-5deg);
	}
	100%{
		transform:rotate(0deg);
	}
}
@-moz-keyframes rolateFun{
	0%{
		transform:rotate(0deg);
	}
	25%{
		transform:rotate(5deg);
	}
	50%{
		transform:rotate(0deg);
	}
	75%{
		transform:rotate(-5deg);
	}
	100%{
		transform:rotate(0deg);
	}
}
@-ms-keyframes rolateFun{
	0%{
		transform:rotate(0deg);
	}
	25%{
		transform:rotate(5deg);
	}
	50%{
		transform:rotate(0deg);
	}
	75%{
		transform:rotate(-5deg);
	}
	100%{
		transform:rotate(0deg);
	}
}
@-webkit-keyframes name{
	0%{
		transform:rotate(0deg);
	}
	25%{
		transform:rotate(5deg);
	}
	50%{
		transform:rotate(0deg);
	}
	75%{
		transform:rotate(-5deg);
	}
	100%{
		transform:rotate(0deg);
	}
}

.getMoneyIntro{
	width: 1040px;
	margin:0 auto;
	height:100px;
	line-height:100px;
	font-size:48px;
	color:#2C2C2C;
	text-align: center;
	position: absolute;
	top:95px;
	left:80px;
}
.getMoneyIntro i{
	font-style: normal;
}
.getMoneyIntro span{
	display:inline-block;
	width:80px;
	height:96px;
	border:1px solid #D8D8D8;
	border-radius:10px;
	font-size: 51px;
	color:#ed352e;
	margin-right:6px;
	background: #fff;
}
.getMoneyIntro span:nth-child(1){
	margin-left: 20px;
}
.getMoneyIntro span:nth-child(6){
	margin-right: 20px;
}
.getMoneyUpCarousel{
	width:1040px;
	height:202px;
	background:#F2F0F0;
	position: absolute;
	top:255px;
	left:80px;
	overflow: hidden;
}
.inviteCarousel{
	height:132px;
	width:100%;
	text-align: center;
	margin-top:28px;
	overflow: hidden;
	position: relative;
}
.getMoneyUpCarousel .inviteCarouselBox{
	/*height:132px;*/
	width:100%;
	text-align: center;
	/*margin-top:28px;*/
	overflow: hidden;
	position: absolute;
}
.getMoneyUpCarousel ul li{
	height:66px;
	line-height:66px;
	font-size:42px;
	color:#727272;
}
.getMoneyUpCarousel ul li span{
	color:#ed352e;
}
/*人气榜*/
.invitePcTopThreeWrap{
	width:100%;
	overflow: hidden;
    background: #090b1d;
}
.invitePcTopThree{
	width:1200px;
	margin:0 auto;
	height:250px;
	background: #090b1d;
}
.p_title{
	font-size:54px;
	color:#f1cf8b;
	text-align: center;
	margin:34px 0 26px;
}
.p_tab{
	height:78px;
	line-height:78px;
	width:474px;
	border-radius:6px;
	border:1px solid #f1cf8b;
	margin: 0 auto;
	font-size: 44px;
	color:#f1cf8b;
}
.p_tab li{
	width:50%;
	text-align: center;
	cursor: pointer;
}
.p_tab li.active{
	background: #f1cf8b;
	color:#0e1024;
	cursor: pointer;
}
.tabContentBoxWrap{
	width:100%;
	overflow: hidden;
	background: #fff;
}
.tabContentBox{
	width:1200px;
	margin:0 auto;
}

.tabContentInviteBox{
	width: 100%;
	/*height:1110px;*/
	clear: both;
	overflow: hidden;
}
.tabContentInviteBox .schoolTitle{
	width:1200px;
	font-size: 48px;
	color:#2C2C2C;
	height:138px;
	line-height:138px;
	border-bottom:1px solid #D8D8D8;
}
.tabContentInviteBox .schoolTitle span{
	display: inline-block;
}
.tabContentInviteBox .schoolTitle span:nth-child(1){
	width:240px;
	padding-left: 55px;
}
.tabContentInviteBox .schoolTitle span:nth-child(2){
	width:430px;
}
.tabContentInviteBox .schoolTitle span:nth-child(3){
	width:355px;
	text-align: center;
}

.tabContentInviteBox .schoolRank{
	width: 100%;
}
.tabContentInviteBox .schoolRank li{
	width: 100%;
	height:230px;
	border-bottom: 1px solid #F2f0f0;
	position: relative;
}

.tabContentInviteBox .personRankBox li{
	width: 100%;
	height:112px;
	border-bottom: 1px solid #F2f0f0;
	position: relative;
}

.tabContentInviteBox .schoolRank li .rankInner{
	width: 100%;
	height:73px;
	margin-top:36px;
}
.tabContentInviteBox .schoolRank li .rankInner img{
	display: inline-block;
	width:70px;
	margin-left: 54px;
	margin-right:150px;
	overflow: hidden;
}
.tabContentInviteBox .schoolRank li .rankInner .schoolName{
	display: inline-block;
	font-size:48px;
	color:#2C2C2C;
	overflow: hidden;
	width:530px;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-left:30px;
}
.tabContentInviteBox .schoolRank li .rankInner .schoolNum{
	display: inline-block;
	font-size:48px;
	color:#2C2C2C;
	overflow: hidden;
	width:355px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
}
.tabContentInviteBox .schoolRank li .joinSchool{
	background: url("../images/NetCup/joinbutton.png") no-repeat;
	width:315px;
	height:124px;
	line-height:124px;
	text-align: center;
	font-size: 42px;
	color:#fff;
	margin-right: 26px;
	cursor: pointer;

}
.tabContentInviteBox .seeMore{
	width:1200px;
	text-align: center;
	height:172px;
	line-height:172px;
	font-size:42px;
	color:#2C2C2C;
	cursor: pointer;
}

.tabContentInviteBox .whichSchool{
	width: 888px;
	height:42px;
	line-height:42px;
	color:#727272;
	font-size:42px;
	margin:48px 0 0 308px;
}
.tabContentInviteBox .schoolRank li .rankInner .schoolNameTab2{
	width:400px;
	overflow: hidden;	
}
.tabContentInviteBox .schoolRank li .rankInner .schoolNameTab3{
	font-size: 48px;
	color:#2C2C2C;
	width:400px;
	overflow: hidden;	
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-left: 20px;
	text-align: center;
}
.tabContentInviteBox .whichSchool img{
	width: 42px;
	display: inline-block;
	margin-right: 26px;
}
.tabContentInviteBox .whichSchool span{
	width:800px;
	display:inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*有奖活动*/
.inviteBottomWrap{
	width:100%;
	overflow: hidden;
}
.inviteBottom{
	width:1200px;
	margin:0 auto;
}
.rewardActivity{
	width: 100%;
	background: #0e1024;
	padding-top:62px;
	padding-bottom: 54px;
}
.rewardActivity .r_title{
	width: 100%;
	text-align: center;
	height:54px;
	line-height:54px;
}
.rewardActivity .r_title img{
	display: inline-block;
	width:33px;
	position: relative;
}
.rewardActivity .r_title span{
	display: inline-block;
	color: #f1cf8b;
	height:54px;
	line-height:54px;
	font-size:54px;
	width:280px;
}
.rewardActivity .line{
	width:830px;
	height: 26px;
	background: url("../images/NetCup/cut.png") no-repeat;
	background-size: 100% 100%;
	margin: 65px auto;
}
.rewardActivity .inviteFiredBj{
	width: 1106px;
	height:1511px;
	background: url("../images/NetCup/inviteFired.png") no-repeat;
	background-size: 100% 100%;
    margin:0 auto;
}
.rewardActivity .a_title{
	width: 100%;
	font-size: 75px;
	height:75px;
	line-height:75px;
	color: #eac675;
	text-align: center;
	padding:76px 0 30px;
	 -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ebc877), to(rgb(222.177.92)));
    font-weight:bold;
}
.rewardActivity .a_reward{
	height:42px;
	line-height:42px;
	color:#c1a672;
	font-size:42px;
	text-align: center;
}
.rewardActivity .a_invite{
	width:752px;
	height:119px;
	background: url("../images/NetCup/invitebutton.png") no-repeat;
	background-size: 100% 100%;
	font-size: 57px;
	color: #562707;
	text-align: center;
	line-height: 119px;
	margin: 54px auto 44px;
	cursor: pointer;
}
.rewardActivity .invite_num{
	width: 100%;
	font-size:42px;
	height:42px;
	line-height: 42px;
	color: #c1a672;
	text-align: center;
	margin-bottom: 56px;
}
.rewardActivity .rules_title{
	font-size: 48px;
	font-weight: bold;
	color: #f1cf8b;
	text-align: left;
	margin-left:64px;
	margin-bottom: 30px;
}
.rewardActivity .rules_inner{
	width:980px;
	font-size: 42px;
	color: #f1cf8b;
	text-align: left;
	margin-left: 64px;
	line-height:58px;
	font-weight: lighter;
}
.rewardActivity .table{
	display: block;
	width:986px;
	height: 428px;
	margin: 32px auto 44px;
}
#active2{
	width: 1106px;
	height:890px;
	background: url("../images/NetCup/highSchool.png") no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
#active3{
	width: 1106px;
	height:2196px;
	background: url("../images/NetCup/dayday.png") no-repeat;
	background-size: 100% 100%;
	margin:0 auto;
}
.rewardActivity .a_invite_new{
	background: url("../images/NetCup/jionInBtn.png") no-repeat;
	width:510px;
}

#active3 .turntable{
	width: 985px;
	height:985px;
	margin:82px auto 76px;
	position: relative;
}
#active3 .turntable .turntableBg{
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
#active3 .turntable .turntableFinger{
	width: 275px;
	height:493px;
	position: absolute;
	top:240px;
	left:355px;
	z-index:100;
	cursor: pointer;
}
.rules_inner1{
	width: 980px;
    font-size: 44px;
    color: #f1cf8b;
    text-align: left;
    margin-left: 64px;
    line-height:70px;
    font-weight: lighter;
    margin-top: 50px;
}
.rewardList{
	width:980px;
	height:450px;
	margin:46px auto 0;
	overflow-y:scroll;
	display: none;
}
.rewardList li{
	width:100%;
	height:120px;
	padding:15px 0;
	border-bottom:1px solid #584e42;
}
.rewardList li img{
	width:120px;
	height:120px;
	margin-right: 38px;
	display: inline-block;
	overflow: hidden;
}
.rewardList li span{
	font-size: 44px;
	color:#c1a672;
	display: inline-block;
	overflow: hidden;
	height:120px;
	line-height:120px;
	width:780px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*未登录*/
.sameRewardListNull{
	width:100%;
	text-align:center;
	display: none;
}
.sameRewardListNull p{
	padding:150px 0 62px;
	font-size:40px;
	color:#c1a672;
}
.sameRewardListNull span{
	display: inline-block;
	width:240px;
	height:82px;
	line-height:82px;
	text-align: center;
	font-size:40px;
	color:#562707;
	background: #e8c371;
	border-radius:41px;
	cursor: pointer;
}
::-webkit-scrollbar-track-piece {
	background-color:#535363;
}

 ::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

 ::-webkit-scrollbar-thumb {
	background-color: #dddde0;
	background-clip: padding-box;
	min-height: 28px
}

 ::-webkit-scrollbar-thumb:hover {
	background-color: #A0A0A0
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.sameNullBox{
	width:1200px;
	margin: 0 auto;
	height:430px;
	display: none;
}
.sameNullBox img{
	display: block;
	width:205px;
	height:200px;
	margin: 112px auto 14px;
}
.sameNullBox p{
	width: 1200px;
	font-size: 44px;
	color:#A9A9A9;
	text-align: center;
}
