#liveContentWrap{
	width:100%;
	overflow: hidden;
	margin-top:60px;
}
#liveContent{
	width:1200px;
	margin:0 auto;
}
.liveContentL{
	width:834px;
	margin-right:28px;
	position: relative;
}

/*视频信息*/
.liveContentAnchor1{
	height:100px;
	margin-top:36px;
}
.liveContentAnchor1T{
	height:30px;
	line-height:30px;
}
.liveContentAnchor1T .liveTitle{
	width:675px;
	font-size:26px;
	color:#2C2C2C;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
}
.liveFollow span:nth-child(1){
	display:inline-block;
    background: url(../images/liveNum.png) no-repeat center;
    height: 30px;
    width: 83px;
    font-size: 14px;
    color: #8d93a1;
    line-height: 30px;
    text-align: center;
}
.liveFollow span:nth-child(2){
	cursor: pointer;
	display:inline-block;
    height: 30px;
    width: 68px;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    background:#FE4502;
}
.liveContentAnchor1B{
	height:16px;
	line-height:16px;
	margin:25px 0;
	font-size:14px;
	color:#727272;
}
.liveContentAnchor1BL span:nth-child(1){
	padding-right:36px;
}
.liveContentAnchor1BL span:nth-child(2){
	padding-right:40px;
}
.liveContentAnchor1BL span:nth-child(3){
	display: inline-block;
	background: url(../images/liveicon.gif) no-repeat left center;
	background-size:15px 13px;
	padding-left:20px;
	color:#FE4502;
}
.liveContentAnchor1BR{
	background: url(../images/shareicon.png) no-repeat left center;
	background-size:18px 14px;
	padding-left:23px;
	cursor: pointer;
	position: relative;
	height:26px;
}
.liveContentAnchor1BR:hover{
	background: url(../images/liveshareP.png) no-repeat left center;
	color:#fe4502;
}
/*分享下拉框*/
.liveContentAnchor1BR:hover .share_inner{
	 display: block;

 }
.line {
	margin-bottom: 20px
}

.share_inner {
	position: absolute;
	left: -180px;
	top:22px;
	z-index: 10;
	display: block;
	border: 1px solid #eaeaea;
	background: white;
	border-top: 2px solid #FF6400;
	width: 400px;
	height: 210px;
	display: none
}

.share_inner_L {
	width: 240px;
	height: 160px
}

.share_inner:before {
	z-index: 3;
	content: "";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	border: 5px solid transparent;
	border-bottom: 5px solid #ff6400;
	top: -12px;
	left: 200px
}

.share_inner .share_dao {
	height: 16px;
	line-height: 16px;
	padding-top: 24px;
	text-align: center;
	padding-bottom: 28px
}

.share_inner .share_img {
	width: 240px;
	height: 51px;
	line-height: 51px;
	margin-top: 10px
}

.share_inner .share_img ul {
	width: 240px;
	/*height:51px;*/
	overflow: hidden;
}

.share_inner .share_img ul li {
	float: left;
}

.share_inner .share_img img {
	cursor: pointer;
	width: 44px;
	height: 44px;
	margin-left:30px;
}

.share_inner .share_img img:hover {
	opacity: 0.7
}

.share_inner .share_img img.share_qq {
	/*padding-left: 28px*/
}

.share_inner .share_img img.share_sinaWe {
	padding-right: 0
}

.share_inner_R {
	width: 160px;
	height: 160px;
	text-align: center
}

.share_inner_R .weixi_title {
	height: 16px;
	line-height: 16px;
	padding-top: 24px;
	text-align: center;
	padding-bottom: 14px
}

.share_inner_R #weixinCode {
	width: 92px;
	height: 92px;
	margin: auto
}

.share_inner .share_inner_B {
	width: 400px;
	height: 40px;
	margin-top: 20px;
	clear: both
}

.share_inner .share_inner_B input {
	margin-left: 12px;
	width: 268px;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	color: #333;
	font-size: 12px;
	outline: none;
	background: #eee;
	border: none;
	z-index: 1000000
}

.share_inner .share_inner_B .copy_btn {
	height: 26px;
	line-height: 26px;
	width: 76px;
	text-align: center;
	background: #FF6400;
	color: white;
	font-size: 14px;
	margin-left: 12px;
	border-radius: 2px;
	display: block
}

.share_inner .share_inner_B .copy_btn:hover {
	background: #ff5409
}

.copy-tips {
	background: #fb8302;
	width: 217px;
	height: 44px;
	line-height: 44px;
	color: white;
	font-size: 14px;
	margin-left: 50px;
	text-align: center;
	z-index: 1000000;
	display: none
}

/*直播播放器*/
.liveBox{
	width:100%;
	height:518px;
	position:relative;
}
/*暂停按钮*/
.livePlayBtn{
	display:block;
	width:75px;
	height:75px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	display: none;
}
#player{
   position: absolute;
   top: 0;
   left: 0;
   width:100%;
   height:100%;
   background:#292a2b;
}
[data-player] {
	width:100%!important;
	height:100%!important;
	
}
/*底部*/
.media-control[data-media-control] .media-control-background[data-background] {
    position: absolute;
    height:11%!important;
    width: 100%;
    bottom: 0;
    background:rgba(0,0,0,0.5)!important;
}
/*工具栏*/
.media-control[data-media-control].media-control-hide .media-control-layer[data-controls]{
	height:8%!important;
	bottom:0px!important;
	background:rgba(0,0,0,0.5)!important;
}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{
    background:rgba(0,0,0,0.5)!important;
}
/*进度条*/
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar]{
	width: 100%;
    height:4px!important;
    top: 12px;
    background-color:#FE4502;
}
[data-html5-video]{
	height:100%!important;
}
.player-poster[data-poster] .play-wrapper[data-poster] {
    width: 100%;
    height:10%!important;
    margin: 0 auto;
   /* opacity: .75;*/
    -webkit-transition: opacity .1s ease;
    -moz-transition: opacity .1s ease;
    transition: opacity .1s ease;
}
/*暂停按钮*/
.player-poster[data-poster]{
	background: rgba(0,0,0,0.1)!important;
	background:none!important;
}

.container[data-container] {
    position: absolute;
    background-color:#000!important;
    height: 100%;
    width: 100%;
}
.container[data-container]{
	/*background: url("../images/liveloading.gif");*/
	/*background: url("../images/indexphoto6.jpg");*/
	background-repeat: no-repeat;
	background-position: left center; 
	background-size:100% 100%;
}
/*.player-poster[data-poster] .play-wrapper[data-poster] svg{
	display: none!important;
}*/
/*结束框*/
#liveEndWrap{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height: 518px;
	line-height: 518px;
	z-index: 100;
	background: rgba(0, 0, 0, 0.5);
	text-align: center;
	color: white;
	font-size: 36px;
	display:none;
}
.alertStatus4Alert {
	margin: 150px auto 0;
	width: 330px;
	height: 216px;
	background: white;
	z-index: 200;
	border-radius: 3px
}

.alertTitle {
	height: 60px;
	line-height: 60px;
	width: 330px;
	text-align: center;
	color: #ff6400;
	font-size: 22px;
	font-weight: normal
}

.alertTopic {
	font-size: 18px;
	color: #333;
	line-height: 44px;
	padding: 0 25px;
	text-align: Justify;
	text-justify: inter-ideograph;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 88px
}

.alertBtnWrap {
	height: 50px;
	width: 330px
}

.alertBtnWrap span {
	float: left;
	display: block;
	font-size: 16px;
	width: 88px;
	height: 36px;
	text-align: center;
	color: white;
	background: #ff6400;
	border-radius: 3px;
	line-height: 36px;
	cursor: pointer
}

.alertBtnWrap .alertBtnGoBack {
	margin-left: 50px
}

.alertBtnWrap .alertBtnAnchor {
	margin-left: 52px
}
/*加拨框*/
#vedio_masked {
	position: absolute;
	top:26px;
	left: 0;
	width:100%;
	height: 730px;
	z-index:999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
}

#vedio_masked .masked {
	position: absolute;
	width: 330px;
	height: 216px;
	background: white;
	z-index: 1000;
	top: 50%;
	left: 50%;
	margin-top: -108px;
	margin-left: -165px
}

#vedio_masked .masked .tshi {
	height: 45px;
	width: 100%;
	line-height: 45px;
	color: #2c2c2c;
	font-size: 18px;
	background: #f7f7f7;
	text-align: center;
	font-size:16px;
	border-bottom:1px solid #E9E9E9;
}

#vedio_masked .masked .masked_bottom {
	width: 100%;
	height: 171px
}

#vedio_masked .masked .masked_bottom #pwd {
	height: 40px;
	width: 222px;
	margin: 32px 54px 8px;
	border: 1px solid #CBCBCB;
	outline: none;
	font-size: 14px;
	color: #b1b1b1;
	padding-left: 15px;
	border-radius: 3px
}

#vedio_masked .masked .error_ts {
	margin-left: 54px;
	color: #FF0000;
	font-size: 12px
}

#vedio_masked .masked_bottom span {
	display: block;
	width: 88px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #FF6400;
	font-size: 16px;
	color: white;
	float: left;
	margin-top: 12px;
	border-radius: 3px
}

#vedio_masked .masked_bottom .sure_btn {
	margin-left: 54px;
	cursor:pointer;
}

#vedio_masked .masked_bottom .cancel_btn {
	margin-left: 46px;
	cursor:pointer;
}
/*主播信息*/
.anchorBox{
	width:100%;
	height:75px;
	margin:20px 0;
	background:#F7F7F7;
}
.anchorHeadImg{
	height:50px;
	width:50px;
	margin-right:17px;
	margin-top:12px;
	border-radius:50%;
}
.anchorBoxC p:nth-child(1){
	line-height:26px;
	height:26px;
	font-size:18px;
	color:#3e3e3e;
	margin-top:12px;
}
.anchorBoxC p:nth-child(1) img{
	width:19px;
	height:19px;
	margin-top:2px;
}
.anchorBoxC p:nth-child(2){
	line-height:26px;
	height:26px;
	font-size:14px;
	color:#727272;
}
.anchorBoxR{
	margin-top:18px;
	width:106px;
	height:34px;
	line-height:34px;
	text-align:center;
	font-size:14px;
	color:#FE4502;
	border:1px solid #FE4502;
	cursor: pointer;
}
.anchorBoxR:hover{
	background:#FE4502;
	color:#fff;
}
/*右边*/
.liveContentR{
	width:338px;
}
/*广告*/
.liveAd{
	margin-top:26px;
	width:338px;
	height:94px;
	border-radius:3px;
	margin-bottom:15px;
}
.liveAd img{
	width:338px;
	height:94px;
	border-radius:3px;
	cursor:pointer;
}
.liveAd img:hover{
	opacity: 0.8;
}
/*聊天区域*/
#weChatWrap{
	height:518px;
	width:336px;
	border:1px solid #f1f1f1;
	border-radius:3px;
}
/*tab结构*/
.review{
	width:100%;
	
}
.review li{
	height:30px;
	line-height:30px;
	text-align:center;
	width:50%;
	color:#2c3e50;
	background:#dfdfdf;
	cursor:pointer;
	font-size:14px;
}
.review .chatActive{
	background:#fff;
}
.chatInnerWrap{
	width:100%;
}

.chatInnerWrap .chatInner{
	display: none;
}
/*回放*/
.goBackVideoWrap{
	width:100%;
	margin-top:44px;
	padding-bottom:6px;
}
.goBackVideoWrap .goBackVideoList{
	width:292px;
	padding:12px 22px;
	height:72px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.goBackVideoL{
	width:96px;
	height:72px;
	overflow: hidden;
	position:relative;
}
.goBackVideoL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:96px;
	height:72px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.goBackVideoL:hover img:nth-child(1){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.goBackVideoL img:nth-child(2){
	width:36px;
	height:36px;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
}
.goBackVideoR{
	width:182px;
	position: relative;
	overflow: hidden;
	height:72px;
}

.goBackVideoR p{
	width:182px;
	position: absolute;
	font-size:14px;
	color:#2C2C2C;
	line-height:24px;
	text-overflow:ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	 position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.goToAnchorPageBtn{
	display:block;
	margin:18px auto 0;
	width: 106px;
	height:26px;
	line-height:26px;
	text-align: center;
	color:#FE4502;
	border:1px solid #FE4502;
	cursor: pointer;
	font-size:12px;
}

.goToAnchorPageBtn:hover{
	color:#fff;
	background:#FE4502;
}


/*直播间聊天*/
.weChatSendGiftWrap{
	width:100%;
	height:348px;
	position:relative;
	margin-top:30px;
}
.weChatScrollTop{
	position: absolute;
	top:0;
	left:0;
	height:348px;
	padding:0 14px;
	font-size:14px;
	width:310px;
	overflow-x:hidden;
}
/*打赏动画*/
.sendGiftAnimationWrap{
	position: absolute;
	top:0;
	left:0;
	width:85%;
	/*height:348px;*/
	overflow:hidden;
	
}
.sendGiftAnimation{
	display:block;
}
.sendGiftAnimation .sendGiftAnimationL{
	margin-top:36px;
	height:36px;
	line-height:36px;
	color:#fff;
	font-size:12px;
	background:#ff6400;
	padding:0 18px 0 14px;
	border-radius:0 18px 18px 0;
}

.sendGiftAnimation .sendGiftAnimationL .sendGiftName{
	display: inline-block;
	max-width:80px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
}

.sendGiftAnimation img{
	margin-top:-40px;
}
.sendGiftAnimationWrap i{
	font-weight:500;
	font-size:24px;
	color:#fcf00e;
	animation: fontSizeScale 1s ease-in-out;
	-webkit-animation: fontSizeScale 1s ease-in-out;
	-moz-animation: fontSizeScale 1s ease-in-out;
	-ms-animation: fontSizeScale 1s ease-in-out;
	-o-animation: fontSizeScale 1s ease-in-out
}
@-webkit-keyframes fontSizeScale {
	from {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		
	}
	to {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform: scale(1.5);
		
	}
}

@-o-keyframes fontSizeScale {
	from {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform:scale(1) ;
		
	}
	to {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform:scale(1.5) ;
		
	}
}

@-moz-keyframes fontSizeScale {
	from {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform:scale(1) ;
		
	}
	to {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform:scale(1.5) ;
		
	}
}

@keyframes fontSizeScale {
	from {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform:scale(1) ;
		
	}
	to {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform:scale(1.5) ;
		
	}
}


.weChatScrollTop p.report_info {
	margin-top:12px;
	color: red;
	line-height: 24px;
	text-indent: -5px;
	
}

.weChatScrollTop p.live_info {
	color: #ff9c00;
	line-height: 24px;
	text-indent: -5px;
	overflow: hidden
}
/*来直播间*/
.enterLiveRoomAlert {
	line-height: 36px;
	overflow: hidden;
	width: 308px;
	background: #f9e9e1;
	text-align: center;
	color: #ff6400;
	margin-top: 10px;
}

.enterLiveRoomAlert .enterLiveRoomName {
	color: #2B94FF
}
/*评论*/
.weChatScrollTop p.userchat_info {
	overflow: hidden;
	line-height: 30px;
	font-size: 12px
}

.weChatScrollTop p.userchat_info .username {
	color: #2b94ff
}

.weChatScrollTop p.userchat_info .username_mark {
	color: #3o3o3o
}

/*主播赞*/
.giftSendAlert {
	overflow: hidden;
	line-height: 30px;
	font-size:12px
}

.giftSendAlert .giftSendName {
	color: #2b94ff;
	font-size:12px
}

.giftSendAlert .giftSendStyle {
	color: #2C2C2C;
	font-size:12px
}

.giftSendAlert .giftSendNum {
	color: #FF6400;
	font-size:12px
}
/*底部*/
.sendGiftWrap{
	height:56px;
	border-top:1px solid #e6e6e6;
	padding-top: 6px;
	margin-top:10px;
}
.sendGiftWrap .giftList{
	width:16.66%;
	cursor: pointer;
	position:relative;
}
.smallGiftBox{
	font-size:10px;
	color:#fe8300;
	text-align:center;
}
.smallGiftBox img{
	width:36px;
	height:31px;
}
/*礼物弹框*/
.giftAlertInner{
	position:absolute;
	width:320px;
	height:152px;
	top:-140px;
	left:-262px;
	background: url("../images/pop.png") no-repeat left center;
	background-size:320px 152px;
	z-index:100;
	display: none;
}
.giftAlertInner .giftAlertInnerTop{
	height:77px;
	border-bottom:1px solid #f2f0f0;
	width:100%;
}

.giftAlertInner .giftAlertInnerTop img{
	width:64px;
	height:46px;
	margin:17px 12px 14px 28px;
}
.giftAlertInnerTopR{
	font-size:14px;
	line-height:24px;
	margin-top:13px;
}
.giftAlertInnerTopR p:nth-child(1){
	color:#A9A9A9;
}
.giftAlertInnerTopR p:nth-child(1) .giftName{
	color: #FE4502;
}
.giftAlertInnerTopR .giftPrice{
	color:#A9A9A9;
}

.giftAlertInnerTopR p:nth-child(2){
	color:#333;
}
.giftAlertInnerBottom{
	margin-top:14px;
	height:34px;
	line-height:34px;
	font-size:14px;
	margin-left:18px;
}
.giftAlertInnerBottom p{
	color:#A9A9A9;
}
.giftAlertInnerBottom p span{
	color:#FE4502;
}
.giftAlertInnerBottom .payMoneyBtn{
	display: inline-block;
	border:1px solid #FE4502;
	width:58px;
	height:32px;
	text-align: center;
	color:#FE4502;
	cursor: pointer;
	border-radius:4px;
}

.giftAlertInnerBottom .sendGiftBtn{
	display: inline-block;
	border:1px solid #FE4502;
	width:58px;
	height:32px;
	text-align: center;
	color:#fff;
	cursor: pointer;
	border-radius:4px;
	background:#FE4502;
	margin:0 18px;
}

.giftList:hover .giftAlertInner{
	display:block;
}
/*发言框*/
.chat-feat {
    position: relative;
    width:310px;
    margin-left:10px;
    margin-top:10px;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix:after, .clearfix:before {
    content: "";
    display: table;
}
.clearfix:before, .loginbox .clearfix:after {
    content: "";
    display: table;
}

.chat-feat .cs-textarea {
    width:228px;
    height:35px;
    padding:0px 10px;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-right: none 0;
    border-radius: 4px 0 0 4px;
    line-height: 35px;
    float: left;
    overflow: hidden;
    outline: none;
    resize:none 
}

.chat-feat .login-inside {
    z-index:100;
}
.chat-feat .login-inside-nologbor {
    border: 1px solid #ddd;
}
.chat-feat .login-inside {
    position: absolute;
    top: 0;
    left: 0;
    width:228px;
    height:35px;
    line-height: 35px;
    color: #919191;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-right: none 0;
    border-radius: 3px 0 0 3px;
    font-size:12px;
    padding-left:13px;
}
.chat-feat .login-inside .isLog{
	color:#FE4502;
}
.chat-feat .b-btn {
    display: block;
    width: 60px;
    height:37px;
    line-height: 37px;
    border-radius: 0 4px 4px 0;
    background:#FE4502;
    color: #fff;
    font-size: 14px;
    float: left;
    text-align: center;
    cursor: pointer;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

/*打赏弹框*/


/*充值弹框*/

#exceptWrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
	background: rgba(0, 0, 0, 0.5);
	cursor: move;
	display: none;
}

#n_money {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 388px;
	width: 576px;
	background: white;
	z-index:1001;
	margin-left: -288px;
	margin-top: -194px;
	border-radius: 4px
}

#n_money .money_wrap_title {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

#money_wrap {
	width: 576px;
	overflow: hidden;
	text-align: center;
	margin-left: 40px
}

.money_recharge {
	height: 54px;
	line-height: 54px;
	color: #333;
	font-size: 14px
}

.money_recharge span {
	color: #fe4502;
	font-size: 12px
}

.money_recharge .padding_recharge {
	padding-left: 20px
}

.money_list {
	width: 576px;
	overflow: hidden
}

.money_list .money_listinfo {
	float: left;
	width: 150px;
	height: 38px;
	border: 1px solid #e9e9e9;
	line-height: 38px;
	text-align: center;
	margin: 0 24px 22px 0;
	font-size: 14px;
	color: #333;
	border-radius: 2px;
	cursor: pointer
}

.money_list .last {
	margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
	width: 120px;
	height: 36px;
	border: none;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #333;
	outline:none;
}

.money_list .money_listinfo .moneyAlert {
	display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
	color: #333
}

.money_list .click_effect {
	border: 1px solid #fe4502;
	color: #FE4502
}

.pay_style {
	height: 14px;
	line-height: 14px;
	margin-bottom: 12px;
	font-size: 14px;
	color: #333;
	margin-left: 40px
}

.pay_stye_wrap {
	height: 44px;
	width: 100%;
	margin-left: 44px;
	margin-bottom: 20px
}

.pay_stye_wrap span {
	display: inline-block;
	width: 104px;
	height: 40px;
	margin-right: 102px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer
}

.pay_stye_wrap .wechat_pay {
	position: relative;
	color: #31c83a;
	border: 1px solid #31c83a;
	background: url("../images/wechatp-pay.png") no-repeat 20px center;
	padding-left: 40px;
	margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
	position: relative;
	color: #20a9f0;
	border: 1px solid #20a9f0;
	background: url("../images/zhifubaopay.png") no-repeat 20px center;
	padding-left: 40px
}

.pay_stye_wrap .alipay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
	clear: both;
	width: 236px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background: #FF6400;
	cursor: pointer;
	margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index: 201;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
	color: #ff6400;
	padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	z-index:10000;
	overflow: hidden;
	/*position: relative;*/
}
/*.weChatCodeWrap #weChatPayCode img{
	width:22px;
	height:22px;
	position: absolute;
	left:0;
    right:0;
    top:0;
    bottom:0;
    display: block;
    margin:auto;
}*/
.weChatCodeWrap .weChatCodeIntro {
	height: 12px;
	line-height: 12px;
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index:1001;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
}

.weChatPaySuccess .weChatSuccessClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 96px;
	left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 240px
}

.weChatOweWrap {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
	z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatOweWrap .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 70px;
	left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 200px
}

.weChatOweWrap .weChatErrorEnter {
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	position: absolute;
	left: 150px;
	top: 260px;
	background: #ff6400;
	border-radius: 4px;
	cursor: pointer
}















/*个人公告*/
#anchorAnnouncement{
	margin-top:20px;
	overflow: hidden;
	width:276px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	padding:0 30px;
}
#anchorAnnouncement p:nth-child(1){
	margin-top:10px;
	height:20px;
	line-height:20px;
	color:#2C2C2C;
	font-size:16px;
	background: url(../images/afficheicon-.png) no-repeat left center;
	background-size:23px 19px;
	padding-left:33px;
	
}
.anchorAnnouncementInfo{
	padding:22px 0;
	color:#2C2C2C;
	font-size:14px;
	line-height:32px;
	overflow: hidden;
	
}
#anchorAnnouncement img{
	width:276px;
	height:156px;
	margin-bottom:38px;
}
/*个人信息*/
#anchorInformation{
	overflow: hidden;
	width:276px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	padding:0 30px;
}
#anchorInformation .anchorTitle{
	margin-top:14px;
	height:20px;
	line-height:20px;
	color:#2C2C2C;
	font-size:16px;
	background: url(../images/information.png) no-repeat left center;
	background-size:17px 19px;
	padding-left:33px;
	
}
.anchorInformationB{
	font-size:14px;
	color:#2C2C2C;
	line-height:36px;
	margin:20px 0 50px 0;
}
/*官方活动*/
.officialEventWrap{
	width: 100%;
	overflow: hidden;
	background: #F7F7F7;
	margin-top: 30px;
}

.rightTop {
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 20px;
	background: url(../images/indexcfx.png) no-repeat left center;
	padding-left: 32px;
	margin-top: 30px;
}
/*官方活动*/

.officialEventWrap img {
	display: block;
	width: 276px;
	height: 118px;
	margin: 22px auto 22px;
	cursor: pointer;
}
.officialEventWrap img:hover{
	opacity: 0.8;
}
.officialEventWrap img:last-child{
	margin-bottom:34px;
}

/*下载*/

.downLoadWrap {
	width: 100%;
	height: 188px;
	background: #F7F7F7;
	margin-top: 36px;
	background: url(../images/indexdownloadfn.png) no-repeat center;
	background-size: 338px 188px;
	margin-bottom:100px;
}

.downLoadWrap a {
	margin-right: 14px;
}

.downLoadWrap a img:nth-child(1) {
	width: 80px;
	height: 36px;
	padding-top: 110px;
}

.downLoadWrap a:nth-child(1) {
	padding-left: 30px;
	position: relative;
}

.downLoadWrap .indexCode {
	position: absolute;
	width: 192px;
	height: 204px;
	display: block;
	top: -220px;
	left: -25px;
	display: none;
	z-index:1000;
}

.downLoadWrap a:nth-child(1):hover .indexCode {
	display: block;
	
}
/*最新动态*/
#hotNews{
	width:834px;
	overflow: hidden;
}
.hotNewsT{
	width:100%;
	height:60px;
	line-height:60px;
	border-bottom:1px solid #E9E9E9;
	font-size:20px;
	color:#2C2C2C;
}
.hotNewsT span{
	border-bottom:4px solid #FE4502;
	padding-bottom:14px;
}
.hotNewB{
	height:54px;
	line-height:54px;
	text-align:center;
	font-size:18px;
	color:#727272;
	border:1px solid #E9E9E9;
	margin-top:30px;
	background:#F7F7F7;
	cursor: pointer;
	margin-bottom:100px;
}
/*最新动态容器*/
.BoxWrapT{
	width:100%;
	height:40px;
	margin-top:28px;
	margin-bottom:18px;
}
.BoxWrapT img{
	width:40px;
	height:40px;
	display: inline-block;
	border-radius:50%;
}
.liveBoxWrapTR{
	margin-left:18px;
}
.liveBoxWrapTR p:nth-child(2){
	color:#A9A9A9;
	font-size:12px;
	height:20px;
	line-height:20px;
}
.liveBoxWrapB{
	width:100%;
	height:164px;
	padding-bottom:28px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;

}
.liveBoxWrapBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.liveBoxWrapBL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	
}
.liveBoxWrapBL:hover img:nth-child(1){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveBoxWrapBL img:nth-child(2){
	position: absolute;
	top:14px;
	left:14px;
	z-index:2;
}
.liveBoxWrapBR{
	width:73%;
	background:#F7F7F7;
	height:100%;
}
.liveBoxWrapBR p:nth-child(1){
	font-size:18px;
	color: #2C2C2C;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin:42px 0 56px 30px;
	}
.liveBoxWrapBR p:nth-child(2){
	font-size: 16px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(1){
	color: #727272;
	padding-left:30px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(2){
	color: #FE4502;
	cursor: pointer;
}
#artileBoxWrap{
	border-bottom:1px solid #F2F0F0;
}
#artileBoxWrap .articleContent{
	line-height:26px;
	font-size:16px;
	color:#2C2C2C;
	/*height:78px;*/
	overflow: hidden;
	/*text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;*/
	
}
.sameBottom{
	height:15px;
	line-height:15px;
	margin-top:16px;
	font-size:14px;
	color:#A9A9A9;
	width: 100%;
}
.borderSameBottom{
	padding-bottom:16px;
	/*border-bottom:1px solid #F2F0F0;*/
}
.sameBottom .sameBottomList{
	margin-left:32px;
	cursor: pointer;
}
.sameBottom .sameBottomList:nth-child(3){
	background:url("../images/livereward.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2){
	background:url("../images/livecomment.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1){
	background:url("../images/liveshareicon.png") no-repeat left center;
	padding-left:28px;
}
.sameBottom .sameBottomList:nth-child(3):hover{
	background:url("../images/rewardP.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2):hover{
	background:url("../images/livecommentP.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1):hover{
	background:url("../images/liveshareP.png") no-repeat left center;
	padding-left:28px;
}
/*无图短评*/
.imgArticleBoxWrapBR{
  width:73%;
}
.imgArticleBoxWrapBRT{
	margin-left:18px;
	
}
.imgArticleBoxWrapBRT h3{
	color:#2C2C2C;
	font-size:18px;
	margin-top:24px;
	margin-bottom:17px;
	font-weight:normal;
}
.articleZL{
	color:#2C2C2C;
	font-size: 18px;
}
.articleZL span{
	color:#467DB9;
}
.imgArticleBoxWrapBRT .imgArticleBoxWrapBCentent{
	height:48px;
   line-height:24px;
   color:#727272;
   overflow: hidden;
   text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp:2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	margin-bottom:35px;
	font-size:14px;
}
/*无图文章*/
.NullartileBoxWrapBox{
	cursor: pointer;
}
#NullartileBoxWrap h2,#NullartileBoxWrapZL h2{
	font-size:18px;
	color:#2C2C2C;
	width:100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom:18px;
	font-weight:normal;
}
#NullartileBoxWrap .articleContent,#NullartileBoxWrapZL .articleContent{
	line-height:24px;
	font-size:14px;
	color:#727272;
	height:72px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	text-indent: -28px;
	
}
.NullartileBoxZL{
	padding-bottom:18px;
	height:18px;
	line-height:18px;
	color:#2C2C2C;
	font-size:18px;
}
.NullartileBoxZL span{
	color:#467DB9;
}

/*一图文章*/
#imgArticleBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	border:1px solid #f2f0f0;
}
/*专栏有图文章*/
#imgArticleZLBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	border:1px solid #f2f0f0;
}
#imgArticleZLBoxWrap h3 {
    color: #2C2C2C;
    font-size: 18px;
    margin-top:14px;
    margin-bottom: 14px;
    font-weight: normal;
}
#imgArticleZLBoxWrap .imgArticleBoxWrapBCentent{
   margin-bottom:20px;
}
/*短评*/
.shortViewImg{
	width:132px;
	height:132px;
}
.shortViewImgWrap{
	width:132px;
	height:132px;
	display:inline-block;
	margin:0 7px 13px 0;
}
.shortViewImgOne{
	width:416px;
	/*height:416px;*/
	margin-top:15px;
}
.shortViewImgBox{
	width:430px;
	overflow: hidden;
	margin-top:15px;
}
/*视频*/
.videoNewsBoxB{
	height:164px;
	border-bottom:1px solid #F2F0F0;
	padding-bottom:28px;
	cursor: pointer;
}
.videoNewsBoxBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.videoNewsBoxBL img:nth-child(1){
	width:59px;
	height:59px;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	z-index:5;
	
}
.videoNewsBoxBL img:nth-child(2){
	position: absolute;
	left:0;
	top:0;
	width:220px;
	height:164px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.videoNewsBoxBL:hover img:nth-child(2){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.videoNewsBoxBL img:nth-child(3){
	position: absolute;
	left:14px;
	top:14px;
	width:52px;
	height:24px;
}
.videoNewsBoxBL span{
	display: block;
	position: absolute;
	right:10px;
	bottom:10px;
	width:55px;
	height:22px;
	text-align: center;
	line-height:22px;
	background:rgba(0,0,0,0.5);
	border-radius:11px;
	z-index:5;
	font-size:14px;
	color:#fff;
}
.videoNewsBoxBR{
	width:73%;
}
.videoNewsBoxBR p{
	margin-left:18px;
	
}
.videoNewsBoxBR p:nth-child(1){
	height:18px;
	line-height:18px;
	padding:28px 0 20px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
}
.videoNewsBoxBR p:nth-child(1) span{
	color: #467db9;
}
.videoNewsBoxBR p:nth-child(2){
	height:18px;
	line-height:18px;
	padding:0 0 16px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
	width:98%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.videoNewsBoxBR p:nth-child(3){
	color:#727272;
	font-size: 12px;
	padding-bottom:16px;
}
/*实盘买*/
.firmBugWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
}
.firmBugBox{
	font-size:16px;
	color:#2C2C2C;
	height:16px;
	margin-bottom:18px;
}
.firmBugBox span{
	color: #467DB9;
}
.firmBugBoxB{
	width:100%;
	height:100px;
	background:#F7F7F7;
}
.firmBugBoxBL{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#FE4502;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBLSell{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#4194e5;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBCL{
	margin-right:96px;
	margin-top:16px;
}
.firmBugBoxBCL p,.firmBugBoxBCR p{
	line-height:34px;
	font-size:16px;
	color:#2C2C2C;
}
.firmBugBoxBCL p:nth-child(2),.firmBugBoxBCR p:nth-child(2){
	color: #727272;
}
.firmBugBoxBCR{
	margin-right:138px;
	margin-top:16px;
}
.firmBugBoxBR{
   cursor: pointer;
   width:80px;
   height:34px;
   border-radius:4px;
   line-height:34px;
   text-align: center;
   border:1px solid #fe4502;
   color:#FE4502;
   margin-top:31px;
}
.firmBugBoxBCR p:nth-child(2){
	color:#FE4502;
}
.firmBugBoxBR:hover{
	background:#FE4502;
	color:#fff;
}
/*话题*/
#topicBoxWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}
.topicContentWrap{
	clear: both;
}
.topicTitle{
	line-height:26px;
	color:#2C2C2C;
	font-size:16px;
}
.topicTitle span{
	color:#467DB9;
}
.topicBoxBottom{
	width: 100%;
	height:100px;
	background:#F7F7F7;
}

.topicBoxBottom img{
	width:67px;
	height:55px;
	margin:22px 36px 0 32px;
}
.topicBoxBottomR p:nth-child(1){
	padding:24px 0 18px 0;
	line-height:18px;
	font-size:18px;
	color:#FE4502;
	width:80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}
.topicBoxBottomR p:nth-child(2){
	font-size:12px;
	color: #727272;
}
	
.topicBoxBottomR p:nth-child(2) span:nth-child(1){
	padding-right: 26px;
}
/*最新动态缺省*/
.nullNewNews{
	width:100%;
	overflow: hidden;
	text-align: center;
	display: none;
}
.nullNewNews img{
	padding:72px 0 28px 0;
}
.nullNewNews p{
	font-size: 14px;
	color:#A9A9A9;
}
/*回到头部*/
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	display:block;
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}
/*视频播放器*/
.c_video_top {
	width: 834px;
	height: 538px;
	overflow: hidden;
	background: #292a2b
}

#media {
	padding: 0;
	margin: 0
}

.c_video_bottom {
	cursor: pointer;
	width:834px;
	height: 42px;
	background: #16191c;
	position: relative
}

.c_video_bottom .playicon {
	position: absolute;
	top: 3px;
	left: 12px
}

.c_video_bottom .stopicon-P {
	position: absolute;
	top: 3px;
	left: 12px;
	display: none
}

.c_video_bottom .refreshicon {
	position: absolute;
	top: 3px;
	left: 58px
}

#time {
	position: absolute;
	top: 15px;
	left: 120px;
	font-size: 14px;
	color: #919191
}

.c_video_bottom .volumeicon {
	position: absolute;
	top:5px;
	right:178px;
}

.c_video_bottom .volumeicon1 {
	position: absolute;
	top: 11px;
	right:178px;
	display: none
}

.c_video_bottom .full_screenicon {
	position: absolute;
	top: 3px;
	right:20px
}
.c_video_bottom .enterLiveBtn {
	position: absolute;
	top:8px;
	right:20px;
	display: inline-block;
	width:100px;
	height:26px;
	background:#ff6400;
	color:#fff;
	cursor: pointer;
	font-size:12px;
	text-align:center;
	line-height:26px;
	border-radius:4px;
}
#range {
	position: absolute;
	top:15px;
	left:0px;
	outline: none;
	-webkit-appearance: none;
	width: 100px;
	height: 9px;
	background: #2d3032;
	border-radius: 4px
}

.range_before {
	display: block;
	position: relative;
	top: 15px;
	left:0px;
	width: 50px;
	height: 9px;
	background: #FF6400;
	border-radius: 4px 0 0 4px;
}

input::-webkit-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
input::-moz-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
input::-ms-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
.range_center{
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;
	position: relative;
	top:0px;
	left:45px;
	z-index:10px;
}
#soundBox{
	position: absolute;
    top:0px;
    right:72px;
    width:100px;
}
#myVideo{
	margin-left:15px;
}




/*交流修改*/
.chatDetail{
	margin-bottom: 40px;
}
.chatDetail li{
	width: 288px;
	position: relative;
}
.chatDetail li .chatImg{
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-top:20px;
	margin-left:18px;
}
.chatDetail li .chatName{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	font-size: 12px;
	color: #467DB9;
}
.chatDetail li .chatTime{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	font-size: 12px;
	color: #727272;
	padding-left:8px;
}
.chatDetail li .bozhu{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	height: 16px;
	line-height: 16px;
	background: #ff5038;
	color: #FFFFFF;
	font-size: 14px;
	padding:2px 8px;
	border-radius: 3px;
	margin-left: 10px;
}
.chatDetail li .chatContent{
	max-width: 225px;
	padding: 0 15px;
	background: #F2F0F0;
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin:10px auto 10px 65px;
	
}
.chatDetail li .deleteChat{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	margin-left:65px;
}
.chatDetail li .deleteChat:hover{
	color: #ff5038;
}
.chatDetail li .answerChat{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	margin-left: 20px;
}
.chatDetail li .answerChat:hover{
	color: #ff5038;
}
.chatDetail li .answerContent{
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin-left: 65px;
	width: 250px;
}
.chatDetail li .giftContent{
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin-left: 65px;
	width: 250px;
}
.chatDetail li .giftContent .chatPresent{
	color: #ff5038;
}
.chatDetail li .whatGift{
	position: absolute;
	top: 27px;
	right:15px;
}
