body{
	background: #f7f7f7;
}
/*主播介绍*/
.liveNewBody{
	width: 1200px;
	margin: 76px auto 30px auto;
	position: relative;
}
/*视频直播框*/
.livingBox{
	width: 840px;
	height: 600px;
	margin-bottom: 15px;
	display: none;
}
.liveContentL{
	width:834px;
	margin-right:28px;
	position: relative;
}
/*视频信息*/
.liveContentAnchor1{
	height:80px;
	padding-top: 20px;
}
.liveContentAnchor1T{
	height:30px;
	line-height:30px;
}
.liveContentAnchor1T .liveTitle{
	width:675px;
	font-size:26px;
	color:#2C2C2C;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.liveFollow span:nth-child(1){
	display:inline-block;
	background: url(../images/liveNum.png) no-repeat center;
	height: 30px;
	width: 83px;
	font-size: 14px;
	color: #8d93a1;
	line-height: 30px;
	text-align: center;
}
.liveFollow span:nth-child(2){
	cursor: pointer;
	display:inline-block;
	height: 30px;
	width: 68px;
	font-size: 14px;
	color: #fff;
	line-height: 30px;
	text-align: center;
	background:#FE4502;
}
.liveContentAnchor1B{
	height:16px;
	line-height:16px;
	margin:20px 0;
	font-size:14px;
	color:#727272;
}
.liveContentAnchor1B .anchorNickImg{
	width:28px;
	height:28px;
	border-radius:50%;
	margin-right: 14px;
	overflow: hidden;
	cursor: pointer;
	margin-top: -6px;
}
/*.liveContentAnchor1BL{
	height:28px;
	line-height:28px;
}
.liveContentAnchor1BL img{
	width:28px;
	height:28px;
	border-radius:50%;
	margin-right: 14px;
	overflow: hidden;
}*/
.liveContentAnchor1BL span:nth-child(1){
	padding-right:36px;
}
.liveContentAnchor1BL span:nth-child(2){
	padding-right:40px;
}
.liveContentAnchor1BL span:nth-child(3){
	display: inline-block;
	background: url(../images/liveicon.gif) no-repeat left center;
	background-size:15px 13px;
	padding-left:20px;
	color:#FE4502;
}
.liveContentAnchor1BR{
	background: url(../images/shareicon.png) no-repeat left center;
	background-size:18px 14px;
	padding-left:23px;
	cursor: pointer;
	position: relative;
	height:26px;
}
.liveContentAnchor1BR:hover{
	background: url(../images/liveshareP.png) no-repeat left center;
	color:#fe4502;
}
/*直播播放器*/
.liveBox{
	width:100%;
	height:510px;
	position:relative;
	background: #292a2b;
	/*border: 1px solid blue;*/
}
/*暂停按钮*/
.livePlayBtn{
	display:block;
	width:75px;
	height:75px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	display: none;
}
#player{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:98%;
	background:#292a2b;
}
[data-player] {
	width:100%!important;
	height:100%!important;
}
#soundBox1{
	position: absolute;
	top:0px;
	right:72px;
	width:100px;
}
#range1{
	position: absolute;
	top: 15px;
	left: 0px;
	outline: none;
	-webkit-appearance: none;
	width: 100px;
	height: 9px;
	background: #2d3032;
	border-radius: 4px;
}
/*底部*/
.media-control[data-media-control] .media-control-background[data-background] {
	position: absolute;
	height:11%!important;
	width: 100%;
	bottom: 0;
	background:rgba(0,0,0,0.5)!important;
}
/*工具栏*/
.media-control[data-media-control].media-control-hide .media-control-layer[data-controls]{
	height:8%!important;
	bottom:0px!important;
	background:rgba(0,0,0,0.5)!important;
}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{
	background:rgba(0,0,0,0.5)!important;
}
/*进度条*/
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar]{
	width: 100%;
	height:4px!important;
	top: 12px;
	background-color:#FE4502;
}
[data-html5-video]{
	height:100%!important;
}
.player-poster[data-poster] .play-wrapper[data-poster] {
	width: 100%;
	height:10%!important;
	margin: 0 auto;
	/* opacity: .75;*/
	-webkit-transition: opacity .1s ease;
	-moz-transition: opacity .1s ease;
	transition: opacity .1s ease;
}
/*暂停按钮*/
.player-poster[data-poster]{
	background: rgba(0,0,0,0.1)!important;
	background:none!important;
}

.container[data-container] {
	position: absolute;
	background-color:#000!important;
	height: 100%;
	width: 100%;
}
.container[data-container]{
	background-repeat: no-repeat;
	background-position: left center;
	background-size:100% 100%;
}
/*加密框*/
#vedio_masked {
	position: absolute;
	top:0;
	left: 0;
	width:840px;
	height: 600px;
	z-index:999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
}

#vedio_masked .masked {
	position: absolute;
	width: 330px;
	height: 216px;
	background: white;
	z-index: 1000;
	top: 50%;
	left: 50%;
	margin-top: -108px;
	margin-left: -165px
}

#vedio_masked .masked .tshi {
	height: 45px;
	width: 100%;
	line-height: 45px;
	color: #2c2c2c;
	font-size: 18px;
	background: #f7f7f7;
	text-align: center;
	font-size:16px;
	border-bottom:1px solid #E9E9E9;
}

#vedio_masked .masked .masked_bottom {
	width: 100%;
	height: 171px
}

#vedio_masked .masked .masked_bottom #pwd {
	height: 40px;
	width: 222px;
	margin: 32px 54px 8px;
	border: 1px solid #CBCBCB;
	outline: none;
	font-size: 14px;
	color: #b1b1b1;
	padding-left: 15px;
	border-radius: 3px
}

#vedio_masked .masked .error_ts {
	margin-left: 54px;
	color: #FF0000;
	font-size: 12px
}

#vedio_masked .masked_bottom span {
	display: block;
	width: 88px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #FF6400;
	font-size: 16px;
	color: white;
	float: left;
	margin-top: 12px;
	border-radius: 3px
}

#vedio_masked .masked_bottom .sure_btn {
	margin-left: 54px;
	cursor:pointer;
}

#vedio_masked .masked_bottom .cancel_btn {
	margin-left: 46px;
	cursor:pointer;
}
/*直播结束框*/
#liveEndWrap{
	position: absolute;
	top:0;
	left: 0;
	width:840px;
	height: 600px;
	z-index:999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
}
#liveEndWrap .liveEndWrapInner{
	position: absolute;
	width: 330px;
	height: 216px;
	background: white;
	z-index: 1000;
	top: 50%;
	left: 50%;
	margin-top: -108px;
	margin-left: -165px
}
#liveEndWrap .liveEndWrapInner .liveEnd{
	width: 80%;
	text-align: center;
	line-height:40px;
	margin: 42px auto 28px auto;
	font-size: 22px;
	color: #2C2C2C;
}
#liveEndWrap .liveEndWrapInner .liveEndSure{
	width: 100px;
	height: 34px;
	margin:0 auto;
	background: #ff5038;
	text-align: center;
	border-radius: 4px;
	line-height: 34px;
	color: #FFFFFF;
}
/*官方活动*/
.activity{
	width: 335px;
	height: 1000px;
	position: absolute;
	right:0;
	top:618px;
	display: none;
}
.officialEventWrap{
	width: 100%;
	background: #FFFFFF;
	overflow: hidden;
	border:1px solid #e9e9e9;
}
/*官方活动*/
.rightTop {
	width: 280px;
	height: 20px;
	line-height: 20px;
	font-size: 20px;
	background: url(../images/indexcfx.png) no-repeat left 20px;
	padding-left: 20px;
	padding-top: 20px;
	margin-left:28px;
}
.officialEventWrap img {
	display: block;
	width: 276px;
	height: 118px;
	margin: 22px auto 22px;
	cursor: pointer;
}
.officialEventWrap img:hover{
	opacity:0.8;
}
.officialEventWrap img:last-child{
	margin-bottom:34px;
}

/*下载*/

.downLoadWrap {
	width: 100%;
	height: 188px;
	margin-top: 36px;
	background: url("../images/downloadfn2.png") no-repeat center;
	background-size: 338px 188px;
	border:1px solid #e9e9e9;
}

.downLoadWrap a {
	margin-right: 14px;
}

.downLoadWrap a img:nth-child(1) {
	width: 80px;
	height: 36px;
	padding-top: 110px;
}

.downLoadWrap a:nth-child(1) {
	padding-left: 30px;
	position: relative;
}

.downLoadWrap .indexCode {
	position: absolute;
	width: 192px;
	height: 204px;
	display: block;
	top: -220px;
	left: -25px;
	display: none;
}

.downLoadWrap a:nth-child(1):hover .indexCode {
	display: block;
}

.achor{
	width: 100%;
	height: 136px;
	overflow: hidden;
	position: relative;
	background: rgba(0,0,0,0.5);
}
.achor .achorBg{
	width: 100%;
	height: 100%;
	-webkit-filter: blur(10px); /* Chrome, Opera */
	-moz-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
	overflow: hidden;
}
.achor .achorHeadImg{
	width: 76px;
	height: 76px;
	border-radius: 4px;
	border: 2px solid #FFFFFF;
	position: absolute;
	top:27px;
	left:26px;
	cursor: pointer;
}
.achor .achorNickName{
	font-size:22px;
	font-weight: bold;
	color: #FFFFFF;
	position: absolute;
	top:35px;
	left:122px;
}
.achor .achorIntroduce{
	font-size: 14px;
	color: #FFFFFF;
	width: 720px;
	position: absolute;
	bottom:35px;
	left:122px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.achor .achorNickName .guanli{
	display: inline-block;
	font-size:14px;
	font-weight: 400;
	width:56px;
	height: 24px;
	line-height: 24px;
	background: #ff5038;
	text-align: center;
	color: #FFFFFF;
	border-radius: 4px;
	margin-left:15px;
	position: relative;
	top:-3px;
	cursor: pointer;
}
.achor .achorFocus{
	position: absolute;
	right:74px;
	top:40px;
	color: #FFFFFF;
	font-size:14px;
}
.achor .achorFocus .joinNum,.achor .achorFocus .buyNum{
	font-size: 16px;
	display: inline-block;
	margin-left:8px;
	font-weight: bold;
}
.achor .achorFocus .line{
	font-size: 18px;
	margin:0 18px;
}
.achor .clickBtn{
	position: absolute;
	bottom: 35px;
	right:75px;
}
.achor .clickBtn img{
	display: inline-block;
	margin-left:24px;
	cursor: pointer;
}
/*直播tab*/
.liveTab{
	width: 840px;
	position: relative;
}
.liveTab .liveTabUl{
	width: 866px;
	height: 46px;
	background: #FFFFFF;
	border:1px solid #e9e9e9;
}
.liveTab .liveTabUl li{
	cursor: pointer;
}
.liveTab .downApp{
	position: absolute;
	right: 25px;
	top:0;
	width: 150px;
	height: 46px;
	line-height: 46px;
	font-size: 14px;
	color: #467db9;
	text-align: right;
	cursor: pointer;
}
.liveTab .downApp img{
	position: relative;
	top:2px;
}
.liveTab .downApp span{
	margin-left:5px;
}
.liveTab .liveTabUl li{
	display: inline-block;
	width: 36px;
	line-height:46px;
	font-size: 16px;
	color:#2C2C2C;
	text-align: center;
	margin-right: 76px;
}
.liveTab .liveTabUl li:last-child{
	width: 70px;
}
.liveTab .liveTabUl li:first-child{
	margin-left:26px;
}
.liveTab .liveTabUl .tabhover{
	color: #ff5038;
	border-bottom: 2px solid #ff5038;
}
.liveTab .tabcontent{
	width: 810px;
	height: 900px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0 0 0 26px;
	margin-top:12px;
	background: #FFFFFF;
	border:1px solid #e9e9e9;
	/*border-right: none;*/
}
.gonggao{
	width: 726px;
	padding-left:52px;
	padding-top:5px;
	font-size: 14px;
	color: #727272;
	line-height: 30px;
	position: relative;
	border-bottom: 1px solid #f2f0f0;
}
.notice{
	display: inline-block;
	width:40px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border:1px solid #ff5038;
	color: #ff5038;
	position: absolute;
	left:0;
	top:8px;
}
.noticeTime{
	display: inline-block;
	margin-right:15px;
}
.tabcontent .zhiboContent li{
	width:790px;
	border-bottom: 1px solid #f2f0f0;
}
.tabcontent .zhiboContent li .publishTime{
	display: inline-block;
	font-size: 12px;
	color: #ff5038;
	margin: 20px 22px 0px 0px;
}
.tabcontent .zhiboContent li .deleteWenzi{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	cursor: pointer;
}
.tabcontent .zhiboContent li .deleteWenzi:hover{
	color: #ff5038;
}
.tabcontent .zhiboContent li .wenziContent{
	width: 100%;
	font-size: 14px;
	color: #2C2C2C;
	line-height: 25px;
	margin: 10px 0px;
}
.tabcontent .zhiboContent li .answerWenzi{
	display: inline-block;
	background: #f7f7f7;
	height: 44px;
	line-height: 44px;
	color: #727272;
	font-size: 14px;
	padding:0px 10px 0px 15px;
	margin-bottom: 20px;
}
.tabcontent .zhiboContent li .shortImg{
	width: 450px;
	margin-bottom: 10px;
}
.tabcontent .zhiboContent li .shortImg li{
	display: inline-block;
	width: 132px;
	height: 132px;
	margin-right:5px;
	margin-bottom: 10px;
}
.tabcontent .zhiboContent li .shortImg li img{
	width:100%;
	height: 100%;
}
.tabcontent .zhiboContent .dayTime{
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #f7f7f7;
	padding:0px 26px;
	margin-left:-26px;
}
.tabcontent .zhiboContent .dayTime .dayTimeImg{
	position: relative;
	top:2px;
}
.tabcontent .zhiboContent .dayTime .timeDetail{
	font-size: 14px;
	color: #2C2C2C;
	display: inline-block;
	margin-left:8px;
}
.tabcontent .zhiboContent li .editWenzi{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	margin-left:28px;
	cursor: pointer;
}
.tabcontent .zhiboContent li .editWenzi:hover{
	color: #ff5038;
}
.tabcontent .zhiboContent li .videoBox{
	width: 370px;
	height: 208px;
	margin-bottom: 20px;
	position: relative;
}
.tabcontent .zhiboContent li .videoBox .videoBg{
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.tabcontent .zhiboContent li .videoBox .videoType{
	display: inline-block;
	width: 53px;
	height: 24px;
	line-height: 24px;
	color: #FFFFFF;
	background: #808080;
	text-align: center;
	border-radius: 3px;
	position: absolute;
	left:15px;
	top:10px;
}
.tabcontent .zhiboContent li .videoBox .watchNum{
	display: inline-block;
	height: 24px;
	border:1px solid #FFFFFF;
	position: absolute;
	left:85px;
	top:10px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 24px;
	padding:0 10px;
	border-radius: 4px;
	background: rgba(0,0,0,0.5);
}
.tabcontent .zhiboContent li .videoBox .playBtn{
	width: 55px;
	height: 55px;
	position: absolute;
	left:155px;
	top:70px;
}
/*聊天互动*/
.liveNewBody .chatCenter{
	width: 335px;
	height: 994px;
	background: #FFFFFF;
	margin-top:12px;
	position: absolute;
	top:124px;
	right:0px;
	background: #f7f7f7;
}
.liveNewBody .chatCenter .chatTitle{
	width: 100%;
	height: 46px;
	margin-bottom: 12px;
	border:1px solid #efefef;
	background: #FFFFFF;
	line-height: 46px;
	font-size: 16px;
	color: #2C2C2C;
	text-align: center;
}
.liveNewBody .chat{
	width: 100%;
	height: 834px;
	overflow-y: auto;
	overflow-x: hidden;
	border:1px solid #e9e9e9;
	background: #FFFFFF;
	border-right:none;
}
.liveNewBody .chat .chatDetail{
	margin-bottom: 40px;
	position: relative;
}
.liveNewBody .chat .chatDetail li{
	width: 288px;
	position: relative;
}
 .chatImg{
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-top:20px;
	margin-left:18px;
	 cursor: pointer;
}
.chatName{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	font-size: 12px;
	color: #467DB9;
}
.chatTime{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	font-size: 12px;
	color: #727272;
	padding-left:8px;
}
.bozhu{
	display: inline-block;
	position: relative;
	left:10px;
	top:-10px;
	height: 16px;
	line-height: 16px;
	background: #ff5038;
	color: #FFFFFF;
	font-size: 14px;
	padding:2px 8px;
	border-radius: 3px;
	margin-left: 10px;
}
.chatContent{
	display: inline-block;
	max-width: 225px;
	padding: 0 15px;
	background: #f2f0f0;
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin:10px auto 10px 65px;
	border-radius: 4px;
	border: 1px solid #f2f0f0;
	word-break:break-all;
}
.deleteChat{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	margin-left:65px;
	cursor: pointer;
}
.deleteChat:hover{
	color: #ff5038;
}
.answerChat{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	margin-left: 30px;
	cursor: pointer;
}
.answerChat:hover{
	color: #ff5038;
}
.answerContent{
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin-left: 65px;
	width: 250px;
}
.giftContent{
	font-size: 14px;
	color: #2C2C2C;
	line-height: 30px;
	margin-left: 65px;
	width: 250px;
}
.giftContent .chatPresent{
	color: #ff5038;
}
.whatGift{
	position: absolute;
	top: 27px;
	right: -7px;
}
.apply{
	width: 254px;
	margin: 14px auto 30px 65px;
	position: relative;
	display: none;
}
.apply .applyInput{
	resize:none;
	outline: none;
	display: block;
	width: 90%;
	height: 50px;
	padding:2px 0px;
	padding-left: 3%;
	background: #F7F7F7;
	border-radius: 4px;
	line-height: 25px;
}
.apply .cancalSend{
	display: inline-block;
	font-size: 12px;
	color: #727272;
	position: absolute;
	right: 90px;
	top:70px;
}
.apply .sendApply{
	display: inline-block;
	width: 52px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	color: #FFFFFF;
	position: absolute;
	right: 15px;
	top:65px;
	background: #ff5038;
	border-radius: 3px;
	text-align: center;
}
/*礼品弹框*/
.liveNewBody .chat .presentBox{
	width: 100%;
	position: absolute;
	top:90px;
	left:0;
	background: transparent;
}
.liveNewBody .chat .presentBox .presentJump{
	width: 100%;
}
.liveNewBody .chat .presentBox .presentJump li{
	width: 100%;
	height: 54px;
	position: relative;
	margin-bottom: 35px;
}
.liveNewBody .chat .presentBox .presentJump li .presentBg{
	width: 288px;
	height: 54px;
}
.liveNewBody .chat .presentBox .presentJump li .absoluteBox{
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;
}
.liveNewBody .chat .presentBox .presentJump li .presentNick{
	display: inline-block;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	margin-left:14px;
	margin-top:10px;
	position: relative;
	top:-50px;
}
.liveNewBody .chat .presentBox .presentJump li .send{
	display: inline-block;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	margin-left: 14px;
	position: relative;
	top:-30px;
	left: -45px;
}
.liveNewBody .chat .presentBox .presentJump li .gift{
	display: inline-block;
	position: relative;
	left:-30px;
	top:-10px;
	width: 70px;
	height: 70px;
}
.liveNewBody .chat .presentBox .presentJump li .cheng{
	display: inline-block;
	position: relative;
	left:-30px;
	top:-30px;
}
.liveNewBody .chat .presentBox .presentJump li .giftnumber{
	display: inline-block;
	position: relative;
	left:-25px;
	top:-25px;
}
/*发布*/
.publish{
	clear: both;
	width: 836px;
	height: 272px;
	margin-top:15px;
	margin-bottom: 70px;
	background: #FFFFFF;
	position: relative;
	border:1px solid #e9e9e9;
}
.publish .publishTitle{
	display: inline-block;
	width: 200px;
	height: 52px;
	line-height: 52px;
	font-size: 16px;
	color: #2C2C2C;
	margin-left:26px;
}
.publish .streamCode{
	display: inline-block;
	width: 300px;
	text-align: right;
	height: 52px;
	line-height: 52px;
	font-size: 14px;
	color: #ff5038;
	position: absolute;
	right: 26px;
}
.publish .streamCode .careImg{
	margin-right: 8px;
	position: relative;
	top:2px;
}
.publish textarea{
	resize:none;
	outline: none;
	display: block;
	padding:10px;
	width: 770px;
	height: 116px;
	margin-left:26px;
	border: 1px solid #A9A9A9;
	border-radius: 3px;
	line-height: 28px;
}
.publish .elsePublish{
	width:80%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	color: #727272;
	margin-left:26px;
}
.publish .elsePublish .elseImg{
	position: relative;
	top:10px;
	cursor: pointer;
}
.publish .elsePublish .elseWords{
	display: inline-block;
	margin-left:16px;
	margin-right: 16px;
}
.publishEnter{
	width: 90px;
	height: 38px;
	border-radius: 4px;
	background: #ff5038;
	color: #FFFFFF;
	line-height: 38px;
	font-size: 16px;
	text-align: center;
	position: absolute;
	right: 18px;
	bottom:33px;
	cursor: pointer;
}
/*编辑直播回放弹框*/
.editPlayback{
	display: none;
}
.editPlayback .editPlaybackInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 710px;
	height: 406px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.editTitle{
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #f2f0f0;
	line-height: 55px;
	text-align: center;
	font-size: 18px;
	color: #2C2C2C;
	position: relative;
	margin-bottom: 20px;
}
.editPlayback .editPlaybackInner .editLine{
	width: 580px;
	margin:30px auto 12px auto;
}
.editPlayback .editPlaybackInner .editLine li{
	width: 100%;
	margin-bottom: 36px;
}
.editPlayback .editPlaybackInner .editLine li .editName{
	font-size: 14px;
	color: #858585;
	line-height: 36px;
}
.editPlayback .editPlaybackInner .editLine li .editInputTitle{
	width: 517px;
	height: 36px;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	padding-left: 10px;
	line-height: 36px;
	margin-left: 15px;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left:10px;
	position: relative;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg .addImg{
	position: absolute;
	left:80px;
	top:25px;
	z-index: 100;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg .addTips{
	position: relative;
	top:60px;
	left: 64px;
	font-size: 14px;
	color: #9f9f9f;
	z-index: 100;
}
/*添加链接弹框*/
.addLinkUrl{
	display: none;
}
.addLinkUrl .addLinkUrlInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 493px;
	height: 337px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.addLinkUrl .addLinkUrlInner .editLine li{
	width: 100%;
	margin-bottom: 36px;
}
.addLinkUrl .addLinkUrlInner .editLine li .editName{
	font-size: 14px;
	color: #858585;
	line-height: 36px;
	margin-left: 34px;
}
.addLinkUrl .addLinkUrlInner .editLine li:first-child{
	margin-top:30px;
}
.addLinkUrl .addLinkUrlInner .editLine li .editInputTitle{
	width: 375px;
	height: 36px;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	padding-left: 10px;
	line-height: 36px;
	margin-left: 15px;
}
.addLinkUrl .addLinkUrlInner .reputCode{
	margin-left: 115px;
	cursor: pointer;
}
/*直播中*/
.living{
	width: 58px;
	height: 24px;
	line-height: 24px;
	border:1px solid #ff5038;
	border-radius: 4px;
	color: #ff5038;
	font-size: 14px;
	text-align: center;
	margin:50px auto 40px auto;
	background: none;
}
/*弹框*/
/*FMS及串流码弹框*/
.streaCodeFMS {
	display: none;
}
.maskLayer{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.streaCodeFMSContent{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 710px;
	height: 620px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.streaCodeFMSContent .FMSTitle{
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #f2f0f0;
	line-height: 55px;
	text-align: center;
	font-size: 18px;
	color: #2C2C2C;
	position: relative;
	margin-bottom: 20px;
}
.streaCodeFMSContent .closeStreaCodeFMS{
	position: absolute;
	top:20px;
	right:20px;
}
.streaCodeFMSContent .inputLine li{
	width: 100%;
	height: 36px;
	margin-top:20px;
}
.streaCodeFMSContent .inputLine li:first-child{
	margin-top:30px;
}
.streaCodeFMSContent .inputLine li .inputName{
	display: inline-block;
	font-size: 14px;
	color: #727272;
	line-height: 36px;
	margin-left:30px;
}
.fengmian .inputName{
	display: inline-block;
	font-size: 14px;
	color: #727272;
	line-height: 36px;
}
.streaCodeFMSContent .inputLine li .mustIcon{
	color: #ff5038;
	line-height: 36px;
}
.streaCodeFMSContent .inputLine li input{
	width: 496px;
	height: 36px;
	border: 1px solid #d8d8d8;
	border-radius:3px;
	margin-left: 10px;
	padding-left: 10px;
	font-size: 14px;
	color: #2C2C2C;
}
.streaCodeFMSContent .inputLine li .livePwd{
	margin-left:22px;
}
.streaCodeFMSContent .inputLine li .maskLayerCode{
	margin-left:28px;
}
.streaCodeFMSContent .inputLine li .mustImg{
	display: inline-block;
	position: relative;
	top:5px;
	display: none;
}
.streaCodeFMSContent .inputLine li .mustTips{
	font-size: 12px;
	color: #ff5038;
	line-height: 36px;
	display: none;
}
.fengmian{
	height: 110px;
	display: inline-block;
}
.fengmian .uploadInner{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	position: relative;
}
.fengmian .uploadInner .uploadInnerImg{
	width: 100%;
	height: 100%;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.fengmian .uploadInner .addImg{
	position: absolute;
	left:80px;
	top:25px;
	z-index: 100;
}
.fengmian .uploadInner .addTips{
	position: absolute;
	top:60px;
	left: 64px;
	font-size: 14px;
	color: #9f9f9f;
	z-index: 100;
}
.streaCodeFMSContent .inputLine .uploadBg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left:10px;
	position: relative;
}
.streaCodeFMSContent .inputLine .uploadBg .addImg{
	position: absolute;
	left:80px;
	top:25px;
	z-index: 100;
}
.streaCodeFMSContent .inputLine .uploadBg .addTips{
	position: relative;
	top:60px;
	left: 64px;
	font-size: 14px;
	color: #9f9f9f;
	z-index: 100;
}
.streaCodeFMSContent .inputLine .uploadBg .deleteAddImg{
	position: absolute;
	top:0;
	right: 0;
	display: none;
}
.streaCodeFMSContent .inputLine li .isbegin{
	display: inline-block;
	font-size: 14px;
	line-height: 36px;
	color: #ff5038;
	margin-left:25px;
}
.streaCodeFMSContent .inputLine li .detailTime{
	font-size: 14px;
	color: #A9A9A9;
	display: inline-block;
	margin-left:25px;
}
.reputCode{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background: #e8e8e8;
	color: #828282;
	font-size: 16px;
	border-radius: 4px;
	margin-top:10px;
	margin-left:207px;
}
.startOBS{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background: #ff5038;
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 4px;
	margin-left:60px;
	cursor: pointer;
}
/*登录被挤下线弹框*/
.loginAgain{
	display: none;
}
.loginAgainInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 400px;
	height: 226px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.loginAgainInner .tips{
	margin-top: 42px;
	font-size: 22px;
	color: #2c2c2c;
	text-align: center;
	line-height: 35px;
}
.loginAgainInner .cacelLogin{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	border-radius: 4px;
	background: #e8e8e8;
	line-height: 34px;
	font-size: 16px;
	color: #727272;
	margin:38px 60px auto 60px;
}
.loginAgainInner .enterLogin{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	border-radius: 4px;
	background: #FF5038;
	line-height: 34px;
	font-size: 16px;
	color: #ffffff;
}
.createVideo{
	display: none;
}
.createVideo .streaCodeFMSContent{
	height: 507px;
}
.createVideo .streaCodeFMSContent .inputLine li{
	margin-top: 36px;
}
.createVideo .streaCodeFMSContent .reputCode{
	margin-top:66px;
}
.uploadBgZhe{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	z-index: 10;
	position: absolute;
	left:0;
	top:0;
	display: none;
}
.getVideoImg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left: 10px;
	position: absolute;
	left:100px;
	top:200px;
}
.pwdTips{
	font-size: 12px;
	color: #ff5038;
	margin-left: 120px;
	margin-top:5px;
	display: none;
}
.uploadBg .uploadBgImg{
	width: 100%;
	height: 100%;
	border: 1px solid blue;
	position: absolute;
	top:0;
	left:0;
}
/*提示下载弹框*/
.noticeDownload{
	display: none;
}
.noticeDownload .streaCodeFMSContent{
	height: 612px;
}
.noticeDownload .streaCodeFMSContent .closeNoticeDownload{
	position: absolute;
	right: 10px;
	top:10px;
}
.noticeDownload .streaCodeFMSContent .letDownload{
	font-size: 16px;
	color: #2C2C2C;
	margin:50px auto 40px 46px;
}
.noticeDownload .streaCodeFMSContent .downloadUrl{
	width: 610px;
	height: 178px;
	margin:0 auto;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li{
	display: inline-block;
	width: 145px;
	height: 178px;
	margin-right: 78px;
	background: #fafafa;
	border: 1px solid #D8D8D8;
	border-radius: 6px;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li:last-child{
	margin-right: 0;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSImg{
	display: block;
	margin:25px auto 20px auto;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSTips{
	font-size: 14px;
	color: #727272;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSBtn{
	width: 98px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	margin: 0 auto;
	font-size: 12px;
	border: 1px solid #ff5038;
	border-radius: 20px;
	color: #ff5038;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSBtn:hover{
	background: #ff5038;
	color: #FFFFFF;
}
.noticeDownload .streaCodeFMSContent .downloadedTips{
	font-size: 16px;
	color: #2C2C2C;
	margin: 44px auto 40px 46px;
}
.noticeDownload .streaCodeFMSContent .drmpNext{
	font-size: 12px;
	color: #ff5038;
	position: absolute;
	top:335px;
	right:55px;
}
.noticeDownload .streaCodeFMSContent .questions{
	margin: 30px auto auto 46px;
	line-height: 35px;
	font-size: 14px;
	color: #727272;
}
.noticeDownload .streaCodeFMSContent .questions .qq{
	color: #2C2C2C;
}
.noticeDownload .streaCodeFMSContent .inputLine .step3Li{
	width: 695px;
	margin-left: 15px;
}
.copy{
	display: inline-block;
	margin-left: 10px;
	font-size: 12px;
	color: #ff5038;
	cursor: pointer;
}
.copy-tips {
	background: #ff5038;
	width: 250px;
	height: 44px;
	line-height: 44px;
	color: white;
	font-size: 14px;
	margin:0 auto;
	text-align: center;
	z-index: 1000000;
	position: absolute;
	bottom:75px;
	left:185px;
	display: none;
}
#fengmian2{
	position: relative;
}
#fengmian2 #getVideoImg2{
	position: absolute;
	top:0;
	left:100px;
}
/*填写参数流程弹框*/
.writeSteps{
	display: none;
}
.writeSteps .streaCodeFMSContent{
	height: 450px;
}
.writeSteps .streaCodeFMSContent .inputLine li .step{
	display: inline-block;
	font-size: 16px;
	color: #ff5038;
	line-height: 55px;
	margin-left: 46px;
}
.writeSteps .streaCodeFMSContent .inputLine li .stepDetail{
	font-size: 16px;
	color: #2C2C2C;
	margin-left: 25px;
}
.writeSteps .streaCodeFMSContent .closeWriteSteps{
	position: absolute;
	right: 10px;
	top:10px;
}
#FMSURL4{
	margin-left: 28px;
}
#maskLayerCode4{
	margin-left: 28px;
}
#inputName4{
	margin-left: 48px;
}
/*主播视角视频直播弹框*/
.videoPlay{
	display: none;
}
.videoPlay .videoPlayInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 860px;
	height: 570px;
	z-index: 10000;
	background: #000000;
}
.videoPlay .videoPlayInner .closeVideoPlay{
	position: absolute;
	top:-30px;
	right: -30px;
}
.videoPlay .videoPlayInner video{
	width: 100%;
	height: 484px;
}
/*视频播放控件*/
.c_video_bottom {
	cursor: pointer;
	width: 837px;
	height: 42px;
	background: #16191c;
	position: relative;
	top: -46px;
	/*border:1px solid blue;*/
}
.c_video_bottom .playicon {
	position: absolute;
	top: 3px;
	left: 12px
}
.c_video_bottom .stopicon-P {
	position: absolute;
	top: 3px;
	left: 12px;
	display: none
}
.c_video_bottom .refreshicon {
	position: absolute;
	top: 3px;
	left: 58px
}
#time {
	position: absolute;
	top: 15px;
	left: 120px;
	font-size: 14px;
	color: #919191
}
.c_video_bottom .volumeicon {
	position: absolute;
	top:5px;
	right:178px;
}
.c_video_bottom .volumeicon1 {
	position: absolute;
	top: 11px;
	right:178px;
	display: none
}

.c_video_bottom .full_screenicon {
	position: absolute;
	top: 3px;
	right:20px
}
.c_video_bottom .enterLiveBtn {
	position: absolute;
	top:8px;
	right:20px;
	display: inline-block;
	width:100px;
	height:26px;
	background:#ff6400;
	color:#fff;
	cursor: pointer;
	font-size:12px;
	text-align:center;
	line-height:26px;
	border-radius:4px;
}
#range {
	position: absolute;
	top:15px;
	left:0px;
	outline: none;
	-webkit-appearance: none;
	width: 100px;
	height: 9px;
	background: #2d3032;
	border-radius: 4px;
}
.range_before {
	display: block;
	position: relative;
	top: 15px;
	left:0px;
	width: 50px;
	height: 9px;
	background: #FF6400;
	border-radius: 4px 0 0 4px;
}
input::-webkit-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
}
input::-moz-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
}
input::-ms-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
}
.range_center{
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;
	position: relative;
	top:0px;
	left:45px;
	z-index:10;
}
#soundBox{
	position: absolute;
	top:0px;
	right:72px;
	width:100px;
}
.videoPlay .videoPlayInner .cutoffLine{
	width: 100%;
	height: 4px;
	background: #3f4042;
	margin-top: -5px;
}
.videoPlay .videoPlayInner .videoPlayDetail{
	width: 100%;
	height: 60px;
	background: #1b1d21;
}
.videoPlay .videoPlayInner .videoPlayDetail .videoPlayTitle{
	display: inline-block;
	font-size: 18px;
	color: #A9A9A9;
	line-height: 60px;
	padding-left:23px;
}
.videoPlay .videoPlayInner .videoPlayDetail .videoPlayWatch{
	display: inline-block;
	font-size: 12px;
	color: #A9A9A9;
	line-height: 22px;
	padding:0px 8px;
	border: 1px solid #D8D8D8;
	border-radius: 2px;
	margin-left: 10px;
}
/*打赏评论（用户视角）*/
.weChatScrollBottom{
	position: absolute;
	bottom: 0;
	left:0;
	background: #FFFFFF;
}
.sendGiftWrap{
	height:56px;
	border:1px solid #e6e6e6;
}
.sendGiftWrap .giftList{
	width:16.66%;
	cursor: pointer;
	position:relative;
}
.smallGiftBox{
	font-size:10px;
	color:#fe8300;
	text-align:center;
	background: #FFFFFF;
}
.smallGiftBox img{
	width: 55px;
	margin-top: 6px;
}
/*礼物弹框*/
.giftAlertInner{
	position:absolute;
	width:320px;
	height:152px;
	top:-140px;
	left:-262px;
	background: url("../images/pop.png") no-repeat left center;
	background-size:320px 152px;
	z-index:1000000;
	display: none;
}
.giftAlertInner .giftAlertInnerTop{
	height:77px;
	border-bottom:1px solid #f2f0f0;
	width:100%;
}
.giftAlertInner .giftAlertInnerTop img{
	width:64px;
	height:46px;
	margin:17px 12px 14px 28px;
}
.giftAlertInnerTopR{
	font-size:14px;
	line-height:24px;
	margin-top:13px;
}
.giftAlertInnerTopR p:nth-child(1){
	color:#A9A9A9;
}
.giftAlertInnerTopR p:nth-child(1) .giftName{
	color: #FE4502;
}
.giftAlertInnerTopR .giftPrice{
	color:#A9A9A9;
}
.giftAlertInnerTopR p:nth-child(2){
	color:#333;
}
.giftAlertInnerBottom{
	margin-top:14px;
	height:34px;
	line-height:34px;
	font-size:14px;
	margin-left:18px;
}
.giftAlertInnerBottom p{
	color:#A9A9A9;
}
.giftAlertInnerBottom p span{
	color:#FE4502;
}
.giftAlertInnerBottom .payMoneyBtn{
	display: inline-block;
	border:1px solid #FE4502;
	width:58px;
	height:32px;
	text-align: center;
	color:#FE4502;
	cursor: pointer;
	border-radius:4px;
}
.giftAlertInnerBottom .sendGiftBtn{
	display: inline-block;
	border:1px solid #FE4502;
	width:58px;
	height:32px;
	text-align: center;
	color:#fff;
	cursor: pointer;
	border-radius:4px;
	background:#FE4502;
	margin:0 18px;
}
.giftList:hover .giftAlertInner{
	display:block;
}
/*发言框*/
.chat-feat {
	position: relative;
	width:100%;
	margin-top:10px;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	overflow: hidden;
}
.clearfix:after, .clearfix:before {
	content: "";
	display: table;
}
.clearfix:before, .loginbox .clearfix:after {
	content: "";
	display: table;
}
.chat-feat .cs-textarea {
	width:253px;
	height:35px;
	padding:0px 10px;
	background: #fff;
	border: 1px solid #e6e6e6;
	border-right: none 0;
	line-height: 35px;
	float: left;
	overflow: hidden;
	outline: none;
	resize:none
}
.chat-feat .login-inside {
	z-index:100;
}
.chat-feat .login-inside-nologbor {
	border: 1px solid #ddd;
}
.chat-feat .login-inside {
	position: absolute;
	top: 0;
	left: 0;
	width:228px;
	height:35px;
	line-height: 35px;
	color: #919191;
	background: #fff;
	border: 1px solid #e6e6e6;
	border-right: none 0;
	border-radius: 3px 0 0 3px;
	font-size:12px;
	padding-left:13px;
}
.chat-feat .login-inside .isLog{
	color:#FE4502;
}
.chat-feat .b-btn {
	display: block;
	width: 60px;
	height:37px;
	line-height: 37px;
	background:#FE4502;
	color: #fff;
	font-size: 14px;
	float: left;
	text-align: center;
	cursor: pointer;
}
.clearfix:after {
	clear: both;
	overflow: hidden;
}
#exceptWrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
	background: rgba(0, 0, 0, 0.5);
	cursor: move;
	display: none;
}
#n_money {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 388px;
	width: 576px;
	background: white;
	z-index:1001;
	margin-left: -288px;
	margin-top: -194px;
	border-radius: 4px
}
#n_money .money_wrap_title {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:225px;
}
#n_money .money_wrap_title .alertClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}
#money_wrap {
	width: 576px;
	overflow: hidden;
	text-align: center;
	margin-left: 40px
}
.money_recharge {
	height: 54px;
	line-height: 54px;
	color: #333;
	font-size: 14px
}
.money_recharge span {
	color: #fe4502;
	font-size: 12px
}
.money_recharge .padding_recharge {
	padding-left: 20px
}
.money_list {
	width: 576px;
	overflow: hidden
}
.money_list .money_listinfo {
	float: left;
	width: 150px;
	height: 38px;
	border: 1px solid #e9e9e9;
	line-height: 38px;
	text-align: center;
	margin: 0 24px 22px 0;
	font-size: 14px;
	color: #333;
	border-radius: 2px;
	cursor: pointer
}
.money_list .last {
	margin-right: 0
}
.money_list .money_listinfo #rechargeValue {
	width: 120px;
	height: 36px;
	border: none;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #333;
	outline:none;
}
.money_list .money_listinfo .moneyAlert {
	display: none
}
.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
	color: #333
}
.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
	color: #333
}
.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
	color: #333
}
.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
	color: #333
}
.money_list .click_effect {
	border: 1px solid #fe4502;
	color: #FE4502
}
.pay_style {
	height: 14px;
	line-height: 14px;
	margin-bottom: 12px;
	font-size: 14px;
	color: #333;
	margin-left: 40px
}
.pay_stye_wrap {
	height: 44px;
	width: 100%;
	margin-left: 44px;
	margin-bottom: 20px
}
.pay_stye_wrap span {
	display: inline-block;
	width: 104px;
	height: 40px;
	margin-right: 102px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer
}
.pay_stye_wrap .wechat_pay {
	position: relative;
	color: #31c83a;
	border: 1px solid #31c83a;
	background: url("../images/wechatp-pay.png") no-repeat 20px center;
	padding-left: 40px;
	margin-left:180px;
}
.pay_stye_wrap .wechat_pay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/wechatgou.png") no-repeat bottom center
}
.pay_stye_wrap .alipay {
	position: relative;
	color: #20a9f0;
	border: 1px solid #20a9f0;
	background: url("../images/zhifubaopay.png") no-repeat 20px center;
	padding-left: 40px
}
.pay_stye_wrap .alipay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/zhifubaogou.png") no-repeat bottom center
}
.payBtn {
	clear: both;
	width: 236px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background: #FF6400;
	cursor: pointer;
	margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index: 201;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	z-index:1001;
}
.weChatCodeWrap .weChatCodeTitle {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:150px;
}
.weChatCodeWrap .weChatCodeTitle .weChatClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}
.weChatCodeWrap .weChatCodePayNum {
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
	color: #ff6400;
	padding: 24px 0 18px
}
.weChatCodeWrap #weChatPayCode {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	z-index:10000;
	overflow: hidden;
}
.weChatCodeWrap .weChatCodeIntro {
	height: 12px;
	line-height: 12px;
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index:1001;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
}
.weChatPaySuccess .weChatSuccessClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}
.weChatPaySuccess .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 96px;
	left: 156px
}
.weChatPaySuccess .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 240px
}
.weChatOweWrap {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
	z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}
.weChatOweWrap .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 70px;
	left: 156px
}
.weChatOweWrap .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 200px
}
.weChatOweWrap .weChatErrorEnter {
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	position: absolute;
	left: 150px;
	top: 260px;
	background: #ff6400;
	border-radius: 4px;
	cursor: pointer
}
/*分享下拉框*/
.shareBtn{
	position:absolute;
	top:82px;
	right:145px;
	width: 30px;
	height: 30px;
	z-index: 100;
	background: url("../images/shareicon-.png") no-repeat;
	cursor: pointer;
}
.share_inner {
	position: absolute;
	right: -131px;
	top:22px;
	display: block;
	width: 304px;
	height: 145px;
	background: url("../images/bordershare.png") no-repeat;
	/*overflow: hidden;*/
	z-index: 100000;
	display: none;
}
.share_inner .share_img {
	width: 100%;
	margin-top: 25px
}
.share_inner_L {
	width: 304px;
	height: 74px
}
.share_inner .share_img ul {
	width: 304px;
	height: 50px;
	overflow: hidden;
}
.share_inner .share_img ul li {
	float: left;
}
.share_inner .share_img img {
	cursor: pointer;
	width: 45px;
	height: 45px;
	margin-left:40px;
}
.share_inner .share_img img:hover {
	opacity: 0.7
}
.share_inner .share_img img.share_qq {
	/*padding-left: 28px*/
}
.share_inner .share_img img.share_sinaWe {
	padding-right: 0
}
.share_inner .share_inner_B {
	width: 100%;
	height: 40px;
	padding-top: 20px;
	clear: both;
	position: absolute;
	bottom: 15px;
}
.share_inner .share_inner_B input {
	margin-left: 12px;
	width: 195px;
	height: 30px;
	line-height: 26px;
	padding: 0 10px;
	color: #333;
	font-size: 12px;
	outline: none;
	background: #eee;
	border: none;
	z-index: 1000000
}
.share_inner .share_inner_B .copy_btn {
	height: 30px;
	line-height: 30px;
	width: 58px;
	text-align: center;
	background: #ff5038;
	color: white;
	font-size: 14px;
	margin-left: 12px;
	border-radius: 2px;
	display: block
}
.share_inner .share_inner_B .copy_btn:hover {
	background: #ff5409;
}
.copy-tips {
	background: #ff5038;
	width: 217px;
	height: 20px;
	line-height: 20px;
	color: white;
	font-size: 14px;
	margin-left: 50px;
	text-align: center;
	position: absolute;
	bottom:0px;
	left:0px;
	/*display: none*/
}
/*二维码弹框1*/
.erweima{
	background: url("../images/codeBorder.png") no-repeat;
	position: absolute;
	right:57px;
	top:103px;
	z-index: 1000;
	width: 138px;
	height: 145px;
	display: none;
}
.erweima #wechatCode{
	width: 116px;
	height: 116px;
	margin: 18px auto auto auto;
}
/*二维码弹框2*/
.erweima1{
	background: url("../images/codeBorder.png") no-repeat;
	position: absolute;
	right: 22px;
	top: 35px;
	z-index: 1000;
	width: 138px;
	height: 145px;
	display: none;
}
.erweima1 #wechatCode1{
	width: 116px;
	height: 116px;
	margin: 18px auto auto auto;
}

/*发布图文信息*/
.publishImgBox{
	display: none;
}
#publishViewBox{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
/*发布成功弹框*/
.publishSuccess{
	display: none;
}
.publishSuccess .publishInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 254px;
	height: 182px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.publishSuccess .publishInner img{
	display: block;
	margin:20px auto 20px auto;
}
.publishSuccess .publishInner .successMsg{
	font-size: 20px;
	color: #2C2C2C;
	text-align: center;
}
.sendNull{
	color: #ff5038;
	width: 100%;
	font-size: 14px;
	text-align: center;
	line-height: 20px;
	display: none;
}

/*直播回放页面进度条*/
/*进度条*/
.progress {
	width: 834px;
	height: 5px;
	border-radius: 3px;
	overflow: hidden;
	background-color: #424242;
	cursor: pointer;
	position: absolute;
	top: -5px;
	left: 0;
}

/*下载进度*/
.progress .loaded {
	width: 0;
	height: 100%;
	background-color: #767676;
}

/*播放进度*/
.progress .line {
	width: 0;
	height: 100%;
	background-color: #ff6400;
	position: absolute;
	top: 0;
	left: 0;
}

/**/
.progress .bar {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

/*时间*/
.timer {
	height: 20px;
	line-height: 20px;
	position: absolute;
	left: 490px;
	top: 11px;
	color: #FFF;
	font-size: 14px;
}
.progress_btn{
	width: 14px;
	height: 14px;
	border-radius: 14px;
	background:#fff;
	position: absolute;
	left: 0px;
	top:-10px;
	cursor: pointer;
}
/*时间*/
.videoTime{
	position: absolute;
	left: 110px;
	color: #919191;
	line-height: 42px;
}

/*付费框*/
.payMoney{
	display: none;
}
.payMoneyInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 426px;
	height: 340px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}
.payMoneyInner .closePay{
	position: absolute;
	top:10px;
	right: 10px;
}
.payMoneyInner .comefrom{
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #727272;
	margin:38px auto 24px auto;
}
.payMoneyInner .cost{
	width: 100%;
	text-align: center;
	font-size: 26px;
	color: #ff5038;
	font-weight: bold;
	margin-bottom: 28px;
}
.payMoneyInner .line{
	width: 80%;
	height: 2px;
	margin:0 auto;
	border-bottom: 1px solid #e9e9e9;
}
.payMoneyInner .topic{
	font-size: 22px;
	color: #2C2C2C;
	width: 100%;
	text-align: center;
	margin:28px auto 20px;
}
.payMoneyInner .explain{
	font-size: 16px;
	color: #A9A9A9;
	width: 100%;
	text-align: center;
	margin-bottom: 28px;
}
.payMoneyInner .gotoPay{
	width: 120px;
	height: 40px;
	line-height: 40px;
	background: #ff5038;
	font-size: 16px;
	color: #FFFFFF;
	border-radius: 4px;
	margin:0 auto;
	text-align: center;
}
#vipContent .vipDescription{
	width: 97%;
	font-size: 16px;
	color: #2C2C2C;
	line-height: 35px;
	margin:24px auto 24px 0;
}
#vipContent .vipDescriptionImg{
	width: 550px;
	height: 275px;
}
/*缺省状态*/
.noContent{
	width: 100%;
	text-align: center;
	display: none;
}
.noContent .noImg{
	display: block;
	margin:114px auto 18px auto;
}
.noContent .noWords{
	font-size: 16px;
	color: #A9A9A9;
}
#noChatContent{
	display: none;
}

/*付费直播活动支付弹框*/
.payLiveBox{
	display: none;
}
.payLiveBoxInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 350px;
	height: 398px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}
.payLiveMoney{
	width: 100%;
	text-align: center;
	margin-top: 42px;
	font-size: 22px;
	color: #2C2C2C;
}
.payLiveMoney span{
	color: #ff5038;
}
.afterPay{
	font-size: 16px;
	color: #727272;
	width: 100%;
	text-align:center;
	margin-top: 20px;
}
.payLiveCode{
	width: 155px;
	height: 155px;
	margin:36px auto;
}
.saomiao{
	font-size: 14px;
	text-align: center;
	color: #A9A9A9;
}
