*{ padding: 0; margin: 0;}

.loginBar a {
	color: #2c2c2c;
	text-decoration: none;
}

.loginBar li {
	list-style: none;
}

.loginBar b {
	font-weight: normal;
}

.loginBar i, .loginBar em {
	font-style: normal;
}

.loginBar p, .loginBar h1, .loginBar h2, .loginBar h3, .loginBar h4, .loginBar h5, .loginBar h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

.loginBar img {
	border: none;
}

.loginBar button, .loginBar input, .loginBar img {
	outline: none;
}

.loginBar a, .loginBar img, .loginBar button, .loginBar input, .loginBar textarea, .loginBar span {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.bgImg {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.alignCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.alignVertical {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.loginBody{background-color: rgba(0,0,0,0.3);}
.loginBar input, .loginBar button{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.loginBar{ width: 100vw; height: 100vh;color: #2c2c2c;font-size: 14px;font-family: "微软雅黑";}
.loginBar .content{ border-radius: 6px; background-color: #fff; width: 430px; margin: 0 auto;  position: fixed; top: 80px; left: 50%;margin-left: -215px;}
.loginBar .content .tabMenu{text-align: center; height: 54px; line-height: 54px; border-bottom: 2px solid #e9e9e9; position: relative;}
.loginBar .content .tabMenu span{ display: inline-block; width: 35%; float: left; font-size: 18px;}
.loginBar .content .tabMenu span:nth-of-type(1){ margin-left: 15%;}
.loginBar .content .tabMenu:after{ display: block; content: ''; clear: both;}
.loginBar .content .tabMenu .loginClose{ position: absolute; top: 18px; right: 18px; cursor: pointer;}
.loginBar .content .tabContent .loginInfo .thirdLogin{ text-align: center; margin: 32px 0 20px 0;}
.loginBar .content .tabContent .loginInfo .thirdLogin img{ margin: 0 25px;}
.loginBar .content .tabContent .loginInfo .thirdLoginText{ text-align: center; border-bottom: 1px solid #e9e9e9; width: 80%; margin: 0 auto; padding-bottom: 24px; font-size: 16px;}
.loginInfo .loginChoose{ width: 262px; margin: 0 auto;}
.loginInfo .loginChoose .chooseTab p{ margin: 30px 0 20px 0; font-size: 16px; color: #666;}
.loginInfo .loginChoose .chooseTab input{ color: #2c2c2c; padding: 0 10px; margin-top: 16px; font-size: 14px; height: 34px; line-height: 34px; width: 100%; border: 1px solid #cbcbcb; border-radius: 3px;}
.loginInfo .loginChoose .chooseTab input:nth-of-type(1){ margin-top: 0;}
.loginInfo .loginChoose .chooseTab h4{ margin: 14px 0 16px 0; font-size: 12px;}
.loginInfo .loginChoose .chooseTab h4 i{ cursor: pointer; color: #FE4502;}
.loginInfo .loginChoose .chooseTab h4 a{ float: right;}
.loginInfo .loginChoose .chooseTab h4:after{ display: block; content: ''; clear: both;}
.loginInfo .loginChoose .chooseTab .loginBtn{ cursor: pointer; width: 100%; border: none; color: #fff; background-color: #fe4502; border-radius: 3px; font-size: 18px; height: 34px;}
.loginInfo h5{ text-align: center; margin-top: 16px; padding-bottom: 30px}
.loginInfo h5 a{ cursor: pointer; color: #FE4502; text-decoration: underline;}

.codeloginBar{ position: relative;}
.codeloginBar .codeInput{ width: 156px!important;}
.codeloginBar .codeBtn{ position: absolute; top: 92px; right: 0; width: 94px; border: none; background-color: #FE4502; border-radius: 3px; color: #fff; height: 34px; cursor: pointer;}

.registerInfo .inputText{margin: 32px auto 16px auto;width: 262px; position: relative;}
.registerInfo .inputText input{ width:100%; color: #2c2c2c;padding: 0 10px;font-size: 14px;height: 34px;line-height: 34px;border: 1px solid #cbcbcb; border-radius: 3px; margin-bottom: 16px; display: block;}
.registerInfo .inputText input:nth-of-type(1){ width: 156px!important;}
.registerInfo .inputText input:last-of-type{ margin-bottom: 30px;}
.registerInfo .inputText .obtainCode{position: absolute;top: 0;right: 0;width: 94px;border: none;background-color: #FE4502;border-radius: 3px;color: #fff;height: 34px; cursor: pointer;}
.registerInfo .inputText .register{width: 100%;border: none;color: #fff;background-color: #fe4502;border-radius: 3px;font-size: 18px;height: 34px; cursor: pointer;}
.registerInfo .shortlyLogin{ text-align: center;}
.registerInfo .shortlyLogin a{ cursor: pointer;color: #FE4502;text-decoration: underline;}
.registerInfo .thirdLoginText{ text-align: center;border-top: 1px solid #e9e9e9;width: 80%;margin: 24px auto 0 auto;padding-top: 24px;font-size: 16px;}
.registerInfo .thirdLogin{ text-align: center; margin-top: 24px; padding-bottom: 24px;}
.registerInfo .thirdLogin img{ margin: 0 25px;}


.underline{transition:transform 0.35s;
	-moz-transition:transform 0.35s; /* Firefox 4 */
	-webkit-transition:transform 0.35s; /* Safari and Chrome */
	-o-transition:transform 0.35s; /* Opera */
	transition-timing-function: ease;
	-moz-transition-timing-function: ease; /* Firefox 4 */
	-webkit-transition-timing-function: ease; /* Safari 和 Chrome */
	-o-transition-timing-function: ease; /* Opera */
	display: inline-block; width: 35%; height: 2px; background-color: #FE4502; position: absolute; bottom: -2px; left: 15%;}

.underlineHover{
	transform:translate3d(150px,0,0);
	-ms-transform:translate3d(150px,0,0); 	/* IE 9 */
	-moz-transform:translate3d(150px,0,0); 	/* Firefox */
	-webkit-transform:translate3d(150px,0,0); /* Safari 和 Chrome */
	-o-transform:translate3d(150px,0,0); 	/* Opera */
}



.numCodeBG { width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.7); position: fixed; top: 0; left: 0;}
.numCodeBG .numCode{ padding: 62px 82px; background-color: #fff; border-radius: 6px;
	position: fixed;top: 50%;left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);}
.numCodeBG .numCode .graphInput{ width: 125px; height: 36px; display: inline-block; border-radius: 4px; border: 1px solid #cbcbcb; color: #2C2C2C;  padding: 0 8px;    position: relative;top: -12px;}
.numCodeBG .numCode .graphCode{ cursor: pointer; width: 67px; height: 34px; display: inline-block; position: relative; left: 10px; vertical-align: inherit;}
.numCodeBG .numCode .graphBtn{ cursor: pointer; width: 204px; height: 34px; border-radius: 4px; background-color: #fe4502; color: #fff; display: block; font-size: 18px; border: none; margin-top: 30px;}

.numCodeBG .numCode .graphCloseBtn{ position: absolute; top: 20px; right: 20px; cursor: pointer;}

/*验证码输入框颜色*/
.graphInput::-webkit-input-placeholder {
	color: #b1b1b1;
}
.graphInput:-moz-placeholder {
	color: #b1b1b1;
}
.graphInput::-moz-placeholder {
	color: #b1b1b1;
}
.graphInput:-ms-input-placeholder {
	color: #b1b1b1;
}


/*忘记密码*/
.forgetBar{ width: 430px; height: 512px; display: none;}
.forgetBar .content{border-radius: 6px;background-color: #fff;width: 430px;	height: 512px;	margin: 0 auto;position: fixed;top: 80px; left: 50%; margin-left: -215px;}
.forgetBar .content h1{ position: relative; height: 56px; font-size: 18px; margin: 0; text-align: center; border-bottom: 2px solid #e9e9e9; line-height: 56px;}
.forgetBar .content h1 #returnLogin{ position: absolute; left: 5px; top: 18px; height: 24px;
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); 	/* IE 9 */
	-moz-transform:rotate(180deg); 	/* Firefox */
	-webkit-transform:rotate(180deg); /* Safari 和 Chrome */
	-o-transform:rotate(180deg); 	/* Opera */}
.forgetBar .content h2{font-size: 18px; margin: 34px 0 22px 0; text-align: center;}
.forgetBar .content .inputText{margin: 32px auto 16px auto;width: 262px; position: relative;}
.forgetBar .content .inputText input{ width:100%; color: #2c2c2c;padding: 0 10px;font-size: 14px;height: 34px;line-height: 34px;border: 1px solid #cbcbcb; border-radius: 3px; margin-bottom: 16px; display: block;}
.forgetBar .content .inputText input:nth-of-type(1){ width: 156px!important;}
.forgetBar .content .inputText input:last-of-type{ margin-bottom: 30px;}
.forgetBar .content .inputText .obtainCode{position: absolute;top: 0;right: 0;width: 94px;border: none;background-color: #FE4502;border-radius: 3px;color: #fff;height: 34px; cursor: pointer;}
.forgetBar .content .inputText .register{width: 100%;border: none;color: #fff;background-color: #fe4502;border-radius: 3px;font-size: 18px;height: 34px; cursor: pointer;}


