.matchPcTopWrap{
	width:100%;
	overflow: hidden;
}
body,html{
	background:#F2F0F0;
}
.matchPcTopBox{
	width:1200px;
	margin:0 auto;
    overflow: hidden;
	background:#fff;
}
/*图片轮播*/
.swiper-container{
	width: 100%;
	height:600px;
}
.swiper-wrapper a{
	width:1200px;
	height:600px;
}
.swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img{
	width:1200px;
	height:600px;
	cursor: pointer;
}
.swiper-pagination-bullet{
	width:15px;
	height:15px;
	border-radius:0;
}
.swiper-pagination-bullet-active{
	width:32px;
	height:15px;
	background:#ff5038;
}
.swiper-pagination{
	text-align: right;
	margin-right:52px;
	width:1148px!important;
}
/*link*/
.linkBox{
	width:1200px;
	background:#fff;
	height:290px;
}
.linkBox li{
	width:300px;
	text-align: center;
	float: left;
	cursor: pointer;
}
.linkBox li img{
	margin:50px auto;
}
.linkBox li p{
	font-size: 44px;
	color:#2C2C2C;
	margin-bottom: 64px;
	height:44px;
	line-height:44px;
}
/*跑马灯*/
.notice{
	width:1200px;
	height:96px;
	background:#fff2e2;
	position: relative;
}
.noticeImg{
	height:54px;
	position: absolute;
	top:21px;
	left:50px;
	width:72px;
	display: inline-block;
}
.notice marquee{
	display: inline-block;
	width:965px;
	position: absolute;
	top:21px;
	left:160px;
	height:54px;
	line-height:54px;
}
.notice marquee li{
	display: inline-block;
	font-size:38px;
	color:#484848;
	padding-right:100px;
	font-style: italic;
}
/*报名*/
.signUp{
   height:246px;
   line-height:246px;
   border-bottom:2px solid #F2F0F0;
}
.signUp span:nth-child(1){
	display: inline-block;
	font-size:34px;
	color:#ff5d5d;
	font-style: italic;
	padding-right: 12px;
	font-weight: bold;
	padding-left: 50px;
}
.signUp span:nth-child(3){
	display:inline-block;
	font-size:48px;
	color:#2C2C2C;
	font-weight: bold;
	padding: 0 15px 0 50px;
}

.signUpBtn{
	background:url("../images/NetCup/matchBtn.png") no-repeat center;
	width:314px;
	height:127px;
	display: inline-block;
	font-size: 44px;
	color:#FEFEFE;
	line-height:127px;
	text-align: center;
	margin-left:75px;
	cursor: pointer;
}
/*高校榜*/
.highSchool{
	width:1200px;
	overflow: hidden;
	background:#fff;
}
.p_title{
	font-size:54px;
	color:#d9a668;
	text-align: center;
	margin:92px 0 96px;
}
.p_tab{
	height:78px;
	line-height:78px;
	width:474px;
	border-radius:6px;
	border:2px solid #f1cf8b;
	margin: 0 auto;
	font-size: 44px;
	color:#f1cf8b;
}
.p_tab li{
	width:50%;
	text-align: center;
	cursor: pointer;
	float: left;
	color:#d9a668;
}
.p_tab li.active{
	background: #d9a668;
	color:#fff;
	cursor: pointer;
}
.schoolTitle{
	font-size:42px;
	color:#A9A9A9;
	padding:50px 0 30px 0;
}
.schoolTitle span:nth-child(1){
	padding:0 87px 0 90px;
}
.schoolTitle span:nth-child(3){
	padding:0 84px 0 180px;
}
.schoolTitle span:nth-child(5){
	padding:0 50px 0 100px;
}
/*投票*/
.schoolRank{
	width:1200px;
}
.schoolRank li{
	height:276px;
	border-bottom:2px solid #f2f0f0;
}
.rankInner{
	height:71px;
	line-height:71px;
	padding: 50px 0 20px 0;
	width:1150px;
}
.rankInner img{
	display: inline-block;
	overflow: hidden;
	margin:0 90px;
}
.rankInner span{
	display: inline-block;
	height:71px;
	line-height:71px;
	overflow: hidden;
	font-size:42px;
	color:#2C2C2C;
}
.rankInner span:nth-child(2){
	width:270px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rankInner span:nth-child(3){
	width:160px;
	overflow: hidden;
	white-space: nowrap;
	text-align:right;
	text-overflow: ellipsis;
}
.rankInner span:nth-child(4){
	width:210px;
	overflow: hidden;
	white-space: nowrap;
	text-align:right;
	margin-left:54px;
	text-overflow: ellipsis;
	color: #ff5038;
}
.rankInner span:nth-child(5){
	width:160px;
	overflow: hidden;
	white-space: nowrap;
	text-align:right;
	text-overflow: ellipsis;
}
.voteBtn{
	width:315px;
	height:124px;
	line-height:124px;
	text-align:center;
	font-size: 42px;
	color:#fff;
	background:url("../images/NetCup/matchBtnP.png") no-repeat center;
    margin:0 62px 0 485px;
    display: inline-block;
    cursor: pointer;
}
.personFromSchoolVoteBtn{
	width:315px;
	height:124px;
	line-height:124px;
	text-align:center;
	font-size: 42px;
	color:#fff;
	background:url("../images/NetCup/matchBtnP.png") no-repeat center;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px!important;
}
.joinSchool{
	width:315px;
	height:124px;
	line-height:124px;
	text-align:center;
	font-size: 42px;
	color:#fff;
	background:url("../images/NetCup/matchBtn.png") no-repeat center;
    display: inline-block;
    cursor: pointer;
}
.seeMore{
	height:164px;
	line-height:164px;
	width:1200px;
	text-align:center;
	color:#2C2C2C;
	font-size:42px;
	cursor: pointer;
}
.schoolRank .personOrderList{
	/*height:256px;*/
}
.personFromSchool{
	font-size:42px;
	background: url("../images/NetCup/university.png") no-repeat left center;
    padding-left: 70px;
    margin-left:250px;
    height:124px;
    line-height:124px;
    color: #727272;
}
/*风采视频*/
.videoBox{
	border-top:16px solid #f2f0f0;
	border-bottom:16px solid #f2f0f0;
	width:1200px;
	overflow: hidden;
}
.videoBoxTitle{
	height:44px;
	line-height:44px;
	border-left:10px solid #d9a668;
	font-size:44px;
	color:#2C2C2C;
	padding-left: 40px;
	margin:50px;
}
.videoBoxTitle span:nth-child(2){
	color:#A9A9A9;
	font-size:26px;
	cursor: pointer;
}
.styleVideoList{
	width:1150px;
	margin-left:50px;
}
.styleVideoInfo{
	width:530px;
	cursor: pointer;
	margin-right:40px;
}
.styleVideoInfoL{
	position: relative;
	width:530px;
	height:298px;
}
.styleVideoInfoL img:nth-child(1){
	width:530px;
	height:298px;
	position: absolute;
	top:0;
	left:0;
}
.styleVideoInfoL img:nth-child(2){
	width:110px;
	height:110px;
	position: absolute;
	top:94px;
	left:210px;
	z-index:100;
}.styleVideoInfoR{
	height:42px;
	line-height:42px;
	padding:36px 0;
}
.styleVideoInfoR span:nth-child(1){
	width:330px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size:42px;
	color:#2C2C2C;
}
.styleVideoInfoR span:nth-child(2){
   display:inline-block;
   background:url("../images/NetCup/praise.png") no-repeat left center;
   padding-left: 50px;
   font-size:34px;
   color:#939393;
   max-width:150px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
.styleVideoInfoLast{
	margin-right:0;
}
.getLabelFlowBox{
	width:826px;
	margin-left: 50px;
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.sameNullBox{
	width:1200px;
	margin: 0 auto;
	height:430px;
	display: none;
}
.sameNullBox img{
	display: block;
	width:205px;
	height:200px;
	margin: 112px auto 14px;
}
.sameNullBox p{
	width: 1200px;
	font-size: 44px;
	color:#A9A9A9;
	text-align: center;
}
