.headerWrap {
	height: 60px;
}

body,
html {
	background: #F2F0F0;
}


/*回到头部*/

.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}


/*中间*/

.meBoxWrap {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}

.meBoxWrapL {
	width: 338px;
	overflow: hidden;
	background: #fff;
	padding: 11px 0;
}

.meBoxWrapLInfo {
	height: 20px;
	line-height: 20px;
	text-align: center;
	width: 100%;
	margin: 35px 0;
	cursor: pointer;
	border-left: 4px solid #fff;
	width: 334px;
}

.meBoxWrapR {
	width: 846px;
	overflow: hidden;
	background: #fff;
}

.meBoxWrapRList {
	width: 100%;
	overflow: hidden;
	min-height:500px;
	display: none;
}

.meBoxWrapLInfoActive {
	border-left: 4px solid #FF5038;
	color: #FF5038;
}


/*消息中心*/

.sameMeTop {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #F2F0F0;
	padding-left: 40px;
}

.sameMeTopTitle {
	margin-right: 50px;
	cursor: pointer;
	border-bottom: 2px solid #fff;
}
.sameMeTopTitleTab1 {
	margin-right: 50px;
	cursor: pointer;
	border-bottom: 2px solid #fff;
}


.myNewsBottomBox {
	clear: both;
}

.sameMeTopActive {
	color: #ff5038;
	border-bottom: 2px solid #FF5038;
}

.myNewsBottomBox {
	margin: 0 32px;
}

.myNewsBottomInfo {
	display: none;
	clear: both;
}


/*直播消息*/

.meLiveInformationBox,
.mePersonalLetterBox {
	width: 100%;
	overflow: hidden;
	padding-top: 10px;
	cursor: pointer;
}

.meLiveInformation {
	border-bottom: 1px solid #F2F0F0;
	padding: 20px 0 20px 0;
	overflow: hidden;
}

.meLiveInformation img {
	width: 50px;
	height: 68px;
	border-radius: 6px;
	margin-right: 20px;
}

.meLiveInformationRT span {
	display: inline-block;
}

.meSameNewsTitle {
	font-size: 16px;
	color: #2C2C2C;
	font-weight: bold;
	max-width: 500px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.meSameNewsLogo {
	font-size: 12px;
	color: #FF5038;
	border: 1px solid #ff5038;
	border-radius: 4px;
	padding: 3px 5px;
	margin-left: 10px;
}

.meSameNewsTime {
	font-size: 14px;
	color: #A9A9A9;
}

.meLiveInformationR {
	width: 710px;
}

.meLiveInformationRSameBottom {
	clear: both;
	font-size: 14px;
	color: #727272;
	line-height: 24px;
	max-height: 48px;
	overflow: hidden;
	padding-top: 19px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	word-break: break-all;
	overflow: hidden;
}


/*私信*/

.meLiveInformation .mePersonalLetterImg {
	width: 46px;
	height: 46px;
	border-radius: 50%;
}


/*私信详情*/

.mePersonalLetterDetails {
	width: 100%;
	overflow: hidden;
	display: none;
	padding-bottom: 50px;
}

.mePersonalLetterDetailsT {
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	border-bottom: 1px solid #F2F0F0;
	text-align: center;
	background: url("../images/arrorL.png") no-repeat left center;
	cursor: pointer;
}

.mePersonalLetterDetailsB .mePersonalLetterDetailsBT {
	font-size: 14px;
	color: #A9A9A9;
	text-align: center;
	margin: 30px 0;
}

.mePersonalLetterDetailsBB {
	overflow: hidden;
}

.mePersonalLetterDetailsBB img,
.sameMeImg {
	width: 46px;
	height: 46px;
	border-radius: 50%;
	margin-right: 20px;
}

.mePersonalLetterDetailsBBR p:nth-child(1) {
	font-size: 16px;
	color: #2C2C2C;
	max-width: 500px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.mePersonalLetterDetailsBBR p:nth-child(2) {
	width: 650px;
	background: #fff5f3;
	font-size: 14px;
	color: #2C2C2C;
	border-radius: 10px;
	line-height: 24px;
	padding: 18px 9px;
	margin-top: 20px;
}


/*评论*/

.myNewsDiscussBox {
	height: 42px;
	line-height: 42px;
	border-bottom: 1px solid #F2F0F0;
}

.myNewsDiscussList {
	font-size: 14px;
	color: #A9A9A9;
	padding: 0 20px;
	cursor: pointer;
}

.myNewsDiscussListActive {
	color: #ff5038;
}

.myNewsDiscussBoxWrp {
	clear: both;
	width: 100%;
	padding: 20px 0;
}


/*评论*/

.myNewsDiscussBoxInfo {
	width: 100%;
	padding: 20px 0;
	border-bottom: 1px solid #F2F0F0;
	overflow: hidden;
	cursor: pointer;
}

.myNewsDiscussSend {
	width: 100%;
	font-size: 14px;
	color: #2C2C2C;
	clear: both;
	line-height: 24px;
	padding: 13px 0 15px 0;
}

.myNewsDiscussSendBottom {
	width: 700px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	color: #2C2C2C;
	background: #f2f2f5;
	clear: both;
}

.myNewsDiscussSendBottom span:nth-child(1) {
	color: #A9A9A9;
	display: inline-block;
	padding-left: 18px;
}

.myNewsDiscussSendBottom img {
	padding-right: 10px;
}

.myNewsDiscussSendTwo {
	clear: both;
	width: 100%;
	font-size: 14px;
	color: #2C2C2C;
	line-height: 24px;
	padding: 13px 0 15px 0;
	border-bottom: 1px solid #F2F0F0;
}

.myNewsDiscussSendTwo span:nth-child(1) {
	color: #A9A9A9;
}

.meLoveInformationRTC {
	font-size: 16px;
	color: #A9A9A9;
	padding-left: 10px;
}

.meLoveInformationRT {
	padding-bottom: 22px;
}


/*加载更多*/

.sameAddMore {
	height: 54px;
	line-height: 54px;
	text-align: center;
	font-size: 18px;
	color: #727272;
	border: 1px solid #E9E9E9;
	margin-top: 30px;
	background: #F7F7F7;
	cursor: pointer;
	margin-bottom: 30px;
}

.sameAddMore:hover {
	background: #F2F0F0;
}

.sameAddEnd {
	height: 54px;
	line-height: 54px;
	text-align: center;
	font-size: 14px;
	color: #A9A9A9;
	/*border:1px solid #E9E9E9;*/
	margin-top: 30px;
	/*background:#F7F7F7;*/
	margin-bottom: 30px;
	display: none;
}


/*收藏与赞*/

.collectionAndPraiseWrap {
	clear: both;
	overflow: hidden;
	padding: 0 30px;
}

.collectionAndPraise {
	display: none;
}

.cancelCollectionBtn {
	border-radius: 4px;
	border: 1px solid #A9A9A9;
	color: #A9A9A9;
	font-size: 12px;
	padding: 3px 5px;
}

.cancelCollectionBtn:hover {
	color: #ff5038;
	border: 1px solid #ff5038;
}

.imgArticleBoxWrap {
	border-bottom: 1px solid #F2F0F0;
}

.cancelCollectionBtn {
	cursor: pointer;
}


/*订阅*/

.meliveAndculumn {
	display: none;
	clear: both;
}

.liveSameAddMoreBox,
.columnSameAddMoreBox {
	padding: 0 30px;
	width: 100%;
	overflow: hidden;
}

.columnWrapLBox {
	padding: 30px 0;
	width: 100%;
	clear: both;
	border-bottom: 1px solid #f2f0f0;
	overflow: hidden;
	cursor: pointer;
}
.columnWrapL p:nth-child(3){
	position: absolute;
	bottom:0;
	left:0;
	height:26px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	text-align: center;
	line-height:26px;
	z-index:100;
	width:100%;
	border-radius:0 0 6px 6px;
	font-size:14px;
}

/*我的关注*/

.myConcernBoxList {
	height: 50px;
	padding: 21px 0;
	margin: 0 34px;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}

.myConcernBoxList img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-right: 14px;
	cursor: pointer;
}

.myConcernBoxListC {
	width: 610px;
}

.myConcernBoxListC p:nth-child(1) {
	color: #2C2C2C;
	font-size: 16px;
	height: 26px;
	line-height: 26px;
}

.myConcernBoxListC p:nth-child(1) span:nth-child(2) {
	color: #2C2C2C;
	font-size: 12px;
	color: #727272;
	padding-left: 16px;
}

.myConcernBoxListC p:nth-child(2) {
	color: #727272;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 5px;
}

.myConcernBoxListBtn {
	width: 80px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 16px;
	color: #A9A9A9;
	border-radius: 4px;
	border: 1px solid #c6c6c6;
	cursor: pointer;
	margin-top: 8px;
}


/*我的订阅*/

.liveAndculumnWrap {
	clear: both;
}

.meBoughtListBox {
	display: none;
	width: 772px;
	margin: 0 34px;
}

.NullartileBoxWrapBox,
.collectionandPraiseSameBox {
	cursor: pointer;
}

.meBoughtListSameBox {
	height: 66px;
	padding: 28px 0;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}

.meBoughtListSameBox img {
	height: 66px;
	width: 50px;
	border-radius: 4px;
}

.meBoughtListSameBox span {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	overflow: hidden;
	margin: 18px 0;
}

.meBoughtListSameBox span:nth-child(2) {
	font-size: 16px;
	color: #2C2C2C;
	padding: 0 28px;
	width: 160px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.meBoughtListSameBox span:nth-child(3) {
	font-size: 14px;
	color: #727272;
}

.meBoughtListSameBox span:nth-child(4) {
	font-size: 14px;
	color: #ff5038;
	padding: 0 28px;
	width:100px;
}

.meBoughtListSameBox span:nth-child(5) {
	font-size: 14px;
	color: #727272;
	width: 100px;
}

.meBoughtListSameBox span:nth-child(6) {
	font-size: 14px;
	color: #727272;
	width: 74px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
	background: #e7e5e5;
	margin-left: 28px;
}

.sameAddMore {
	width: 772px;
	margin: 0 auto 30px;
}

.liveUpdateTime_1 {
	padding-left: 0px;
}

.myNewsDiscussBoxList {
	display: none;
	width: 100%;
	overflow: hidden;
}

/*实盘订阅*/
.meBoughtFirmAddMoreBox .meBoughtListSameBox .meBoughtFirmName{
	width:200px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	padding-left:0px;
}

/*我的订阅——实盘*/
.firmBookList{
	height:90px;
	padding:30px 0;
	margin:0 40px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.firmBookListL{
	width:120px;
	height:90px;
	background:#f6f6f6;
	text-align:center;
}
.firmBookListL p:nth-child(1){
	padding: 24px 0 12px;
	color:#ff5038;
	font-size:24px;
	height:24px;
	line-height:24px;
}
.firmBookListL p:nth-child(2){
	color:#727272;
	font-size:16px;
	height:16px;
	line-height:16px;
}

.firmBookListLTwo{
	width:500px;
	margin-left: 20px;
	background: #fff;
}

.firmBookListLTwo p:nth-child(1){
	padding: 24px 0 12px;
	color:#2C2C2C;
	font-size:18px;
	height:24px;
	line-height:24px;
	text-align: left;
	width:500px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.firmBookListLTwo p:nth-child(2){
	text-align: left;
}
.firmBookListLTwo p:nth-child(2) span{
	color:#ff5038;
}
.firmBookListR{
	padding: 24px 0 12px;
	color:#ff5038;
	font-size:14px;
	height:24px;
	line-height:24px;
}



/*充值弹框*/

#exceptWrap {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
}

#n_moneyMe {
	width: 576px;
	min-height: 504px;
	background: white;
	margin-left: 34px;
}

#n_moneyMe .money_wrap_title {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	padding-left: 225px;
}

#n_moneyMe .money_wrap_title .alertClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

#money_wrap {
	width: 576px;
	overflow: hidden;
	text-align: center;
	margin-left: 40px
}

.money_recharge {
	height: 54px;
	line-height: 54px;
	color: #333;
	font-size: 14px
}

.money_recharge span {
	color: #ff5038;
	font-size: 12px
}

.money_recharge .padding_recharge {
	padding-left: 20px
}

.money_list {
	width: 576px;
	overflow: hidden
}

.money_list .money_listinfo {
	float: left;
	width: 150px;
	height: 38px;
	border: 1px solid #e9e9e9;
	line-height: 38px;
	text-align: center;
	margin: 0 24px 22px 0;
	font-size: 14px;
	color: #333;
	border-radius: 2px;
	cursor: pointer
}

.money_list .last {
	margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
	width: 120px;
	height: 36px;
	border: none;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #333;
	outline: none;
}

.money_list .money_listinfo .moneyAlert {
	display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
	color: #333
}

.money_list .click_effect {
	border: 1px solid #ff5038;
	color: #ff5038;
}

.pay_style {
	height: 14px;
	line-height: 14px;
	margin-bottom: 12px;
	font-size: 14px;
	color: #333;
	margin-left: 40px
}

.pay_stye_wrap {
	height: 44px;
	width: 100%;
	margin-left: 44px;
	margin-bottom: 20px
}

.pay_stye_wrap span {
	display: inline-block;
	width: 104px;
	height: 40px;
	margin-right: 102px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer
}

.pay_stye_wrap .wechat_pay {
	position: relative;
	color: #31c83a;
	border: 1px solid #31c83a;
	background: url("../images/wechatp-pay.png") no-repeat 20px center;
	padding-left: 40px;
	margin-left: 180px;
}

.pay_stye_wrap .wechat_pay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
	position: relative;
	color: #20a9f0;
	border: 1px solid #20a9f0;
	background: url("../images/zhifubaopay.png") no-repeat 20px center;
	padding-left: 40px
}

.pay_stye_wrap .alipay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
	clear: both;
	width: 236px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background: #ff5038;
	cursor: pointer;
	margin-left: 170px
}


/*微信二维码*/

.weChatCodeWrap {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index: 201;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	z-index: 1001;
}

.weChatCodeWrap .weChatCodeTitle {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left: 150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
	color: #ff6400;
	padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	z-index: 10000;
	overflow: hidden;
	/*position: relative;*/
}


/*.weChatCodeWrap #weChatPayCode img{
	width:22px;
	height:22px;
	position: absolute;
	left:0;
    right:0;
    top:0;
    bottom:0;
    display: block;
    margin:auto;
}*/

.weChatCodeWrap .weChatCodeIntro {
	height: 12px;
	line-height: 12px;
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 20px 0 0
}


/*支付成功*/

.weChatPaySuccess {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index: 1001;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
}

.weChatPaySuccess .weChatSuccessClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 96px;
	left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 240px
}

.weChatOweWrap {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
	z-index: 1001;
}


/*支付失败*/

.weChatOweWrap .weChatOweWrapClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatOweWrap .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 70px;
	left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 200px
}

.weChatOweWrap .weChatErrorEnter {
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	position: absolute;
	left: 150px;
	top: 260px;
	background: #ff6400;
	border-radius: 4px;
	cursor: pointer
}


/*基本信息*/

.basicInformation {
	padding: 0 34px;
	overflow: hidden;
	display: none;
	clear: both;
}

.updataBtnBoxMe {
	height: 72px;
	margin: 50px 0 30px 0;
}

.updataBtnBoxMe img {
	height: 72px;
	width: 72px;
	border-radius: 50%;
	margin: 0 15px 0 26px;
}

.updataBtnBoxMeBtn {
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 14px;
	color: #ff5038;
	background: none;
}

.basicInformationLabel {
	width: 765px;
	display: block;
}

.basicInformationLabelLeft {
	font-size: 14px;
	color: #999;
	padding: 0 10px 0 30px;
}

.basicInformationLabel input {
	width: 627px;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	color: #2C2C2C;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	padding: 0 18px;
	margin-bottom: 44px;
}

.basicInformationLabel textarea {
	width: 627px;
	height: 144px;
	line-height: 36px;
	font-size: 14px;
	color: #2C2C2C;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	padding: 0 18px;
	overflow: hidden;
	outline: none;
	display: inline-block;
	overflow: hidden;
}

.basicInformationLabelResumeMe {
	height: 144px;
	line-height: 144px;
	display: inline-block;
	overflow: hidden;
}

.approveIntro {
	margin: 30px 0 15px 0;
}

.approveIntro span {
	overflow: hidden;
	display: inline-block;
}

.approveIntro img {
	overflow: hidden;
	display: inline-block;
}

.approveIntro span:nth-child(3) {
	font-size: 14px;
	color: #999;
	display: none;
}

.approveIntro span:nth-child(4) {
	font-size: 14px;
	color: #2C2C2C;
}

.basicInformationLabelLeftBtn {
	font-size: 14px;
	color: #ff5038;
	padding-left: 82px;
}

.basicInformationSaveBtn {
	width: 90px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	background: #ff5038;
	margin: 54px 0 100px 30px;
	cursor: pointer;
}


/*账号设置*/

.accountSettingsBoxL {
	font-size: 14px;
	color: #999;
	margin-top: 52px;
	margin-left: 5px;
}

.accountSettingsBox {
	margin-top: 38px;
	width: 690px;
	margin-left: 20px;
}

.accountSettingsBoxList {
	height: 42px;
	margin-bottom: 30px;
}

.accountSettingsBoxList img {
	width: 42px;
	height: 42px;
	border-radius: 50%;
}

.accountSettingsBoxList span {
	display: inline-block;
	cursor: pointer;
}

.accountSettingsBoxList span:nth-child(2) {
	height: 42px;
	line-height: 42px;
	color: #999;
	font-size: 14px;
	padding: 0 38px 0 18px;
}

.accountSettingsBoxList span:nth-child(3) {
	height: 42px;
	line-height: 42px;
	color: #2C2C2C;
	font-size: 16px;
	padding: 0 38px 0 18px;
}

.accountSettingsBoxList span:nth-child(4) {
	height: 32px;
	line-height: 32px;
	color: #2C2C2C;
	font-size: 14px;
	width: 90px;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	text-align: center;
	margin-right: 24px;
	display: none;
}

.accountSettingsBoxList span:nth-child(5) {
	height: 32px;
	line-height: 32px;
	color: #ff5038;
	font-size: 14px;
	width: 80px;
	border: 1px solid #ff5038;
	border-radius: 4px;
	text-align: center;
	margin-right: 24px;
}
.accountSettingsBoxList span:nth-child(5) a{
	height: 32px;
	line-height: 32px;
	color: #ff5038;
	font-size: 14px;
	width: 80px;
	border-radius: 4px;
	text-align: center;
	margin-right: 24px;
	display: inline-block;
}
.accountSettingsBoxList span:nth-child(6) {
	height: 32px;
	line-height: 32px;
	color: #2C2C2C;
	font-size: 14px;
	width: 90px;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	text-align: center;
	margin-right: 24px;
}

.accountSettingsBoxList .changePasswordNull {
	display: none;
}


/*遮罩层*/

.phone_bind_wrap1 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0, 0, 0, 0.3);
	display: none;
}

.phone_bind_wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0, 0, 0, 0.3);
	display: none;
}


/*绑定手机号码弹框*/

#phone_bind {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 360px;
	width: 434px;
	background: white;
	z-index: 101;
	border-radius: 6px;
	font-size: 14px;
}

#phone_bind .phone_bind_header {
	font-size: 18px;
	color: #333;
	height: 56px;
	width: 100%;
	line-height: 56px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
}

#phone_bind .phone_bind_bottom {
	height: 304px;
	width: 340px;
	margin: 34px 0 0 40px;
}


/*绑定手机号码弹框*/

#phone_bind {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 360px;
	width: 434px;
	background: white;
	z-index: 101;
	border-radius: 6px;
	font-size: 14px;
}

#phone_bind .phone_bind_header {
	font-size: 18px;
	color: #333;
	height: 56px;
	width: 100%;
	line-height: 56px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
}

#phone_bind .phone_bind_bottom {
	height: 304px;
	width: 340px;
	margin: 34px 0 0 40px;
}

#phone_bind1 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 360px;
	width: 434px;
	background: white;
	z-index: 101;
	border-radius: 6px;
	font-size: 14px;
}

#phone_bind1 .phone_bind_header {
	font-size: 18px;
	color: #333;
	height: 56px;
	width: 100%;
	line-height: 56px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
}

#phone_bind1 .phone_bind_bottom {
	height: 304px;
	width: 340px;
	margin: 34px 0 0 40px;
}


/*绑定手机号码弹框*/

#phone_bind1 {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 360px;
	width: 434px;
	background: white;
	z-index: 101;
	margin-left: -217px;
	margin-top: -180px;
	border-radius: 6px;
	font-size: 14px;
}

#phone_bind1 .phone_bind_header {
	font-size: 18px;
	color: #333;
	height: 56px;
	width: 100%;
	line-height: 56px;
	border-bottom: 1px solid #e6e6e6;
	text-align: center;
}

#phone_bind1 .phone_bind_bottom {
	height: 304px;
	width: 340px;
	margin: 34px 0 0 40px;
}

.same_style {
	clear: both;
	height: 34px;
	line-height: 34px;
	margin-bottom: 15px;
	margin-top: 10px;
}

.same_style .input_same {
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	outline: none;
	border: 1px solid #CBCBCB;
	border-radius: 3px;
	margin-left: 5px;
}

#pnone_size {
	width:124px;
}

.code_btn {
	width: 92px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #ff5038;
	display: block;
	margin-left: 8px;
	border-radius: 3px;
	cursor: pointer;
	color: #ff5038;
}

#code_size,
#pwd_size {
	width: 225px;
}

.btn_same {
	display: block;
	float: left;
	width: 106px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	color: #fff;
	background: #ff5038;
	border-radius: 3px;
	margin: 40px 30px 0;
	cursor: pointer;
}

.cancel_btn {
	background: #E8E8E8;
	color: #727272;
}


/*关闭X*/

.closeAlertBjSame {
	background: url("../images/loginClose.png") no-repeat 400px center;
	cursor: pointer;
}


/*验证码*/

.numCodeBG {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
}

.numCodeBG .numCode {
	padding: 62px 82px;
	background-color: #fff;
	border-radius: 6px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.numCodeBG .numCode .graphInput {
	width: 125px;
	height: 36px;
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #cbcbcb;
	color: #2C2C2C;
	padding: 0 8px;
	position: relative;
	top: -12px;
}

.numCodeBG .numCode .graphCode {
	cursor: pointer;
	width: 67px;
	height: 34px;
	display: inline-block;
	position: relative;
	left: 10px;
	vertical-align: inherit;
}

.numCodeBG .numCode .graphBtn {
	cursor: pointer;
	width: 204px;
	height: 34px;
	border-radius: 4px;
	background-color: #fe4502;
	color: #fff;
	display: block;
	font-size: 18px;
	border: none;
	margin-top: 30px;
}

.numCodeBG .numCode .graphCloseBtn {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}


/*验证码输入框颜色*/

.graphInput::-webkit-input-placeholder {
	color: #b1b1b1;
}

.graphInput:-moz-placeholder {
	color: #b1b1b1;
}

.graphInput::-moz-placeholder {
	color: #b1b1b1;
}

.graphInput:-ms-input-placeholder {
	color: #b1b1b1;
}



/*主播招募表单 */
/*span的样式*/

#anchor_recruit{
	
}
#anchorform label .form_l00 {
	padding-left:10px;
	float:left;
}
#anchorform label .form_l01 {
	padding-left:20px;
	float:left;
}

#anchorform label .form_l02 {
	padding-left:33px;
	float:left;
}

#anchorform label .form_l03 {
	padding-left:42px;
	float: left;
}

.all_title {
	height: 18px;
	line-height: 18px;
	margin: 2px 0 2px 0;
	font-size: 16px;
	color: #333;
	border-left: 4px solid #FF6400;
	padding-left: 8px;
}
.hint {
	width: 865px;
	height: 30px;
	margin: 28px 0 0 20px;
	line-height: 30px;
	font-size: 14px;
	color:#ff5038;
	padding-left: 15px;
}
#anchorform {
	overflow: hidden;
    width:780px;
    margin-left:40px;
}

#anchorform label {
	/*width:100%;*/
	display: block;
	overflow: hidden;
	margin-left: 20px;
	font-size: 14px;
	color: #333;
    margin: 40px 0;
}

#anchorform label input{
	border: 1px solid #CBCBCB;
	border-radius: 3px;
	padding: 0 10px;
	outline: none;
	margin-left: 18px;
	width: 224px;
	line-height: 34px;
	height:34px;
}

/*span的样式*/
#anchorform label .form_l00 {
	padding-left:10px;
	float:left;
}
#anchorform label .form_l01 {
	padding-left:20px;
	float:left;
}

#anchorform label .form_l02 {
	padding-left:33px;
	float:left;
}

#anchorform label .form_l03 {
	padding-left:42px;
	float: left;
}


/*innput的样式*/

/*#anchorform label .form_r {
	border: 1px solid #CBCBCB;
	border-radius: 3px;
	padding: 0 10px;
	outline: none;
	margin-left: 18px;
	width: 224px;
!*	height: 34px;*!
	line-height: 34px;
}*/

#anchorform label .pbone_code {
	width: 92px;
	height: 34px;
	color: #ff5038;
	display: inline-block;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 14px;
	border:1px solid #ff5038;
}

/*行业*//*内容分类*/
.warp_business,.warp_content{
	width:172px;
	float: left;
	margin-left:22px;
}
.warp_business .business_title,.warp_content .content_title{
	color:#919191;
	cursor:pointer;
	width:170px;
	height:32px;
	display:block;
	border:1px solid #CBCBCB;
	border-radius:3px;
	line-height:32px;
	text-align:center;
	background:url(../images/pc_arrow_down.png) no-repeat 148px center;
}
.warp_content{
	margin-left:18px;
}
.warp_content .content_title{
	text-align: center;
	width:172px;
}
.warp_business #business,.warp_content #content_list{
	width:172px;
	z-index:10;
	display: none;
}
.business_list,.content_inner{
	width:170px;
	height:32px;
	line-height:32px;
	text-align:center;
	border:1px solid #CBCBCB;
}
.business_list .elseHangye{
	border:none;
	width:150px;
	height:32px;
	text-align: center;
	line-height:32px;
	text-align:center;
	margin-left: -2px;
}

#approve{
	height:68px;
}
#intro{
	height:120px;
	margin-left:24px;
}
.approve_position,.intro_position{
	position:relative;
}
.approve_font_num,.intro_font_num{
	position: absolute;
	bottom:10px;
	right:94px;
	font-size:12px;
	color:#919191;
}
.user_title_font_num,.user_about_font_num{
	position: absolute;
	bottom:12px;
	right:104px;
	font-size:12px;
	color:#919191;
}
/*身份证照片*/
.idCard .idCardImg{
	margin-left:110px;
	width:678px;
	height:168px;
	background:#F9F9F9;
	position:relative;
	
}
.idCard .idCardImg .idCardImgfront{
	position:absolute;
	top:18px;
	left:18px;
	width:270px;
	height:168px;
	border-radius:3px;
	border:1px solid #cbcbcb;
	text-align: center;
}
.idCard .idCardImg .idCardImgfront #idCardImgfront{
	position:absolute;
	top:0px;
	left:0px;
	width:270px;
	height:168px;
	border-radius:3px;
	text-align: center;
}
.addImgBtn{
	width:38px;
	height:38px;
	display: block;
	margin:50px auto 0;
	cursor: pointer;
}
.addImgBtn_all{
	margin-top:138px;
}
.idCardImg .imgIntro{
	height:52px;
	line-height:52px;
	margin:0 auto;
	font-size:12px;
	color:#91919;
}

.idCard .idCardImg .idCardImgTail{
	position:absolute;
	top:206px;
	left:18px;
	width:270px;
	height:168px;
	border-radius:3px;
	border:1px solid #cbcbcb;
	text-align: center;
}
.idCard .idCardImg .idCardImgTail #idCardImgTail{
	position:absolute;
	top:0;
	left:0;
	width:270px;
	height:168px;
	border-radius:3px;
	text-align: center;
}
.idCard .idCardImg .idCardImgAll{
	position:absolute;
	top:18px;
	left:316px;
	width:344px;
	height:354px;
	border-radius:3px;
	border:1px solid #cbcbcb;
	text-align: center;
}
.idCard .idCardImg .idCardImgAll #idCardImgAll{
	position:absolute;
	top:0px;
	left:0px;
	width:344px;
	height:354px;
	border-radius:3px;
	text-align: center;
}
.imgExplain{
	width:640px;
	overflow: hidden;
	position: absolute;
	left:18px;
	top:388px;
	font-size:12px;
}
.imgExplain .imgRequest{
	font-weight:bold;
	color:#333;
}
.imgExplain .imgRlist .imgRInner{
	float: left;
	color:#666;
	height:24px;
	line-height:24px;
}
.imgExplain .imgRAlter{
	color:#ff6400;
	clear:both;
	height:24px;
	line-height:24px;
}

.anchorRecruitBtn{
	position: relative;
	width:780px;
	margin-bottom:40px;
	height:42px;
}
.anchorRecruitBtn span{
	width:90px;
	height:36px;
	line-height:36px;
	text-align: center;
	background:#ff5038;
	color:#fff;
	cursor: pointer;
	border-radius:4px;
}

.anchorRecruitBtn .anchorRecruitingSave{
   position: absolute;
   top: 0;
   left:108px;
}
.anchorRecruitBtn .anchorRecruitingSubmit{
   position: absolute;
   top: 0;
   left:500px;
}
#approve{
	font-size: 14px;
    border: 1px solid #CBCBCB;
    border-radius: 3px;
    padding: 0 10px;
    outline: none;
    margin-left: 18px;
    color:#000;
    line-height: 30px;
    resize: none;
    width: 560px;
    overflow: auto;
    height: 68px;
}
#intro{
	font-size: 14px;
    border: 1px solid #CBCBCB;
    border-radius: 3px;
    padding: 0 10px;
    outline: none;
    margin-left: 18px;
    color: #919191;
    line-height: 30px;
    resize: none;
    width:560px;
    overflow: auto;
    height: 120px;
    margin-left: 24px;
}
#idCardImg{
	width:284px;
	height:169px;
	position: relative;
}
.realNameAuthenticationBImg{
	position: absolute;
	top:0;
	left:0;
	width:284px;
	height:169px;
	
}
#realNameAuthenticationBtn{
	position: absolute;
	top:30px;
	left:124px;
	width:29px;
	height:32px;
	z-index:100;
	background:url("../images/addLiveCovelB.png") no-repeat center;
	border:none;
	outline: none;
	cursor: pointer;
}
.realNameAuthenticationB{
	position: absolute;
	top:65px;
	left:0px;
	width:284px;
	z-index:100;
	text-align: center;
	font-size:14px;
	color:#A9A9A9;
}
/*身份缺省*/
.approveNoState{
	width:100%;
	height:454px;
	text-align: center;
	display: none;
}
.approveNoState img{
	margin:144px 0 24px 0;
}
.approveNoState p{
	color:#FF5038;
	font-size: 20px;
}
.approveNoState span{
	width:140px;
	height:40px;
	line-height:40px;
	text-align: center;
	font-size: 18px;
	color:#fff;
	margin-top:30px;
	background:#ff5038;
	border-radius:4px;
	display: inline-block;
	cursor: pointer;
	display: none;
}
.approveNoState .approveNoStateInfoBtn{
	width:140px;
	height:40px;
	display: block;
	margin:24px auto;
	
}
