body{
	background: url("../images/payLiveBg.png") no-repeat;
}
.total{
	width: 1200px;
	margin:0 auto;
}
.topImg{
	width: 100%;
	position: relative;
}
.topImg img{
	width: 100%;
}
.daojishiOver{
	position: absolute;
	top:0;
	left:0;
	display: none;
}
.timing{
	position: absolute;
	top:498px;
	width: 480px;
	margin-left: 370px;
	overflow: hidden;
	z-index:1000;
}
.timing span{
	color: white;
	font-size:108px;
}
.whichLive{
	width: 100%;
}
.whichLive ul li:first-child{
	margin-top: 0;
}
.whichLive ul li{
	width: 99%;
	height: 720px;
	border:1px solid #000000;
	margin:63px auto auto auto;
}
.whichLive ul li .howmuch{
	width: 100%;
	font-size: 48px;
	color: #FFFFFF;
	margin-top: 110px;
	text-align: center;
}
.whichLive ul li .howmuch span{
	color: #fce50f;
}
.whichLive ul li .liveList{
	width: 912px;
	height: 518px;
	border-radius: 10px;
	margin:20px auto auto auto;
	position: relative;
	border:2px solid #ababab ;
}
.whichLive ul li .liveList .liveListImg{
	width: 912px;
	height:518px;
	border-radius: 10px;
	cursor: pointer;
}
.whichLive ul li .liveList .playBtn{
	cursor: pointer;
	width: 168px;
	position: absolute;
	left:372px;
	top:170px;
	z-index: 10000;
}
.download{
	width: 800px;
	height: 450px;
	margin:0 auto;
}
.download .left{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.download .left img{
	width: 240px;
	margin:90px auto auto auto;
}
.download .left p{
	font-size: 38px;
	color: #ffe90e;
	text-align: center;
	margin-top: 23px;
}