.chooseLiveListBox{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 640px;
    height:508px;
    background: #fff;
    border-radius: 4px;
}
.chooseLiveListTop{
	height:62px;
	line-height:62px;
	border-bottom:1px solid #F2F0F0;
	font-size:18px;
	color:#2C2C2C;
	text-align:center;
	width:100%;
	background:url("../images/shortView3.png") no-repeat 600px center;
	cursor: pointer;
}
.chooseLiveListWrap{
	width:528px;
	margin-left:56px;
	padding-top:15px;
	height:344px;
	overflow:auto;
}
.liveSameBigTitle{
	height:16px;
	line-height:16px;
	font-size:16px;
	color:#2C2C2C;
	border-left:2px solid #ff5038;
	padding-left:12px;
	margin:15px 0;
}
.liveSameCenter{
	overflow:hidden;
	padding:15px 0;
}
.liveSameCenterC{
	margin:0 14px;
	width:345px;
}
.liveSameCenterC p{
	height:27px;
	line-height:27px;
}
.liveSameCenter img{
	width:42px;
	height:54px;
}
.liveTopic{
	font-size:14px;
	color:#727272;
	font-weight: bold;
	width:130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.jionInNum,.bugNum{
	font-size:14px;
	color:#2C2C2C;
	padding:0 10px;
}
.jionInNum{
	background:url("../images/bugBj.png") no-repeat right center;
}
.updateTitle{
	font-size:14px;
	color:#727272;
	width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.enterLiveBtn{
	width:94px;
	height:26px;
	line-height:26px;
	text-align: center;
	font-size: 14px;
	color:#FF5038;
	border:1px solid #FF5038;
	border-radius:13px;
	margin-top:14px;
	cursor: pointer;
}
.vipLiveBox .jionInNum{
	color:#FF5038;
}
.createVipRoom{
	width:530px;
	height:48px;
	line-height:48px;
	text-align: center;
	border-radius:4px;
	border:1px solid #D8D8D8;
	color:#FF5038;
	margin-left:56px;
	cursor: pointer;
	margin-top:15px;
}
