body{
	width: 100%;
	height:100%;
}
#publishViewBox{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}
.publishViewWrap{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:800px;
	height:606px;
	background:#fff;
	border-radius:4px;
}
.publishVieTop{
	height:56px;
	line-height:60px;
	border-bottom:1px solid #F2F0F0;
}
.publishVieTop img:nth-child(1){
	padding-left:24px;
}
.publishVieTop img:nth-child(2){
	margin-left:665px;
	cursor: pointer;
}
.shortViewContentWrap{
	width:100%;
    overflow: hidden;
}
.shortViewTitle{
	height:40px;
	line-height:40px;
	display: inline-block;
	margin-top:26px;
	margin-left:20px;
}
.shortViewContent{
	width:620px!important;
	height:40px;
	border: 1px solid #cbcbcb;
	display: block;
	float: left;
	padding:0 14px;
	outline: none;
	font-size:14px;
	color:#2C2C2C;
	margin:26px 24px 34px 8px;
	resize: none;
	line-height:40px;
}

.shortViewContentNum{
	color:#A9A9A9;
	font-size:14px;
	height:40px;
	line-height:40px;
	margin-top:26px;
	
}
.shortViweTitle{
	margin:0 24px;
    height:14px;
    width:750px;
    line-height:14px;
    font-size:14px;
    color:#727272;
    background: url("../images/shortView4.png") no-repeat left center;
    padding-left:26px;
}
.shortViweTitle span{
	color:#FE4502;
}
/*编辑器*/
#articleEditor{
	width:650px;
	overflow:hidden;
	margin-left:15px;
}



#publishViewBtn{
	width:94px;
	height:34px;
	border-radius:4px;
	background:#D8D8D8;
	color: #fff;
	line-height:34px;
	text-align: center;
	cursor:pointer;
	margin:24px 24px 24px 0;
	outline:none;
	border:none;
}
/*短评标题为空的状态*/
.sameBoxAlert{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.shortViewTitleNullBox{
	position: absolute;
	width:238px;
	height:170px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	text-align: center;
	z-index:1001;
	color:#2C2C2C;
}
.shortViewTitleNullBox img:nth-child(1){
	padding-top:20px;
	padding-left:190px;
	cursor: pointer;
}
.shortViewTitleNullBox img:nth-child(2){
	width:39px;
	height:39px;
	padding-top:10px;
	padding-bottom:18px;
}

/*发布成功情况*/
.sendSccessBoxWrap{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.sendSccessBox{
	position: absolute;
	width:238px;
	height:170px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	text-align: center;
	z-index:1001;
	color:#2C2C2C;
}
.sendSccessBox img:nth-child(1){
	padding-top:15px;
	padding-left:195px;
	cursor: pointer;
}
.sendSccessBox img:nth-child(2){
	width:39px;
	height:39px;
	margin-bottom:18px;
	margin-top:-5px;
}
.sendSccessBox .publishTitleIntro{
	color:#333;
	font-size:18px;
	height:18px;
	margin-bottom:16px;
}
.sendSccessBox .gotoUserProfile{
	color:#FE4502;
	font-size:12px;
	height:12px;
	text-decoration: underline;
	cursor: pointer;
	
}
#editorWrap{
	width:700px;
	overflow:hidden;
	border:1px solid #D8D8D8;
	margin-left:75px;
}


.acticle_container {
    width: 100%;
    overflow: hidden
}

.article_view_content {
    width: 900px;
    margin: 0 auto;
    height: auto
}

.ueditor {
    width: 900px;
    height: auto;
    float: left;
    margin-top: 30px;
    margin-bottom: 100px
}

.article_view_nav {
    float: left;
    width: 900px;
    margin-top: 30px
}

.article_view_nav .left_line {
    width: 4px;
    height: 18px;
    background: #FF6400;
    float: left;
    display: inline-block;
    margin-top: 6px
}

.article_view_nav p.title .publish_article {
    font-size: 16px;
    color: #333;
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 3px
}

.article_view_nav p.title .publish {
    width: 90px;
    height: 30px;
    display: inline-block;
    float: right;
    background: #ff6400;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #fff
}

.article_view_nav p.title .publish:hover {
    cursor: pointer
}

.article_view_text {
    width: 900px;
    margin-top: 10px;
    border-top: 1px solid #efefef;
    float: left
}

.article_view_text p input {
    width: 878px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    margin-top: 22px;
    padding-left: 20px;
    outline: none
}

.article_view_text .article_content {
    width: 898px;
    height: 300px;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    margin-top: 20px
}

.content {
    width: 900px;
    float: left
}

#editor {
    resize: vertical;
    overflow: auto;
    border: 1px solid silver;
    border-radius: 5px;
    min-height: 300px;
    outline: none;
    width: 898px;
    float: left;
    margin-left: -20px;
    padding-left: 20px;
    padding-top: 10px
}

#editControls {
    width: 890px;
    float: left;
    margin-left: -20px;
    margin-bottom: 20px
}

#over {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    display: none
}

#msg {
    position: absolute;
    left: 45%;
    top: 40%;
    border: 2px solid #999;
    background: #fff;
    width: auto;
    overflow: hidden;
    z-index: 6;
    display: none;
    border-radius: 6px
}

#closed {
    float: right;
    margin-right: 6px;
    margin-top: 0px;
    display: block;
    font-size: 20px;
    cursor: pointer;
    z-index: 7;
}

#closed:hover {
    color: red
}

#msg img {
    display: block;
    margin:
    height: 39px;
    width: 39px;
    margin:15px 0 0 70px;
}

#msg p {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-align: center;
    margin: 20px
}
.trumbowyg-editor video, .trumbowyg-editor img{
	max-width:60%;
	margin-left:20%;
}
