body{
	width: 100%;
	height:100%;
}
#publishVideoBox{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}
.publishVideoWrap{
	width:800px;
	overflow: hidden;
	max-height:730px;
	background:#fff;
	margin:0 auto 0;
	margin-top:100px;
	border-radius:4px;
}
.publishVideoTop{
	height:56px;
	line-height:60px;
	border-bottom:1px solid #F2F0F0;
}
.publishVideoTop img:nth-child(1){
	padding-left:24px;
}
.publishVideoTop img:nth-child(2){
	margin-left:637px;
	cursor: pointer;
}
#publishVideoContent{
	padding-left:30px;
/*	overflow-y: scroll;*/
	/*max-height:400px;*/
}
.upDpwnWrapSame{
	padding-top:25px;
}

.upDpwnWrap{
	padding-top:26px;
}
#titleWrapBox{
	padding-top:0;
}

.publishVideoContentL{
	height:36px;
	line-height:36px;
	color:#2c2c2c;
	font-size:14px;
	width:96px;
	margin-right:18px;
	display: inline-block;
	text-align: right;
	
}
#videoUploadButton{
	width:94px;
	height:34px;
    line-height:34px;
    text-align: center;
    color:#fff;
    background:#FE4502;
    outline: none;
    border:none;
    border-radius:4px;
    cursor: pointer;
    font-size:16px;
}
.videoUploadProcessBox{
	width:604px;
	height:100px;
	border:1px solid #ff571a;
	background:#fff0eb;
	margin:26px 0 2px 112px;
	display: none;
}
.videoUploadTitleBox{
	height:46px;
	line-height:46px;
	padding-top:2px;
	color:#2C2C2C;
	font-size:14px;
}
.videoUploadTitle{
	display: inline-block;
	padding-left:18px;
}
.cancelBtn{
	margin-top:10px;
	margin-right:18px;
	font-size:12px;
	width:72px;
	height:24px;
	line-height:24px;
	text-align: center;
	color:#666;
	border:1px solid #A9A9A9;
	cursor: pointer;
	
}
.cancelBtn:hover{
	color:#FE4502;
	border:1px solid #FE4502;
}
#videoUploadProcessBar{
	width:565px;
	height:8px;
	border-radius:4px;
	background:#D8D8D8;
	margin-left:18px;
	
}
.videoUploadProcessInner{
	width:0%;
	height:8px;
	border-radius:4px;
	background:#ff6b36;
}
.videoUploadProcessBottom{
	height:40px;
	line-height:40px;
	color:#727272;
	font-size:12px;
	padding:0 6px 0 18px;
}
.videoUploadProcessBottom span{
	margin-right:12px;
}

.videoUploadProcessBottom span i{
	font-style: normal;
}
.publishVideoContentRule{
	font-size:12px;
	color:#7c7c7c;
	padding-top:16px;
	padding-left:112px;
	margin-bottom:20px;
}
.publishVideoContentRule p {
	line-height:28px;
}
.publishVideoContentRule p i{
	width:6px;
	height:6px;
	border-radius:6px;
	background:#FE4502;
	display: inline-block;
	margin-right:8px;
}
.publishVideoContentRule span{
	color: #FE4502;
	line-height:28px;
}
#videoTitle{
	width:474px;
	height:32px;
	line-height:32px;
	border-radius:4px;
	border:1px solid #D8D8D8;
	outline: none;
	padding-left:14px;
	color:#2C2C2C;
}
.titleFontNumSame{
	font-size:12px;
	color:#727272;
	padding-left:12px;
}
.samePlaceholderFont::-webkit-input-placeholder{
	color:#A9A9A9;
}
.samePlaceholderFont::-moz-input-placeholder{
	color:#A9A9A9;
}
.samePlaceholderFont::-ms-input-placeholder{
	color:#A9A9A9;
}
.samePlaceholderFont::-o-input-placeholder{
	color:#A9A9A9;
}
.sameSelect{
	height:34px;
	line-height:34px;
	color:#2C2C2C;
	padding-left:14px;
	outline:none;
	-webkit-appearance: none;
	 width:180px;
	border:1px solid #D8D8D8;
	background:url("../images/uploadArrowDown.png") no-repeat 160px center;
	cursor: pointer;
	
}
/*.sameSelect:hover{
	background:url("../images/uploadArrowUp.png") no-repeat 160px center;
}*/
#pawNum{
	height:34px;
	line-height:34px;
	color:#2C2C2C;
	padding-left:14px;
	outline:none;
	 width:180px;
	border:1px solid #D8D8D8;
	display: none;
}
/*#pswHaveAlert{
	display: none;
}*/
#zlclose{
	clear: both;
	padding-top:25px;
}
.setPawBox{
	margin-left:50px;
	display: none;
}
.videoCoverUrlBox{
	width:230px;
	height:120px;
	overflow: hidden;
	position: relative;
}
.videoCoverUrlBox img{
	width:230px;
	height:120px;
	position: absolute;
	top:0;
	left:0;
}
.videoCoverUrlBox span{
	display: block;
	width:59px;
	height:20px;
	line-height:20px;
	text-align:center;
	z-index:2;
	position: absolute;
	top:10px;
	left:10px;
	color:#fff;
	font-size:12px;
	background: rgba(0,0,0,0.5);
}
#upLoadVideoCover{
	font-size: 14px;
	color:#ff7847;
	background: none;
	outline: none;
	border:none;
	cursor: pointer;
	padding:100px 0 0 16px;
}
.videoLast{
	clear:both;
	height:94px;
	line-height:94px;
}
.videoLast span{
	display: inline-block;
	height:34px;
	width:94px;
	text-align: center;
	line-height:34px;
	border-radius:4px;
	cursor: pointer;
}
.videoLast span:nth-child(1){
	background:#FE4502;
	color:#fff;
	margin:0 70px 0 113px;
}
.videoLast span:nth-child(2){
	border:1px solid #FE4205;
	color:#fe4205;
}
/*发布成功情况*/
.sendSccessBoxWrap{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.sendSccessBox{
	position: absolute;
	width:238px;
	height:170px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	text-align: center;
	z-index:1001;
	color:#2C2C2C;
}
.sendSccessBox img:nth-child(1){
	padding-top:15px;
	padding-left:195px;
	cursor: pointer;
}
.sendSccessBox img:nth-child(2){
	width:39px;
	height:39px;
	margin-bottom:18px;
	margin-top:-5px;
}
.sendSccessBox .publishTitleIntro{
	color:#333;
	font-size:18px;
	height:18px;
	margin-bottom:16px;
}
.sendSccessBox .gotoUserProfile{
	color:#FE4502;
	font-size:12px;
	height:12px;
	text-decoration: underline;
	cursor: pointer;
	
}

.layui-layer-hui {
    position: fixed;
    top: 300px!important;
    left: 48%!important;
    z-index: 10000000000!important;
    background: rgba(0,0,0,0.5)!important;
    color: #fff!important;
    padding: 10px!important;
    font-size: 12px!important;
 }
 

/*创建直播间成功*/
.openLiveState{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.ProjectcloseShortPage{
	cursor: pointer;
}
.openLiveStateCopy{
	position: absolute;
	width:800px;
	height:500px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	z-index:1001;
	color:#2C2C2C;
}
.prijectTitle{
	height:60px;
	line-height:60px;
	font-size:22px;
	color:#2C2C2C;
}
.prijectTitle span{
	margin-left:280px;
}
.prijectTitle a{
	color:#2277da;
	font-size:14px;
	margin-left:32px;
	background:url("../images/downloadpdf1.png") no-repeat left center;
	background-size:18px 18px;
	padding-left:24px;
	display: inline-block;
}
.prijectTitle a:hover{
	text-decoration: underline;
}
.fmsUrl{
	width:600px;
	margin-left:100px;
}
.prijectTitle img{
	margin-left:88px;
}
/*复制*/
.share_inner_B {
	width:600px;
	height: 40px;
	margin-top: 20px;
	clear: both;
}

.share_inner_B input {
	width:480px;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	color: #333;
	font-size: 12px;
	outline: none;
	background: #eee;
	border: none;
	z-index:1000000;
}

.share_inner_B .copy_btn,.copy_btn1 {
	height: 26px;
	line-height: 26px;
	width: 76px;
	text-align: center;
	background: #FF6400;
	color: white;
	font-size: 14px;
	margin-left: 12px;
	border-radius: 2px;
	display: block;
	cursor: pointer;
}

.share_inner_B .copy_btn:hover {
	background: #ff5409;
}

.copy-tips {
	background: #fb8302;
	width: 217px;
	height: 36px;
	line-height:36px;
	color: white;
	font-size: 14px;
	margin-left: 150px;
	text-align: center;
	z-index: 1000000;
	display: none;
}
.liveBtnBox{
    height:60px;
    line-height:60px;
    font-size:16px;
    margin:30px 0;
}
.liveBtnBox span{
	width:100px;
	background:#FF6400;
	color:#fff;
	text-align:center;
	display: inline-block;
	height:32px;
	line-height:32px;
	border-radius:4px;
	cursor: pointer;
}
.liveBtnBox .cancelLive{
	margin-left:250px;
	margin-right:100px;
	background: none;
	border:1px solid #FF6400;
	color:#FF6400;
}

.remarkMsg{
	font-size:12px;
	color:red;
	margin-left:100px;
	line-height:20px;
}
