body{
	width: 100%;
	height:100%;
}
#publishViewBox{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}
.publishViewWrap{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
	width:800px;
	height:650px;
	background:#fff;
	border-radius:4px;
}
.publishVieTop{
	height:56px;
	line-height:60px;
	border-bottom:1px solid #F2F0F0;
}
.publishVieTop img:nth-child(1){
	padding-left:24px;
}
.publishVieTop img:nth-child(2){
	margin-left:570px;
	cursor: pointer;
}
.shortViewContentWrap{
	position:relative;
	width:100%;
    height:230px;
}
.shortViewContent{
	position: absolute;
	top:0;
	left:0;
	width:722px;
	height:148px;
	border: 1px solid #cbcbcb;
	display: block;
	float: left;
	padding:0 14px;
	padding-top:14px;
	outline: none;
	font-size:14px;
	color:#2C2C2C;
	margin:26px 24px 34px 24px;
	resize: none;
	line-height:30px;
}
.shortViewContent::-webkit-input-placeholder{
	color:#A9A9A9;
}
.shortViewContent::-moz-input-placeholder{
	color:#A9A9A9;
}
.shortViewContent::-ms-input-placeholder{
	color:#A9A9A9;
}
.shortViewContent::-o-input-placeholder{
	color:#A9A9A9;
}
.shortViewContentNum{
	position:absolute;
	top:170px;
	right:30px;
	color:#A9A9A9;
	font-size: 12px;
	
}
.shortViweTitle{
	margin:0 24px;
    height:14px;
    width:750px;
    line-height:14px;
    font-size:14px;
    color:#727272;
    background: url("../images/shortView4.png") no-repeat left center;
    padding-left:26px;
}
.shortViweTitle span{
	color:#FE4502;
}
.shortViewImgWrap{
	margin-top:18px;
	width:100%;
}
.shortViewImgBox{
    overflow: hidden;
	margin-left:24px;
	height:260px;
}
.upload_out{
	width:110px;
	margin:0 10px 10px 0;
	height:110px;
    position: relative;
    display: inline-block;
}
.uploadOutImg{
	width: 100%;
	height: 100%;
}  
.addImgBtn{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	cursor: pointer;
}
#addMoreImage{
	position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    cursor: pointer;
    font-size: 30px;
    outline: medium none;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    opacity:0; 
}   
#publishViewBtn{
	width:94px;
	height:34px;
	border-radius:4px;
	background:#D8D8D8;
	color: #fff;
	line-height:34px;
	text-align: center;
	cursor:pointer;
	margin:0 24px 24px 0;
	outline:none;
	border:none;
}
.floatImg{
  width:108px;
  height:108px;
  position:relative;
  margin:0 10px 10px 0;
  overflow: hidden;
  float: left;
  border:1px solid #E9E9E9;
}
.floatImg img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:110px;
	height:110px;
}
.floatImg img:nth-child(2){
	position: absolute;
	top:0;
	right:0;
	width:28px;
	height:28px;
	cursor: pointer;
	z-index:1000;
}

/*短评标题为空的状态*/
.sameBoxAlert{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.shortViewTitleNullBox{
	position: absolute;
	width:238px;
	height:170px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	text-align: center;
	z-index:1001;
	color:#2C2C2C;
}
.shortViewTitleNullBox img:nth-child(1){
	padding-top:20px;
	padding-left:190px;
	cursor: pointer;
}
.shortViewTitleNullBox img:nth-child(2){
	width:39px;
	height:39px;
	padding-top:10px;
	padding-bottom:18px;
}

/*发布成功情况*/
.sendSccessBoxWrap{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:1000;
	display:none;
}
.sendSccessBox{
	position: absolute;
	width:238px;
	height:170px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	background:#fff;
	border-radius:10px;
	text-align: center;
	z-index:1001;
	color:#2C2C2C;
}
.sendSccessBox img:nth-child(1){
	padding-top:15px;
	padding-left:195px;
	cursor: pointer;
}
.sendSccessBox img:nth-child(2){
	width:39px;
	height:39px;
	margin-bottom:18px;
	margin-top:-5px;
}
.sendSccessBox .publishTitleIntro{
	color:#333;
	font-size:18px;
	height:18px;
	margin-bottom:16px;
}
.sendSccessBox .gotoUserProfile{
	color:#FE4502;
	font-size:12px;
	height:12px;
	text-decoration: underline;
	cursor: pointer;
	
}
.shortViewImgBoxWrapBox{
	width: 100%;
}
