.rulesBox{
	width:100%;
	overflow: hidden;
	background: url("https://picture.fengniutv.com/rulesBj.png") no-repeat center;
}
.rulesFather{
	width:1200px;
	height:15100px;
	margin:0 auto;
    background: url("https://picture.fengniutv.com/sateRuleBj01.png") no-repeat center;
    overflow: hidden;
}
.rulesFather .rulesBtnBox{
	width:1200px;
	height:115px;
	z-index:1000;
	cursor:pointer;
}
.rulesFather .rulesBtnBox1{
	margin-top:5300px;
}
.rulesFather .rulesBtnBox2{
	margin-top:3115px;
}
.rulesFather .rulesBtnBox3{
	margin-top:2080px;
}
.rulesFather .rulesBtnBox4{
	margin-top:2050px;
}

.rulesAlertBoxImg{
	width:1180px;
    height:1283px;
    background: url("https://picture.fengniutv.com/tradeRuleStakeUP1.png") no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    z-index:10000;
    margin:4660px auto;
    top:0;
    cursor: pointer;
    display: none;
}
.rulesAlertBoxImg1{
	width:1180px;
    height:2523px;
    background: url("https://picture.fengniutv.com/trderBule.png") no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    z-index:10000;
    margin:7315px auto;
    top:0;
    cursor: pointer;
    display: none;
}
.rulesAlertBoxImg2{
	width:1180px;
    height:2233px;
    background: url("https://picture.fengniutv.com/ruleM203.png") no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    z-index:10000;
    margin:10000px auto;
    top:0;
    cursor: pointer;
    display: none;
}
.rulesAlertBoxImg3{
	width:1180px;
    height:2297px;
    background: url("https://picture.fengniutv.com/ruleM4.png") no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    z-index:10000;
    margin:12000px auto;
    top:0;
    cursor: pointer;
    display: none;
}
/*回到头部*/
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}