.searchLeftT{
	width:828px;
	height:40px;
	margin-top:16px;
	padding-top:26px;
	padding-bottom:40px;
}
.searchLeftT input{
	width:348px;
	height:36px;
	border:1px solid #D8D8D8;
	outline: none;
	font-size:14px;
	color:#2C2C2C;
	border-radius:4px;
	padding-left:10px;
}
.searchLeftT span{
	height:38px;
	line-height:38px;
	width:80px;
	text-align: center;
	background:#FF5038;
	cursor: pointer;
	color:#fff;
	display: inline-block;
	border-radius:4px;
	margin-left:12px;
}


