.articleLeft{
    width: 834px;
    margin:90px auto 0 auto;
    position: relative;
}
.articleLeft .articleTitle{
    font-size:26px;
    line-height: 35px;
    color: #2C2C2C;
    margin-bottom: 28px;
    font-weight:700;
}
.articleLeft .introduce{
    width: 100%;
    height: 28px;
    font-size:14px;
    color: #727272;
    line-height:28px;
    margin-bottom: 24px;
}
.articleLeft .introduce .person{
    width: 500px;
    border:1px solid blue;
    display: block;
}
.articleLeft .introduce .people{
    display: block;
    position: relative;
    top: -51px;
    left: 53px;
    font-size: 14px;
    color: #2C2C2C;
}
.articleLeft .introduce .time{
    position: relative;
    top: -57px;
    left: 53px;
    font-size: 12px;
}

.articleLeft .introduce img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.articleLeft .abstract{
    width: 774px;
    padding:20px 30px;
    background: #f7f7f7;
    font-size: 14px;
    color: #2C2C2C;
    line-height: 25px;
    margin-bottom: 34px;
}
.articleLeft .abstract .abstractTitle{
    font-weight: bold;
}
.articleLeft .articleContent{
    width: 100%;
}
.articleLeft .articleContent p{
    font-size:16px;
    color: #2C2C2C;
    line-height: 30px;
    margin-bottom: 20px;
}
.articleLeft .articleContent img{
    max-width: 834px;
    margin:0px auto 30px auto;
    display: block;
    cursor: pointer;
}
.articleLeft .introduce span{
    margin-right:28px;
}
.articleLeft .reward{
    width: 100%;
    max-height:190px;
    min-height: 130px;
    margin-top:18px;
    text-align: center;
}
.articleLeft .reward .rewordBtn{
    width: 130px;
    height:40px;
    line-height: 40px;
    background: #ff5038;
    border:1px solid #ff5038;
    border-radius: 2px;
    margin:24px auto;
    font-size:16px;
    color: #FFFFFF;
    cursor: pointer;
    outline:none;
}
.reword .rewordNumber{
    font-size: 16px;
    color: #2C2C2C;
}
.articleLeft .reward .rewordHead{
    width: 380px;
    height: 36px;
    margin:14px auto 46px auto;
    overflow: hidden;
    padding-left: 10px;
}
.articleLeft .reward .rewordHead img{
    width: 32px;
    height: 32px;
    border:2px solid #FFFFFF;
    border-radius: 50%;
    margin-left: -10px;
}
.articleLeft .reward .rewordPeople{
    font-size:14px;
    color: #727272;
    line-height:14px;
    padding-bottom:20px;
}
.noMoreComment{
    text-align: center;
    font-size: 14px;
    color: #A9A9A9;
    padding-bottom: 15px;
}
.authorTitle{
    width: 100%;
    height: 18px;
    margin-bottom:20px;
}
.authorTitle img{
    display: inline-block;
}
.authorTitle span{
    display: inline-block;
    font-size: 18px;
    color: #2C2C2C;
    margin-left: 12px;
    position: relative;
    top:-3px;
}
/*分享*/
.articleLeft .share{
    width: 834px;
    height:50px;
    position: fixed;
    bottom:0;
    background: #FF5038;
    margin:0 auto;
    z-index: 10;
    line-height: 50px;
    background: url("../images/834.png") no-repeat;
}
.articleLeft .share .shareLeft{
    width: 200px;
    height:100%;
    float: left;
    cursor: pointer;
}
.articleLeft .share .shareLeft .zanImg{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
    left: 20px;
    cursor: pointer;
}
.articleLeft .share .shareLeft .zanImg1{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
    left: 20px;
    cursor: pointer;
}
.articleLeft .share .shareLeft .num{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    margin-left:10px;
    margin-right:34px;
    position: relative;
    top:5px;
    left:20px;
}
.collectImg{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
}
.collect{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    margin-left:10px;
    position: relative;
    top:4px;
    margin-right: 24px;
}
.shareBtn{
    display: inline-block;
}
.shareListInner{
    position: absolute;
    right: -97px;
    top: -162px;
    width: 299px;
    height: 160px;
    background: url("../images/bordershare11.png") no-repeat;
    display: none;
}
.shareBtn:hover .shareListInner{
    display: block;
}
.shareListInner .erweima{
    display: inline-block;
    width: 98px;
    height: 100%;
    position: relative;
    top: 0;
    left:-20px;
}
.shareListInner .erweima p{
    font-size: 14px;
    color: #2C2C2C;
    text-align: center;
}
.shareListInner .erweima .erweimaInner{
    width: 98px;
    height: 98px;
    margin-top: -10px;
}
.shareListInner #shareList{
    width: 120px;
    height: 100%;
    display: inline-block;
}
.shareListInner #shareList li{
    width: 130px;
    height: 40px;
    margin-top: 10px;
}
.shareListInner #shareList li img{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 10px;
}
.shareListInner #shareList li span{
    display: inline-block;
    width: 90px;
    text-align: left;
    font-size: 14px;
    color: #2C2C2C;
    position: relative;
    top:-5px;
}
.shareListInner #shareList li span:hover{
    color: #FF5038;
}
.articleLeft .share .shareRight{
    width: 400px;
    height:100%;
    float: right;
    text-align: right;
    cursor: pointer;
    position: relative;
}
.articleLeft .share .shareRight .shareImg{
    width:18px;
    height:14px;
    position: relative;
    top:-9px;
}
.articleLeft .share .shareRight .share{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    position: relative;
    top:-10px;
    margin-left:10px;
    margin-right:20px;
}
.articleLeft .share .shareRight .moreImg{
    width:34px;
    height:34px;
    margin-right:22px;
}
.articleLeft .comment{
    width: 100%;
    margin-top: 40px;
}
.articleLeft .comment .title{
    width: 100%;
    height:30px;
    border-bottom:1px solid #e9e9e9;
    margin-bottom:30px;
}
.articleLeft .comment .title p{
    font-size: 20px;
    color: #2C2C2C;
    line-height:20px;
    height: 20px;
    padding-bottom:10px;
    width: 80px;
    border-bottom: 3px solid #FE4502;
    padding-left:3px;
}
.articleLeft .comment textarea{
    width: 822px;
    height:114px;
    border:1px solid #e9e9e9;
    padding:5px;
    outline:none;
}
.articleLeft .comment .publish{
    width: 108px;
    height:36px;
    line-height:36px;
    background: #fe4502;
    color: white;
    font-size:16px;
    text-align: center;
    border-radius: 4px;
    float: right;
    margin-top:14px;
    cursor: pointer;
}
.articleLeft .comment ul{
    width: 100%;
    clear: both;
    padding-top:12px;
    height: auto;
    margin-bottom: 110px;
}
.articleLeft .comment ul li{
    width: 100%;
    position: relative;
    border-bottom:1px solid #f2f0f0;
    clear: both;
}
.articleLeft .comment ul li:first-child{
    border:none;
}
.articleLeft .comment ul li .commentLeft{
    float: left;
    width: 40px;
}
.articleLeft .comment ul li .commentLeft img{
    width: 40px;
    height:40px;
    border-radius:20px;
    margin-top:22px;
    cursor: pointer;
}
.articleLeft .comment ul li .commentRight{
    float: right;
    width: 768px;
}
.articleLeft .comment ul li .commentRight .name{
    font-size:14px;
    color: #FE4502;
    margin-top: 28px;
}
.articleLeft .comment ul li .commentRight .name .time{
    font-size:12px;
    color: #A9A9A9;
    margin-left:20px;
}
.articleLeft .comment ul li .commentRight .content{
    font-size:16px;
    color: #2C2C2C;
    width: 100%;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    margin-top:20px;
}
.articleLeft .comment ul li .commentRight .zan{
    position: absolute;
    top:16px;
    right:0;
    cursor: pointer;
}
.articleLeft .comment ul li .commentRight .zan .playback{
    font-size:12px;
    color: #A9A9A9;
    margin-left: 10px;
    margin-right: 22px;
    position: relative;
    top:-3px;
}
.articleLeft .comment ul li .commentRight .zan .zanImg{
    width: 15px;
    height:15px;
}
.articleLeft .comment ul li .commentRight .zan .zanNum{
    font-size:12px;
    color: #A9A9A9;
    margin-left: 10px;
}
.commentRight .applyabox{
    width: 764px;
    height: 110px;
    display: none;
}
.commentRight .applyabox textarea{
    width: 750px;
    height: 66px;
    margin-bottom: 12px;
}
.commentRight .applyabox .cancalApply{
    font-size: 14px;
    color: #727272;
    float: right;
    margin-right: 38px;
    margin-bottom: 20px;
    line-height: 30px;
}
.commentRight .applyabox .sendApply{
    width: 60px;
    height: 30px;
    border-radius: 4px;
    font-size: 14px;
    color: #FFFFFF;
    float: right;
    background: #FF5038;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
}
.articleLeft .moreComment{
    width: 100%;
    height:54px;
    border: 1px solid #d8d8d8;
    background:#f7f7f7;
    line-height:54px;
    clear: both;
    text-align: center;
    color: #727272;
    font-size:18px;
    border-radius:4px;
    cursor: pointer;
}
.edit{
    width: 100%;
}
.edit .bgImg{
    width: 276px;
    height: 138px;
    display: block;
    margin:20px 30px;
    cursor: pointer;
}
.edit p{
    font-size:16px;
    color: #2C2C2C;
    margin:12px auto 28px auto;
    width: 276px;
    max-height: 50px;
    line-height:25px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    cursor: pointer;
}
.edit p:hover{
    color: #FE4502;
}
#weixinCode1{
    position: absolute;
    top:40px;
    right:65px;
    width:145px ;
    height:178px;
    background-image: url("../images/weixinkuang.png");
    display: none;
}
#weixinCode{
    width: 126px;
    height:126px;
    position: relative;
    top:18px;
    left:8px;
}
#weixinCode1 p{
    text-align: center;
    position: relative;
    top:22px;
    font-size: 16px;
    color: #A9A9A9;
}
#weixinkuang:hover + #weixinCode1{
    display: block;
}
.articleLeft .reward .appreciationBar{ position: relative;}
.articleLeft .reward .appreciationBar .giftImg{ display: none; position: absolute; top: -70px; left: 179px; border: 1px solid #e9e9e9; box-shadow: 0 0 5px #d3d3d3; padding: 9px 12px; background-color: #fff;}
.articleLeft .reward .appreciationBar .giftImg img{ cursor: pointer; margin: 0 6px; width: 57px; height: 57px; border-radius: 4px; border:1px solid #e9e9e9;}
.articleLeft .reward .appreciationBar .giftImgHover{ display: none; width: 232px; height: 119px; background: url('../images/giftPopBG.png'); background-size: 232px 119px; background-repeat: no-repeat; position: absolute; top: -190px; left: 192px;}
.articleLeft .reward .appreciationBar .giftImgHover img{ float: left; margin: 30px 0 0 15px; height: 46px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText{ float: left; text-align: left; margin-left: 16px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText i{ font-style: normal;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p{ font-size: 12px; margin-top: 10px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1){ font-size: 14px; margin-top: 20px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1) b{ color: #FE4502; font-weight: normal; margin-left: 5px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1) i{ font-size: 12px;}
.praiseSuccess{ display: none; background-color: rgba(0,0,0,0.3); width: 100vw; height: 100vh; position: fixed; top: 0; left: 0;}
.praiseSuccess img{ width:280px;position:fixed;top: 50%; left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);}
.balanceVal{ color: #FE4502; margin-left: 5px;}
.weChatOweWrap {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
    z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}
.weChatOweWrap .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 70px;
    left: 156px
}
.weChatOweWrap .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 200px
}
.weChatOweWrap .weChatErrorEnter {
    display: block;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    position: absolute;
    left: 150px;
    top: 260px;
    background: #ff6400;
    border-radius: 4px;
    cursor: pointer
}
/*充值弹框*/
#exceptWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1000;
    background: rgba(0, 0, 0, 0.5);
    cursor: move;
    display: none;
}

#n_money {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 388px;
    width: 576px;
    background: white;
    z-index:1001;
    margin-left: -288px;
    margin-top: -194px;
    border-radius: 4px
}

#n_money .money_wrap_title {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

#money_wrap {
    width: 576px;
    overflow: hidden;
    text-align: center;
    margin-left: 40px
}

.money_recharge {
    height: 54px;
    line-height: 54px;
    color: #333;
    font-size: 14px
}

.money_recharge span {
    color: #fe4502;
    font-size: 12px
}

.money_recharge .padding_recharge {
    padding-left: 20px
}

.money_list {
    width: 576px;
    overflow: hidden
}

.money_list .money_listinfo {
    float: left;
    width: 150px;
    height: 38px;
    border: 1px solid #e9e9e9;
    line-height: 38px;
    text-align: center;
    margin: 0 24px 22px 0;
    font-size: 14px;
    color: #333;
    border-radius: 2px;
    cursor: pointer
}

.money_list .last {
    margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
    width: 120px;
    height: 36px;
    border: none;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #333;
    outline:none;
}

.money_list .money_listinfo .moneyAlert {
    display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
    color: #333
}

.money_list .click_effect {
    border: 1px solid #fe4502;
    color: #FE4502
}

.pay_style {
    height: 14px;
    line-height: 14px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    margin-left: 40px
}

.pay_stye_wrap {
    height: 44px;
    width: 100%;
    margin-left: 44px;
    margin-bottom: 20px
}

.pay_stye_wrap span {
    display: inline-block;
    width: 104px;
    height: 40px;
    margin-right: 102px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer
}

.pay_stye_wrap .wechat_pay {
    position: relative;
    color: #31c83a;
    border: 1px solid #31c83a;
    background: url("../images/wechatp-pay.png") no-repeat 20px center;
    padding-left: 40px;
    margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
    position: relative;
    color: #20a9f0;
    border: 1px solid #20a9f0;
    background: url("../images/zhifubaopay.png") no-repeat 20px center;
    padding-left: 40px
}

.pay_stye_wrap .alipay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
    clear: both;
    width: 236px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    background: #FF6400;
    cursor: pointer;
    margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index: 201;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
    color: #ff6400;
    padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    z-index:10000;
}
.weChatCodeWrap .weChatCodeIntro {
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index:1001;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
}

.weChatPaySuccess .weChatSuccessClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 96px;
    left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 240px
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}
.edit img{
    margin: 24px 0 12px 28px;
    width: 276px;
    height: 138px;
    cursor: pointer;
}
.edit img:hover{
    opacity:0.8;
}
.noContent{
    color: red;
    font-size: 14px;
    display: none;
}

/*短评*/
.shortViewImg{
    width:132px;
    height:132px;
}
.shortViewImgWrap{
    width:132px;
    height:132px;
    display:inline-block;
    margin:0 7px 13px 0;
}
.shortViewImgOne{
    width:416px;
    margin-top:15px;
}
.shortViewImgBox{
    width:430px;
    overflow: hidden;
    margin-top:15px;
}