.stockWrap{
	width: 100%;
	overflow: hidden;
}
.stockBox{
	width:834px;
	margin:0 auto;
	overflow: hidden;
}
.columnArticleBigBoxNull{
	width:100%;
}
.columnArticleBigBoxRB {
	margin-top: 48px;
	width: 500px;
	font-size: 14px;
	color: #A9A9A9;
}
.stockBottom{
	margin-top: 20px;
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}