* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

a {
    color: #2c2c2c;
    text-decoration: none;
}

li {
    list-style: none;
}

b {
    font-weight: normal;
}

i, em {
    font-style: normal;
}

p, h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

img {
    border: none;
}

button, input, img {
    outline: none;
}

a, img, button, input, textarea, span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.bgImg {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.alignCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.alignVertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}
.minheight{ min-height: 190px!important;}
.textColor2{ color: #FE4502}
.textPadding{ padding-right: 250px;}
body {
    color: #2c2c2c;
    font-size: 14px;
    background-color: #f7f7f7;
}

.topicCon {
    width: 1200px;
    margin: 92px auto 0 auto;
}

.topicCon .topicLeft {
    width: 826px;
    float: left;
}

.topicCon .topicLeft .topicBanner {
    width: 100%;
    height: 216px;
    display: block;
}

.topicCon .topicLeft .newestTopic {
    margin-top: 32px;
}

.topicCon .topicLeft .newestTopic .newestTopicTitle {
    font-size: 20px;
    padding-left: 16px;
    border-left: 4px solid #fe4502;
    margin-bottom: 32px;
}

.topicCon .topicLeft .newestTopic .newestTopicTitle .releaseBtn {
    cursor: pointer;
    float: right;
    margin-top: -6px;
    color: #fe4502;
    border: 1px solid #fe4502;
    font-size: 16px;
    height: 34px;
    width: 108px;
    background-color: transparent;
    border-radius: 4px;
}

.topicCon .topicLeft .newestTopic .newestTopicTitle .releaseBtn img {
    margin-right: 4px;
    position: relative;
    top: 2px;
}

.topicCon .topicLeft .newestTopic .newestTopicTitle .releaseBtn:hover {
    background-color: #fe4502;
    color: #fff;
}

.topicCon .topicLeft .newestTopic .newestTopicTitle:after {
    content: '';
    display: block;
    clear: both;
}

.topicCon .topicLeft .newestTopic ul li {
    min-height: 255px;
    position: relative;
    background-color: #fff;
    padding: 36px 42px 38px 40px;
    margin-bottom: 26px;
}
.topicCon .topicLeft .newestTopic ul li .noConmment i{ font-size: 16px;color: #a9a9a9;}
.topicCon .topicLeft .newestTopic ul li .noConmment .answerBtn{
    float: right;
    cursor: pointer;
    margin-top: -6px;
    color: #fe4502;
    border: 1px solid #fe4502;
    font-size: 16px;
    height: 34px;
    width: 80px;
    border-radius: 4px;
    background-color: transparent;}
.topicCon .topicLeft .newestTopic ul li .noConmment .answerBtn:hover{ background-color: #FE4502; color: #fff;}


.topicCon .topicLeft .newestTopic ul li .noConmment .answerBtn img{
margin-right: 4px;
position: relative;
top: 2px;}
.topicCon .topicLeft .newestTopic .loadEnd{ color: #A9A9A9; text-align: center; margin-bottom: 200px}

.topicCon .topicLeft .newestTopic ul li h1 {
    line-height: 1.4;
    font-size: 22px;
}

.topicCon .topicLeft .newestTopic ul li h1:hover {
    color: #fe4502;
}

.topicCon .topicLeft .newestTopic ul li h2 {
    font-size: 12px;
    margin: 20px 0 22px 0;
    color: #a9a9a9;
}

.topicCon .topicLeft .newestTopic ul li h2 i {
    margin-left: 14px;
}

.topicCon .topicLeft .newestTopic ul li h3 {
    font-size: 12px;
    margin: 20px 0 22px 0;
    vertical-align: middle;
}

.topicCon .topicLeft .newestTopic ul li h3 i {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: -3px;
}

.topicCon .topicLeft .newestTopic ul li h4 {
    margin-top: 28px;
    color: #727272;
}

.topicCon .topicLeft .newestTopic ul li h4 span {
    margin-left: 44px;
    vertical-align: middle;
}

.topicCon .topicLeft .newestTopic ul li h4 span img {
    margin-right: 8px;
    cursor: pointer;
}

.topicCon .topicLeft .newestTopic ul li p {
    line-height: 1.5;
}
.topicCon .topicLeft .newestTopic ul li p b{ font-weight: 700;}

.topicCon .topicLeft .newestTopic ul li p img{ max-width: 80%;}

.topicCon .topicLeft .newestTopic ul li .topicImgHref .topicImg{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #FE4502;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.topicCon .topicLeft .newestTopic ul li .topicImgHref{
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    right: 42px;
    top: 52px;
    overflow: hidden}


.topicCon .topicLeft .newestTopic ul li .topicImgHref:hover .topicImg{
-webkit-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
transform: scale(1.05);}

.topicCon .topicLeft .newestTopic .loadMore {
    color: #727272;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    height: 54px;
    background-color: #fff;
    margin-bottom: 150px;
}

.topicCon .topicRight {
    width: 338px;
    float: right;
    background-color: #f7f7f7;
}

.topicCon .topicRight .editor h1 {
    font-size: 20px;
    padding-bottom: 14px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicCon .topicRight .editor h1 i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 10px;
}

.topicCon .topicRight .editor .featuredImg {
    cursor: pointer;
    width: 100%;
    height: 168px;
    margin: 28px 0 18px 0;
}

.topicCon .topicRight .editor p {
    font-size: 16px;
}
.topicCon .topicRight .editor p:hover{ color: #FE4502}


.topicCon .topicRight .reply {
    margin-top: 62px;
}

.topicCon .topicRight .reply .titleText {
    font-size: 20px;
    padding-bottom: 14px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicCon .topicRight .reply .titleText i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 10px;
}

.topicCon .topicRight .reply .featuredImg {
    width: 100%;
    height: 168px;
    margin: 28px 0 18px 0;
}

.topicCon .topicRight .reply ul li {
    margin-bottom: 42px;
}
.topicCon .topicRight .reply ul li:hover h1 a{ color: #FE4502}


.topicCon .topicRight .reply ul li h1 {
    font-size: 16px;
    line-height: 1.4;
    margin: 28px 0 22px 0;
}

.topicCon .topicRight .reply ul li h2 {
    font-size: 12px;
    margin: 20px 0 22px 0;
    vertical-align: middle;
    line-height: 1;
    color: #727272;
}

.topicCon .topicRight .reply ul li h2 i {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: -3px;
}

.topicCon .topicRight .reply ul li h2 .rewardNum {
    float: right;
}

.topicCon .topicRight .reply ul li h2 .rewardNum img {
    position: relative;
    top: 2px;
    margin-right: 8px;
    cursor: pointer;
}

.topicCon .topicRight .reply ul li p {
    line-height: 1.5;
}

.topicCon .topicRight .answer {
    margin-top: 62px;
}

.topicCon .topicRight .answer .titleText {
    margin-bottom: 28px;
    font-size: 20px;
    padding-bottom: 14px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicCon .topicRight .answer .titleText i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 10px;
}

.topicCon .topicRight .answer ul li {
    margin-bottom: 50px;
}
.topicCon .topicRight .answer ul li:hover p{ color: #FE4502}


.topicCon .topicRight .answer ul li p {
    line-height: 1.5;
    margin-bottom: 24px;
    font-size: 16px;
}

.topicCon .topicRight .answer ul li .answerBtn {
    cursor: pointer;
    margin-top: -6px;
    color: #fe4502;
    border: 1px solid #fe4502;
    font-size: 16px;
    height: 34px;
    width: 80px;
    background-color: transparent;
    border-radius: 4px;
}

.topicCon .topicRight .answer ul li .answerBtn img {
    margin-right: 4px;
    position: relative;
    top: 2px;
}

.topicCon .topicRight .answer ul li .answerBtn:hover {
    background-color: #fe4502;
    color: #fff;
}

.topicCon .topicRight .downloadApp {
    position: relative;
}

.topicCon .topicRight .downloadApp .downloadfn {
    width: 100%;
    border: 1px solid #e9e9e9;
}

.topicCon .topicRight .downloadApp div {
    position: absolute;
    left: 21px;
    top: 110px;
}

.topicCon .topicRight .downloadApp div img {
    margin: 0 9px;
    width: 80px;
}
.topicCon .topicRight .downloadApp .indexCode{ position: absolute; top:-95px; left: -26px; display: none;}



.buildTopic{ display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.3);}
.buildTopic .buildCon{ padding: 0 30px 48px 30px; width: 796px;  background-color: #fff; border-radius: 4px;}
.buildTopic .buildCon .buildConTop{ margin: 18px 0; border-bottom: 1px solid #f2f0f0; margin: 0 -30px;}
.buildTopic .buildCon .buildConTop:after{ display: block; content: ''; clear: both;}
.buildTopic .buildCon .buildConTop img:nth-of-type(1){ float: left; display: inline-block; margin: 18px 0 18px 30px;}
.buildTopic .buildCon .buildConTop img:nth-of-type(2){ float: right; display: inline-block; margin: 18px 18px 18px 0; cursor: pointer;}
.buildTopic .buildCon h1{color: #2c2c2c; font-size: 18px; margin: 26px 0 22px 0;}
.buildTopic .buildCon h1 i{color: #727272; font-size: 12px; margin-left: 16px;}
.buildTopic .buildCon #topicTitle{ width: 100%; display: block; border: 1px solid #d8d8d8; height: 44px; padding: 0 10px; color: #2c2c2c; font-size: 16px;}
.buildTopic .buildCon #topicText{ width: 100%; display: block; border: 1px solid #d8d8d8; height: 44px; padding: 18px 10px 36px 10px; color: #2c2c2c; font-size: 16px; min-height: 200px; margin: 30px 0 0 0;}
.buildTopic .buildCon #textTotal{text-align: right; margin: -34px 20px 0 0;}
.buildTopic .buildCon .topicBtn{ text-align: center; margin: 50px 0 0 0;}
.buildTopic .buildCon .topicBtn button{ cursor: pointer; margin: 0 46px; font-size: 16px; border: none; width: 94px; height: 34px; border-radius: 4px;}
.buildTopic .buildCon .topicBtn button:nth-of-type(1){ background-color: #FE4502; color: #fff;}
.buildTopic .buildCon .topicBtn button:nth-of-type(2){ background-color: #fff; color: #FE4502; border: 1px solid #FE4502;}


/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}