* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

body a {
    color: #2c2c2c;
    text-decoration: none;
}
body a:hover {
    color: #2c2c2c;
    text-decoration: none;
}

li {
    list-style: none;
}

b {
    font-weight: normal;
}

i, em {
    font-style: normal;
}

p, h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

img {
    border: none;
}

button, input, img ,textarea{
    outline: none;
}

a, img, button, input, textarea, span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.bgImg {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.alignCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.alignVertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}




.textColor{ color: #467db9}
.textColor2{ color: #FE4502}
body {
    color: #2c2c2c;
    font-size: 14px;
    background-color: #fff;
}

.topicDetails {
    width: 1200px;
    margin: 68px auto 0 auto;
}

.topicDetails .topicLeft {
    width: 780px;
    float: left;
}
.topicDetails .topicLeft .topicInfo .topicTitle{ font-size: 26px; line-height: 38px; margin-top: 20px;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo{ font-size: 14px; color: #a9a9a9; line-height: 1; margin: 17px 0 19px 0;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo span{ display: inline-block;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo span:nth-of-type(1){ margin-top: 5px;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo span:nth-of-type(1) i{ margin-left: 38px;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo span:nth-of-type(2){ float: right;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo span:nth-of-type(2) i{ display: inline-block; width: 24px; height: 24px; border-radius: 50%; vertical-align: middle; margin: 0 14px;}
.topicDetails .topicLeft .topicInfo .topicAnswerInfo:after{ display: block; content: ''; clear: both;}
.topicDetails .topicLeft .topicInfo .topicText{ color: #727272; font-size: 16px; line-height: 28px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon{ margin: 32px 0; font-size: 14px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span p{ display: inline-block; cursor: pointer;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span p img{ height: 16px; vertical-align: middle; margin-top: -2px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(1) p:nth-of-type(2){ margin: 0 28px 0 8px; color: #fe4502;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(1) p:nth-of-type(2) img{ margin-right: 8px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(1) p:nth-of-type(3){color: #3c92e8;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(2){ float: right; color: #a9a9a9;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(2) p:hover{ color: #FE4502;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(2) p{ margin-left: 22px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon span:nth-of-type(2) p img{ margin-right: 12px;}
.topicDetails .topicLeft .topicInfo .topicAnswerIcon:after{ display: block; content: ''; clear: both;}

.topicDetails .topicLeft .topicInfo .toAnswer{ position: relative;}
.topicDetails .topicLeft .topicInfo .toAnswer h1{ font-size: 18px; background-color: #f7f7f7; padding-left: 20px; line-height: 48px; border: 1px solid #e9e9e9;}
.topicDetails .topicLeft .topicInfo .textarea{ color: #a9a9a9; position: relative;}
.topicDetails .topicLeft .topicInfo .submitEditor{ width: 108px; height: 34px; border-radius: 4px; color: #fff; background-color: #fe4502; font-size: 16px; border: none; position: absolute; right: 14px; bottom: 14px;}
.topicDetails .topicLeft .topicInfo .imguploadBtn{ position: absolute; top: 3px; left: 130px; width: 36px; height: 34px; display: inline-block; opacity: 0}

.topicDetails .topicLeft .topicInfo .answerList{ margin-top: 46px;}
.topicDetails .topicLeft .topicInfo .answerList .answernum{ line-height: 1; font-size: 20px; border-bottom: 1px solid #e9e9e9; padding-bottom: 16px;}
.topicDetails .topicLeft .topicInfo .answerList .answernum i{border-bottom: 2px solid #fe4502; padding-bottom: 14px;}
.topicDetails .topicLeft .topicInfo .answerList ul li{ border-bottom: 1px solid #e9e9e9;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo{ position: relative; margin: 24px 0;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo i{ width: 40px; height: 40px; margin-right: 10px; border-radius: 50%; display: inline-block;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo h1{ display: inline-block; margin: 0;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo h1 p:nth-of-type(1){ font-size: 14px; color: #2c2c2c;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo h1 p:nth-of-type(2){ font-size: 12px; color: #a9a9a9; margin-top: 6px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .userInfo h2{ display: inline-block; right: 0; color: #a9a9a9; font-size: 12px; margin: 0;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContent{word-break:break-all; color: #2c2c2c; font-size: 16px; line-height: 1.5;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContent img{ display: block; max-width: 100%; margin: 10px 0;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon{ margin: 32px 0 20px 0; font-size: 14px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span{ color: #a9a9a9;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span p{ display: inline-block; cursor: pointer;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span p img{ vertical-align: middle;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span:nth-of-type(1) p{ margin-right: 46px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span p img{ cursor: pointer; margin-right: 8px; margin-top: -4px; width: 17px; height: 17px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span:nth-of-type(2){ float: right; position: relative; top: -6px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span:nth-of-type(2) .rewordBtn{ margin-left: 36px; border: none; background-color: transparent; border: 1px solid #FE4502; color: #FE4502; width: 74px; height: 30px; border-radius: 4px; font-size: 12px;position: relative;
    top: -3px;}
.topicDetails .topicLeft .topicInfo .answerList ul li .answerContentIcon span:nth-of-type(2) .rewordBtn:hover{ background-color: #fe4502; color: #fff;}
.topicDetails .topicLeft .topicInfo .answerList .loadMore{ width: 100%; background-color: #f7f7f7; border: 1px solid #e9e9e9; font-size: 18px; color: #727272; height: 54px;border-radius: 4px; cursor: pointer; text-align: center;}
.topicDetails .topicLeft .topicInfo .answerList .loadBottom{margin-top: 34px; margin-bottom: 150px; text-align: center;}



.appreciationBar{ position: relative;display: inline-block;}
.appreciationBar .giftImg{ width: 462px; display: none; position: absolute; bottom: 43px; right: 0; border: 1px solid #e9e9e9; box-shadow: 0 0 5px #d3d3d3; padding: 9px 12px; background-color: #fff;}
.appreciationBar .giftImg img{ cursor: pointer; margin: 0 6px; width: 57px; height: 57px; border-radius: 4px; border:1px solid #e9e9e9;}
.appreciationBar .giftImgHover{ display: none; width: 232px; height: 119px; background: url('../images/giftPopBG.png'); background-size: 232px 119px; background-repeat: no-repeat; position: absolute; bottom: 130px; right: 220px; z-index: 10;}
.appreciationBar .giftImgHover img{ float: left; margin: 30px 0 0 15px; height: 46px;}
.appreciationBar .giftImgHover .giftHoverText{ float: left; text-align: left; margin-left: 16px; display: inline-block;}
.appreciationBar .giftImgHover .giftHoverText b{ font-weight: normal; font-style: normal; color: #FE4502; margin-left: 5px;}
.appreciationBar .giftImgHover .giftHoverText p{ font-size: 12px; margin-top: 10px; display: block!important;}
.appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1){ font-size: 14px; margin-top: 20px;}
.appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1) i{ font-size: 12px;}



.topicDetails .topicRight {
    width: 338px;
    float: right;
    margin-top: 20px;
}

.topicDetails .topicRight .editor h1 {
    font-size: 20px;
    padding-bottom: 14px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicDetails .topicRight .editor h1 i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 10px;
}

.topicDetails .topicRight .editor .featuredImg {
    width: 100%;
    height: 168px;
    margin: 28px 0 18px 0;
}

.topicDetails .topicRight .editor p {
    font-size: 16px;
}

.topicDetails .topicRight .reply .titleText {
    font-size: 20px;
    padding-bottom: 11px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicDetails .topicRight .reply .titleText i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 8px;
}

.topicDetails .topicRight .reply .featuredImg {
    width: 100%;
    height: 168px;
    margin: 28px 0 18px 0;
}

.topicDetails .topicRight .reply ul li {
    margin-bottom: 42px;
}

.topicDetails .topicRight .reply ul li:hover h1 a{ color: #FE4502;}
.topicDetails .topicRight .reply ul li h1 {
    font-size: 16px;
    line-height: 1.4;
    margin: 28px 0 22px 0;
}

.topicDetails .topicRight .reply ul li h2 {
    font-size: 12px;
    margin: 20px 0 18px 0;
    vertical-align: middle;
    line-height: 1;
    color: #727272;
}

.topicDetails .topicRight .reply ul li h2 i {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: -3px;
}

.topicDetails .topicRight .reply ul li h2 .rewardNum {
    float: right;
}

.topicDetails .topicRight .reply ul li h2 .rewardNum img {
    position: relative;
    top: -1px;
    margin-right: 8px;
    cursor: pointer;
}

.topicDetails .topicRight .reply ul li p {
    line-height: 1.5;
    word-break: break-all;
}
.topicDetails .topicRight .reply ul li p img{ max-width: 100%; display: block; margin: 10px 0;}


.topicDetails .topicRight .answer {
    margin-top: 62px;
}

.topicDetails .topicRight .answer .titleText {
    margin-bottom: 28px;
    font-size: 20px;
    padding-bottom: 14px;
    border-bottom: 4px solid #e9e9e9;
    line-height: 1;
}

.topicDetails .topicRight .answer .titleText i {
    border-bottom: 4px solid #fe4502;
    padding-bottom: 11px;
}

.topicDetails .topicRight .answer ul li a:hover p { color: #FE4502;}
.topicDetails .topicRight .answer ul li {
    margin-bottom: 38px;
}

.topicDetails .topicRight .answer ul li p {
    line-height: 1.5; font-size: 16px;
    margin-bottom: 24px;word-break: break-all;
}

.topicDetails .topicRight .answer ul li .answerBtn {
    border-radius: 4px;
    margin-top: -6px;
    color: #fe4502;
    border: 1px solid #fe4502;
    font-size: 16px;
    height: 34px;
    width: 80px;
    background-color: transparent;
}

.topicDetails .topicRight .answer ul li .answerBtn img {
    margin-right: 4px;
    position: relative;
    top: -2px;
}

.topicDetails .topicRight .answer ul li .answerBtn:hover {
    background-color: #fe4502;
    color: #fff;
}

.topicDetails .topicRight .downloadApp {
    margin-bottom: 150px;
    position: relative;
}

.topicDetails .topicRight .downloadApp .downloadfn {
    width: 100%;
    border: 1px solid #e9e9e9;
}

.topicDetails .topicRight .downloadApp div {
    position: absolute;
    left: 21px;
    top: 110px;
}

.topicDetails .topicRight .downloadApp div img {
    margin: 0 9px;
    width: 80px;
}
.topicDetails .topicRight .downloadApp .indexCode{ position: absolute; top:-95px; left: -26px; display: none;}
.praiseSuccess{ display: none; background-color: rgba(0,0,0,0.3); width: 100vw; height: 100vh; position: fixed; top: 0; left: 0;}
.praiseSuccess img{ width:280px;position:fixed;top: 50%; left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);}
.balanceVal{ color: #FE4502; margin-left: 5px;}



/*加载中*/
.loading{ margin: 0 auto; display: none;}
.loading > span {
    width: 10px;
    height: 10px;
    background-color: #bababa;
    border-radius: 100%;
    display: inline-block;
    margin-right: 3px;
    -webkit-animation: bouncedelay 1s infinite ease-in-out;
    animation: bouncedelay 1s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.loading .pointOne {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loading .pointTwo {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


#weixinkuang{ display: inline-block; position: relative;}
#weixinCode1 i{ display: block; text-align: center; margin-top: 25px;}
#weixinCode1{ display:none;position: absolute; top: 20px; left: -44px; width: 145px; height: 178px; background-image: url(../images/weixinkuang.png); z-index: 10;}
#weixinCode{ margin: 0 0 0 9px; position: relative; top: 20px;}
#weixinkuang:hover #weixinCode1{display: block; z-index: 10;}

/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.weChatOweWrap {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
    z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}

.weChatOweWrap .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 70px;
    left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 200px
}

.weChatOweWrap .weChatErrorEnter {
    display: block;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    position: absolute;
    left: 150px;
    top: 260px;
    background: #ff6400;
    border-radius: 4px;
    cursor: pointer
}
/*打赏弹框*/


/*充值弹框*/

#exceptWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1000;
    background: rgba(0, 0, 0, 0.5);
    cursor: move;
    display: none;
}

#n_money {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 410px;
    width: 576px;
    background: white;
    z-index:1001;
    margin-left: -288px;
    margin-top: -194px;
    border-radius: 4px
}

#n_money .money_wrap_title {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

#money_wrap {
    width: 576px;
    overflow: hidden;
    text-align: center;
    margin-left: 40px
}

.money_recharge {
    height: 54px;
    line-height: 54px;
    color: #333;
    font-size: 14px
}

.money_recharge span {
    color: #fe4502;
    font-size: 12px
}

.money_recharge .padding_recharge {
    padding-left: 20px
}

.money_list {
    width: 576px;
    overflow: hidden
}

.money_list .money_listinfo {
    float: left;
    width: 150px;
    height: 38px;
    border: 1px solid #e9e9e9;
    line-height: 38px;
    text-align: center;
    margin: 0 24px 22px 0;
    font-size: 14px;
    color: #333;
    border-radius: 2px;
    cursor: pointer
}

.money_list .last {
    margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
    width: 120px;
    height: 34px;
    border: none;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #333;
    outline:none;
}

.money_list .money_listinfo .moneyAlert {
    display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
    color: #333
}

.money_list .click_effect {
    border: 1px solid #fe4502;
    color: #FE4502
}

.pay_style {
    height: 14px;
    line-height: 14px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    margin-left: 40px
}

.pay_stye_wrap {
    height: 44px;
    width: 100%;
    margin-left: 44px;
    margin-bottom: 20px
}

.pay_stye_wrap span {
    display: inline-block;
    width: 104px;
    height: 40px;
    margin-right: 102px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer
}

.pay_stye_wrap .wechat_pay {
    position: relative;
    color: #31c83a;
    border: 1px solid #31c83a;
    background: url("../images/wechatp-pay.png") no-repeat 20px center;
    padding-left: 40px;
    margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
    position: relative;
    color: #20a9f0;
    border: 1px solid #20a9f0;
    background: url("../images/zhifubaopay.png") no-repeat 20px center;
    padding-left: 40px
}

.pay_stye_wrap .alipay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
    clear: both;
    width: 236px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    background: #FF6400;
    cursor: pointer;
    margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index: 201;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
    color: #ff6400;
    padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    z-index:10000;
}
.weChatCodeWrap .weChatCodeIntro {
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index:1001;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
}

.weChatPaySuccess .weChatSuccessClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 96px;
    left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 240px
}

