/*banner*/
body{
	background:##F7F7F7;
}
.headerWrap{
   height:60px;
}
.bannerWrap{
	width:100%;
	/*overflow: hidden;*/
	background:#F7F7F7;
	
}
.bannerBox{
	width:1200px;
    margin:0 auto;
    border-bottom:16px solid #F7F7F7;
   padding-top:14px;
}
.bannerBoxTopWrap{
	width:1200px;
	height:152px;
	position: relative;
	overflow: hidden;
}
.bannerBoxTop{
	width:1200px;
	height:152px;
	background-image:url(../images/anchorHeadAnchor.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-filter: blur(40px);
    -moz-filter: blur(40px);
    -ms-filter: blur(40px);
    filter: blur(40px);
    cursor: pointer;
    overflow: hidden; 
}
.bannerBoxTopL{
	color: #727272;
    font-size: 14px;
   /* width: 371px;*/
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    background: rgba(255,255,255,0.7);
    position: absolute;
    top: 96px;
    right:115px;
    padding:0 10px;
}
.bannerBoxTopR{
	position: absolute;
    width: 49px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    font-size: 16px;
    color: #989898;
    background: rgba(255,255,255,0.7);
    position: absolute;
    bottom: 26px;
    right: 42px;
    cursor: pointer;
    border: 1px solid #d1d1d1;
    background: url(../images/liveshareicon.png) no-repeat 16px center;
    padding-left: 38px;
    
	
}
.bannerBoxTopR:hover{
	border:1px solid #FE4502;
	color:#FE4502;
    background: url(../images/liveshareP.png) no-repeat 16px center;
}
/*分享下拉框*/
.bannerBoxTopR:hover .share_inner{
	display: block;
	font-size: 16px;
	color:#2C2C2C;
}
.line {
	margin-bottom: 20px
}

.share_inner {
	position: absolute;
    left: -275px;
    top:38px;
    z-index: 10;
    display: block;
    border: 1px solid #eaeaea;
    background: white;
    border-top: 2px solid #FF6400;
    width: 400px;
    height: 210px;
    display:none;
}

.share_inner_L {
	width: 240px;
	height: 160px
}

.share_inner:before {
	z-index: 3;
	content: "";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	border: 5px solid transparent;
	border-bottom: 5px solid #ff6400;
	top: -12px;
	left:335px;
}

.share_inner .share_dao {
	height: 16px;
	line-height: 16px;
	padding-top: 24px;
	text-align: center;
	padding-bottom: 28px
}

.share_inner .share_img {
	width: 240px;
	height: 51px;
	line-height: 51px;
	margin-top: 10px
}

.share_inner .share_img ul {
	width: 240px;
	/*height:51px;*/
	overflow: hidden;
}

.share_inner .share_img ul li {
	float: left;
}

.share_inner .share_img img {
	cursor: pointer;
	width: 44px;
	height: 44px;
	margin-left:30px;
}

.share_inner .share_img img:hover {
	opacity: 0.7
}

.share_inner .share_img img.share_qq {
	/*padding-left: 28px*/
}

.share_inner .share_img img.share_sinaWe {
	padding-right: 0
}

.share_inner_R {
	width: 160px;
	height: 160px;
	text-align: center
}

.share_inner_R .weixi_title {
	height: 16px;
	line-height: 16px;
	padding-top: 24px;
	text-align: center;
	padding-bottom: 14px
}

.share_inner_R #weixinCode {
	width: 92px;
	height: 92px;
	margin: auto
}

.share_inner .share_inner_B {
	width: 400px;
	height: 40px;
	margin-top: 20px;
	clear: both
}

.share_inner .share_inner_B input {
	margin-left: 12px;
	width: 268px;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	color: #333;
	font-size: 12px;
	outline: none;
	background: #eee;
	border: none;
	z-index: 100;
}

.share_inner .share_inner_B .copy_btn {
	height: 26px;
	line-height: 26px;
	width: 76px;
	text-align: center;
	background: #FF6400;
	color: white;
	font-size: 14px;
	margin-left: 12px;
	border-radius: 2px;
	display: block
}

.share_inner .share_inner_B .copy_btn:hover {
	background: #ff5409
}

.copy-tips {
	background: #fb8302;
	width: 217px;
	height: 44px;
	line-height: 44px;
	color: white;
	font-size: 14px;
	margin-left: 50px;
	text-align: center;
	z-index: 100;
	display: none
}








.bannerBoxBottomWrap{
	width:100%;
    height:138px;
	position: relative;
	border:1px solid #E9E9E9;
	background:#fff;
}
.anchorHeaderImg{
	position: absolute;
	width:158px;
	height:158px;
	border-radius:4px;
	border:4px solid #fff;
	left:24px;
	top:-79px;
	z-index:10;
}
.userAnchorBox{
	height:28px;
	line-height:28px;
	color:#2C2C2C;
	position: absolute;
	top:18px;
	left:210px;
}
.userAnchorBox .userAnchorHeader{
	font-size:28px;
	padding-right:18px;
	
}
.userAnchorBox .userAnchorPosition{
	font-size:14px;
	/*padding-right:14px;*/
	/*padding-top:6px;*/
	display:inline-block;
    max-width: 655px;
    overflow: hidden;
    height: 28px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:#2c2c2c;
	
}
.userAnchorBox .userAnchorVip{
	display:inline-block;
	width:30px;
	height:28px;
	background:url(../images/daV.png) no-repeat 0 center;	
	overflow: hidden;
	border-right:1px solid #F2F0F0;
}
.bannerBoxBottomWrap .userAnchorResume{
	max-height:52px;
	line-height:26px;
	color:#2C2C2C;
	position: absolute;
	bottom: 28px;
	left:210px;
	width:620px;
	font-size: 14px;
	text-overflow:ellipsis;
    display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 2;
	  word-break: break-all;
	 overflow: hidden;
}
.userAnchorFollowBtn{
	position: absolute;
	bottom:28px;
	right:155px;
	cursor:pointer;
	
}

.userAnchorEditBtn{
	position: absolute;
	bottom:28px;
	right:155px;
	cursor:pointer;
	width:90px;
	height:36px;
}

/*中间*/
.commentWrap{
	width:100%;
    background:#F7F7F7;
}
.commentWrapBox{
	width:1200px;
	margin:0 auto;
	overflow: hidden;
	
}
.commentWrapBoxL{
	/*width: 848px;*/
	overflow: hidden;
	background:#fff;
	border: 1px solid #E9E9E9;
}
.commentWrapBoxR{
	width:338px;
	overflow: hidden;
}
.anchorListNews{
	width:818px;
	height:50px;
	line-height:50px;
	padding-left:30px;
	font-size:16px;
	color:#2C2C2C;
	border-bottom:1px solid #E9E9E9;
}
.anchorListNewsInfo{
	margin-right:46px;
	cursor: pointer;
	line-height:46px;
}
.anchorListNewsInfo:hover{
	color:#FE4205;
	border-bottom:3px solid #FE4205;
}
.anchorListNewsActive{
	color:#FE4205;
	border-bottom:3px solid #FE4205;
}
.anchorListNewsInfo span{
	color: #A9A9A9;
	font-size:14px;
	padding-left:10px;
}
/*.commentWrapBoxLBox{
	width:846px;
}*/
.commentWrapBoxLBox .commentWrapBoxLInner{
	width: 786px;
    margin:0 0 0 30px;
	display: none;
}
/*个人公告*/
#anchorAnnouncement{
	overflow: hidden;
	width:276px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	padding:0 30px;
	background:#fff;
}
#anchorAnnouncement p:nth-child(1){
	margin-top:26px;
	height:20px;
	line-height:20px;
	color:#2C2C2C;
	font-size:16px;
	background: url(../images/afficheicon-.png) no-repeat left center;
	background-size:23px 19px;
	padding-left:33px;
	
}
.anchorAnnouncementInfo{
	padding:22px 0;
	color:#2C2C2C;
	font-size:14px;
	line-height:32px;
	overflow: hidden;
	
}
#anchorAnnouncement img{
	width:276px;
	height:156px;
	margin-bottom:38px;
}
/*个人信息*/
#anchorInformation{
	overflow: hidden;
	width:276px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	padding:0 30px;
	background:#fff;
}
#anchorInformation .anchorTitle{
	margin-top:26px;
	height:20px;
	line-height:20px;
	color:#2C2C2C;
	font-size:16px;
	background: url(../images/information.png) no-repeat left center;
	background-size:17px 19px;
	padding-left:33px;
	
}
.anchorInformationB{
	font-size:14px;
	color:#2C2C2C;
	line-height:36px;
	margin:20px 0 50px 0;
}

.sameAddMore{
	height:54px;
	line-height:54px;
	text-align:center;
	font-size:18px;
	color:#727272;
	border:1px solid #E9E9E9;
	margin-top:30px;
	background:#F7F7F7;
	cursor: pointer;
	margin-bottom:30px;
}
.sameAddMore:hover{
	background:#F2F0F0;
}
.sameAddEnd{
	height:54px;
	line-height:54px;
	text-align:center;
	font-size:14px;
	color:#A9A9A9;
	/*border:1px solid #E9E9E9;*/
	margin-top:30px;
	/*background:#F7F7F7;*/
	margin-bottom:30px;
	display: none;
}
/*最新动态容器*/
.BoxWrapT{
	width:100%;
	height:40px;
	margin-top:28px;
	margin-bottom:18px;
}
.BoxWrapT img{
	width:40px;
	height:40px;
	display: inline-block;
	border-radius:50%;
}
.liveBoxWrapTR{
	margin-left:18px;
}
.liveBoxWrapTR p:nth-child(2){
	color:#A9A9A9;
	font-size:12px;
	height:20px;
	line-height:20px;
}
.liveBoxWrapB{
	width:100%;
	height:164px;
	padding-bottom:28px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;

}
.liveBoxWrapBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.liveBoxWrapBL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	 overflow: hidden;
	
}
.liveBoxWrapBL:hover img:nth-child(1){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveBoxWrapBL img:nth-child(2){
	position: absolute;
	top:14px;
	left:14px;
	z-index:2;
}
.liveBoxWrapBR{
	width:72%;
	background:#F7F7F7;
	height:100%;
}
.liveBoxWrapBR p:nth-child(1){
	font-size:18px;
	color: #2C2C2C;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin:42px 0 56px 30px;
	}
.liveBoxWrapBR p:nth-child(2){
	font-size: 16px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(1){
	color: #727272;
	padding-left:30px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(2){
	color: #FE4502;
	cursor: pointer;
}
#artileBoxWrap{
	border-bottom:1px solid #F2F0F0;
}
#artileBoxWrap .articleContent{
	line-height:26px;
	font-size:16px;
	color:#2C2C2C;
	/*height:78px;*/
	overflow: hidden;
	/*text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;*/
	
}
.sameBottom{
	height:15px;
	line-height:15px;
	margin-top:16px;
	font-size:14px;
	color:#A9A9A9;
	width: 100%;
}
.borderSameBottom{
	padding-bottom:16px;
	/*border-bottom:1px solid #F2F0F0;*/
}
.sameBottom .sameBottomList{
	margin-left:32px;
	cursor: pointer;
}
.sameBottom .sameBottomList:nth-child(3){
	background:url("../images/livereward.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2){
	background:url("../images/livecomment.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1){
	background:url("../images/liveshareicon.png") no-repeat left center;
	padding-left:28px;
}
.sameBottom .sameBottomList:nth-child(3):hover{
	background:url("../images/rewardP.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2):hover{
	background:url("../images/livecommentP.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1):hover{
	background:url("../images/liveshareP.png") no-repeat left center;
	padding-left:28px;
}
/*无图短评*/
.imgArticleBoxWrapBR{
  width:72%;
}
.imgArticleBoxWrapBRT{
	margin-left:18px;
	
}
.imgArticleBoxWrapBRT h3{
	color:#2C2C2C;
	font-size:18px;
	margin-top:24px;
	margin-bottom:17px;
	font-weight:normal;
}
.imgArticleBoxWrapBRT h3:hover{
	color:#FE4205;
}
.articleZL{
	color:#2C2C2C;
	font-size: 18px;
}
.articleZL span{
	color:#467DB9;
}
.imgArticleBoxWrapBRT .imgArticleBoxWrapBCentent{
	height:48px;
   line-height:24px;
   color:#727272;
   overflow: hidden;
   text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp:2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	margin-bottom:35px;
	font-size:14px;
}
/*无图文章*/
.NullartileBoxWrapBox{
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
}
#NullartileBoxWrap h2,#NullartileBoxWrapZL h2{
	font-size:18px;
	color:#2C2C2C;
	width:100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom:14px;
	font-weight:normal;
}
#NullartileBoxWrap h2:hover{
	color: #FE4205;
}
#NullartileBoxWrapZL h2:hover{
	color: #FE4205;
}
#NullartileBoxWrap .articleContent,#NullartileBoxWrapZL .articleContent{
	line-height:24px;
	font-size:14px;
	color:#727272;
	height:72px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	/*text-indent: -28px;*/
	width:100%;
	
}
.NullartileBoxZL{
	padding-bottom:14px;
	height:18px;
	line-height:18px;
	color:#2C2C2C;
	font-size:18px;
}
.NullartileBoxZL span{
	color:#467DB9;
}

/*一图文章*/
#imgArticleBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	cursor: pointer;
/*	border:1px solid #f2f0f0;*/
}
/*专栏有图文章*/
#imgArticleZLBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	/*border:1px solid #f2f0f0;*/
}
#imgArticleZLBoxWrap h3 {
    color: #2C2C2C;
    font-size: 18px;
    margin-top:14px;
    margin-bottom: 14px;
    font-weight: normal;
}
#imgArticleZLBoxWrap .imgArticleBoxWrapBCentent{
   margin-bottom:20px;
}
/*短评*/
.shortViewImg{
	width:132px;
	height:132px;
}
.shortViewImgWrap{
	width:132px;
	height:132px;
	display:inline-block;
	margin:0 7px 13px 0;
}
.shortViewImgOne{
	width:416px;
	/*height:416px;*/
	margin-top:15px;
}
.shortViewImgBox{
	width:430px;
	overflow: hidden;
	margin-top:15px;
}
/*视频*/
.videoNewsBoxB{
	height:164px;
	border-bottom:1px solid #F2F0F0;
	padding-bottom:28px;
	cursor: pointer;
}
.videoNewsBoxBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.videoNewsBoxBL img:nth-child(1){
	width:59px;
	height:59px;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	z-index:5;
	
}
.videoNewsBoxBL img:nth-child(2){
	position: absolute;
	left:0;
	top:0;
	width:220px;
	height:164px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.videoNewsBoxBL:hover img:nth-child(2){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.videoNewsBoxBL img:nth-child(3){
	position: absolute;
	left:14px;
	top:14px;
	width:52px;
	height:24px;
}
.videoNewsBoxBL span{
	display: block;
	position: absolute;
	right:10px;
	bottom:10px;
	width:55px;
	height:22px;
	text-align: center;
	line-height:22px;
	background:rgba(0,0,0,0.5);
	border-radius:11px;
	z-index:5;
	font-size:14px;
	color:#fff;
}
.videoNewsBoxBR{
	width:72%;
}
.videoNewsBoxBR p{
	margin-left:18px;
	
}
.videoNewsBoxBR p:nth-child(1){
	height:18px;
	line-height:18px;
	padding:28px 0 20px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
}
.videoNewsBoxBR p:nth-child(1) span{
	color: #467db9;
}
.videoNewsBoxBR p:nth-child(2){
	height:18px;
	line-height:18px;
	padding:0 0 16px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
	width:98%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.videoNewsBoxBR p:nth-child(2):hover{
	color: #FE4205;
}
.videoNewsBoxBR p:nth-child(3){
	color:#727272;
	font-size: 12px;
	padding-bottom:16px;
}
/*实盘买*/
.firmBugWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
}
.firmBugBox{
	font-size:16px;
	color:#2C2C2C;
	height:16px;
	margin-bottom:18px;
}
.firmBugBox span{
	color: #467DB9;
}
.firmBugBoxB{
	width:100%;
	height:100px;
	background:#F7F7F7;
}
.firmBugBoxBL{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#FE4502;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBLSell{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#4194e5;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBCL{
	margin-right:96px;
	margin-top:16px;
}
.firmBugBoxBCL p,.firmBugBoxBCR p{
	line-height:34px;
	font-size:16px;
	color:#2C2C2C;
}
.firmBugBoxBCL p:nth-child(2),.firmBugBoxBCR p:nth-child(2){
	color: #727272;
}
.firmBugBoxBCR{
	margin-right:138px;
	margin-top:16px;
}
.firmBugBoxBR{
   cursor: pointer;
   width:80px;
   height:34px;
   border-radius:4px;
   line-height:34px;
   text-align: center;
   border:1px solid #fe4502;
   color:#FE4502;
   margin-top:31px;
}
.firmBugBoxBCR p:nth-child(2){
	color:#FE4502;
}
.firmBugBoxBR:hover{
	background:#FE4502;
	color:#fff;
}
/*话题*/
#topicBoxWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}
.topicContentWrap{
	clear: both;
}
.topicTitle{
	line-height:26px;
	color:#2C2C2C;
	font-size:16px;
}
.topicTitle span{
	color:#467DB9;
}
.topicBoxBottom{
	width: 100%;
	height:100px;
	background:#F7F7F7;
}

.topicBoxBottom img{
	width:67px;
	height:55px;
	margin:22px 36px 0 32px;
}
.topicBoxBottomR p:nth-child(1){
	padding:24px 0 18px 0;
	line-height:18px;
	font-size:18px;
	color:#FE4502;
	width:80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}
.topicBoxBottomR p:nth-child(2){
	font-size:12px;
	color: #727272;
}
	
.topicBoxBottomR p:nth-child(2) span:nth-child(1){
	padding-right: 26px;
}
/*最新动态缺省*/
/*#anchorNewsBox{
  width:786px;
  margin-left:30px;
}*/
.nullNewNews{
	width:786px;
	overflow: hidden;
	text-align: center;
	display: none;
	margin-bottom:100px;
}
.nullNewNews img{
	padding:72px 0 28px 0;
}
.nullNewNews p{
	font-size: 14px;
	color:#A9A9A9;
}
#traderOwn{
	width:786px;
}

.updataBox{
	height:26px;
	line-height:26px;
}
.upDateBtn{
	/*width:50px;
	height:26px;
	border-radius:4px;
	border:1px solid #FE4205;
	display:inline-block;
	line-height:26px;
	text-align: center;*/
	color:#FE4205;
	font-size:16px;
	height:16px;
	line-height:16px;
}
.upDataInner{
	height:16px;
	line-height:16px;
	padding-left:12px;
	font-size:16px;
	color:#727272;
	width:530px;
	display: inline-block;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
/*实盘*/
.sameTradeTop{
	margin-top:38px;
	height:20px;
	line-height:20px;
	font-size:20px;
	color:#2C2C2C;
	border-left:4px solid #FE4205;
	padding-left:20px;
}
.sameTradeTop span:nth-child(1){
	font-size:14px;
	color:#727272;
	padding-left:14px;
}

.sameTradeTop .takeFirmIntro{
	font-size:14px;
	color:#727272;
	padding-left:16px;
	/*display: none;*/
}
.takeFirmBtn{
	width:88px;
	height:32px;
	line-height:32px;
	text-align: center;
	font-size:14px;
	color:#fff;
	background:#FF5038;
	border-radius:4px;
	cursor: pointer;
	margin-right:5px;
	/*display: none;*/
}


.ProfitBoxTop{
	width:780px;
	height:104px;
	background:#F7F7F7;
	margin-top:28px;
	border:1px solid #E9E9E9;
	position: relative;
}
.ProfitBoxTop span:nth-child(1){
	position: absolute;
	top:18px;
	left:46px;
	font-size:14px;
	color: #2C2C2C;
}
.ProfitBoxTop span:nth-child(2){
	position: absolute;
	top:48px;
	left:46px;
	font-size:38px;
	color: #FE4205;
	font-weight:bold;
}
.ProfitBoxTop span:nth-child(3){
	position: absolute;
	top:46px;
	right:28px;
	font-size:12px;
	color: #727272;
}
.ProfitBoxTop span:nth-child(4){
	position: absolute;
	top:68px;
	right:28px;
	font-size:12px;
	color: #727272;
}
.ProfitBoxBottom{
	width:780px;
	height:98px;
	background:#fff;
	border:1px solid #E9E9E9;
	border-top:none;
}
.ProfitBoxBottomInner{
	height:98px;
	border-right: 1px solid #F2F0F0;
	width:194px;
}
.ProfitBoxBottomInner:nth-last-child{
	border-right: none;
}

.ProfitBoxBottomInner p:nth-child(1){
	height:14px;
	font-size:14px;
	color: #2C2C2C;
	padding:20px 0 22px 48px;
}
.ProfitBoxBottomInner p:nth-child(2){
	height:22px;
	font-size:22px;
	color: #FE4502;
	padding-left:48px;
}
/*当前次仓*/
.nowTraderBox{
	width:780px;
	overflow: hidden;
	border:1px solid #E9E9E9;
	margin-top:28px;
}
.nowTraderBox table tr th{
	height:44px;
	line-height:44px;
	border-bottom:1px solid #E9E9E9;
	text-align: center;
	background:#F7F7F7;
	font-weight: normal;
	color: #727272;
}
.nowTraderBox table tr td{
	height:60px;
	line-height:60px;
	text-align: center;
	font-size:16px;
	color: #2C2C2C;
}
.nowTraderBox .boxOne{
	width:260px;
}
.nowTraderBox .boxTwo{
	width:120px;
}
.nowTraderBox .boxThree{
	width:130px;
}
.nowTraderBox .boxFour{
	width:120px;
}
.nowTraderBox .boxFive{
	width:150px;
}
/*交易动态*/
.transactionBoxTop{
	margin:38px 0;
	clear:both;
}
.transactionTime{
	width:760px;
	height:38px;
	line-height:38px;
	font-size:14px;
	color: #FE4205;
	border: 1px solid #E9E9E9;
	background:#F7F7F7;
	padding-left:20px;
	clear:both;
}
.transactionBoxInfO p{
	float: left;
	height:90px;
	line-height:90px;
	font-size:16px;
}
.transactionBoxInfO p:nth-child(1){
	padding-left:20px;
	width:82px;
}
.transactionBoxInfO .bug{
	margin:26px 44px 0 30px;
	width:38px;
	height: 38px;
	line-height:38px;
	text-align: center;
	color:#fff;
	background:#FE4205;
	border-radius:50%;
}
.transactionBoxInfO .smell{
	margin:26px 44px 0 30px;
	width:38px;
	height: 38px;
	line-height:38px;
	text-align: center;
	color:#fff;
	background:#4194e5;
	border-radius:50%;
}

.transactionBoxInfO p:nth-child(4){
	padding:0 30px;
	width:208px;
	overflow: hidden;
}
.transactionBoxInfO p:nth-child(3){
	min-width:146px;
}
/*次仓缺省*/
.tradeStatuNull,.getPositionListNull{
	width:100%;
	text-align:center;
	display:none;
}
.tradeStatuNull img,.getPositionListNull img{
	margin:64px 0 22px;
}
.tradeStatuNull p,.getPositionListNull p{
	font-size: 14px;
	color:#A9A9A9;
	padding-bottom:40px;
}
.price{
	color: #FE4205;
}
/*回到头部*/
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
	/*display: none;*/
}

.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}

.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}

.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}
/*分页器*/
.PaginationVedio{
	padding:100px 0 100px 100px;
	margin-top:50px;
}
.pages .searchPage{
	width:200px;
}
/*实盘改版*/
.updateBoxTop{
	width:776px;
	height:114px;
	background: #F7F7F7;
	margin-top:28px;
	border: 1px solid #E9E9E9;
	border-bottom:0px;
}
.updateTime{
	font-size:14px;
	color:#727272;
	padding-left:14px;
	line-height:14px;
	height:14px;
	padding-left: 50px;
	display: block;
	padding-top:24px;
}
.updateBoxTop .updateBoxTopList{
	clear:both;
	width:726px;
	padding-left: 50px;
	height:76px;
	display: block;
	line-height:76px;
}
.updateBoxTop .updateBoxTopList li{
	width:240px;
}
.updateBoxTop .updateBoxTopList li span:nth-child(1){
	color:#727272;
	font-size: 14px;
}
.updateBoxTopInfo1{
	font-size: 36px;
	font-weight: bold;
	padding-left: 14px;
}
.updateBoxTopInfo2{
	font-size: 22px;
	padding-left: 14px;
}
.updateBoxTopInfo3{
	font-size: 22px;
	padding-left: 14px;
}



.updateBox{
	width:778px;
	border:1px solid #E9E9E9;
	height:100px;
	border-right:none;
	clear:both;
}
.updateBox li{
	width:193px;
	height:100px;
	border-right:1px solid #E9E9E9;
	float: left;
}
.updateBox li p:nth-child(1){
	height:58px;
	line-height:58px;
	width:100%;
	text-align:center;
	color:#727272;
	font-size:14px;
}
.updateBox li p:nth-child(2){
	height:42px;
	width:100%;
	text-align:center;
	font-size:22px;
	color:#FF5038;
}
.updateBox .rankWrap .rank{
	color:#2C2C2C;
}
/*直播间列表*/
.editLiveListTop{
	height:50px;
	line-height:50px;
	font-size:16px;
	margin-bottom:30px;
	border-bottom:1px solid #E9E9E9;
	display:none;
}
.editLiveListTop p:nth-child(1) span:nth-child(1){
	color:#2C2C2C;
}

.editLiveListTop p:nth-child(1) span:nth-child(2){
	color:#A9A9A9;
	margin-left:35px;
	padding-left:35px;
	border-left:1px solid #D8D8D8;
	cursor: pointer;
}
.editLiveListTop p:nth-child(2){
	color:#FF5038;
	cursor: pointer;
	background:url("../images/addBg.png") no-repeat left center;
	padding-left:22px;
}
.liveListSame{
	width:100%;
}
.liveListSameTop{
	height:18px;
	line-height:18px;
	font-size: 18px;
	color:#2C2C2C;
	border-left:4px solid #FF5038;
	padding-left:14px;
}

.liveBoxSameBox_1{
	padding:30px 0;
	overflow: hidden;
	cursor: pointer;
}

.liveSameCover_1{
	width:120px;
	height:160px;
	border-radius:6px;
	margin-right:30px;
	cursor: pointer;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	 overflow: hidden;
}

.liveSameCover_1:hover{
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveBoxSameBox_1CTL{
	width:120px;
	height:160px;
	border-radius:6px;
	margin-right:30px;
	cursor: pointer;
	position: relative;
}
.liveSameCover_1Live{
	position: absolute;
	top: 0;
	left:0;
	width:120px;
	height:160px;
	border-radius:6px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	 overflow: hidden;
}
.liveSameCover_1Live:hover{
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveSameCover_1LiveTitle{
	position: absolute;
	left:0;
	bottom:0;
	width:100px;
	padding: 0 10px;
	background:rgba(0,0,0,0.5);
	height:26px;
	line-height:26px;
	font-size:14px;
	color:#fff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.liveBoxSameBox_1C{
	width:615px;
	overflow: hidden;
}
.liveBoxSameBox_1CT{
	width:615px;
	height:28px;
}
.liveBoxSameBoxTitle{
	font-size: 18px;
	color:#2C2C2C;
	line-height:24px;
	height:24px;
}

.deleteBoxWrap{
	/*background:url("../images/gengduo_56.png") no-repeat right center;*/
	width:34px;
	cursor: pointer;
	font-size:14px;
	/*position:relative;*/
	color:#727272;
	font-size: 14px;
	display: none;
}

.deleteBoxWrap:hover{
	color:#FF5038;
}
/*.deleteInfoWrap{
	position: absolute;
	width:126px;
	height:65px;
	top:1px;
	left:38px;
	z-index:100;
	background:#fff;
	-moz-box-shadow:0px 0px 3px #000;              
	-webkit-box-shadow:0px 0px 3px #000;            
	box-shadow:0px 0px 3px #000; 
	display:none;
}

.deleteInfoWrap p{
	height:35px;
	line-height:35px;
	padding-left:21px;
	
}*/
.liveBoxSameBoxSmallTitle{
	line-height:24px;
	font-size:16px;
	color:#727272;
	padding-top:24px;
}
.liveBoxSameBox_1CTBottom{
	height:24px;
	line-height:24px;
	color:#727272;
	font-size: 14px;
	margin-top:38px;
}
.liveUpdateTime_1{
	padding-left:40px;
}
.liveJionTime_1{
	padding-right:22px;
}
.livePayMoneyTime_1{
	padding-left:22px;
}
.deleteInfoWrapLiveRoom{
	height:30px;
}
.startLiveBtn{
	color:#FF5038;
	border:1px solid #FF5038;
	padding:3px 5px;
	border-radius:5px;
    cursor: pointer;
    display:none;
}
.liveJionTime_2{
	color:#FF5038;
}

.liveBoxVipBox_1{
	border-bottom:1px solid #E9E9E9;
}


/*编辑直播间*/
.editLiveRoomBox{
	width:100%;
	display: none;
}
.editBigTitle{
	height:56px;
	line-height:56px;
	width:100%;
	border-bottom:1px solid #F2F0F0;
	margin-top:20px;
	font-size:16px;
	color:#2C2C2C;
}
.editBigTitle span{
   display:block;
   height:54px;
   line-height:54px;
   border-bottom:2px solid #FF5038;
   width:112px;
}
.liveRoomLabel{
	display: block;
	height:66px;
	line-height:66px;
	cursor: pointer;
	width:100%;
	clear:both;
}
.liveRoomFromLeft{
	width:90px;
	font-size:14px;
	color:#727272;
}
.liveRoomFromLeft span{
	color:#FF5038;
	padding-left:5px;
}
.liveRoomFromInputBox{
	position: relative;
	width:600px;
}
.liveRoomFromInputBox .liveRoomFromInput{
	position: absolute;
	width:600px;
	height:36px;
	line-height:36px;
	border-radius:4px;
	border:1px solid #D8D8D8;
	padding-left:16px;
	outline: none;
	top:14px;
	left:0;
}
.liveRoomFromInputBox .liveRoomFromFontNum{
	font-size:14px;
	color:#727272;
	position: absolute;
	right:-8px;
	top:0;
}
.liveRoomFromError{
	width:42px;
	font-size:14px;
	color:#FF5038;
	background:url("../images/mustBtn.png") no-repeat left center;
    padding-left:30px;
    display: none;
}
.liveRoomIntroductionInfo{
    min-height:243px;
	width:615px;
	border: 1px solid #D8D8D8;
	margin-top:51px;
}
.liveRoomIntroductionInfo textarea{
	outline:none;
	border:none;
	width:580px;
	min-height:192px;
	border-bottom:1px solid #E9E9E9;
	resize:none;
	padding:16px;
}
.descriptionImgUrlVip,.editDescriptionImgUrlVip{
	max-width:80%;
	margin:20px 10%;
}
.liveRoomIntroductionInfoB{
	line-height:30px;
	height:30px;
	font-size:14px;
	color:#a9a9a9;
	border-top:1px solid #E9E9E9;
}
.liveRoomIntroductionInfoB span{
	padding-right:16px;
}

.liveRoomIntroductionInfoB input{
	width:18px;
	height:15px;
	background:url("../images/addImgN.png") no-repeat left center;
	margin-left:16px;
	margin-top:6px;
	cursor: pointer;
}
.setLiveCover{
	width:110px;
	height:146px;
	border:1px solid #d8d8d8;
	background:#f7f7f7;
	margin:30px 0;
	position: relative;
}
.closeNoticeLogo{
	position: absolute;
	left:40px;
	top:44px;
}
.closeNoticeInner{
	position: absolute;
    left: 25px;
    top: 73px;
    font-size: 14px;
    color: #a9a9a9;
}
#liveCoverVipBtn,#editLiveCoverVipBtn{
	position: absolute;
	top:0;
	left:0;
	width:100%;
    height:100%;
    z-index:10000;
    cursor: pointer;
}
.liveVipRoomCover,.editLiveVipRoomCover{
	position: absolute;
	top:0;
	left:0;
	width:100%;
    height:100%;
}
.niubiBox,.dayBox{
	width:100px;
	height:36px;
	border:1px solid #d8d8d8;
	margin-right:15px;
}
.stratLiveBoxBtn{
	line-height:34px;
	height:34px;
	background:#ff5038;
	border-radius:4px;
	color:#fff;
	font-size:16px;
	width:130px;
	text-align: center;
	margin:40px 0 40px 90px;
	cursor: pointer;
	clear:both;
}
.liveRoomFromNotice{
	position: absolute;
	left:0;
	top:54px;
	width:615px;
	overflow:hidden;
	background:#fff;
	z-index:100;
	-moz-box-shadow:0px 0px 3px #000;               /* For Firefox3.6+ */
	-webkit-box-shadow:0px 0px 3px #000;            /* For Chrome5+, Safari5+ */
	box-shadow:0px 0px 3px #000;  
    display: none;
}
.liveRoomFromNotice li{
	height:36px;
	line-height:36px;
	border-bottom:1px solid #E9E9E9;
	font-size:14px;
	padding:0 16px;
}
.liveRoomFromNotice li img{
	display: inline-block;
}
.liveRoomFromNotice li span{
	display:inline-block;
}
.contentNotice{
	width:360px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	color:#727272;
	padding-left:10px;
}
.contentTime{
	color:#a9a9a9;
    width:150px;
    overflow:hidden;
    margin-left:28px;
}
.editeLiveRoomBox{
	display:none;
}
.creatVipRoomBtn{
	display:none;
}
/*弹框*/
/*FMS及串流码弹框*/
.streaCodeFMS {
	display: none;
}
.maskLayer{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;

}
.streaCodeFMSContent{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 710px;
	height: 620px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.streaCodeFMSContent .FMSTitle{
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #f2f0f0;
	line-height: 55px;
	text-align: center;
	font-size: 18px;
	color: #2C2C2C;
	position: relative;
	margin-bottom: 20px;
}
.streaCodeFMSContent .closeStreaCodeFMS{
	position: absolute;
	top:20px;
	right:20px;
	cursor:pointer;
}
.streaCodeFMSContent .inputLine li{
	width: 100%;
	height: 36px;
	margin-top:20px;
}
.streaCodeFMSContent .inputLine li:first-child{
	margin-top:30px;
}
.streaCodeFMSContent .inputLine li .inputName{
	display: inline-block;
	font-size: 14px;
	color: #727272;
	line-height: 36px;
	margin-left:30px;
}
.streaCodeFMSContent .inputLine li .mustIcon{
	color: #ff5038;
	line-height: 36px;
}
.streaCodeFMSContent .inputLine li input{
	width: 496px;
	height: 36px;
	border: 1px solid #d8d8d8;
	border-radius:3px;
	margin-left: 10px;
	padding-left: 10px;
	font-size: 14px;
	color: #2C2C2C;
}
.streaCodeFMSContent .inputLine li .livePwd{
	margin-left:22px;
}
.streaCodeFMSContent .inputLine li .maskLayerCode{
	margin-left:28px;
}
.streaCodeFMSContent .inputLine li .mustImg{
	display: inline-block;
	position: relative;
	top:5px;
	display: none;
}
.streaCodeFMSContent .inputLine li .mustTips{
	font-size: 12px;
	color: #ff5038;
	line-height: 36px;
	display: none;
}
.streaCodeFMSContent .inputLine .fengmian{
	height: 110px;
}
.streaCodeFMSContent .inputLine .uploadBg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left:10px;
	position: relative;
	cursor: pointer;
}
.streaCodeFMSContent .inputLine .uploadBg .addImg{
	position: absolute;
	left:80px;
	top:25px;
	z-index: 100;
}
.streaCodeFMSContent .inputLine .uploadBg .addTips{
	position: relative;
	top:60px;
	left: 64px;
	font-size: 14px;
	color: #9f9f9f;
	z-index: 100;
}
.streaCodeFMSContent .inputLine .uploadBg .deleteAddImg{
	position: absolute;
	top:0;
	right: 0;
	display: none;
}
.streaCodeFMSContent .inputLine li .isbegin{
	display: inline-block;
	font-size: 14px;
	line-height: 36px;
	color: #ff5038;
	margin-left:25px;
}
.streaCodeFMSContent .inputLine li .detailTime{
	font-size: 14px;
	color: #A9A9A9;
	display: inline-block;
	margin-left:25px;
}
.streaCodeFMSContent .reputCode{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background: #e8e8e8;
	color: #828282;
	font-size: 16px;
	border-radius: 4px;
	margin-top:25px;
	margin-left:207px;
	cursor:pointer;
}
.streaCodeFMSContent .startOBS{
	display: inline-block;
	width: 108px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background: #ff5038;
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 4px;
	margin-left:60px;
	cursor: pointer;
}

.createVideo{
	display: none;
}
.createVideo .streaCodeFMSContent{
	height: 507px;
}
.createVideo .streaCodeFMSContent .inputLine li{
	margin-top: 36px;
}
.createVideo .streaCodeFMSContent .reputCode{
	margin-top:66px;
}
.uploadBgZhe{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	z-index: 10;
	position: absolute;
	left:0;
	top:0;
	display: none;
}
.getVideoImg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left: 10px;
	position: absolute;
	left:100px;
	top:200px;
}
.pwdTips{
	font-size: 12px;
	color: #ff5038;
	margin-left: 120px;
	margin-top:5px;
	display: none;
}
/*提示下载弹框*/
.noticeDownload{
	display: none;
}
.noticeDownload .streaCodeFMSContent{
	height: 612px;
}
.noticeDownload .streaCodeFMSContent .closeNoticeDownload{
	position: absolute;
	right: 10px;
	top:10px;
	cursor: pointer;
}
.noticeDownload .streaCodeFMSContent .letDownload{
	font-size: 16px;
	color: #2C2C2C;
	margin:50px auto 40px 46px;
}
.noticeDownload .streaCodeFMSContent .downloadUrl{
	width: 610px;
	height: 178px;
	margin:0 auto;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li{
	display: inline-block;
	width: 145px;
	height: 178px;
	margin-right: 78px;
	background: #fafafa;
	border: 1px solid #D8D8D8;
	border-radius: 6px;
	cursor:pointer;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li:last-child{
	margin-right: 0;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSImg{
	display: block;
	margin:25px auto 20px auto;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSTips{
	font-size: 14px;
	color: #727272;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSBtn{
	width: 98px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	margin: 0 auto;
	font-size: 12px;
	border: 1px solid #ff5038;
	border-radius: 20px;
	color: #ff5038;
}
.noticeDownload .streaCodeFMSContent .downloadUrl li .OBSBtn:hover{
	background: #ff5038;
	color: #FFFFFF;
}
.noticeDownload .streaCodeFMSContent .downloadedTips{
	font-size: 16px;
	color: #2C2C2C;
	margin: 44px auto 40px 46px;
}
.noticeDownload .streaCodeFMSContent .drmpNext{
	font-size: 12px;
	color: #ff5038;
	position: absolute;
	top:335px;
	right:55px;
	cursor: pointer;
}
.noticeDownload .streaCodeFMSContent .questions{
	margin: 30px auto auto 46px;
	line-height: 35px;
	font-size: 14px;
	color: #727272;
}
.noticeDownload .streaCodeFMSContent .questions .qq{
	color: #2C2C2C;
}
.noticeDownload .streaCodeFMSContent .inputLine .step3Li{
	width: 695px;
	margin-left: 15px;
}
.copy{
	display: inline-block;
	margin-left: 10px;
	font-size: 12px;
	color: #ff5038;
	cursor:pointer;
}
.copy-tips {
	background: #ff5038;
	width: 250px;
	height: 44px;
	line-height: 44px;
	color: white;
	font-size: 14px;
	margin:0 auto;
	text-align: center;
	z-index: 1000000;
	position: absolute;
	bottom:75px;
	left:185px;
	display: none;
}
#fengmian2{
	position: relative;
}
#fengmian2 #getVideoImg2{
	position: absolute;
	top:0;
	left:100px;
}

/*填写参数流程弹框*/
.writeSteps{
	display: none;
}
.writeSteps .streaCodeFMSContent{
	height: 450px;
}
.writeSteps .streaCodeFMSContent .inputLine li .step{
	display: inline-block;
	font-size: 16px;
	color: #ff5038;
	line-height: 55px;
	margin-left: 46px;
}
.writeSteps .streaCodeFMSContent .inputLine li .stepDetail{
	font-size: 16px;
	color: #2C2C2C;
	margin-left: 25px;
}
.writeSteps .streaCodeFMSContent .closeWriteSteps{
	position: absolute;
	right: 10px;
	top:10px;
}
#FMSURL4{
	margin-left: 28px;
}
#maskLayerCode4{
	margin-left: 28px;
}
#inputName4{
	margin-left: 48px;
}

/*新版修改*/
/*粉丝，动态，关注*/
.rightTopOne{
	overflow: hidden;
	width:336px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	background:#fff;
	height:82px;
	margin-bottom:10px;
}
.rightTopOne li{
	margin:16px 0;
	float: left;
	width:111px;
	border-right:1px solid #F2F0F0;
	height:48px;
	text-align: center;
}
.rightTopOne li span:nth-child(1){
	font-size:14px;
	color:#727272;
	display:block;
}
.rightTopOne li span:nth-child(2){
	font-size:18px;
	color:#2C2C2C;
	display:block;
	padding-top:5px;
	font-weight: bold;
}
/*简介*/
#anchorAnnouncementIntro{
	overflow: hidden;
	width:276px;
	border:1px solid #f1f1f1;
	border-radius:3px;
	padding:0 30px;
	background:#fff;
}
#anchorAnnouncementIntro p:nth-child(1){
	margin-top:26px;
	height:20px;
	line-height:20px;
	color:#2C2C2C;
	font-size:16px;
	background: url(../images/introduction.png) no-repeat left center;
	background-size:23px 19px;
	padding-left:33px;
	
}
.anchorAnnouncementIntro{
	padding:22px 0;
	color:#2C2C2C;
	font-size:14px;
	line-height:32px;
	overflow: hidden;
	
}
.positionName{
	padding-left:12px;
}
/*主页*/
.liveListBoxIndexSameBox{
	width: 100%;
	overflow: hidden;
}
.liveIndexSameTop{
	height:18px;
	line-height:18px;
	font-size: 20px;
	color:#2C2C2C;
	border-left:4px solid #FF5038;
	padding-left:14px;
	margin:23px 0 8px 0;
}
.liveIndexSameTop span{
	font-size: 14px;
	color:#727272;
	cursor: pointer;
}
.liveIndexSameTop span:hover{
	color:#FF5038;
}
.liveListBoxIndexRoom{
	width:830px;
}
.liveListBoxIndexRoomInfo{
	width:120px;
	overflow: hidden;
	margin:18px 46px 18px 0;
	cursor: pointer;
	height:220px;
}
.liveListBoxIndexRoomInfoT{
	width:120px;
	height:160px;
	position: relative;
}
.liveListBoxIndexRoomInfoT img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:6px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.liveListBoxIndexRoomInfoT img:nth-child(1):hover{
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveListBoxIndexRoomInfoT img:nth-child(2){
	position: absolute;
	top:0;
	right:0;
	border-radius:0 6px 0 0;
}

.liveListBoxIndexRoomInfoB p:nth-child(1){
	line-height:26px;
	font-size:16px;
	color:#2c2c2c;
	padding-top:7px;
	max-height:26px;
	overflow: hidden;
}
.liveListBoxIndexRoomInfoB p:nth-child(2){
	font-size:14px;
	color:#FF5038;
	line-height:24px;
}
.tradeIndexBox{
	width:778px;
	height:100px;
	padding:19px 0;
	border:1px solid #E9E9E9;
	margin-top:42px;
}
/*实盘*/
.tradeIndexBoxL{
	width:166px;
	border-right:1px solid #e9e9e9;
	text-align:center;
}
.tradeIndexBoxL img:nth-child(1){
	width:50px;
	height:50px;
	border-radius:50%;
	margin:12px 0;
}
.tradeIndexBoxLB{
	text-align: center;
}
.tradeIndexBoxL span{
	width:108px;
	font-size:14px;
	color:#2C2C2C;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
}

.tradeIndexBoxR{
	width:608px;
}

.tradeIndexBoxR li{
	width:25%;
	text-align: center;
}
.tradeIndexBoxR li p:nth-child(1){
	font-size: 16px;
	color:#2C2C2C;
	line-height:44px;
	padding-top:10px;
}
.bugColor{
	font-size:30px;
	color:#2C2C2C;
	line-height:58px;
	font-weight: bold;
	color:#FF5038;
}
.tradeIndexBoxR li p:nth-child(2) span:nth-child(2){
	font-size:20px;
}
.smellColor{
	color:#24c670;
}
.tradeOrderColor{
	color:#2C2C2C;
	font-size: 30px;
	line-height:58px;
	font-weight: bold;
}
.tradeTabBtn{
	font-size:16px;
	color:#fff;
	width:94px;
	height:32px;
	line-height:32px;
	text-align: center;
	border-radius:4px;
	background:#FF5038;
	display: inline-block;
	margin-top:50px;
	cursor: pointer;
}
.vipTabFiveBoxNull{
	display:block;
}
/*专栏*/
.columnWrap{
	width:100%;
	height:160px;
	/*overflow: hidden;*/
	padding:30px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.columnWrapL{
	width:120px;
	height:160px;
	position: relative;
	border-radius:4px;
	margin-right:30px;
	cursor: pointer;
	overflow: hidden;
}
.columnWrapL img:nth-child(1){
	width:120px;
	height:160px;
	position: absolute;
	left: 0;
	top:0;
	border-radius:4px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.columnWrapL img:nth-child(1):hover{
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.columnWrapL img:nth-child(2){
	position: absolute;
	right: 0;
	top:0;
	z-index:2;
	border-radius:0 4px 0 0;
}
.columnWrapR{
	width:625px;
}
.columnWrapRTitle{
	color:#2C2C2C;
	font-size: 18px;
	width:300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.columnWrapRFree{
	border:1px solid #FF5038;
	border-radius:4px;
	color:#FF5038;
	font-size:14px;
	padding:3px 5px;
	margin-left:130px;
	display: none;
}
.columnWrapRMoney{
	font-size:14px;
	color:#727272;
	height:28px;
	line-height:28px;
	margin-left:94px;
}
.columnWrapRMoney span:nth-child(1){
	color: #FF5038;
}
.columnWrapRMoney span:nth-child(2){
	margin:0 20px;
	background:#F2F0F0;
}
.columnWrapOwnNum{
	font-size:14px;
	margin:0 20px;
	color:#727272;
	display: inline-block;
	height:20px;
	line-height:27px;
	display: none;
}
.deleteBtn{
	position: relative;
	cursor: pointer;
	display: none;
}
.deleteInfoWrap{
	position: absolute;
	width:126px;
	height:65px;
	top:1px;
	left:-120px;
	z-index:100;
	background:#fff;
	-moz-box-shadow:0px 0px 3px 3px #e9e9e9;              
	-webkit-box-shadow:0px 0px 3px 3px #e9e9e9;            
	box-shadow:0px 0px 3px 3px #e9e9e9; 
	display:none;
}
.deleteBtn:hover .deleteInfoWrap{
	display: block;
}
.deleteInfoWrap p{
	height:35px;
	line-height:35px;
	padding-left:21px;
	font-size: 14px;
	color:#727272;
	/*text-align: center;*/
}
.deleteInfoWrap p:hover{
	color: #FF5038;
}
.columnTitle{
	clear:both;
	width:100%;
	font-size:16px;
	color:#727272;
	line-height:26px;
	height:52px;
	text-overflow:ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	padding-top:25px;
	margin-bottom:25px;
}
.columnUpdate{
	font-size: 16px;
	color:#ff5038;
	line-height:16px;
	height:16px;
}
.columnUpdate span{
	display: inline-block;
	overflow: hidden;
}
.columnUpdate span:nth-child(2){
	width:560px;
	color:#2C2C2C;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*创建专栏*/
.createColumnBox{
	width:100%;
	display: none;
}
.createColumnBoxTitle{
	height:56px;
	line-height:56px;
	width:100%;
	border-bottom:1px solid #F2F0F0;
	margin-top:20px;
	font-size:16px;
	color:#2C2C2C;
}
.createColumnBoxTitle span{
   display:block;
   height:54px;
   line-height:54px;
   border-bottom:2px solid #FF5038;
   width:66px;
}
.createColumnLabel{
	display: block;
	line-height:66px;
	cursor: pointer;
	width:100%;
	clear:both;
}
.createColumnLeft{
	width:90px;
	font-size:14px;
	color:#727272;
}
.createColumnLeft span{
	color:#FF5038;
	padding-left:5px;
}
.liveRoomFromInputBox{
	position: relative;
	width:600px;
}
.liveRoomFromInputBox .liveRoomFromInput{
	position: absolute;
	width:600px;
	height:36px;
	line-height:36px;
	border-radius:4px;
	border:1px solid #D8D8D8;
	padding-left:16px;
	outline: none;
	top:14px;
	left:0;
}
.liveRoomFromInputBox .liveRoomFromFontNum{
	font-size:14px;
	color:#727272;
	position: absolute;
	right:-8px;
	top:0;
}
.liveRoomFromError{
	width:42px;
	font-size:14px;
	color:#FF5038;
	background:url("../images/mustBtn.png") no-repeat left center;
    padding-left:30px;
    display: none;
}
.liveRoomIntroductionInfo{
    min-height:243px;
	width:615px;
	border: 1px solid #D8D8D8;
	margin-top:51px;
}
.liveRoomIntroductionInfo textarea{
	outline:none;
	border:none;
	width:580px;
	min-height:192px;
	border-bottom:1px solid #E9E9E9;
	resize:none;
	padding:16px;
}
.descriptionImgUrlColumn{
	max-width:80%;
	margin:20px 10%;
}
.liveRoomIntroductionInfoB{
	line-height:30px;
	height:30px;
	font-size:14px;
	color:#a9a9a9;
	border-top:1px solid #E9E9E9;
}
.liveRoomIntroductionInfoB span{
	padding-right:16px;
}

.liveRoomIntroductionInfoB input{
	width:18px;
	height:15px;
	background:url("../images/addImgN.png") no-repeat left center;
	margin-left:16px;
	margin-top:6px;
	cursor: pointer;
}
.setLiveCover{
	width:110px;
	height:146px;
	border:1px solid #d8d8d8;
	background:#f7f7f7;
	margin:30px 0;
	position: relative;
}
.closeNoticeLogo{
	position: absolute;
	left:40px;
	top:44px;
}
.columnNoticeInner{
	position: absolute;
    left: 25px;
    top: 73px;
    font-size: 14px;
    color: #a9a9a9;
}
#liveCoverVipBtn,#editLiveCoverVipBtn,#columnNoticeInnerBtn,#columnCoverVipBtn{
	position: absolute;
	top:0;
	left:0;
	width:100%;
    height:100%;
    z-index:10000;
    cursor: pointer;
}
.liveVipRoomCover,.editLiveVipRoomCover,.columnRoomCover{
	position: absolute;
	top:0;
	left:0;
	width:100%;
    height:100%;
}
.niubiBox,.dayBox{
	width:100px;
	height:36px;
	border:1px solid #d8d8d8;
	margin-right:15px;
}
.stratLiveBoxBtn{
	line-height:34px;
	height:34px;
	background:#ff5038;
	border-radius:4px;
	color:#fff;
	font-size:16px;
	width:130px;
	text-align: center;
	margin:40px 0 40px 90px;
	cursor: pointer;
	clear:both;
}
.liveRoomFromNotice{
	position: absolute;
	left:0;
	top:54px;
	width:615px;
	overflow:hidden;
	background:#fff;
	z-index:100;
	-moz-box-shadow:0px 0px 3px #000;               /* For Firefox3.6+ */
	-webkit-box-shadow:0px 0px 3px #000;            /* For Chrome5+, Safari5+ */
	box-shadow:0px 0px 3px #000;  
    display: none;
}
.liveRoomFromNotice li{
	height:36px;
	line-height:36px;
	border-bottom:1px solid #E9E9E9;
	font-size:14px;
	padding:0 16px;
}
.liveRoomFromNotice li img{
	display: inline-block;
}
.liveRoomFromNotice li span{
	display:inline-block;
}
.contentNotice{
	width:360px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	color:#727272;
	padding-left:10px;
}
.contentTime{
	color:#a9a9a9;
    width:150px;
    overflow:hidden;
    margin-left:28px;
}
.editeLiveRoomBox{
	display:none;
}
.creatVipRoomBtn{
	display:none;
}
.moneySelete{
	width:200px;
	height:36px;
	outline: none;
	font-size: 14px;
	color:#2C2C2C;
	border-radius:4px;
	border:1px solid #D8D8D8;
	padding-left:20px;
	margin-bottom:30px;
}
.moneySelete option{
	outline: none;
}
.createColumnMoneyCycle{
	position: relative;
	height:30px;
	margin-left:90px;
	display: none;
	width:300px;
	clear: both;
}
.createColumnMoneyCycle input{
	width:60px;
	height:30px;
	border:1px solid #D8D8D8;
	color: #FF5038;
	overflow: hidden;
}
.createColumnMoneyCycle span{
	padding:0 10px;
	font-size:14px;
}
.createColumnMoneyALL{
	display: none;
	width: 300px;
	clear: both;
	height:30px;
}
.createColumnMoneyALL input{
	width:160px;
	height:30px;
	border:1px solid #D8D8D8;
	color: #FF5038;
	margin-left:90px;
}
.createColumnMoneyALL span{
	padding:0 10px;
	font-size:14px;
}
.moneySeleteLeft{
	margin-top:-20px;
}
.editColumnBtn{
	display: none;
}
/*动态样式*/
/*最新动态容器*/
.BoxWrapT{
	width:100%;
	height:40px;
	margin-top:28px;
	margin-bottom:18px;
}
.BoxWrapT img{
	width:40px;
	height:40px;
	display: inline-block;
	border-radius:50%;
}
.liveBoxWrapTR{
	margin-left:18px;
}
.liveBoxWrapTR p:nth-child(1) span:nth-child(1){
	padding-left:20px;
}
.liveBoxWrapTR p:nth-child(1) span:nth-child(2){
	color: #FF5038;
}
.liveBoxWrapTR p:nth-child(2){
	color:#A9A9A9;
	font-size:12px;
	height:24px;
	line-height:24px;
}
.liveBoxWrapB{
	width:100%;
	height:164px;
	padding-bottom:28px;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;

}
.liveBoxWrapBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.liveBoxWrapBL img:nth-child(1){
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
	
}
.liveBoxWrapBL:hover img:nth-child(1){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.liveBoxWrapBL img:nth-child(2){
	position: absolute;
	top:14px;
	left:14px;
	z-index:2;
}
.liveBoxWrapBR{
	width:72%;
	background:#F7F7F7;
	height:100%;
}
.liveBoxWrapBR p:nth-child(1){
	font-size:18px;
	color: #2C2C2C;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin:42px 0 56px 30px;
	}
.liveBoxWrapBR p:nth-child(2){
	font-size: 16px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(1){
	color: #727272;
	padding-left:30px;
}
.liveBoxWrapBR p:nth-child(2) span:nth-child(2){
	color: #FE4502;
	cursor: pointer;
}
.artileBoxWrap{
	border-bottom:1px solid #F2F0F0;
}
.artileBoxWrap .articleContent{
	line-height:26px;
	font-size:16px;
	color:#2C2C2C;
	/*height:78px;*/
	overflow: hidden;
	/*text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;*/
	
}
.sameBottom{
	height:15px;
	line-height:15px;
	margin-top:16px;
	font-size:14px;
	color:#A9A9A9;
	width: 100%;
}
.borderSameBottom{
	padding-bottom:16px;
	/*border-bottom:1px solid #F2F0F0;*/
}
.sameBottom .sameBottomList{
	margin-left:32px;
	cursor: pointer;
}
.sameBottom .sameBottomList:nth-child(3){
	background:url("../images/livereward.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2){
	background:url("../images/livecomment.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1){
	background:url("../images/liveshareicon.png") no-repeat left center;
	padding-left:28px;
}
.sameBottom .sameBottomList:nth-child(3):hover{
	background:url("../images/rewardP.png") no-repeat left center;
	padding-left:25px;
}
.sameBottom .sameBottomList:nth-child(2):hover{
	background:url("../images/livecommentP.png") no-repeat left center;
	padding-left:25px;
}

.sameBottom .sameBottomList:nth-child(1):hover{
	background:url("../images/liveshareP.png") no-repeat left center;
	padding-left:28px;
}
/*无图短评*/
.imgArticleBoxWrapBR{
  width:71%;
}
.imgArticleBoxWrapBRT{
	margin-left:18px;
	
}
.imgArticleBoxWrapBRT h3{
	color:#2C2C2C;
	font-size:18px;
	margin-top:24px;
	margin-bottom:17px;
	font-weight:normal;
}
.imgArticleBoxWrapBRT h3:hover{
	color:#FE4205;
}
.articleZL{
	color:#2C2C2C;
	font-size: 18px;
}
.articleZL span{
	color:#467DB9;
}
.imgArticleBoxWrapBRT .imgArticleBoxWrapBCentent{
	height:48px;
   line-height:24px;
   color:#727272;
   overflow: hidden;
   text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp:2;
	  word-break: break-all;
	 overflow: hidden;
	word-break:break-all;
	/*margin-bottom:35px;*/
	font-size:14px;
}
/*无图文章*/
.NullartileBoxWrapBox{
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.NullartileBoxWrap{
	cursor: pointer;
}
.NullartileBoxWrap h2,.NullartileBoxWrapZL h2{
	font-size:18px;
	color:#2C2C2C;
	width:100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom:14px;
	font-weight:normal;
}
.NullartileBoxWrap h2:hover{
	color: #FE4205;
}
.NullartileBoxWrapZL h2:hover{
	color: #FE4205;
}
.NullartileBoxWrap .articleContent,.NullartileBoxWrapZL .articleContent{
	line-height:24px;
	font-size:14px;
	color:#727272;
	max-height:72px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	 -webkit-box-orient: vertical;
	 -webkit-line-clamp: 3;
	  word-break: break-all;
	/*text-indent: -28px;*/
	width:100%;
	
}
.NullartileBoxZL{
	padding-bottom:14px;
	height:18px;
	line-height:18px;
	color:#2C2C2C;
	font-size:18px;
}
.NullartileBoxZL span{
	color:#467DB9;
}

/*一图文章*/
.imgArticleBoxWrap{
	width:100%;
	height:246px;
	cursor: pointer;
/*	border:1px solid #f2f0f0;*/
}
/*专栏有图文章*/
.imgArticleZLBoxWrap{
	width:100%;
	padding-bottom:28px;
	height:246px;
	/*border:1px solid #f2f0f0;*/
}
.imgArticleZLBoxWrap h3 {
    color: #2C2C2C;
    font-size: 18px;
    margin-top:14px;
    margin-bottom: 14px;
    font-weight: normal;
}
.imgArticleZLBoxWrap .imgArticleBoxWrapBCentent{
   margin-bottom:20px;
}
/*短评*/
.shortViewImg{
	width:132px;
	height:132px;
}
.shortViewImgWrap{
	width:132px;
	height:132px;
	display:inline-block;
	margin:0 7px 13px 0;
}
.shortViewImgOne{
	width:416px;
	/*height:416px;*/
	margin-top:15px;
}
.shortViewImgBox{
	width:430px;
	overflow: hidden;
	margin-top:15px;
}
/*视频*/
.videoNewsBoxB{
	height:164px;
	border-bottom:1px solid #F2F0F0;
	padding-bottom:28px;
	cursor: pointer;
}
.videoNewsBoxBL{
	width:220px;
	height:164px;
	position: relative;
	overflow: hidden;
}
.videoNewsBoxBL img:nth-child(1){
	width:59px;
	height:59px;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	z-index:5;
	
}
.videoNewsBoxBL img:nth-child(2){
	position: absolute;
	left:0;
	top:0;
	width:220px;
	height:164px;
	transition:all .5s ease-in-out;
	 -webkit-transition: all .5s ease-in-out;
	 -moz-transition: all .5s ease-in-out;
	 -ms-transition:all .5s ease-in-out;
	 -o-transition:all .5s ease-in-out;
	 transition:all .5s ease-in-out;
}
.videoNewsBoxBL:hover img:nth-child(2){
	-webkit-transform: scale(1.05);
	 -ms-transform: scale(1.05);
	 -o-transform: scale(1.05);
	 transform: scale(1.05);
}
.videoNewsBoxBL img:nth-child(3){
	position: absolute;
	left:14px;
	top:14px;
	width:52px;
	height:24px;
}
.videoNewsBoxBL span{
	display: block;
	position: absolute;
	right:10px;
	bottom:10px;
	width:55px;
	height:22px;
	text-align: center;
	line-height:22px;
	background:rgba(0,0,0,0.5);
	border-radius:11px;
	z-index:5;
	font-size:14px;
	color:#fff;
}
.videoNewsBoxBR{
	width:71%;
}
.videoNewsBoxBR p{
	margin-left:18px;
	
}
.videoNewsBoxBR p:nth-child(1){
	height:18px;
	line-height:18px;
	padding:28px 0 20px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
}
.videoNewsBoxBR p:nth-child(1) span{
	color: #467db9;
}
.videoNewsBoxBR p:nth-child(2){
	height:18px;
	line-height:18px;
	padding:0 0 16px 0;
	overflow: hidden;
	font-size:18px;
	color:#2C2C2C;
	width:98%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.videoNewsBoxBR p:nth-child(2):hover{
	color: #FE4205;
}
.videoNewsBoxBR p:nth-child(3){
	color:#727272;
	font-size: 12px;
	padding-bottom:16px;
}
/*实盘买*/
.firmBugWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
}
.firmBugBox{
	font-size:16px;
	color:#2C2C2C;
	height:16px;
	margin-bottom:18px;
}
.firmBugBox span{
	color: #467DB9;
}
.firmBugBoxB{
	width:100%;
	height:100px;
	background:#F7F7F7;
}
.firmBugBoxBL{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#FE4502;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBLSell{
	width:46px;
	height:46px;
	border-radius:50%;
	background:#4194e5;
	font-size:20px;
	line-height:46px;
	text-align: center;
	color:#fff;
	margin:27px 44px 27px 44px;
}
.firmBugBoxBCL{
	margin-right:96px;
	margin-top:16px;
}
.firmBugBoxBCL p,.firmBugBoxBCR p{
	line-height:34px;
	font-size:16px;
	color:#2C2C2C;
}
.firmBugBoxBCL p:nth-child(2),.firmBugBoxBCR p:nth-child(2){
	color: #727272;
}
.firmBugBoxBCR{
	margin-right:138px;
	margin-top:16px;
}
.firmBugBoxBR{
   cursor: pointer;
   width:80px;
   height:34px;
   border-radius:4px;
   line-height:34px;
   text-align: center;
   border:1px solid #fe4502;
   color:#FE4502;
   margin-top:31px;
}
.firmBugBoxBCR p:nth-child(2){
	color:#FE4502;
}
.firmBugBoxBR:hover{
	background:#FE4502;
	color:#fff;
}
/*话题*/
.topicBoxWrap{
	width:100%;
	padding-bottom:18px;
	border-bottom: 1px solid #F2F0F0;
	cursor: pointer;
}
.topicContentWrap{
	clear: both;
}
.topicTitle{
	line-height:26px;
	color:#2C2C2C;
	font-size:16px;
}
.topicTitle span{
	color:#467DB9;
}
.topicBoxBottom{
	width: 100%;
	height:100px;
	background:#F7F7F7;
}

.topicBoxBottom img{
	width:67px;
	height:55px;
	margin:22px 36px 0 32px;
}
.topicBoxBottomR p:nth-child(1){
	padding:24px 0 18px 0;
	line-height:18px;
	font-size:18px;
	color:#FE4502;
	width:80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}
.topicBoxBottomR p:nth-child(2){
	font-size:12px;
	color: #727272;
}
	
.topicBoxBottomR p:nth-child(2) span:nth-child(1){
	padding-right: 26px;
}
/*音频*/
.audioBox{
	width:100%;
	height:82px;
	background:#F7F7F7;
	line-height:82px;
}
.audioBoxL{
	width:50px;
	height:50px;
	overflow:hidden;
	position: relative;
	padding:22px 16px 16px 16px;
}
.audioBoxL img:nth-child(1){
	position: absolute;
	top:16px;
	left:22px;
	z-index:100;
}
.audioBoxL img:nth-child(2){
	position: absolute;
	top:16px;
	left:22px;
	width:50px;
    height:50px;
    border-radius:50%;
    background-image: url(../images/anchorHead.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    cursor: pointer;
    overflow: hidden;
}

.audioBox p{
	width:560px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.audioBox span{
	display: inline-block;
	font-size: 14px;
	color:#A9A9A9;
	background:url("../images/time.png") no-repeat left center;
	padding-left:26px;
} 
/*图文直播*/
.livingBoxBottom{
	height:156px;
	width:100%;
	margin-bottom:28px;
}

.livingBoxBottom img{
	width: 116px;
	height:156px;
	margin-right:20px;
}
.livingBoxBottomR p:nth-child(1){
	color: #2C2C2C;
	font-size: 18px;
	line-height:26px;
	height:26px;
}
.livingBoxBottomR p:nth-child(2){
	color: #727272;
	font-size:16px;
	line-height:26px;
	height:26px;
	padding:15px 0;
	width:500px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.livingBoxBottomR p:nth-child(3){
	font-size: 14px;
	color:#727272;
	margin-bottom:20px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(2),.livingBoxBottomR p:nth-child(3) span:nth-child(4){
	color:#FF5038;
	font-size: 16px;
	padding-left:10px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(2){
	padding-right:22px;
}

.livingBoxBottomR p:nth-child(3) span:nth-child(3){
	padding-left:22px;
}
.livingBoxBottomR p:nth-child(4){
	color: #fff;
	font-size:16px;
	line-height:30px;
	height:30px;
	width:110px;
	border-radius:4px;
	background:#FF5038;
	margin-left:140px;
	text-align: center;
	cursor: pointer;
}


/*我的关注*/
.dynamicComentBoxR{
	width:336px;
	border:1px solid #E9E9E9;
	overflow: hidden;
	background:#fff;
}
.anchorRecommendTop{
	width:100%;
	font-size:20px;
	color:#2C2C2C;
	height:20px;
	line-height:20px;
	border-left:4px solid #FF5038;
	margin:20px 0px 0px 20px;
	padding-left:14px;
}
.anchorRecommendList{
	height:40px;
	padding:20px 0;
	border-bottom:1px solid #F2F0F0;
	cursor: pointer;
}
.anchorRecommendList img{
	width:40px;
	height:40px;
	border-radius:50%;
	margin:0 8px 0 20px;
}
.anchorRecommendList p{
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#727272;
}
.anchorRecommendList p:nth-child(2){
	width:250px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.anchorRecommendList p:nth-child(1) span:nth-child(1){
	display: inline-block;
	padding-right:16px;
}
.hotNewsC{
	overflow: hidden;
	width:100%;
}
/*选择专栏*/
.chooseColumnBox{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.chooseColumnInfo{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width:490px;
	max-height:472px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}
.chooseColumnBoxT{
	width:100%;
	height:54px;
	line-height:54px;
	color: #2C2C2C;
	font-size: 18px;
	text-align: center;
	background:url("../images/closeicon.png") no-repeat 445px center;
	cursor: pointer;
	border-bottom:1px solid #F2F0F0;
}
.chooseColumnBtn{
	 width:436px;
	 height:46px;
	 font-size:16px;
	 color:#FF5038;
	 line-height:46px;
	 text-align: center;
	 border:1px solid #D8D8D8;
	 border-radius:4px;
	 margin:20px auto 24px;
	 cursor: pointer;
	 background:URL("../images/newcolumn.png") no-repeat 170px center;
	 padding-left:10px;
	 
}
.chooseColumnBtn:hover{
	border:1px solid #FF5038;
}
.chooseColumnNull{
	height:86px;
	line-height:86px;
	text-align: center;
	font-size: 14px;
	color:#A9A9A9;
	display: none;
}

.chooseColumnListBox{
	width:445px;
	height:240px;
	margin-left: 24px;
	overflow-y: auto;
	overflow-x: hidden;
}
.chooseColumnListInfoBox{
	width:436px;
	cursor: pointer;
	height:14px;
	line-height:14px;
	font-size: 14px;
	color:#2C2C2C;
	padding: 12px 0 12px 24px;
}
.chooseColumnListInfoBox:hover{
	background:#F2F0F0;
}
.chooseColumnListInfo{
	width:375px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height:14px;
	line-height:14px;
}
.chooseColumnListInfoLogo{
	display: none;
}
.chooseColumnBoxB{
	height:82px;
	width:100%;
	border-top:1px solid #F2F0F0;
}
.chooseColumnBoxB span{
	width:108px;
	height:34px;
	line-height:34px;
	text-align: center;
    font-size:16px;
    color:#727272;
    border-radius:4px;
    background:#E8E8E8;
    display:inline-block;
    cursor: pointer;
}
.chooseColumnBoxB span:nth-child(1){
	margin: 24px 58px 0 108px;
}
.chooseColumnBoxB span:nth-child(2){
	color:#fff;
	background:#FF5038;
}

/*回放编辑*/
.editPlayback{
	position: fixed;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.3);
	z-index:100;
	display: none;
}
.editPlayback .editPlaybackInner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 710px;
	height:500px;
	border-radius: 6px;
	z-index: 10000;
	background: #FFFFFF;
}
.editTitle{
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #f2f0f0;
	line-height: 55px;
	text-align: center;
	font-size: 18px;
	color: #2C2C2C;
	position: relative;
	margin-bottom: 20px;
	background: url("../images/closeicon.png") no-repeat 665px center;
	cursor: pointer;
}
.editPlayback .editPlaybackInner .editLine{
	width: 580px;
	margin:30px auto 12px auto;
}
.editPlayback .editPlaybackInner .editLine li{
	width: 100%;
	margin-bottom: 36px;
}
.editPlayback .editPlaybackInner .editLine li .editName{
	font-size: 14px;
	color: #858585;
	line-height: 36px;
}
.editPlayback .editPlaybackInner .editLine li .editInputTitle{
	width: 517px;
	height: 36px;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	padding-left: 10px;
	line-height: 36px;
	margin-left: 15px;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg{
	display: inline-block;
	width: 190px;
	height: 110px;
	border: 1px solid #D8D8D8;
	border-radius: 3px;
	margin-left:10px;
	position: relative;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg .addImg{
	position: absolute;
	left:80px;
	top:25px;
	z-index: 100;
}
.editPlayback .editPlaybackInner .editLine li .uploadBg .addTips{
	position: relative;
	top:60px;
	left: 64px;
	font-size: 14px;
	color: #9f9f9f;
	z-index: 100;
}
.fengmian .uploadInner {
    display: inline-block;
    width:210px;
    height: 110px;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}
.fengmian .inputName {
    display: inline-block;
    font-size: 14px;
    color: #727272;
    line-height: 36px;
}
.fengmian .uploadInner .addImg {
    position: absolute;
    left:94px;
    top: 25px;
    z-index: 100;
}
.fengmian .uploadInner .addTips {
    position: absolute;
    top: 65px;
    left: 78px;
    font-size: 14px;
    color: #9f9f9f;
    z-index: 100;
}
.reputCode {
    display: inline-block;
    width: 108px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: #e8e8e8;
    color: #828282;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 207px;
    cursor: pointer;
}
.startOBS {
    display: inline-block;
    width: 108px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: #ff5038;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 60px;
    cursor: pointer;
}
.editLine li .editInputTitlePwd{
	width:200px!important;
}
.editInputTitlePwdBox{
	display: none;
}
#editLiveBackMe{
	width: 210px;
	height: 110px;
	overflow: hidden;
}
.authenticationSelectionPadding{
	margin-left: 10px;
	margin-right:10px;
	display: inline-block;
	line-height:28px;
}
.authenticationSelection{
	display: inline-block;
	overflow: hidden;
	
}
/*动态*/
.DynamicListBoxUserInfo{
	margin:23px 0;
}
.DynamicListBoxUserInfoList{
	width:74px;
	height:30px;
	line-height:30px;
	text-align: center;
	background: #f7f7f7;
	border:1px solid #F2F0F0;
	margin-right: 44px;
	cursor: pointer;
}
.DynamicListBoxUserInfoListActive{
	background: #ff5038;
	color:#fff;
}
.hotNewsC{
	display: none;
}
/*付费框*/
.payMoneyBoxWrap {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.payMoneyBox {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 426px;
	height:370px;
	z-index: 10000;
	border-radius: 10px;
	background: #FFFFFF;
}

.payMoneyBoxT img{
	cursor: pointer;
	margin:15px 15px 15px 345px;
}
.payMoneyBox p{
	margin: 0 44px;
}
.payMoneyBox p:nth-child(2){
	font-size: 22px;
	color: #2c2c2c;
	font-weight: bold;
	line-height:28px;
	max-height:84px;
	width:336px;
	margin:0 44px;
}
.payMoneyBox p:nth-child(3),.payMoneyBox p:nth-child(4){
	font-size:20px;
	color:#727272;
}
.moneyLogo{
	color:#FF5038;
}
.payMoneyBox p:nth-child(3){
	padding:38px 0 18px 0;
	border-bottom:1px solid #E9E9E9;
}
.payMoneyBox p:nth-child(4){
	padding:18px 0 38px 0;
}
.payMoneyBox p:nth-child(5){
	width:336px;
	height:42px;
	line-height:42px;
	text-align: center;
	background:#FF5038;
	color:#fff;
	cursor: pointer;
	font-size: 18px;
	border-radius:4px;
}

/*充值弹框*/

#exceptWrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index:1000;
	background: rgba(0, 0, 0, 0.5);
	cursor: move;
	display: none;
}

#n_money {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 388px;
	width: 576px;
	background: white;
	z-index:1001;
	margin-left: -288px;
	margin-top: -194px;
	border-radius: 4px
}

#n_money .money_wrap_title {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

#money_wrap {
	width: 576px;
	overflow: hidden;
	text-align: center;
	margin-left: 40px
}

.money_recharge {
	height: 54px;
	line-height: 54px;
	color: #333;
	font-size: 14px
}

.money_recharge span {
	color: #fe4502;
	font-size: 12px
}

.money_recharge .padding_recharge {
	padding-left: 20px
}

.money_list {
	width: 576px;
	overflow: hidden
}

.money_list .money_listinfo {
	float: left;
	width: 150px;
	height: 38px;
	border: 1px solid #e9e9e9;
	line-height: 38px;
	text-align: center;
	margin: 0 24px 22px 0;
	font-size: 14px;
	color: #333;
	border-radius: 2px;
	cursor: pointer
}

.money_list .last {
	margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
	width: 120px;
	height: 36px;
	border: none;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #333;
	outline:none;
}

.money_list .money_listinfo .moneyAlert {
	display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
	color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
	color: #333
}

.money_list .click_effect {
	border: 1px solid #fe4502;
	color: #FE4502
}

.pay_style {
	height: 14px;
	line-height: 14px;
	margin-bottom: 12px;
	font-size: 14px;
	color: #333;
	margin-left: 40px
}

.pay_stye_wrap {
	height: 44px;
	width: 100%;
	margin-left: 44px;
	margin-bottom: 20px
}

.pay_stye_wrap span {
	display: inline-block;
	width: 104px;
	height: 40px;
	margin-right: 102px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer
}

.pay_stye_wrap .wechat_pay {
	position: relative;
	color: #31c83a;
	border: 1px solid #31c83a;
	background: url("../images/wechatp-pay.png") no-repeat 20px center;
	padding-left: 40px;
	margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
	position: relative;
	color: #20a9f0;
	border: 1px solid #20a9f0;
	background: url("../images/zhifubaopay.png") no-repeat 20px center;
	padding-left: 40px
}

.pay_stye_wrap .alipay i {
	display: none;
	position: absolute;
	top: 22px;
	right: -6px;
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
	clear: both;
	width: 236px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background: #FF6400;
	cursor: pointer;
	margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
	font-size: 18px;
	height: 56px;
	line-height: 56px;
	color: #333;
	background: #f7f7f7;
	padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
	padding-right: 18px;
	display: block;
	cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
	color: #ff6400;
	padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	z-index:10000;
	overflow: hidden;
	/*position: relative;*/
}
/*.weChatCodeWrap #weChatPayCode img{
	width:22px;
	height:22px;
	position: absolute;
	left:0;
    right:0;
    top:0;
    bottom:0;
    display: block;
    margin:auto;
}*/
.weChatCodeWrap .weChatCodeIntro {
	height: 12px;
	line-height: 12px;
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	z-index:1001;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
}

.weChatPaySuccess .weChatSuccessClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 96px;
	left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 240px
}

.weChatOweWrap {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 406px;
	background: white;
	margin-left: -203px;
	margin-top: -175px;
	border-radius: 4px;
	display: none;
	z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 22px;
	right: 22px;
	cursor: pointer
}

.weChatOweWrap .weChatSuccess {
	width: 95px;
	height: 95px;
	display: block;
	position: absolute;
	top: 70px;
	left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 22px;
	color: #333;
	position: absolute;
	left: 0;
	top: 200px
}

.weChatOweWrap .weChatErrorEnter {
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	position: absolute;
	left: 150px;
	top: 260px;
	background: #ff6400;
	border-radius: 4px;
	cursor: pointer
}