.articleLeft{
    width: 834px;
    margin:90px auto 0 auto;
    position: relative;
}
.articleLeft .articleTitle{
    font-size:26px;
    line-height: 35px;
    color: #2C2C2C;
    margin-bottom: 28px;
    font-weight:700;
    cursor: pointer;
    width: 80%;
}
.articleLeft .introduce{
    font-size:14px;
    color: #727272;
    line-height:14px;
    margin-bottom: 24px;
}
.articleLeft .introduce span{
    margin-right:28px;
}
.articleLeft .myVideo{
    width: 834px;
    height:468px;
    cursor: pointer;
}
.articleLeft .reward{
    width: 100%;
    max-height:190px;
    min-height: 140px;
    margin-top:18px;
    text-align: center;
}
.articleLeft .reward .title{
    font-size:18px;
    color: #FE4502;
    padding-top:32px;
    line-height:18px;
}
.articleLeft .reward .rewordBtn{
    width: 130px;
    height:40px;
    line-height: 40px;
    background: #FE4502;
    border:1px solid #FE4502;
    border-radius: 2px;
    margin:24px auto;
    font-size:16px;
    color: #FFFFFF;
    cursor: pointer;
}
.articleLeft .reward .appreciationBar{ position: relative;}
.articleLeft .reward .appreciationBar .giftImg{ display: none; position: absolute; top: -70px; left: 179px; border: 1px solid #e9e9e9; box-shadow: 0 0 5px #d3d3d3; padding: 9px 12px; background-color: #fff;}
.articleLeft .reward .appreciationBar .giftImg img{ margin: 0 6px; width: 57px; height: 57px; border-radius: 4px; border:1px solid #e9e9e9;}
.articleLeft .reward .appreciationBar .giftImgHover{ display: none; width: 232px; height: 119px; background: url('../images/giftPopBG.png'); background-size: 232px 119px; background-repeat: no-repeat; position: absolute; top: -190px; left: 192px;}
.articleLeft .reward .appreciationBar .giftImgHover img{ float: left; margin: 30px 0 0 15px; height: 46px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText{ float: left; text-align: left; margin-left: 16px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText i{ font-style: normal;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p{ font-size: 12px; margin-top: 10px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1){ font-size: 14px; margin-top: 20px;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1) b{ font-weight: normal; margin-left: 5px; color: #FE4502;}
.articleLeft .reward .appreciationBar .giftImgHover .giftHoverText p:nth-of-type(1) i{ font-size: 12px;}

.articleLeft .reward .rewordPeople{
    font-size:14px;
    color: #727272;
    line-height:14px;
    padding-bottom: 3vw;
}
/*分享*/
.articleLeft .share{
    width: 834px;
    height:50px;
    position: fixed;
    bottom:0;
    background: #FF5038;
    margin:0 auto;
    z-index: 10;
    line-height: 50px;
    background: url("../images/834.png") no-repeat;
}
.articleLeft .share .shareLeft{
    width: 200px;
    height:100%;
    float: left;
    cursor: pointer;
}
.articleLeft .share .shareLeft .zanImg{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
    left: 20px;
    cursor: pointer;
}
.articleLeft .share .shareLeft .zanImg1{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
    left: 20px;
    cursor: pointer;
}
.articleLeft .comment ul li .commentRight .zan .playback {
    font-size: 12px;
    color: #A9A9A9;
    margin-left: 10px;
    margin-right: 22px;
    position: relative;
    top: -3px;
}
.commentRight .applyabox{
    width: 764px;
    height: 110px;
    display: none;
}
.commentRight .applyabox textarea{
    width: 750px;
    height: 66px;
    margin-bottom: 12px;
}
.commentRight .applyabox .cancalApply{
    font-size: 14px;
    color: #727272;
    float: right;
    margin-right: 38px;
    margin-bottom: 20px;
    line-height: 30px;
}
.commentRight .applyabox .sendApply{
    width: 60px;
    height: 30px;
    border-radius: 4px;
    font-size: 14px;
    color: #FFFFFF;
    float: right;
    background: #FF5038;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
}
.articleLeft .share .shareLeft .num{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    margin-left:10px;
    margin-right:34px;
    position: relative;
    top:5px;
    left:20px;
}
.collectImg{
    width: 15px;
    height:15px;
    position: relative;
    top:5px;
}
.collect{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    margin-left:10px;
    position: relative;
    top:4px;
    margin-right: 24px;
}
.shareBtn{
    display: inline-block;
}
.shareListInner{
    position: absolute;
    right: -97px;
    top: -162px;
    width: 299px;
    height: 160px;
    background: url("../images/bordershare11.png") no-repeat;
    display: none;
}
.shareBtn:hover .shareListInner{
    display: block;
}
.shareListInner .erweima{
    display: inline-block;
    width: 98px;
    height: 100%;
    position: relative;
    top: 0;
    left:-20px;
}
.shareListInner .erweima p{
    font-size: 14px;
    color: #2C2C2C;
    text-align: center;
}
.shareListInner .erweima .erweimaInner{
    width: 98px;
    height: 98px;
    margin-top: -10px;
}
.shareListInner #shareList{
    width: 120px;
    height: 100%;
    display: inline-block;
}
.shareListInner #shareList li{
    width: 130px;
    height: 40px;
    margin-top: 10px;
}
.shareListInner #shareList li img{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 10px;
}
.shareListInner #shareList li span{
    display: inline-block;
    width: 90px;
    text-align: left;
    font-size: 14px;
    color: #2C2C2C;
    position: relative;
    top:-5px;
}
.shareListInner #shareList li span:hover{
    color: #FF5038;
}
.articleLeft .share .shareRight{
    width: 400px;
    height:100%;
    float: right;
    text-align: right;
    cursor: pointer;
    position: relative;
}
.articleLeft .share .shareRight .shareImg{
    width:18px;
    height:14px;
    position: relative;
    top:-9px;
}
.articleLeft .share .shareRight .share{
    font-size:14px;
    color: #A9A9A9;
    line-height:14px;
    position: relative;
    top:-10px;
    margin-left:10px;
    margin-right:20px;
}
.articleLeft .share .shareRight .moreImg{
    width:34px;
    height:34px;
    margin-right:22px;
}
.articleLeft .comment{
    width: 100%;
    margin-top:40px;
}
.articleLeft .comment .title{
    width: 100%;
    height:30px;
    border-bottom:1px solid #e9e9e9;
    margin-bottom:30px;
}
.articleLeft .comment .title p{
    font-size: 20px;
    color: #2C2C2C;
    line-height:20px;
    height: 20px;
    padding-bottom:10px;
    width: 80px;
    border-bottom: 3px solid #FE4502;
    padding-left:3px;
}
.articleLeft .comment textarea{
    width: 822px;
    height:114px;
    border:1px solid #e9e9e9;
    padding:5px;
    outline:none;
}
.articleLeft .comment .publish{
    width: 108px;
    height:36px;
    line-height:36px;
    background: #fe4502;
    color: white;
    font-size:16px;
    text-align: center;
    border-radius: 4px;
    float: right;
    margin-top:14px;
    cursor: pointer;
}
.articleLeft .comment ul{
    width: 100%;
    clear: both;
    padding-top:12px;
}
.articleLeft .comment ul li{
    width: 100%;
    position: relative;
    border-bottom:1px solid #f2f0f0;
    clear: both;
}
.articleLeft .comment ul li:first-child{
    border:none;
}
.articleLeft .comment ul li .commentLeft{
    float: left;
    width: 40px;
}
.articleLeft .comment ul li .commentLeft img{
    width: 40px;
    height:40px;
    border-radius:20px;
    margin-top:22px;
    cursor: pointer;
}
.articleLeft .comment ul li .commentRight{
    float: right;
    width: 768px;
}
.articleLeft .comment ul li .commentRight .name{
    font-size:14px;
    color: #FE4502;
    margin-top: 28px;
}
.articleLeft .comment ul li .commentRight .name .time{
    font-size:12px;
    color: #A9A9A9;
    margin-left:20px;
}
.articleLeft .comment ul li .commentRight .content{
    font-size:16px;
    color: #2C2C2C;
    width: 100%;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    margin-top:20px;
}
.articleLeft .comment ul li .commentRight .zan{
    position: absolute;
    top:16px;
    right:0;
}
.articleLeft .comment ul li .commentRight .zan .zanImg{
    width: 15px;
    height:15px;
}
.articleLeft .comment ul li .commentRight .zan .zanNum{
    font-size:12px;
    color: #A9A9A9;
    margin-left: 10px;
}
.articleLeft .moreComment{
    width: 100%;
    height:54px;
    border: 1px solid #d8d8d8;
    background:#f7f7f7;
    line-height:54px;
    clear: both;
    text-align: center;
    color: #727272;
    font-size:18px;
    border-radius:4px;
    cursor: pointer;
}
.column{
    width: 100%;
    margin-top:56px;
    margin-bottom: 50px;
}
.column .columnTitle{
    width:100%;
    height:20px;
    margin-bottom: 32px;
}
.column .columnTitle img{
    width: 4px;
    height:20px;
}
.column .columnTitle span{
    font-size:20px;
    color: #2c2c2c;
    position: relative;
    top:-3px;
    left:12px;
}
.columnListBottom{
    width:100%;
    overflow: hidden;
}
.columnListBottom li:last-child{
    margin-right:0;
}
.columnListBottom li{
    width:198px;
    overflow: hidden;
    margin-right:14px;
}
.columnListGrTop{
    width:198px;
    height:260px;
    background:url(../images/comlunBj.png) no-repeat center;
    background-size:198px 260px;
}
.columnListGr img{
    width:166px;
    height:222px;
    margin:19px 16px;
    cursor: pointer;
    transition:all .5s ease-in-out
}
.columnListGr img:hover{
    transform: scale(1.05);
}
.columnListGr .columnListGrTitle{
    height:16px;
    line-height:16px;
    font-size:16px;
    color:#2c2c2c;
    padding:18px 0 10px;
    width:95%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    margin-left: 15px;
    cursor: pointer;
}
.columnListGr .columnListGrTitle:hover{
    color: #FE4502;
}
.columnListGrBottom{
    height:14px;
    line-height:14px;
    font-size:14px;
    width:95%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    margin-left: 15px;
}
.columnListGrBottom span:nth-child(1){
    color:#FE4502;
}
.columnListGrBottom span:nth-child(2){
    color:#727272;
}

/*视频加密弹框*/
#vedio_masked {
    position: absolute;
    top: 0;
    width:1200px;
    height:800px;
    z-index:100;
    background: rgba(0, 0, 0, 0.4);
    margin:0 auto;
}

#vedio_masked .masked {
    position: absolute;
    width: 330px;
    height: 216px;
    background: white;
    z-index: 1000;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    margin:auto;
}

#vedio_masked .masked .tshi {
    height: 45px;
    width: 100%;
    line-height: 45px;
    color: #2c2c2c;
    font-size: 18px;
    background: #f7f7f7;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #E9E9E9;
}

#vedio_masked .masked .masked_bottom {
    width: 100%;
    height: 171px
}

#vedio_masked .masked .masked_bottom #pwd {
    height: 40px;
    width: 222px;
    margin: 32px 54px 8px;
    border: 1px solid #CBCBCB;
    outline: none;
    font-size: 14px;
    color: #b1b1b1;
    padding-left: 15px;
    border-radius: 3px
}

#vedio_masked .masked .error_ts {
    margin-left: 54px;
    color: #FF0000;
    font-size: 12px
}

#vedio_masked .masked_bottom span {
    display: block;
    width: 88px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #FF6400;
    font-size: 16px;
    color: white;
    float: left;
    margin-top: 12px;
    border-radius: 3px
}

#vedio_masked .masked_bottom .sure_btn {
    margin-left: 54px;
    cursor:pointer;
}

#vedio_masked .masked_bottom .cancel_btn {
    margin-left: 46px;
    cursor:pointer;
}
#weixinCode1{
    position: absolute;
    top:40px;
    right:65px;
    width:145px ;
    height:178px;
    background-image: url("../images/weixinkuang.png");
    display: none;
}
#weixinCode{
    width: 126px;
    height:126px;
    position: relative;
    top:18px;
    left:8px;
}
#weixinCode1 p{
    text-align: center;
    position: relative;
    top:22px;
    font-size: 16px;
    color: #A9A9A9;
}
#weixinkuang:hover + #weixinCode1{
    display: block;
}
.videoPlayDiv{
    position: relative;
    background: #292a2b;
}
#videoPlayBtn{
    position: absolute;
    left:370px;
    top:180px;
    width: 76px;
    height: 76px;
}
.noMoreComment{
    text-align: center;
    font-size: 14px;
    color: #A9A9A9;
    margin-bottom: 40px;
}

.praiseSuccess{ display: none; background-color: rgba(0,0,0,0.3); width: 100vw; height: 100vh; position: fixed; top: 0; left: 0;}
.praiseSuccess img{ width:280px;position:fixed;top: 50%; left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);}
.balanceVal{ color: #FE4502; margin-left: 5px;}


.weChatOweWrap {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
    z-index: 1001;
}
/*支付失败*/
.weChatOweWrap .weChatOweWrapClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}

.weChatOweWrap .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 70px;
    left: 156px
}

.weChatOweWrap .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 200px
}

.weChatOweWrap .weChatErrorEnter {
    display: block;
    width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    position: absolute;
    left: 150px;
    top: 260px;
    background: #ff6400;
    border-radius: 4px;
    cursor: pointer
}
/*打赏弹框*/


/*充值弹框*/

#exceptWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1000;
    background: rgba(0, 0, 0, 0.5);
    cursor: move;
    display: none;
}

#n_money {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 388px;
    width: 576px;
    background: white;
    z-index:1001;
    margin-left: -288px;
    margin-top: -194px;
    border-radius: 4px
}

#n_money .money_wrap_title {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:225px;
}

#n_money .money_wrap_title .alertClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

#money_wrap {
    width: 576px;
    overflow: hidden;
    text-align: center;
    margin-left: 40px
}

.money_recharge {
    height: 54px;
    line-height: 54px;
    color: #333;
    font-size: 14px
}

.money_recharge span {
    color: #fe4502;
    font-size: 12px
}

.money_recharge .padding_recharge {
    padding-left: 20px
}

.money_list {
    width: 576px;
    overflow: hidden
}

.money_list .money_listinfo {
    float: left;
    width: 150px;
    height: 38px;
    border: 1px solid #e9e9e9;
    line-height: 38px;
    text-align: center;
    margin: 0 24px 22px 0;
    font-size: 14px;
    color: #333;
    border-radius: 2px;
    cursor: pointer
}

.money_list .last {
    margin-right: 0
}

.money_list .money_listinfo #rechargeValue {
    width: 120px;
    height: 36px;
    border: none;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #333;
    outline:none;
}

.money_list .money_listinfo .moneyAlert {
    display: none
}

.money_list .money_listinfo #rechargeValue::-webkit-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-moz-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-ms-input-placeholder {
    color: #333
}

.money_list .money_listinfo #rechargeValue::-o-input-placeholder {
    color: #333
}

.money_list .click_effect {
    border: 1px solid #fe4502;
    color: #FE4502
}

.pay_style {
    height: 14px;
    line-height: 14px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
    margin-left: 40px
}

.pay_stye_wrap {
    height: 44px;
    width: 100%;
    margin-left: 44px;
    margin-bottom: 20px
}

.pay_stye_wrap span {
    display: inline-block;
    width: 104px;
    height: 40px;
    margin-right: 102px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer
}

.pay_stye_wrap .wechat_pay {
    position: relative;
    color: #31c83a;
    border: 1px solid #31c83a;
    background: url("../images/wechatp-pay.png") no-repeat 20px center;
    padding-left: 40px;
    margin-left:180px;
}

.pay_stye_wrap .wechat_pay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/wechatgou.png") no-repeat bottom center
}

.pay_stye_wrap .alipay {
    position: relative;
    color: #20a9f0;
    border: 1px solid #20a9f0;
    background: url("../images/zhifubaopay.png") no-repeat 20px center;
    padding-left: 40px
}

.pay_stye_wrap .alipay i {
    display: none;
    position: absolute;
    top: 22px;
    right: -6px;
    width: 23px;
    height: 18px;
    display: inline-block;
    background: url("../images/zhifubaogou.png") no-repeat bottom center
}

.payBtn {
    clear: both;
    width: 236px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    background: #FF6400;
    cursor: pointer;
    margin-left: 170px
}
/*微信二维码*/
.weChatCodeWrap {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index: 201;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    z-index:1001;
}

.weChatCodeWrap .weChatCodeTitle {
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    color: #333;
    background: #f7f7f7;
    padding-left:150px;
}

.weChatCodeWrap .weChatCodeTitle .weChatClose {
    padding-right: 18px;
    display: block;
    cursor: pointer
}

.weChatCodeWrap .weChatCodePayNum {
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
    color: #ff6400;
    padding: 24px 0 18px
}

.weChatCodeWrap #weChatPayCode {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    z-index:10000;
}
.weChatCodeWrap .weChatCodeIntro {
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 20px 0 0
}
/*支付成功*/
.weChatPaySuccess {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 406px;
    background: white;
    z-index:1001;
    margin-left: -203px;
    margin-top: -175px;
    border-radius: 4px;
    display: none;
}

.weChatPaySuccess .weChatSuccessClose {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer
}

.weChatPaySuccess .weChatSuccess {
    width: 95px;
    height: 95px;
    display: block;
    position: absolute;
    top: 96px;
    left: 156px
}

.weChatPaySuccess .weChatSuccessInfo {
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 22px;
    color: #333;
    position: absolute;
    left: 0;
    top: 240px
}
/*固定*/
.fixed_nav {
    width: 48px;
    height: 150px;
    position: fixed;
    right: 14px;
    bottom: 100px;
}
.fixed_nav p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
}
.fixed_nav .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
    background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

.edit img{
    margin: 24px 0 12px 28px;
    width: 276px;
    height: 138px;
    cursor: pointer;
}
.edit img:hover{
    opacity: 0.8;
}

.c_video_bottom {
    cursor: pointer;
    width:834px;
    height: 42px;
    background: #16191c;
    position: relative
}

.c_video_bottom .playicon {
    position: absolute;
    top: 3px;
    left: 12px
}

.c_video_bottom .stopicon-P {
    position: absolute;
    top: 3px;
    left: 12px;
    display: none
}

.c_video_bottom .refreshicon {
    position: absolute;
    top: 3px;
    left: 58px
}

#time {
    position: absolute;
    top: 15px;
    left: 120px;
    font-size: 14px;
    color: #919191
}

.c_video_bottom .volumeicon {
    position: absolute;
    top:5px;
    right:178px;
}

.c_video_bottom .volumeicon1 {
    position: absolute;
    top: 11px;
    right:178px;
    display: none
}

.c_video_bottom .full_screenicon {
    position: absolute;
    top: 3px;
    right:20px
}
.c_video_bottom .enterLiveBtn {
    position: absolute;
    top:8px;
    right:20px;
    display: inline-block;
    width:100px;
    height:26px;
    background:#ff6400;
    color:#fff;
    cursor: pointer;
    font-size:12px;
    text-align:center;
    line-height:26px;
    border-radius:4px;
}
#range {
    position: absolute;
    top:15px;
    left:0px;
    outline: none;
    -webkit-appearance: none;
    width: 100px;
    height: 9px;
    background: #2d3032;
    border-radius: 4px
}

.range_before {
    display: block;
    position: relative;
    top: 15px;
    left:0px;
    width: 50px;
    height: 9px;
    background: #FF6400;
    border-radius: 4px 0 0 4px;
}

input::-webkit-slider-thumb {
    z-index: 10;
    -webkit-appearance: none;
}
input::-moz-slider-thumb {
    z-index: 10;
    -webkit-appearance: none;
}
input::-ms-slider-thumb {
    z-index: 10;
    -webkit-appearance: none;
}
.range_center{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius:50%;
    background: url("../images/volumepoint.jpg") no-repeat center;
    position: relative;
    top:0px;
    left:45px;
    z-index:10;
}
#soundBox{
    position: absolute;
    top:0px;
    right:72px;
    width:100px;
}
.videoTime{
    position: absolute;
    left: 110px;
    color: #919191;
    line-height: 42px;
}
/*进度条*/
.progress {
    width: 834px;
    height: 5px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #424242;
    cursor: pointer;
    position: absolute;
    top: -5px;
    left: 0;
}

/*下载进度*/
.progress .loaded {
    width: 0;
    height: 100%;
    background-color: #767676;
}

/*播放进度*/
.progress .line {
    width: 0;
    height: 100%;
    background-color: #ff6400;
    position: absolute;
    top: 0;
    left: 0;
}

/**/
.progress .bar {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

/*时间*/
.timer {
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 490px;
    top: 11px;
    color: #FFF;
    font-size: 14px;
}
.progress_btn{
    width: 14px;
    height: 14px;
    border-radius: 14px;
    background:#fff;
    position: absolute;
    left: 0px;
    top:-10px;
    cursor: pointer;
}
/*专栏收录*/
.column{
    width: 100%;
    margin-top: 44px;
}
.columnWrap{
    width:100%;
    height:160px;
    /*overflow: hidden;*/
    padding:30px 0;
}
.columnWrapL{
    width:120px;
    height:160px;
    position: relative;
    border-radius:4px;
    margin-right:30px;
    cursor: pointer;
}
.columnWrapL img:nth-child(1){
    width:120px;
    height:160px;
    position: absolute;
    left: 0;
    top:0;
    border-radius:4px;
}
.columnWrapL img:nth-child(2){
    position: absolute;
    right: 0;
    top:0;
    z-index:2;
    border-radius:0 4px 0 0;
}
.columnWrapR{
    width:625px;
}
.columnWrapRTitle{
    color:#2C2C2C;
    font-size: 18px;
    width:300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.columnWrapRFree{
    border:1px solid #FF5038;
    border-radius:4px;
    color:#FF5038;
    font-size:14px;
    padding:3px 5px;
    margin-left:130px;
    display: none;
}
.columnWrapRMoney{
    font-size:14px;
    color:#727272;
    height:28px;
    line-height:28px;
    margin-left:135px;
}
.columnWrapRMoney span:nth-child(1){
    color: #FF5038;
}
.columnWrapRMoney span:nth-child(2){
    margin:0 20px;
    background:#F2F0F0;
}
.columnWrapOwnNum{
    font-size:14px;
    margin:0 20px;
    color:#727272;
    display: inline-block;
    height:20px;
    line-height:27px;
    display: none;
}
.deleteBtn{
    position: relative;
    cursor: pointer;
    display: none;
}
.deleteInfoWrap{
    position: absolute;
    width:126px;
    height:65px;
    top:1px;
    left:-120px;
    z-index:100;
    background:#fff;
    -moz-box-shadow:0px 0px 3px 3px #e9e9e9;
    -webkit-box-shadow:0px 0px 3px 3px #e9e9e9;
    box-shadow:0px 0px 3px 3px #e9e9e9;
    display:none;
}
.deleteBtn:hover .deleteInfoWrap{
    display: block;
}
.deleteInfoWrap p{
    height:35px;
    line-height:35px;
    padding-left:21px;
    font-size: 14px;
    color:#727272;
    /*text-align: center;*/
}
.deleteInfoWrap p:hover{
    color: #FF5038;
}
.columnTitle{
    clear:both;
    width:100%;
    font-size:16px;
    color:#727272;
    line-height:26px;
    height:52px;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
    word-break:break-all;
    padding-top:25px;
    margin-bottom:25px;
}
.columnUpdate{
    font-size: 16px;
    color:#ff5038;
    line-height:16px;
    height:16px;
}
.columnUpdate span{
    display: inline-block;
    overflow: hidden;
}
.columnUpdate span:nth-child(2){
    width:560px;
    color:#2C2C2C;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*相关专题*/
.topic{
    width: 100%;
    margin-top: 40px;
}
.topic .topicInner{
    width: 100%;
}
.topic .topicInner li{
    width: 260px;
    margin-right: 22px;
    display: inline-block;
}
.topic .topicInner li:last-child{
    margin-right: 0;
    cursor: pointer;
}
.topic .topicInner li img{
    width: 260px;
    height: 130px;
}
.topic .topicInner li .topicName{
    margin-top:10px;
    width: 94%;
    height: 55px;
    font-size: 16px;
    color: #2C2C2C;
    line-height: 25px;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*作者介绍*/
.author{
    width: 100%;
    margin-top: 40px;
}
.authorTitle{
    width: 100%;
    height: 18px;
    margin-bottom:20px;
}
.authorTitle img{
    display: inline-block;
}
.authorTitle span{
    display: inline-block;
    font-size: 18px;
    color: #2C2C2C;
    margin-left: 12px;
    position: relative;
    top:-3px;
}
.author .authorInner{
    width: 100%;
    height: 146px;
    border: 1px solid #e9e9e9;
    position: relative;
}
.author .authorInner .authorTop{
    width: 786px;
    height: 90px;
    margin:0 28px 0 20px;
    border-bottom: 1px solid #e9e9e9;
}
.author .authorInner .authorTop img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top:20px;
}
.author .authorInner .authorTop .authorName{
    width: 600px;
    height: 25px;
    font-size: 16px;
    color: #2C2C2C;
    position: absolute;
    top:25px;
    left:85px;
}
.author .authorInner .authorTop .authorIntr{
    width: 550px;
    height: 23px;
    font-size: 14px;
    color: #727272;
    position: absolute;
    top:55px;
    left:85px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/*关注*/
.liveFollow{
    position: absolute;
    top:30px;
    right:28px;
}
.liveFollow span:nth-child(1){
    display:inline-block;
    background: url(../images/liveNum.png) no-repeat center;
    height: 30px;
    width: 83px;
    font-size: 14px;
    color: #8d93a1;
    line-height: 30px;
    text-align: center;
}
.liveFollow span:nth-child(2){
    cursor: pointer;
    display:inline-block;
    height: 30px;
    width: 68px;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    background:#FE4502;
}
.author .authorInner .authorDetail{
    width: 780px;
    height: 20px;
    margin:16px auto auto 20px;
    font-size: 14px;
    color: #727272;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.reword .rewordNumber{
    font-size: 16px;
    color: #2C2C2C;
}
.articleLeft .reward .rewordHead{
    width: 380px;
    height: 36px;
    margin:14px auto 46px auto;
    overflow: hidden;
    padding-left: 10px;
}
.articleLeft .reward .rewordHead img{
    width: 32px;
    height: 32px;
    border:2px solid #FFFFFF;
    border-radius: 50%;
    margin-left: -10px;
}
/*付费框*/

.payMoney {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.payMoneyInner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 426px;
    height:370px;
    z-index: 100;
    border-radius: 10px;
    background: #FFFFFF;
}

.payMoneyInner .closePay {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.payMoneyInner .comefrom {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #727272;
    margin: 38px auto 24px auto;
}

.payMoneyInner .cost {
    width: 100%;
    text-align: center;
    font-size: 26px;
    color: #ff5038;
    font-weight: bold;
    margin-bottom: 28px;
}
.howmany{
    background:url("../images/chargeCoumln.png") no-repeat left center;
    padding-left:30px;
}
.payMoneyInner .line {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    border-bottom: 1px solid #e9e9e9;
}

.payMoneyInner .topic {
    font-size: 22px;
    color: #2C2C2C;
    width: 100%;
    text-align: center;
    margin: 28px auto 20px;
}

.payMoneyInner .explain {
    font-size: 16px;
    color: #A9A9A9;
    width: 100%;
    text-align: center;
    margin-bottom: 28px;
}
.payMoneyInner .seeColumnIntro {
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #FF5038;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border:1px solid #FF5038;
    margin:0 70px 0 55px;
}
.payMoneyInner .gotoPay {
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #ff5038;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

#vipContent .vipDescription {
    width: 97%;
    font-size: 16px;
    color: #2C2C2C;
    line-height: 35px;
    margin: 24px auto 24px 0;
}

#vipContent .vipDescriptionImg {
    width: 550px;
    height: 275px;
}
/*付费框*/
.payMoneyBoxWrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.payMoneyBox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 426px;
    height:370px;
    z-index: 10000;
    border-radius: 10px;
    background: #FFFFFF;
}

.payMoneyBoxT img{
    cursor: pointer;
    margin:15px 15px 15px 345px;
}
.payMoneyBox p{
    margin: 0 44px;
}
.payMoneyBox p:nth-child(2){
    font-size: 22px;
    color: #727272;
    font-weight: bold;
    line-height:28px;
    max-height:56px;
    overflow: hidden;
}
.payMoneyBox p:nth-child(3),.payMoneyBox p:nth-child(4){
    font-size:20px;
    color:#727272;
}
.moneyLogo{
    color:#FF5038;
}
.payMoneyBox p:nth-child(3){
    padding:38px 0 18px 0;
    border-bottom:1px solid #E9E9E9;
}
.payMoneyBox p:nth-child(4){
    padding:18px 0 38px 0;
}
.payMoneyBox p:nth-child(5){
    width:336px;
    height:42px;
    line-height:42px;
    text-align: center;
    background:#FF5038;
    color:#fff;
    cursor: pointer;
    font-size: 18px;
    border-radius:4px;
}
.commentRight .applyabox textarea{
    width: 750px;
    height: 66px;
    margin-bottom: 12px;
}
.focus{
    width: 68px;
    height: 28px;
    background: #FF5038;
    text-align: center;
    color: #FFFFFF;
    line-height: 28px;
    border-radius: 2px;
    position: absolute;
    top:5px;
    right: 0px;
}
.audioTag{
    position: absolute;
    top:60px;
    right: 0px;
}
.audioTag span{
    font-size: 14px;
    color: #a9a9a9;
    margin-left: 8px;
}












