* {
	margin: 0;
	padding: 0
}

.c_video_top {
	width: 1004px;
	height: 538px;
	overflow: hidden;
	background: #292a2b
}

#media {
	padding: 0;
	margin: 0
}

.c_video_bottom {
	cursor: pointer;
	width: 1004px;
	height: 42px;
	background: #16191c;
	position: relative
}

.c_video_bottom .playicon {
	position: absolute;
	top: 3px;
	left: 12px
}

.c_video_bottom .stopicon-P {
	position: absolute;
	top: 3px;
	left: 12px;
	display: none
}

.c_video_bottom .refreshicon {
	position: absolute;
	top: 3px;
	left: 58px
}

#time {
	position: absolute;
	top: 15px;
	left: 120px;
	font-size: 14px;
	color: #919191
}

.c_video_bottom .volumeicon {
	position: absolute;
	top:5px;
	right:316px;
}

.c_video_bottom .volumeicon1 {
	position: absolute;
	top: 11px;
	right:320px;
	display: none
}

.c_video_bottom .full_screenicon {
	position: absolute;
	top: 3px;
	right:140px
}
.c_video_bottom .enterLiveBtn {
	position: absolute;
	top:8px;
	right:20px;
	display: inline-block;
	width:100px;
	height:26px;
	background:#ff6400;
	color:#fff;
	cursor: pointer;
	font-size:12px;
	text-align:center;
	line-height:26px;
	border-radius:4px;
}
#range {
	position: absolute;
	top:15px;
	left:0px;
	outline: none;
	-webkit-appearance: none;
	width: 100px;
	height: 9px;
	background: #2d3032;
	border-radius: 4px
}

.range_before {
	display: block;
	position: relative;
	top: 15px;
	left:0px;
	width: 50px;
	height: 9px;
	background: #FF6400;
	border-radius: 4px 0 0 4px;
}

input::-webkit-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
input::-moz-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
input::-ms-slider-thumb {
	z-index: 10;
	-webkit-appearance: none;
	/*width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;*/
}
.range_center{
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius:50%;
	background: url("../images/volumepoint.jpg") no-repeat center;
	position: relative;
	top:0px;
	left:45px;
	z-index:10px;
}
#soundBox{
	position: absolute;
    top:0px;
    left:700px;
    width:100px;
}
