.all{
	width: 1200px;
	height: auto;
	margin: 0 auto;
	margin-top: 70px;
}
.carousel{
	width: 100%;
	height:362px;
}
.carousel .carouselLeft{
	width: 852px;
	height: 362px;
	float: left;
	overflow: hidden;
}
.carousel .carouselLeft .img li img{
	width: 852px;
	height: 362px;
	cursor: pointer;
}
.carouselLeft {
	position: relative;
}
.carouselLeft .img li {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.carouselLeft .num {
	position: absolute;
	bottom: 20px;
	left: 0;
	font-size: 0;
	width: 100%;
	text-align: center;
}
.carouselLeft .num li {
	width: 20px;
	height: 20px;
	display: inline-block;
	font-size: 16px;
	background-color: #666;
	color: #fff;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
	margin: 0 3px;
	cursor: pointer;
}

.carouselLeft .num li.active {
	background-color: #a00;
}

.carouselLeft .btn {
	position: absolute;
	top: 50%;
	width: 30px;
	height: 60px;
	margin-top: -30px;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	text-align: center;
	line-height: 60px;
	font-size: 40px;
	display: none;
}

.carouselLeft:hover .btn {
	display: block;
	cursor: pointer;
}

.carouselLeft .left {
	left: 0;
}

.carouselLeft .right {
	right: 0;
}
.carousel .carouselRight{
	width:338px;
	height: 362px;
	float: right;
}
.carousel .carouselRight .carouselTop{
	display: block;
	width: 338px;
	height:176px;
	cursor:pointer;
}
.carousel .carouselRight .carouselTop:hover{
	opacity: 0.8;
}
.carousel .carouselRight .carouselBottom{
	display: block;
	width: 338px;
	height:176px;
	margin-top:10px;
	cursor: pointer;
}
.carousel .carouselRight .carouselBottom:hover{
	opacity: 0.8;
}
.box2{
	width: 100%;
	height:370px;
	margin-top:10px;
}
.Vlive{
	width: 862px;
	margin-top:36px;
	float: left;
}
.Vlive .VliveTitle{
	width:100%;
	height:20px;
}
.Vlive .VliveTitle img{
	width: 4px;
	height:20px;
}
.Vlive .VliveTitle span{
	font-size:20px;
	color: #2c2c2c;
	position: relative;
	top:-3px;
	left:12px;
}
.Vlive .VliveMember{
	/*width: 862px;*/
	margin-top:32px;
	margin-right:-38px;
}
.Vlive .VliveMember .member{
	width:170px;
	height:224px;
	margin-right:48px;
	float: left;
	background: #f7f7f7;
}
.Vlive .VliveMember .member img{
	width: 78px;
	height:78px;
	border-radius:50%;
	display: block;
	margin:18px auto;
	cursor: pointer;
}
.Vlive .VliveMember .member .name{
	font-size:16px;
	color: #2c2c2c;
	line-height:30px;
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	text-align: center;
}
.Vlive .VliveMember .member .resume{
	font-size:14px;
	color: #727272;
	line-height:30px;
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	text-align: center;
}
.Vlive .VliveMember .member .focus{
	font-size:14px;
	color: #fe4502;
	width:66px;
	height:30px;
	text-align: center;
	border:1px solid #d8d8d8;
	border-radius:20px;
	line-height:30px;
	text-align: center;
	margin:0 auto;
	margin-top:5px;
	cursor: pointer;
}
.Vlive .VliveMember .member .focus:hover{
	border:1px solid #FE4502;
}
.topLine{
	width: 338px;
	background: #f7f7f7;
	float: right;
}
.topLine .topLineTitle{
	width:100%;
	height:20px;
	padding-top:30px;
	padding-bottom: 10px;
}
.topLine .topLineTitle img{
	width: 4px;
	height:20px;
}
.topLine .topLineTitle span{
	font-size:20px;
	color: #2c2c2c;
	position: relative;
	top:-3px;
	left:12px;
}
.topLine ul li{
	height: 58px;
	line-height: 58px;
	border-bottom: 1px solid #f2f0f0;
	font-size:16px;
	color: #2c2c2c;
	padding-left:20px;
	width: 90%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	cursor: pointer;
	z-index: 100;
}
.topLine ul li:hover{
	color: #fe4502;
}
.allLive{
	position: relative;
	top:-10px;
	width:1233px ;
	margin-right:-33px;
	z-index: 1;
}
.allLive .allLiveTitle{
	width:100%;
	height:20px;
	padding-bottom: 36px;
}
.allLive .allLiveTitle img{
	width: 4px;
	height:20px;
	cursor: pointer;
}
.allLive .allLiveTitle span{
	font-size:20px;
	color: #2c2c2c;
	position: relative;
	top:-3px;
	left:12px;
}
.allLive ul li{
	width: 275px;
	height: 207px;
	margin-right: 33px;
	margin-bottom: 36px;
	float: left;
	position: relative;
}
.allLive ul .last{
	margin-right:0;
}
.allLive ul li .liveImg{
	width: 100%;
	height: 138px;
	display: block;
	margin-bottom:12px;
	cursor: pointer;
	transition:all .5s ease-in-out;
}
.allLive ul li .liveImg:hover{
	transform: scale(1.05);
}
.allLive ul li .living{
	width: 52px;
	height: 24px;
	position: absolute;
	top:14px;
	right: 14px;
}
.allLive ul li .play{
	width: 59px;
	height: 59px;
	position: absolute;
	top:49px;
	left: 112px;
	opacity: 0;
	cursor: pointer;
	-webkit-transform: scale(2);
	-ms-transform: scale(2);
	-moz-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	-webkit-transition: ease-out 250ms;
	-moz-transition: ease-out 250ms;
	-ms-transition: ease-out 250ms;
	-o-transition: ease-out 250ms;
	transition: ease-out 250ms

}
.allLive ul li .play:hover {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1)
}

.allLive ul li .livePerson{
	width: 100%;
	height:38px;
	position: relative;
}
.allLive ul li .livePerson img{
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius:50%;
	cursor: pointer;
}
.allLive ul li .livePerson p{
	display:inline-block;
	width: 220px;
	height:15px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding-left:10px;
}
.allLive ul li .livePerson .title{
	font-size: 14px;
	color: #2c2c2c;
	line-height: 14px;
	height:14px;
	position: relative;
	top:-15px;
}
.allLive ul li .livePerson .title:hover{
	color: #fe4502;
}
.allLive ul li .livePerson .name{
	font-size: 12px;
	color: #727272;
	line-height: 14px;
	width: 150px;
	height:14px;
	position: relative;
	top:-15px;
	left:32px;
}
.allLive ul li .livePerson .watch{
	font-size: 12px;
	color: #727272;
	line-height: 12px;
	height:12px;
	position: absolute;
	bottom:0;
	right:0px;
}
.allLive .ads{
	width: 1200px;
	height: 162px;
	clear: both;
	margin-bottom: 36px;
}
.allLive .ads .ads1{
	width: 582px;
	height:162px;
	border-radius:2px;
	display:block;
	float: left;
	cursor: pointer;
}
.allLive .ads .ads1:hover{
	opacity: 0.8;
}
.allLive .ads .ads2{
	width: 582px;
	height:162px;
	border-radius:2px;
	display:block;
	float: right;
	cursor: pointer;
}
.allLive .ads .ads2:hover{
	opacity: 0.8;
}

/*最头条*/
.headlineWrap {
	width: 338px;
	float: right;
	background: #F7F7F7;
	margin-top: 30px;
}
.rightTop {
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 20px;
	background: url(../images/indexcfx.png) no-repeat left 20px;
	padding-left: 32px;
	padding-top: 20px;
}
.headlineListWrap {
	padding-top: 10px;
	padding-bottom: 12px;
}

.headlineListWrap .headlineList {
	height: 58px;
	line-height: 58px;
	border-bottom: 1px solid #F2F0F0;
}

.headlineListWrap .headlineList:nth-child(5) {
	border: none;
}

.headlineListWrap .headlineList img {
	margin-left: 32px;
	padding: 20px 16px 0 0;
}

.headlineListWrap .headlineList p {
	font-size: 16px;
	color: #2C2C2C;
	cursor: pointer;
	height: 58px;
	line-height: 58px;
	width: 250px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.headlineListWrap .headlineList p:hover {
	color: #FE4502;
}

.allLiveInner:hover p{
	color:#FE4502;
}
/*加载中*/

.loading {
	text-align: center;
	height: 20px;
	line-height: 0px;
	margin:10px 0;
}
.noMore {
	width: 826px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin:10px 0;
	display: none;
	font-size: 12px;
	color: #727272;

}
.loading p {
	display: inline-block;
}

.loading p> span {
	width: 10px;
	height: 10px;
	background-color: #bababa;
	border-radius: 100%;
	display: inline-block;
	margin-right: 3px;
	-webkit-animation: bouncedelay 1s infinite ease-in-out;
	animation: bouncedelay 1s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading p .pointOne {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading p .pointTwo {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.loading .loadingFont {
	font-size: 12px;
	color: #727272;
	padding-bottom: 20px;
}
.loadEnd{
	display: none;
	font-size:14px;
	color:#a9a9a9;
	text-align: center;
	margin-top:25px;
	clear: both;
}

/*固定*/
.fixed_nav {
	width: 48px;
	height: 150px;
	position: fixed;
	right: 14px;
	bottom: 100px;
}
.fixed_nav p {
	width: 48px;
	height: 48px;
	margin-bottom: 18px;
	cursor: pointer;
}
.fixed_nav .goTop {
	background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
}
.fixed_nav .goTop:hover {
	background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
}

#allLive2{
	overflow: hidden;
}



