@charset "utf-8";
@import "public_CSS";
$px:'px';
.mainL {
  //commentTopBox
  width: 1200px;
  margin: 90px auto 30px;
  overflow: hidden;
}

#megagame {
  .carousel {
    width: 828px;
  } //大赛排名
  .megagame-ranking {
    width: 100%;
    p.title {
      text-align: center;
      position: relative;
      height: 50px;
      line-height: 50px;
      span {
        font-size: 22px;
        color: #2c2c2c;
        display: inline-block;
        margin: 0 25px;
        &:nth-child(1),
        &:nth-child(3) {
          width: 50px;
          margin-bottom: 5px;
          border-bottom: 1px solid #d8d8d8;
        }
      }
    }
    .stage {
      //变量
      $stage: 364px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      border: 1px solid #d8d8d8;
      overflow: hidden;
      width: inherit;
      height: $stage;
      margin-right: -20px; //各个赛段
      .left {
        width: 288px; // border: 1px solid blue;
        // margin-right: -4px;
        float: left;
        &.Short-term-surge {
          .img {
            background: url("../images/megagame/短线暴涨.png") no-repeat;
          }
        }
        &.band-operation {
          .img {
            background: url("../images/megagame/波段操作.png") no-repeat;
          }
        }
        &.long-term-is-king {
          .img {
            background: url("../images/megagame/长线为王.png") no-repeat;
          }
        }
        .img {
          width: inherit;
          height: 164px;
          background-size: cover;
        }
      }
      .right {
        float: left;
        margin-right: -8px;
        width: 540px; // border: 1px solid red;
        p.tab {
          width: inherit;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #f2f0f0;
          padding-left: 30px;
          span {
            font-size: 14px;
            color: #727272; // border: 1px solid red;
            &:nth-child(2) {
              margin-left: 34px;
            }
            &:nth-child(3) {
              margin-left: 200px;
            }
            &:nth-child(4) {
              margin-left: 70px;
            }
          }
        }
        .ranking-detail {
          height: $stage - 50px;
          margin: 16px 0;
          .ranking {
            &:not(:last-child) {
              margin-bottom: 18px;
            }
            height:30px;
            span {
              display: inline-block;
              margin-right: -4px;
              vertical-align: middle;
              &.name {
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-left: 18px;
                font-size: 16px;
              }
              &.positive-number,
              &.negative-numbe {
                margin-left: 32px;
                font-size: 16px;
              }
              &.positive-number {
                color: #ff5038;
              }
              &.negative-numbe {
                color: #31bc6d;
              }
              &.trail {
                width: 72px;
                height: 28px;
                border: 1px solid #ff5038;
                color: #FF5038;
                font-size: 14px;
                line-height: 28px;
                border-radius: 4px;
                text-align: center;
                cursor: pointer;
                margin-left: 60px;
                &:hover {
                  background: #FF5038;
                  color: #FFFFFF;
                }
              }
            }
            .NO {
              width: 30px;
              height: 30px;
              margin-left: 30px;
              background-size: cover;
              vertical-align: middle;
            }
            &.one {
              .NO {
                background: url("../images/megagame/one.png") no-repeat;
                background-size: cover;
              }
            }
            &.two {
              .NO {
                background: url("../images/megagame/two.png") no-repeat;
                background-size: cover;
              }
            }
            &.three {
              .NO {
                background: url("../images/megagame/three.png") no-repeat;
                background-size: cover;
              }
            }
            &.other {
              .NO {
                color: #727272;
                font-size: 16px;
                text-align: center;
                line-height: 30px;
              }
            }
            img {
              &.head {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-left: 34px;
                margin-right: -5px;
                vertical-align: middle;
              }
            }
          }
          .pages {
            text-align: center;
            span {
              display: inline-block;
              width: 30px;
              height: 30px;
              margin: 0px 13px;
              &.last {
                background: url("../images/megagame/last.png") no-repeat;
                background-size: cover;
                &:hover {
                  background: url("../images/megagame/lastP.png") no-repeat;
                  background-size: cover;
                }
              }
              &.next {
                background: url("../images/megagame/next.png") no-repeat;
                background-size: cover;
                &:hover {
                  background: url("../images/megagame/nextP.png") no-repeat;
                  background-size: cover;
                }
              }
            }
          }
        }
      }
      span.choose-date:visited,
      span.choose-date:hover {
        color: #FF5038;
      }
      .presentation {
        //三种排行 介绍
        background-color: #f7f7f7;
        padding: 16px 20px;
        height: 200px;
        .title {
          font-size: 22px;
          color: #2c2c2c;
          font-weight: bold;
          line-height: 22px;
        }
        .choose-date {
          position: absolute;
          user-select: none;
          font-size: 14px;
          right: 35px;
          cursor: pointer;
          color: #2c2c2c;
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -15px;
            width: 0;
            height: 0;
            border-bottom: 6px solid transparent;
            border-top: 6px solid #000;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
          }
        }
        .text {
          margin-top: 12px;
          font-size: 14px;
          color: #727272;
          line-height: 24px;
        }
        .selectWeek {
          &::before{
            
          }
          width: 306px;
          height: auto;
          border: 1px solid #e9e9e9;
          border-radius: 3px;
          position: absolute;
          top: 30px;
          right: -100px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -webkit-box-shadow: #ccc 0px 0px 10px;
          -moz-box-shadow: #ccc 0px 0px 10px;
          box-shadow: #ccc 0px 0px 10px;
          background: #ffffff;
          z-index: 1000;
        }
      }
    }
  } //交易与机会
  .Trade-opportunity-enents.title {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #2c2c2c;
    &::before {
      content: '';
      width: 100%;
      height: 20px;
      line-height: 20px;
      border-left: 4px solid #ff5038;
      padding-left: 10px;
    }
  }
  .Trade-opportunity {
    // p.title {
    // }
    .table {
      .head {
        width: inherit;
        heithg: 44px;
        line-height: 44px;
        background-color: #f7f7f7;
        padding-left: 20px;
        span {
          color: #727272;
          font-size: 14px;
          &:nth-child(2) {
            margin-left: 120px;
          }
          &:nth-child(3) {
            margin-left: 64px;
          }
          &:nth-child(4) {
            margin-left: 110px;
          }
          &:nth-child(5) {
            margin-left: 90px;
          }
          &:nth-child(6) {
            margin-left: 96px;
          }
        }
      }
      .tr {
        width: inherit;
        height: 200px - 2;
        border: 1px solid #e9e9e9;
        padding: 20px;
        overflow: hidden;
        .td {
          line-height: 24px;
          margin-bottom: 20px;
          img.head-phone {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: -5px;
            vertical-align: middle;
          }
          span {
            display: inline-block;
            margin-right: -5px;
            vertical-align: middle;
            font-size: 16px;
            color: #2c2c2c;
            &.name {
              margin-left: 10px;
              width: 110px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &.operation {
              margin-left: 15px;
              width: 40px;
              height: 20px;
              text-align: center;
              border-radius: 2px;
              font-size: 12px;
              color: #FFFFFF;
              line-height: 20px;
              &.buy {
                background: #FF5038;
              }
              &.sell {
                background: #4e9be7;
              }
            }
            &.stock-name {
              margin-left: 20px;
            }
            &.holdings {
              margin-left: 20px;
            }
            &.closing-cost {
              margin-left: 20px;
            }
            &.time {
              margin-left: 25px;
            }
          }
        }
      }
    }
  }
  .events {
    .enents-lists {
      .enents-list {
        &:not(:last-child) {
          padding-bottom: 20px;
          border-bottom: 1px solid #f2f0f0;
          margin-bottom: 20px;
        }
        video {}
        video,
        &>img {
          width: 220px;
          height: 124px;
          margin-right: -5px;
        }
        .right {
          height: 124px;
          .title {
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            color: #2c2c2c;
            margin-bottom: 16px;
          }
          .text {
            width: 588px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #727272;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .info {
            img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              margin-right: 5px;
            }
            span {
              font-size: 12px;
              &:nth-child(2) {
                color: #2c2c2c;
                margin-right: 25px;
              }
              &:nth-child(3) {
                color: #a9a9a9;
              }
            }
          }
        }
      }
    }
    .load-more {
      cursor: pointer;
      text-align: center;
      margin-top: 28px;
      span {
        display: inline-block;
        width: 250px;
        height: 44px;
        line-height: 44px;
        border-radius: 22px;
        border: 1px solid #ff5038;
        color: #ff5038;
      }
    }
    .UD-middle {
      video,
      img {
        vertical-align: middle;
      }
      &>div {
        margin-left: 20PX;
        display: inline-block;
        vertical-align: middle;
      }
    }
  } // 公共样式
  .display-i-bolck {
    display: inline-block;
    position: relative;
  }
}

//右侧
.mainR {
  margin-left: 34px;
  width: 338px;
  .live-wiki {
    height: 322px;
    padding: 0 21px;
    border: 1px solid #e9e9e9;
    margin-bottom: 50px;
    span {
      font-size: 18px;
      color: #2c2c2c;
    }
    .live {
      .title {
        line-height: 50px;
      }
      img {
        width: 296px;
        height: 88px;
      }
    }
    .lw-wiki {
      .title {
        border-bottom: 1px solid #f2f0f0;
        padding-bottom: 12px;
        margin-bottom: 12px;
        width: 296px;
        font-size: 18px;
        color: #2c2c2c;
      }
      .list {
        p {
          font-size: 18px;
          color: #2c2c2c;
          margin-top: 2px;
        }
      }
      img {
        width: 296px;
        height: 88px; // margin-bottom: -8px;
      }
    }
  } //热门买入/卖出股
  .hot-stock {
    border: 1px solid #e9e9e9;
    margin-bottom: 20px;
    .title {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      &::before {
        content: '';
        width: 100%;
        height: 20px;
        line-height: 20px;
        border-left: 4px solid #ff5038;
        padding-left: 10px;
      }
    }
    div.table {
      .head {
        height: 34px;
        line-height: 34px;
        background: #f7f7f7;
        padding: 0 20px;
        margin-bottom: 14px;
        span {
          color: #727272;
          font-size: 14px;
          margin-right: -5px;
          &:nth-child(2) {
            margin-left: 14px;
          }
          &:nth-child(3) {
            margin-left: 20px;
          }
          &:nth-child(4) {
            margin-left: 30px;
          }
          &:nth-child(5) {
            margin-left: 20px;
          }
        }
      }
      .body {
        padding: 0 20px;
        .tr {
          margin-bottom: 14px;
          span {
            font-size: 14px;
            display: inline-block;
            text-align: center;
            margin-right: -5px;
          }
          .serial-num {
            color: #2c2c2c;
            width: 28px;
          }
          .name {
            color: #467db9;
            width: 60px;
            margin-left: 10px;
          }
          .price {
            width: 48px;
            margin-left: 10px;
            &.red {
              color: #ff5038;
            }
            &.green {
              color: #31bc6d;
            }
          }
          .range {
            width: 60px;
            margin-left: 6px;
            &.negative-number {
              color: #31bc6d;
            }
            &.position-number {
              color: #ff5038;
            }
          }
          .counting {
            color: #2c2c2c;
            margin-left: 6px;
          }
        }
      }
    }
  } //获奖历史
  .img-pane {
    border: 1px solid #e9e9e9;
    padding: 0 20px;
    height: 448px;
    &.margin-top-20 {
      margin-top: 20px;
    }
    .title {
      height: 50px;
      line-height: 50px;
      &::before {
        content: '';
        width: 100%;
        height: 20px;
        line-height: 20px;
        border-left: 4px solid #ff5038;
        padding-left: 10px;
      }
    }
    div.lists {
      overflow: hidden;
      height: 400px;
      div.list {
        width: 296px;
        height: 120px;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

//轮播图
.commentTopBoxLCarousel {
  position: relative;
  width: 828px;
  height: 324px;
  img {
    height: 100%;
    width: inherit;
  }
  .cover {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 788px;
    height: 46px;
    font-size: 16px;
    padding: 0 20px;
    line-height: 46px;
    color: #ffffff;
    span {
      &.title {
        float: left;
      }
      &.join {
        span {
          margin-left: 5px;
          &::before {
            content: '|';
            /* width: 8px; */
            /* height: 5px; */
            line-height: 46PX;
            padding-right: 10px;
            /* color: red; */
            font-size: 12px;
            vertical-align: bottom;
          }
        }
      }
    }
  }
}

.select {
  position: absolute;
  top: 0px;
  right: 0px;
}

.selectTime {
  font-size: 16px;
  color: #2c2c2c;
  margin-right: 10px;
}

.selectWeek0 {
  width: 306px;
  height: auto;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  position: absolute;
  top: 35px;
  right: -110px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-box-shadow: #ccc 0px 0px 10px;
  -moz-box-shadow: #ccc 0px 0px 10px;
  box-shadow: #ccc 0px 0px 10px;
  background: #ffffff; // display: none;
  z-index: 1000;
}

// 以下暂不用的样式
.color-block {
  width: 100%;
  height: 20px;
  line-height: 20px;
  border-left: 4px solid #ff5038;
  padding-left: 14px;
}

#banner {
  width: 828px;
  height: 276px;
  overflow: hidden;
}

.commentTopBoxRT {
  width: 338px;
  height: 128px;
  background-size: 338px 128px;
  p {
    &:nth-child(1) {
      font-size: 26px;
      color: #fff;
      font-weight: bold;
      line-height: 26px;
      padding: 45px 0 20px 0;
      height: 26px;
    }
    &:nth-child(2) {
      font-size: 16px;
      color: #fff;
      line-height: 16px;
      height: 16px;
    }
  }
  img {
    width: 296px;
    height: 88px;
  }
}

.subscriptionsBox {
  background: url("../images/accountBestTraders.png") no-repeat center;
  margin-bottom: 20px;
  cursor: pointer;
}

.findBox {
  background: url("../images/ruleBestTraders.png") no-repeat center;
  cursor: pointer;
}

.anchorRecommend {
  width: 336px;
  border: 1px solid #e9e9e9;
  margin-top: 30px;
  padding-bottom: 40px;
  overflow: hidden;
  ul {
    li {
      width: 296px;
      height: 120px;
      margin: 20px auto 0 auto;
      .gameWinImg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.anchorRecommendTop {
  width: 100%;
  font-size: 20px;
  color: #2c2c2c;
  height: 20px;
  line-height: 20px;
  border-left: 4px solid #ff5038;
  margin: 20px 0px 0px 20px;
  padding-left: 14px;
}

.indexSameTop {
  margin: 40px 0 30px 0;
  width: 810px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
  background: url(../images/indexcfx.png) no-repeat left center;
  padding-left: 16px;
  span {
    color: #a9a9a9;
    font-size: 16px;
    cursor: pointer;
    padding-right: 20px;
  }
  .paidChoiceBoxTop {
    font-size: 20px;
    color: #000;
  }
}

.gameRankingList {
  width: 300px;
}

.gameRankingInfo {
  width: 90px;
  text-align: center;
  font-size: 16px;
  color: #727272;
  cursor: pointer;
  width: 90px;
  height: 28px;
  line-height: 28px;
  margin: 0 5px;
  &:hover {
    background: #ff5038;
    color: #fff;
    border-radius: 13px;
  }
}

.gameRankingInfoActive {
  background: #ff5038;
  color: #fff;
  border-radius: 13px;
}

.gameRankingCenterBoxInner {
  position: relative;
}

.gameRankingTime {
  font-size: 16px;
  color: #727272;
  margin: 0 0 18px;
  span {
    &:nth-child(1) {
      padding-right: 15px;
    }
  }
}

.triangle {
  display: inline-block;
  position: absolute;
  left: 127px;
  top: -25px;
}

.whichWeek {
  font-size: 14px;
  color: #727272;
  width: 100%;
  text-align: center;
  margin-top: 28px;
}

.selectWhichWeek {
  width: 280px;
  margin-top: 25px;
  margin-left: 13px;
  li {
    width: 55px;
    height: 40px;
    display: inline-block;
    text-align: center;
    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 5px auto;
      line-height: 30px;
      font-size: 16px;
      color: #2c2c2c;
    }
  }
}

.selected {
  color: #ffffff;
  background: #ff5038;
}

.cancelSelect {
  display: inline-block;
  font-size: 14px;
  color: #727272;
  margin: 25px auto 34px 180px;
}

.ensureSelect {
  font-size: 14px;
  color: #ff5038;
  margin-left: 35px;
}

/*选择季度*/

.selectSeason {
  width: 306px;
  height: auto;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  position: absolute;
  top: 35px;
  right: -110px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-box-shadow: #ccc 0px 0px 10px;
  -moz-box-shadow: #ccc 0px 0px 10px;
  box-shadow: #ccc 0px 0px 10px;
  background: #ffffff;
  display: none;
  z-index: 1000;
}

/*选择年份弹框*/

.gameRankingCenter {
  width: 826px;
  overflow: hidden;
}

.gameRankingCenterL {
  width: 380px;
  overflow: hidden;
  border: 1px solid #e9e9e9;
  background: url("../images/traderIndex1.png") no-repeat 26px 0;
  text-align: center;
  cursor: pointer;
  img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    margin: 20px 0;
  }
  p {
    &:nth-child(2) {
      font-size: 14px;
      color: #2c2c2c;
    }
    &:nth-child(3) {
      font-size: 12px;
      color: #727272;
      margin: 10px 0;
      background: url("../images/indexLine.png") no-repeat center;
      span {
        color: #ff5038;
      }
    }
    &:nth-child(4) {
      font-size: 24px;
      color: #ff5038;
      font-weight: bold;
      padding: 0 0 20px 0;
    }
  }
}

.gameRankingCenterR {
  width: 443px;
  overflow: hidden;
  border: 1px solid #f2f0f0;
  border-left: none;
  border-bottom: none;
}

.gameRankingCenterRInner {
  height: 117px;
  border-bottom: 1px solid #f2f0f0;
  overflow: hidden;
}

.gameRankingCenterRInner1 {
  background: url("../images/traderIndex2.png") no-repeat 26px 0;
  cursor: pointer;
}

.gameRankingCenterRInner2 {
  background: url("../images/traderIndex3.png") no-repeat 26px 0;
  cursor: pointer;
}

.gameRankingCenterRInnerL {
  width: 150px;
  text-align: center;
  margin-left: 28px;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 20px 0 10px;
  }
  p {
    font-size: 14px;
    color: #2c2c2c;
    margin-bottom: 20px;
    text-align: center;
  }
}

.gameRankingCenterRInnerR {
  width: 185px;
  text-align: center;
  margin-left: 25px;
  p {
    &:nth-child(1) {
      font-size: 12px;
      color: #727272;
      margin: 30px 0 20px;
      background: url("../images/indexLine.png") no-repeat center;
      span {
        color: #ff5038;
      }
    }
    &:nth-child(2) {
      font-size: 24px;
      color: #ff5038;
      font-weight: bold;
    }
  }
}

/*加载中*/

.loading {
  width: 100%;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin: 10px 0;
  clear: both;
  p {
    display: inline-block;
    &>span {
      width: 10px;
      height: 10px;
      background-color: #bababa;
      border-radius: 100%;
      display: inline-block;
      margin-right: 3px;
      -webkit-animation: bouncedelay 1s infinite ease-in-out;
      animation: bouncedelay 1s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .pointOne {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .pointTwo {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  }
}

.noMore {
  width: 100%;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin: 10px 0;
  display: none;
  font-size: 12px;
  color: #727272;
  clear: both;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*回到头部*/

.fixed_nav {
  width: 48px;
  height: 150px;
  position: fixed;
  right: 14px;
  bottom: 100px;
  p {
    width: 48px;
    height: 48px;
    margin-bottom: 18px;
    cursor: pointer;
  }
  .goTop {
    background: #4c4c4c url(../images/indextopicon.png) no-repeat center;
    &:hover {
      background: #4c4c4c url(../images/indextopiconP.png) no-repeat center;
    }
  }
}

.gameRankingTable {
  width: 826px;
  height: 630px;
  border: 1px solid #e9e9e9;
  margin: 14px auto 58px auto;
}

.property {
  font-size: 14px;
  color: #727272;
  background: #f7f7f7;
  width: 826px;
  height: 44px;
  line-height: 44px;
  span {
    &:nth-of-type(1) {
      margin-left: 16px;
    }
    &:nth-of-type(2) {
      margin-left: 145px;
    }
    &:nth-of-type(3) {
      margin-left: 200px;
    }
    &:nth-of-type(4) {
      margin-left: 141px;
    }
  }
}

.rankingText {
  margin: 24px 0 56px 0;
  line-height: 1.8;
  font-size: 16px;
  color: #727272;
}

.incomeTabContent2 {
  .incomeTabInfo {
    width: 826px;
    height: 586px;
    overflow-y: hidden;
    ul {
      li {
        margin-bottom: 10px;
        font-size: 16px;
        padding-top: 22px;
        span {
          vertical-align: middle;
          display: inline-block;
        }
        .gameRankingImg {
          height: 40px;
          width: 40px;
          display: inline-block;
          margin: 0 10px 0 85px;
          border-radius: 50%;
        }
        .grade {
          margin-left: 25px;
          color: #727272;
          display: inline-block;
          width: 30px;
          position: relative;
          top: -13px;
        }
        .gameNickName {
          width: 120px;
          margin-left: 16px;
          color: #2c2c2c;
          display: inline-block;
          position: relative;
          top: -13px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .weekIncome {
          width: 70px;
          margin-left: 90px;
          color: #ff5038;
          display: inline-block;
          position: relative;
          top: -13px;
          text-align: center;
          bordedr: 1px solid blue;
        }
        .lastestIncome {
          width: 285px;
          text-align: center;
          margin-left: 26px;
          color: #727272;
          display: inline-block;
          position: relative;
          top: -13px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .incomeBtn {
          width: 72px;
          height: 28px;
          border: 1px solid #ff5038;
          color: #ff5038;
          font-size: 14px;
          line-height: 28px;
          border-radius: 4px;
          position: relative;
          top: -13px;
          left: 150px;
          text-align: center;
          &:hover {
            background: #ff5038;
            color: #ffffff;
          }
        }
      }
      .queshengRanking {
        text-align: center;
        display: none;
        img {
          margin-top: 60px;
        }
        p {
          font-size: 16px;
          color: #a9a9a9;
          margin-top: 18px;
        }
      }
    }
  }
}

/*大赛直播*/

.viewPK {
  font-size: 18px;
  border-left: 4px solid #ff5038;
  padding-left: 12px;
  color: #2c2c2c;
  margin-top: 25px;
}

/*最新热门*/

.latestHotSpotBox {
  height: 160px;
  padding: 28px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
}

.latestHotSpotBoxL {
  width: 120px;
  height: 160px;
  position: relative;
  margin-right: 24px;
  img {
    &:nth-child(1) {
      width: 120px;
      height: 160px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px;
    }
    &:nth-child(2) {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }
}

.latestHotSpotBoxR {
  width: 620px;
  overflow: hidden;
  .latestHotSpotTitle {
    font-size: 22px;
    color: #2c2c2c;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .latestHotSpotContent {
    font-size: 16px;
    color: #727272;
    line-height: 26px;
    padding-top: 11px;
    height: 52px;
    overflow: hidden;
    margin-bottom: 45px;
  }
}

.latestHotSpotBoxRB {
  font-size: 14px;
  color: #a9a9a9;
  p {
    &:nth-child(1) {
      color: #2c2c2c;
    }
    &:nth-child(2) {
      padding-left: 40px;
      span {
        &:nth-child(1) {
          color: #ff5038;
        }
        &:nth-child(2) {
          padding-right: 8px;
        }
        &:nth-child(3) {
          padding-left: 8px;
          border-left: 1px solid #a9a9a9;
        }
      }
    }
  }
}

/*大赛回放*/

.gamePlayback {
  width: 100%;
  margin-top: 28px;
}

.topicInner {
  width: 100%;
  li {
    width: 260px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    &:last-child {}
    img {
      width: 260px;
      height: 146px;
    }
    .topicName {
      margin-top: 10px;
      width: 94%;
      height: 55px;
      font-size: 16px;
      color: #2c2c2c;
      line-height: 25px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .watchNum {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 90px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      border: 1px solid #ffffff;
      background: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border-radius: 4px;
      font-size: 14px;
    }
  }
}

.gameActivity {
  width: 100%;
  margin-top: 28px;
  margin-bottom: 40px;
}

/*赛事动态*/

/*直播*/

.liveWrap {
  width: 826px;
  overflow: hidden;
  padding: 40px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
}

.liveL {
  width: 220px;
  height: 164px;
  overflow: hidden;
  position: relative;
  .liveCover {
    display: block;
    width: 220px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  .liveSystem {
    display: block;
    width: 52px;
    height: 24px;
    position: absolute;
    top: 14px;
    left: 14px;
  }
}

/*直播回放*/

.liveLookWrap {
  width: 826px;
  overflow: hidden;
  padding: 28px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
}

.liveLookSystem {
  display: block;
  width: 52px;
  height: 24px;
  position: absolute;
  top: 14px;
  left: 14px;
}

/*视频*/

.videoWrap {
  width: 826px;
  height: 164px;
  padding: 40px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
  .videoL {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
  }
}

.videoCover {
  display: block;
  width: 220px;
  height: 164px;
  position: absolute;
  top: 0;
  left: 0;
}

.videoSystem {
  display: block;
  width: 59px;
  height: 59px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}

.videoTime {
  position: absolute;
  right: 14px;
  bottom: 14px;
  width: 56px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  border-radius: 12px;
  background: #000;
  opacity: 0.5;
}

.videoR {
  width: 530px;
  margin-left: 20px;
  height: 164px;
  overflow: hidden;
  position: relative;
}

.videoRPosition {
  width: 530px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.videoTitle {
  line-height: 30px;
  font-size: 22px;
  color: #2c2c2c;
  font-weight: bold;
  &:hover {
    color: #fe4502;
  }
}

.videoRBottom {
  height: 28px;
  line-height: 28px;
  overflow: hidden;
  color: #a9a9a9;
  font-size: 14px;
  margin-top: 18px;
}

.videoImgAnchorHead {
  width: 28px;
  height: 28px;
  display: block;
  border-radius: 50%;
}

.videoImgAnchorNickName {
  padding: 0 18px 0 16px;
}

/*音频*/

.indexAudioBox {
  width: 828px;
  height: 50px;
  line-height: 50px;
  background: #f7f7f7;
  padding: 16px 0;
  p {
    &:nth-child(2) {
      width: 640px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      color: #2c2c2c;
      padding: 0 18px;
    }
  }
  .audioTime {
    margin-top: 0px !important;
    height: 50px !important;
    line-height: 50px !important;
    overflow: hidden !important;
    color: #a9a9a9 !important;
    font-size: 14px !important;
    background: url("../images/correlationhistoryicon-.gif") no-repeat right center;
    padding-right: 20px;
  }
}

.indexAudioBoxL {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*一图文章*/

.oneImgArticleWrap {
  width: 826px;
  overflow: hidden;
  padding: 40px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
  .oneImgArticleImg {
    width: 220px;
    height: 164px;
    display: block;
    margin-right: 20px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    &:hover {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);
    }
  }
}

.oneImgArticleL {
  width: 220px;
  height: 164px;
  overflow: hidden;
  margin-right: 20px;
}

.oneImgArticleImgR {
  width: 530px;
  overflow: hidden;
  p {
    &:nth-child(3) {
      margin-top: 18px;
      height: 28px;
      line-height: 28px;
      overflow: hidden;
      color: #a9a9a9;
      font-size: 14px;
    }
  }
}

.oneImgArticleImgTitle {
  color: #2c2c2c;
  font-size: 22px;
  line-height: 34px;
  padding-bottom: 11px;
  font-weight: bold;
  &:hover {
    color: #fe4502;
  }
}

.oneImgArticleImgInner {
  color: #727272;
  font-size: 14px;
  line-height: 24px;
  height: 48px;
  text-indent: -28px;
}

.oneImgArticleImgAnchorHead {
  width: 28px;
  height: 28px;
  display: block;
  border-radius: 50%;
}

.oneImgArticleImgAnchorNickName {
  padding: 0 18px 0 16px;
}

/*无图文章*/

.ImgArticleWrap {
  width: 826px;
  overflow: hidden;
  padding: 40px 0 40px 0;
  border-bottom: 1px solid #f2f0f0;
  cursor: pointer;
  p {
    &:nth-child(3) {
      margin-top: 21px;
      height: 28px;
      line-height: 28px;
      overflow: hidden;
      color: #a9a9a9;
      font-size: 14px;
    }
  }
}

.ImgArticleImgTitle {
  color: #2c2c2c;
  font-size: 22px;
  line-height: 34px;
  padding-bottom: 11px;
  width: 770px;
  font-weight: bold;
  &:hover {
    color: #fe4502;
  }
}

.ImgArticleImgInner {
  color: #727272;
  font-size: 14px;
  line-height: 24px;
  width: 770px;
  text-indent: -28px;
}

.ImgArticleImgAnchorHead {
  width: 28px;
  height: 28px;
  display: block;
  border-radius: 50%;
}

.ImgArticleImgAnchorNickName {
  padding: 0 18px 0 16px;
}

/*专题*/

.indexThematicBox {
  margin: 40px 0 0;
  border-bottom: 1px solid #f2f0f0;
  overflow: hidden;
  span {
    &:nth-child(1) {
      display: inline-block;
      width: 60px;
      height: 28px;
      border: 1px solid #ff5038;
      color: #ff5038;
      font-size: 16px;
      border-radius: 4px;
      line-height: 28px;
      text-align: center;
      margin-right: 22px;
    }
    &:nth-child(2) {
      font-size: 18px;
      color: #2c2c2c;
    }
    &:nth-child(3) {
      font-size: 16px;
      color: #a9a9a9;
      cursor: pointer;
      padding-right: 20px;
    }
  }
}

.indexThematicBoxC {
  clear: both;
  height: 246px;
  overflow: hidden;
  a {
    width: 260px;
    overflow: hidden;
    height: 230px;
    margin-right: 23px;
    cursor: pointer;
    display: inline-block;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  li {
    &:last-child {
      margin-right: 0;
    }
  }
}

.indexThematicBoxCInfo {
  width: 260px;
  overflow: hidden;
  height: 230px;
  margin-top: 30px;
  cursor: pointer;
  p {
    font-size: 16px;
    color: #2c2c2c;
    line-height: 24px;
    height: 48px;
    overflow: hidden;
    margin-top: 16px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
    word-break: break-all;
  }
}

.indexThematicBoxCInfoT {
  width: 260px;
  height: 130px;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 130px;
  }
  div {
    width: 260px;
    height: 130px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*一个人直播间轮播*/

.liveCarouselBoxOlny {
  border: none;
}

.liveCarouselInfoOnly {
  &:hover {
    background: #fff;
  }
}

.anchorRecommendTopOnly {
  margin-bottom: 16px;
  span {
    color: #a9a9a9;
    font-size: 14px;
    padding-right: 20px;
  }
}

.liveBoxOnly {
  border-radius: 6px;
  margin-top: 10px;
  position: relative;
  background: #fff3f1;
  height: 40px;
  overflow: hidden;
  line-height: 40px;
  padding: 0;
  p {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 666px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background: #fff3f1;
    padding: 0 20px;
    color: #000;
    margin: 0;
  }
}