<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="css/applyPc.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
        <style>
        	
        .mCSB_scrollTools .mCSB_draggerRail {width: 4px!important; background-color: #f2f0f0!important;}
        .mCSB_scrollTools .mCSB_dragger{height:60px!important;}
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #b6b6b6!important; }
        .mCSB_scrollTools {width: 5px!important;}
        .mCSB_inside > .mCSB_container{margin-right: 0px!important;}
        </style>
	</head>
	<body>
		<div class="applyFormBoxWrap">
			<div class="applyFormBox">
				<p class="applyFormBoxTitle">
					<span>填写基本信息</span>
				</p>
				<div class="applyFormBoxFrom">
					<div class="applyFormSchoolWrap">
						<span class="applyFormSchoolBtn">选择学校</span>
						<div class="applyFormSchoolChoose">
							<ul class="provinceBox" id="scrollBar1">
								<!--<li class="provinceBoxInfo">哈哈哈哈哈哈哈哈</li>-->
							</ul>
						</div>
						<div class="applyFormSchoolChooseR">
							<ul class="provinceBoxR" id="scrollBar2">
								<!--<li class="provinceBoxInfoR">哈哈哈哈哈哈哈哈</li>-->
							</ul>
						</div>
					</div>
					<input class="applyFormBoxFromSameBox realNameInput" minlength="2" maxlength="4" type="text" name="" value="" placeholder="请输入真实姓名" autocomplete="off"/>
					<input class="applyFormBoxFromSameBox bindAccountsPhoneNickName" type="text" name="" id="pnone_size" value="" placeholder="手机号码" required="required" autocomplete="off"/>
					<input class="applyFormBoxFromCode fl phoneCodeHave" type="text" name="" value="" placeholder="验证码" autocomplete="off"/>
					<span class="applyFormBoxFromCodeBtn fl" id="getBangdingYan">获取验证码</span>
					<p class="signUpBtnBox">立即报名</p>
				</div>
			</div>
		</div>
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<div class="redPacketBox sameAlertBox">
			<div class="redPacketBj">
				<h3>恭喜</h3>
				<p class="samllTitle">您是第<span class="competingPlaces">0</span>号参赛者，获得了一个最高可达1888元的现金红包哦!</p>
				<span class="redPacketGetBtn receiveRedPacket">领取红包</span>
				<img class="closeGetRedPacketBox" src="images/NetCup/close@2x.png"/>
			</div>
		</div>
		<div class="getRedPacketBox sameAlertBox">
			<div class="redPacketBj">
				<h3>已领取成功！</h3>
				<h4 class="getRedBagNull"></h4>
				<p class="getRedPacketSamllTitle">快去邀请好友报名赢红包吧！</p>
				<span class="redPacketGetBtn downLoadAppPcBtn">立即邀请</span>
				<img class="closeGetRedPacketBox" src="images/NetCup/close@2x.png"/>
			</div>
		</div>
		<!--重置密码生成图片验证码-->
		<div id="numCodeBGPhone" class="numCodeBGPhone">
	        <div class="numCode">
	            <input id="graphInputCode" class="graphInput" type="text" placeholder="请输入验证码" autocomplete="off">
	            <img class="graphCode" id="graphCode"/>
	            <button id="verifyGraphBtnPhone" class="graphBtn">确认</button>
	            <img class="graphCloseBtn" src="images/wechatClose.png"/>
	        </div>
	    </div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
		<script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/applyPc.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>