<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="<%=data.liverInfo.nickName%>，涨停板战法，今日股市分析，股市播报，各行业龙头股，股市故事，炒股基础知识，疯牛直播" />
		<meta name="description" content="<%=contentStr.substring(0,100)%>" />
		<title>
			<%=data.title%>_股市大家谈-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/articleDetail.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>
	</head>

	<body>
		<!--header-->
		<div id="header"></div>
		<!--固定条-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<!--收费专栏提醒-->
		<div class="payMoney">
			<div class="maskLayer"></div>
			<div class="payMoneyInner">
				<img class="closePay" src="images/closeicon.png" alt="" />
				<p class="comefrom">内容来源于付费专栏</p>
				<p class="cost"><span class="howmany">0</span>牛币 / <span class="howlong">0天</span></p>
				<p class="line"></p>
				<p class="topic">哈哈哈哈哈哈</p>
				<p class="explain">订阅专栏即可查看专栏所有内容</p>
				<p><span class="seeColumnIntro">查看专栏介绍</span><span class="gotoPay">订阅专栏</span></p>
			</div>
		</div>
		<!--付费框-->
		<div class="payMoneyBoxWrap">
			<div class="payMoneyBox">
				<p class="payMoneyBoxT"><img src="../images/closeicon.png" /></p>
				<p><span class="name">《哈哈哈哈哈哈哈哈哈哈哈哈哈》</span><span class="days">/30天</span></p>
				<p><span>需要支付：</span><span id="moneyLogo" class="moneyLogo">0牛币</span></p>
				<p><span>牛币余额：</span><span id="havaMoney" class="moneyLogo">0牛币</span></p>
				<p class="gotoPayMoney">立即支付</p>
			</div>
		</div>
		<!--引进登录页-->
		<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000;display:none;background:rgba(0,0,0,0.5);"></div>
		<div class="articleLeft">
			<p class="articleTitle"></p>
			<p class="introduce">
				<img src="./images/anchorHeadAnchor.png" alt="" />
				<span class="people"></span>
				<span class="focuson">关注</span>
				<span class="time"></span>
				<span class="watch"></span>
			</p>
			<p class="abstract"><span class="abstractTitle">摘要：</span><span class="abstractInner"></span></p>
			<p class=""></p>
			<div class="articleContent"></div>
			<div class="reward">
				<div class="appreciationBar">
					<button class="rewordBtn">赞赏支持</button>
					<div class="giftImg">
						<img class="giftImgInner" niubi="1" src="./images/giftzan.png">
						<img class="giftImgInner" niubi="10" src="./images/giftjindou.png">
						<img class="giftImgInner" niubi="188" src="./images/giftbaoxiang.png">
						<img class="giftImgInner" niubi="999" src="./images/giftzhangtingban.png">
						<img class="giftImgInner" niubi="1888" src="./images/giftcaishenye.png">
						<img class="giftImgInner" niubi="8888" src="./images/giftjinniu.png">
					</div>
					<div class="giftImgHover">
						<img class="hoverImg" src="./images/giftzan.png">
						<div class="giftHoverText">
							<p>赞<b>(<i class="giftValue">1</i>牛币)</b></p>
							<p class="giftText">对主播的赞赏滔滔不绝</p>
							<p>余额:<i class="balanceVal">0</i>牛币</p>
						</div>
					</div>
				</div>
				<p class="rewordNumber">0人已打赏</p>
				<p class="rewordHead">
					<!--<img src="./images/anchorHeadAnchor.png" alt="" />-->
				</p>
			</div>
			<!--余额不足弹框-->
			<div class="weChatOweWrap">
				<img class="weChatOweWrapClose" src="images/wechatClose.png" />
				<img class="weChatSuccess" src="images/failicon.png" />
				<p class="weChatSuccessInfo">余额不足!</p>
				<span class="weChatErrorEnter">去充值></span>
			</div>
			<!--遮罩层-->
			<div id="exceptWrap"></div>
			<!--充值弹框-->
			<div class="person_list_inner" id="n_money" style="display: none;">
				<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
				<div id="money_wrap">
					<p class="fl money_recharge">请选择充值数量
						<span class="padding_recharge">余额:</span>
						<span id="balanceCoin" class="balanceCoin">0牛币</span>
						<span class="balanceCoin">（只能充值一元及以上的整数金额）</span>
					</p>
					<ul class="money_list">
						<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
						<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
						<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
						<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
						<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
						<li class="money_listinfo last">
							<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
							<span class="moneyAlert">元</span>
						</li>
					</ul>
				</div>
				<p class="pay_style fl">请选择支付方式</p>
				<div class="pay_stye_wrap fl">
					<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
				</div>
				<p class="payBtn">立即支付</p>
			</div>
			<!--微信二维码的弹框-->
			<div class="weChatCodeWrap">
				<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
				<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
				<div id="weChatPayCode">
				</div>
				<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
			</div>
			<!--支付成功弹框-->
			<div class="weChatPaySuccess">
				<img class="weChatSuccessClose" src="images/wechatClose.png" />
				<img class="weChatSuccess" src="images/success.png" />
				<p class="weChatSuccessInfo">您已支付成功!</p>
			</div>
			<!--余额不足弹框-->
			<div class="weChatOweWrap">
				<img class="weChatOweWrapClose" src="images/wechatClose.png" />
				<img class="weChatSuccess" src="images/failicon.png" />
				<p class="weChatSuccessInfo">余额不足!</p>
				<span class="weChatErrorEnter">去充值></span>
			</div>
			<!--分享-->
			<div class="share">
				<div class="shareLeft">
					<img id="articleZan" class="zanImg" src="./images/rewardIcon.png" alt="" />
					<span class="num">0</span>
				</div>
				<div class="shareRight">
					<img id="articleCollect" class="collectImg" src="./images/collecting.png" alt="" />
					<span class="collect" id="collect">收藏</span>
					<img class="collectImg" src="./images/comment11.png" alt="" />
					<span class="collect" id="commentNumber">0条评论</span>
					<div class="shareBtn">
						<img class="collectImg" id="shareBox" src="./images/share.png" alt="" />
						<span class="collect">分享</span>
						<div class="shareListInner">
							<div class="erweima">
								<p>微信扫描分享</p>
								<p class="erweimaInner"></p>
							</div>
							<ul class="-mob-share-list" id="shareList">
								<li class="-mob-share-weibo">
									<img data-cmd="tsina" src="./images/weibo.png" alt="分享到新浪微博">
									<span>微博</span>
								</li>
								<li class="-mob-share-qq">
									<img data-cmd="weixin" src="./images/qq1.png" alt="分享到QQ">
									<span>QQ好友</span>
								</li>
								<li class="-mob-share-qzone">
									<img data-cmd="weixin" src="./images/sharekongjian.png" alt="分享到QQ空间">
									<span>QQ空间</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--作者介绍-->
			<div class="author">
				<p class="authorTitle">
					<img src="./images/indexcfx.png" alt="" />
					<span>作者介绍</span>
				</p>
				<div class="authorInner">
					<div class="authorTop">
						<img src="./images/anchorHeadAnchor.png" alt="" />
						<p class="authorName"></p>
						<p class="authorIntr"></p>
						<p class="liveFollow fr">
							<span class="fansCount">0</span>
							<span class="getFollowBtn">关注</span>
						</p>
					</div>
					<p class="authorDetail"></p>
				</div>
			</div>
			<!--专栏收录-->
			<div class="column">
				<p class="authorTitle">
					<img src="./images/indexcfx.png" alt="" />
					<span>专栏收录</span>
				</p>
				<div class="columnWrap">
					<div class="columnWrapL fl">
						<img class="columnImg" src="images/hotNull.png" />
						<img class="charge" src="images/charge.png" alt="" />
					</div>
					<div class="columnWrapR fl">
						<p class="fl columnWrapRTitle"></p>
						<p class="columnTitle"></p>
						<p class="columnUpdate"><span>更新：</span><span class="updateColumn"></span></p>
					</div>
				</div>
			</div>
			<!--相关专题-->
			<div class="topic">
				<p class="authorTitle">
					<img src="./images/indexcfx.png" alt="" />
					<span>相关专题</span>
				</p>
				<ul class="topicInner">

				</ul>
			</div>
			<div class="comment">
				<p class="authorTitle">
					<img src="./images/indexcfx.png" alt="" />
					<span>发表评论</span>
				</p>
				<textarea name="" id="" cols="30" rows="10" placeholder="写下你的评论..."></textarea>
				<p class="noContent">不能发送空内容！</p>
				<p class="publish">发表</p>
				<ul>

				</ul>
				<p style="clear:both;height: 20px;"></p>
				<p class="moreComment">加载更多评论</p>
				<p class="noMoreComment"></p>
			</div>
		</div>
		</div>
		<!--赞赏成功-->
		<div class="praiseSuccess">
			<img src="images/appreciateSuccess.png">
		</div>
		<!--footer-->
		<div id="footer"></div>
        <!--seo-->
        <div style="display: none"><%=contentStr%></div>
		<!--二维码-->
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/articleDetail.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script>
		var shareUrl = window.location.href;
		jQuery('#weixinCode').qrcode({
			render: "canvas", //也可以替换为table
			width: 126, //二维码的宽度
			height: 126, //二维码的高度
			text: shareUrl, //生成网址的二维码
			left: 20,
			top: 20,
		});
		jQuery('.erweimaInner').qrcode({
			render: "canvas", //也可以替换为table
			width: 98, //二维码的宽度
			height: 98, //二维码的高度
			text: shareUrl, //生成网址的二维码
			left: 0,
			top: 0,
		});
	</script>

</html>