<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>文章观点发布页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/article_view.css" />
		<link rel="stylesheet" href="css/trumbowyg.css">
	</head>
	<body>

		<!--引进登录页-->
		<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000;display:none;background:rgba(0,0,0,0.5);"></div>
		<!--弹框-->
		<div id="over"></div>
		<div id="msg">
			<span id="closed" >&times;</span>
			<img src="../images/article_icon.png"/>
			<p>请输入文章或标题</p>
		</div>
		<!--header-->
		<!--header-->
		<div id="wrap_header">
		
        </div>
		<!--文章-->
		<!--下移60px-->
		<div id="downDropHeader">
		<div class="acticle_container">
			
			<div class="article_view_content">
				<div class="article_view_nav">
					<p class="left_line"></p>
					<p class="title">
						<span class="publish_article">发布文章</span>
						<span class="publish" id="publish_to" data-toggle="modal" data-target="#myModal">发布</span>
					</p>
				</div>
				<div class="article_view_text">
					<p><input type="text" required="required" placeholder="请输入文章标题" id="article_title"/></p>
				</div>		
				<div id="odiv" style="display:none;position:absolute;z-index:100;">
					<img src="../images/sx.png" title="缩小" border="0" alt="缩小" onclick="sub(-1);" />
					<img src="../images/fd.png" title="放大" border="0" alt="放大" onclick="sub(1)" />
					<img src="../images/cz.png" title="重置" border="0" alt="重置" onclick="sub(0)" />
					<img src="../images/sc.png" title="删除" border="0" alt="删除" onclick="del();odiv.style.display='none';" />
				</div>
				<textarea onmousedown="show_element(event)" style="clear:both" id="customized-buttonpane"  class="editor"></textarea>
			</div>			
		</div>
		<div id="indexFooter"></div>
		</div>
		<script src="js/constants.js"  charset="utf-8"></script>
	    <!--压缩图片大小-->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/trumbowyg.js"></script>
		<script src="js/trumbowyg.base64.js"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/article_view.js"></script>
	</body>

</html>