<!DOCTYPE html>
<html lang="en" ng-app="bestTradersApp" ng-controller="bestTradersCtrl" ng-cloak>
<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="VPwlD8B1Nj" />
    <meta name="description" content="疯牛直播与新财富证券分析师排行榜齐头并进，打造最佳操盘手排行榜，本着公平、及时、透明的原则，学习股票知识，分享炒股经验，观摩高端炒股高手操作，让草根群众了解行业动态与操盘技术。" />
    <meta name="keywords" content="炒股教程，股票知识，炒股高手，股市分析，炒股大赛，股票趋势，炒股经验，疯牛直播" />
    <title>最佳操盘手_知名投资分析师皆在此-疯牛直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="css/bestTraders.css" rel="stylesheet" type="text/css"/>
    <link href="mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/servicesModule.js" type="text/javascript"></script>
    <script src="js/bestTraders.js" type="text/javascript"></script>
    <script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
    <script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        /*自动推送工具代码*/
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if(curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

	<!--360站长平台的-->
	<script>
	(function(){
	   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
	   document.write('<script src="' + src + '" id="sozz"><\/script>');
	})();
	</script>
    <style>
        .mCSB_scrollTools .mCSB_draggerRail {width: 4px!important; background-color: #f2f0f0!important;}
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #b6b6b6!important;}
        .mCSB_scrollTools {width: 5px!important;}
    </style>

</head>
<body>
<!--header-->
<div id="header"></div>

<div class="tradersCon">
    <div class="banner">
        <div class="bannerLeft bannerAnimation">
            <ul class="img">
                <!--<li class="bgImg" ng-repeat="listImg in bannerList" ng-click="bannerImg(listImg.bannerType,listImg.id,listImg.uid)" ng-style="{ 'background-image': 'url(' + listImg.imgUrl + ')' }"></li>-->
            </ul>
            <ul class="num">
                <!--底部数字栏-->
            </ul>
            <div class="left btn"><</div>
            <div class="right btn">></div>
        </div>
        <div class="bannerRight">
                <div ng-click="traderHref(entryImg2.bannerType,entryImg2.id,entryImg2.uid)" class="bannerImgA bgImg" ng-style="{ 'background-image': 'url(' + entryImg2.imgUrl + ')' }">
                    <i></i>
                </div>
            <div ng-click="traderHref(entryImg3.bannerType,entryImg3.id,entryImg3.uid)" class="bannerImgB bgImg" ng-style="{ 'background-image': 'url(' + entryImg3.imgUrl + ')' }"></div>
        </div>
        <!--上面禁用链接-->
        <!--<div class="bannerRight">
            <a ng-href="{{entryImg2.id}}">
                <div class="bannerImgA bgImg" ng-style="{ 'background-image': 'url(' + entryImg2.imgUrl + ')' }">
                    <i></i>
                </div>
            </a>
            <a ng-href="{{entryImg3.id}}"><div class="bannerImgB bgImg" ng-style="{ 'background-image': 'url(' + entryImg3.imgUrl + ')' }"></div></a>
        </div>-->
    </div>
    <div class="content">
        <div class="contentLeft">

            <div class="contestRanking">
                <h1 class="incomeTitle2">大赛排名</h1>
                <div class="incomeTab2">
                    <button class="rankingBtnbg" ng-click="rankingBtn(1)" ng-class="{'incomeActive2': profitRankFun.type == 1}">周赛</button>
                    <button class="rankingBtnbg" ng-click="rankingBtn(2)" ng-class="{'incomeActive2': profitRankFun.type == 2}">季赛</button>
                    <button class="rankingBtnbg" ng-click="rankingBtn(3)" ng-class="{'incomeActive2': profitRankFun.type == 3}">年赛</button>
                    <h1>
                        <button ng-if="profitRankType!=3" ng-disabled="lastDisabled" ng-click="rankingLast()" ng-class="{'lastImgB': lastDisabled}"></button>
                        <!--<button ng-if="profitRankType!=3" ng-click="rankingLast()" ng-class="{'lastImgA': lastDisabled == false,'lastImgB': lastDisabled == true}"></button>-->
                        <p ng-if="profitRankType==1">{{mondayStr | date:'yyyy'+'.'+'MM'+'.'+'dd'}}-{{fridayStr | date:'yyyy'+'.'+'MM'+'.'+'dd'}}</p>
                        <p ng-if="profitRankType==2">{{thisSeasonStr}}</p>
                        <p ng-if="profitRankType==3">2017.08.07-2018.08.03</p>
                        <!--<button ng-if="profitRankType!=3" ng-click="rankingNext()" ng-class="{'nextImgA': lastDisabled == false,'nextImgB': lastDisabled == true}"></button>-->
                        <button ng-if="profitRankType!=3" ng-disabled="nextDisabled" ng-click="rankingNext()" ng-class="{'nextImgB': nextDisabled}"></button>
                    </h1>
                </div>
                <h3 class="property"><span>名次</span><span>姓名</span><span>总收益</span><span>看交易</span></h3>
                <div class="incomeTabContent2">
                    <div class="incomeTabInfo">
                        <ul id="scrollBar1">
                            <li ng-if="profitRank.length>0" ng-repeat="rankList in profitRank">
                                <span class="rankingImg">
                                    <img ng-if="$index ==0" src="images/rankingOne.png">
                                    <img ng-if="$index ==1" src="images/rankingTwo.png">
                                    <img ng-if="$index ==2" src="images/rankingThree.png">
                                    {{$index+1}}
                                </span>
                                <span class="incomeHeader bgImg" ng-if="rankList.userInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + rankList.userInfo.headImgUrl + ')' }"></span>
                                <span class="incomeHeader bgImg" ng-if="!rankList.userInfo.headImgUrl" style="background-image: url('images/anchorHead.png')"></span>
                                <span>{{rankList.userInfo.nickName | cut:true:8:'...'}}</span>
                                <span class="incomeListInfo">
                                <i class="incomeTotal"><b ng-class="{'negativeColor':rankList.profitRate<0,'negativeColor2':rankList.profitRate>=0}">{{rankList.profitRate | number:2}}%</b></i>
                                <a ng-href="{{'/userProfile?uid=' + rankList.userInfo.uid + '&tab=4'}}"><button>看交易</button></a>
                            </span>
                            </li>
                            <li ng-if="profitRank.length<=0" class="queshengRanking">
                                <img src="images/queshengRanking.png" alt="">
                                <p>暂无数据</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="rankingText">备注：周赛参赛即享获奖资格，季赛参赛≥6周即享获奖资格，年赛参赛≥25周即享获奖资格。（以上排名为收益排名，不成为最终获奖排名。</p>
            </div>


            <h1 class="incomeTitle">收益排行<i style="display: none">（最近更新时间  04-09 15:00）</i></h1>
            <div class="incomeTab">
                <button ng-click="profitBtn(3)" ng-class="{'incomeActive': periodIndex == 3}">总收益</button>
<!--
                <button ng-click="profitBtn(1)" ng-class="{'incomeActive': periodIndex == 1}">月收益</button>
                <button ng-click="profitBtn(2)" ng-class="{'incomeActive': periodIndex == 2}">周收益</button>
-->
                <button ng-click="profitBtn(1)" ng-class="{'incomeActive': periodIndex == 1}">最新收益</button>
            </div>
            <div class="incomeTabContent">
                <div class="incomeTabInfo">
                    <ul id="scrollBar">
                        <li ng-repeat="profitList in profitData">
                            <span ng-if="$index ==0" class="rankingImg"><img src="images/incomeGold.png"></span>
                            <span ng-if="$index ==1" class="rankingImg"><img src="images/incomeSilver.png"></span>
                            <span ng-if="$index ==2" class="rankingImg"><img src="images/incomeCopper.png"></span>
                            <span ng-if="$index !=0 && $index !=1 && $index !=2" class="rankingImg">{{$index+1}}</span>
                            <span class="incomeHeader bgImg" ng-if="profitList.userInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + profitList.userInfo.headImgUrl + ')' }"></span>
                            <span class="incomeHeader bgImg" ng-if="!profitList.userInfo.headImgUrl" style="background-image: url('images/anchorHead.png')"></span>
                            <span>{{profitList.userInfo.nickName}}</span>
                            <span class="incomeListInfo">
                                <i class="incomeTotal">
                                    <u ng-if="periodIndex==0">总收益：</u>
                                    <u ng-if="periodIndex==3">最新收益：</u>
                                    <b ng-class="{'negativeColor':profitList.profitRate<0,'negativeColor2':profitList.profitRate>=0}">{{profitList.profitRate | number:2}}%</b>
                                </i>
                                <a ng-href="{{'/userProfile?uid=' + profitList.userInfo.uid + '&tab=4'}}"><button>看交易</button></a>
                            </span>
                        </li>
                    </ul>
                    <!--<div class="allRanking"><a href="#">查看所有排行></a></div>-->
                </div>

            </div>
            <h1 class="businessDeal">交易机会   <i>（交易数据由用户授权使用，华鑫证券提供数据支持）</i></h1>
            <ul class="businessDealInfo">
                <li ng-repeat="transfer in transferdata" class="businessDealList">
                    <a ng-href="{{'/userProfile?uid=' + transfer.liverInfo.uid + '&tab=4'}}">
                    <div class="transactionUser">
                        <h1>
                            <i class="bgImg" ng-if="transfer.liverInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + transfer.liverInfo.headImgUrl + ')' }"></i>
                            <i class="bgImg" ng-if="!transfer.liverInfo.headImgUrl" style=" background-image: url('images/anchorHead.png')"></i>
                            <img src="images/certificationImg.png">
                            <b>{{transfer.liverInfo.nickName}}</b>
                        </h1>
                        <h2 class="alignVertical">
                            <i ng-if="transfer.profit" ng-class="{'negativeColor':transfer.profit.totalProfitRate<0,'negativeColor2':transfer.profit.totalProfitRate>=0}">{{transfer.profit.totalProfitRate | number:2}}%</i>
                            <i ng-if="!transfer.profit" class="negativeColor2">--%</i>
                            <br/>总收益</h2>
                    </div>
                    <div class="transactionInfo">
                        <div class="alignCenter transactionText">
                            <h3><i ng-if="transfer.delegateType ==1" class="purchase">买</i><i ng-if="transfer.delegateType ==2">卖</i>{{transfer.stockName}}<b>{{transfer.stockCode}}</b></h3>
                            <h4>成交价：{{transfer.price}}元</h4>
                            <h5>时间：{{transfer.time | date:'MM/dd HH:ss'}}</h5>
                        </div>
                    </div></a>
                </li>
            </ul>
            <h1 class="viewPK">观点大PK</h1>
            <h2 class="viewPKtitle">{{pkData.pkTopic}}</h2>
            <div class="viewPKinfo">
                <div class="viewPKleft">
                    <a ng-href="{{'/video?id='+pkData.contents[0].sourceId}}"><div class="viewPKImg bgImg" ng-style="{ 'background-image': 'url(' + pkData.contents[0].coverUrl + ')' }">
                        <img class="play alignCenter" src="./images/select.png" alt="">
                    </div></a>
                    <a ng-href="{{'/video?id='+pkData.contents[0].sourceId}}"><h1>{{pkData.contents[0].sourceTopic}}</h1></a>
                    <h2>
                        <i class="bgImg" ng-style="{ 'background-image': 'url(' + pkData.contents[0].headImg + ')' }"></i>{{pkData.contents[0].nickName}}
                        <b class="alignVertical">{{pkData.contents[0].watchCount}}人已看</b>
                    </h2>
                    <div class="praiseNum">
                        <img ng-click="praiseBtn(pkData.contents[0].sourceId)" class="pkDataimgA" ng-if="pkData.contents[0].isAgree==false" src="images/rewardA.png"/>
                        <img ng-click="praiseBtn(pkData.contents[0].sourceId)" class="pkDataimgA" ng-if="pkData.contents[0].isAgree==true" src="images/rewardB.png"/>
                        <p id="pkagreeCountA">{{pkData.contents[0].agreeCount}}人已赞</p>
                    </div>
                </div>
                <div class="viewPKleft viewPKleftB"><img src="images/rewardVS.png"/></div>
                <div class="viewPKleft">
                    <a ng-href="{{'/video?id='+pkData.contents[1].sourceId}}"><div class="viewPKImg bgImg" ng-style="{ 'background-image': 'url(' + pkData.contents[1].coverUrl + ')' }">
                        <img class="play alignCenter" src="./images/select.png" alt="">
                    </div></a>
                    <a ng-href="{{'/video?id='+pkData.contents[1].sourceId}}"><h1>{{pkData.contents[1].sourceTopic}}</h1></a>
                    <h2>
                        <i class="bgImg" ng-style="{ 'background-image': 'url(' + pkData.contents[1].headImg + ')' }"></i>{{pkData.contents[1].nickName}}
                        <b class="alignVertical">{{pkData.contents[1].watchCount}}人已看</b>
                    </h2>
                    <div class="praiseNum"><!--
                        <img src="images/rewardA.png"/>
                        <p>{{pkData.contents[1].agreeCount}}人已赞</p>-->
                        <img ng-click="praiseBtnB(pkData.contents[1].sourceId)" class="pkDataimgB" ng-if="pkData.contents[1].isAgree==false" src="images/rewardA.png"/>
                        <img ng-click="praiseBtnB(pkData.contents[1].sourceId)" class="pkDataimgB" ng-if="pkData.contents[1].isAgree==true" src="images/rewardB.png"/>
                        <p id="pkagreeCountB">{{pkData.contents[1].agreeCount}}人已赞</p>
                    </div>
                </div>
            </div>
            <h1 class="award">大赛奖励</h1>
            <div class="awardImg bgImg" style="background-image: url('https://picture.fengniutv.com/bestTradersImg.png')"></div>
        </div>
        <div class="contentRight">
            <div class="eventNews">
                <h1 class="eventNewsTitle">赛事动态</h1>
                <ul>
                    <li ng-repeat="traderList in traderReport | limitTo:5" ng-click="traderHref(traderList.bannerType,traderList.id)">{{traderList.remarks}}</li>
                </ul>
            </div>
            <div class="discuss">
                <h1 class="discussTitle">话题讨论</h1>
                <div class="discussWidth">
                    <div class="discussImg bgImg" ng-style="{ 'background-image': 'url(' + traderDiscuss.imgUrl + ')' }"></div>
                    <a ng-href="{{'/topicDetails?id='+traderDiscuss.id}}" target="_blank"><div class="discussTextBg">
                        <div class="discussText">
                            <h1 ng-if="traderDiscuss.title.length >24">{{traderDiscuss.title | limitTo:24}}...</h1>
                            <h1 ng-if="traderDiscuss.title.length <=24">{{traderDiscuss.title}}</h1>
                            <p>{{traderDiscuss.seeCount}}人看过<i>{{traderDiscuss.agreeCount}}人回答</i></p>
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="openAccount">
                <h1 class="discussTitle">开户参赛，赢取高额奖励</h1>
                <div class="discussImgHover discussImg bgImg" ng-style="{ 'background-image': 'url(' + entryImg4.imgUrl + ')' }"></div>
               <!-- <button ng-click="traderHref(entryImg4.bannerType,entryImg4.id,entryImg4.uid)">参与最佳操盘手大赛</button>-->
            </div>
            <div class="downloadApp">
                <img class="downloadfn" src="images/downloadfn.png"/>
                <div>
                    <img class="saoma" src="images/saoma.png"/>
                    <a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/abdroid.png"/></a>
                    <a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8"><img src="images/apple.png"/></a>
                </div>
                <img class="indexCode" src="images/indexCode.png">
            </div>
        </div>
    </div>
</div>

<!--footer-->
<div id="footer"></div>

</body>
</html>