<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>绑定手机号</title>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script src="js/bindingMobile.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/bindingMobile.css">
    <style type="text/css">
    .layui-layer-hui {
        position: fixed;
        top: 300px !important;
        left: 45% !important;
        z-index: 10000000000 !important;
        background: rgba(0, 0, 0, 0.5) !important;
        color: #fff !important;
        padding: 10px !important;
        font-size: 12px !important;
    }
</style>
</head>
<body>
<div class="bingingBG">
    <div class="bindingCom alignCenter">
        <img class="bindingClose" src="images/loginClose.png">
        <h1>绑定手机号</h1>
        <div class="headerImg bgImg"></div>
        <h2>李大潇</h2>
        <p>为正常使用疯牛直播平台的提问、回答、评论和编辑功能，请完善你的帐号。</p>
        <input class="bindMobile" type="text" placeholder="请输入手机号">
        <input class="bindPassword" type="password" placeholder="请输入密码">
        <div class="bindCode">
            <input class="bindVerify" type="text" placeholder="请输入验证码">
            <button class="smsVerify">获取验证码</button>
        </div>
        <button class="bindBtn">提交</button>
    </div>
    <div class="numCodeBG">
        <div class="numCode">
            <input class="graphInput" type="text" placeholder="请输入验证码">
            <img class="graphCode" id="graphCode"/>
            <button class="graphBtn">确认</button>
            <img class="graphCloseBtn" src="images/wechatClose.png"/>
        </div>
    </div>
</div>
</body>
</html>