<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>绑定手机号码</title>
		<link rel="stylesheet" type="text/css" href="css/bindingMobileNum.css"/>
	</head>
	<body>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/bindingMobileNum.js"></script>
		<!--登录框-->
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>	
		<!--绑定手机号码-->
		<div class="phone_bind_wrap">
			<div id="phone_bind1">
				<div class="phone_bind_header closeAlertBjSame cancleBindBtn">绑定手机</div>
				<div class="phone_bind_bottom">
					<div class="pnone_size same_style">
						<span class="span_same fl">手机号：</span>
						<input type="text" maxlength="11" autocomplete="off" class="input_same fl" name="" id="pnone_size" value="" placeholder="请输入绑定手机号码" />
						<span id="getBangdingYan" class="code_btn fr">获取验证码</span>
					</div>
					<span class="error2" id="yzm_error1"></span>
					<div class="code_size same_style">
						<span class="span_same fl">验证码：</span>
						<input type="text" class="input_same fl" name="" maxlength="10" id="code_size" value="" placeholder="请输入验证码" />
	
					</div>
					<p class="bindIntro">为确保您的正常使用，并依《中华人民共和国网络安全法》要求，请绑定手机号</p>
					<span class="cancel_btn btn_same cancleBindBtn">取消</span>
					<span class="sure_btn btn_same" id="bangdingConfirm">确定</span>
				</div>
			</div>
		</div>
		<!--重置密码生成图片验证码-->
		<div id="numCodeBGBindingMobile" class="numCodeBG" style="display: none">
        <div class="numCode">
            <input id="graphInputBindingMobile" class="graphInput" type="text" placeholder="请输入验证码">
            <img class="graphCode" id="graphCode"/>
            <button id="verifyGraphBtn" class="graphBtn">确认</button>
            <img class="graphCloseBtn" src="images/wechatClose.png"/>
        </div>
	</body>
</html>
