<!DOCTYPE html>
<html lang="zh-CN" ng-app="columnApp" ng-controller="columnCtrl">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<title>财经专栏_更专业的股市分析-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="keywords" content="疯牛直播，明日股市，A股大盘，股票博客，股市入门，A股走势，今日股评，股市资讯" />
		<meta name="Description" content="《财经专栏》是疯牛直播倾力打造的全新栏目，汇聚财经领域知名的投资分析师和众多民间炒股高手，从不同的角度撰写独家深度文章，与广大股民分享炒股心得。" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/column.css" />
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/angular.min.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/column1.js" type="text/javascript" charset="utf-8"></script>
		<script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
	</head>
	<body>
	<!--header-->
	<div id="header"></div>

	<!--回到顶部-->
	<div class="fixed_nav">
		<p class="goTop"></p>
	</div>

	<div class="allColumn">
			<div class="columnLeft">
				<div class="topImg">
					<img src="./images/columnTop.png" alt="">
				</div>
				<div class="columnFind">
					<div class="columnFindTitle">
						<img src="./images/juxing.png" alt="">
						<span>专栏发现</span>
					</div>
					<ul>
						<li ng-repeat="repeatFind in editDetailList">
							<img ng-src="{{repeatFind.information.coverUrl}}" alt="" />
							<div class="columnFindText">
								<p class="title">{{repeatFind.information.topic}}</p>
								<p class="name">{{repeatFind.information.liverInfo.nickName}}</p>
								<p class="from">发表于{{repeatFind.information.columnName}}</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="recommend">
					<div class="recommendTitle">
						<img src="./images/juxing.png" alt="">
						<span>专栏推荐</span>
					</div>
					<ul>
						<li ng-repeat="repeatColumn in allColumnList1">
							<div class="columnImg">
								<img ng-src="{{repeatColumn.coverUrl}}" alt="">
							</div>
							<div class="introduce">
								<p class="name">{{ repeatColumn.name }}</p>
								<h1 class="userInfo">
									<span class="by">BY:</span>
									<img ng-src="{{ repeatColumn.liverInfo.headImgUrl }}" alt="">
									<span class="from">{{ repeatColumn.liverInfo.nickName }}</span>
								</h1>
								<p class="content">{{ repeatColumn.introduction }}</p>
								<h2 class="update"><button>更新</button>{{ repeatColumn.description }}</h2>
							</div>
						</li>
					</ul>
					<div class="quesheng">
						<img src="./images/quesheng.png" alt="" />
						<p>您还没有最新内容哦！</p>
					</div>
					<div class="loading" id="hotTopLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
					<p class="loadEnd">加载完成</p>
				</div>
			</div>
			<div class="columnRight">
				<div class="editor">
					<h1>编辑精选</h1>
					<img ng-click="discoveryHref(editDetail.objectType,editDetail.discoveryObject.objectId,editDetail.discoveryObject.liverInfo.uid)"  id="editorInnerImg" ng-src="{{editDetail.discoveryObject.coverUrl}}" />
					<p ng-click="discoveryHref(editDetail.objectType,editDetail.discoveryObject.objectId,editDetail.discoveryObject.liverInfo.uid)" >{{editDetail.discoveryObject.title}}</p>
				</div>
				<div class="popular">
					<h1>热门更新</h1>
					<ul>
						<li ng-repeat="repeatHot in hotList">
							<div class="headerImg">
								<img ng-if = "repeatHot.information.liverInfo.headImgUrl" ng-src="{{repeatHot.information.liverInfo.headImgUrl}}">
								<img ng-if = "!repeatHot.information.liverInfo.headImgUrl" ng-src="images/anchorHead.png">
							</div>
							<div class="updateInfo">
								<h3 ng-if="repeatHot.type == 2">{{repeatHot.information.title}}</h3>
								<h3 ng-if="repeatHot.type == 0 || repeatHot.type == 1">{{repeatHot.information.topic}}</h3>
								<p><i>#专栏</i><span>{{repeatHot.information.columnName}}</span><b>{{repeatHot.information.createTime | date:'yyyy-MM-dd HH:mm:ss'}}</b></p>
							</div>
						</li>
					</ul>
				</div>
				<div id="fixedRight">
					<div class="downloadApp">
						<img class="downloadfn" src="images/downloadfn.png">
						<div>
							<img class="saoma" src="images/saoma.png">
							<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/abdroid.png"></a>
							<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8"><img src="images/apple.png"></a>
						</div>
						<img class="indexCode" src="images/indexCode.png">
					</div>
				</div>
			</div>
		</div>

	<!--footer-->
	<div id="footer"></div>

	</body>
</html>