<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title><%=data.name%>_炒股心得-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="referrer" content="never">
		<meta name="keywords" content="<%=data.liverInfo.nickName%>，炒股入门书籍，股票投资心得，炒股必读，股票投资入门，股市技术分析，股市故事，疯牛直播" />
		<meta name="description" content="<%=data.introduction.substring(0,100)%>" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/columnDetail1.css" />
		<script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
	</head>
	<body>
		<!--header-->
		<div id="wrapHeader"></div>
		
		<!--content-->
		<div class="columnMiddleBox">
			<div class="columnMiddleBoxTop">
				<img class="columnTopImg" src="../images/hotNull.png"/>
				<p class="columnIntro"></p>
			    <p class="columnInner"></p>
			    <p class="columnMiddleBoxTopB"><img class="headImgUrl" src="images/anchorHead.png"/><span class="nickName"></span><span class="subscribeCount">0人订阅</span></p>
			    <p class="columnMiddleBoxTopB1"></p>
			    <p class="columnMiddleBoxTopB5"></p>
			    <p class="columnMiddleBoxTopB2 columnSubscribeBtn">订阅</p>
			    <p class="columnMiddleBoxTopB3">已订阅</p>
			    <p class="columnMiddleBoxTopB4 columnMiddleUserInfo">编辑</p>
			   
			</div>
			<div class="columnMiddleTab">
				<div class="columnMiddleTabT">
					<li class="columnMiddleTabTInfo fl columnMiddleTabTInfoActive">专栏内容</li>
					<li class="columnMiddleTabTInfo fl">专栏介绍</li>
				</div>
				<div class="columnMiddleTabTWrap">
					<div class="columnMiddleTabBox" style="display: block;">
						<div class="columnMiddleTabBoxTab1"></div>
						<!--有图文章-->
						<!--<div class="columnArticleBigBox">
							<img class="columnArticleBigImg fl" src="images/vedioCoverUrl.jpg"/>
							<div class="columnArticleBigBoxR fl">
								<h2>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</h2>
								<p class="columnArticleBigImgIntro">啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>
							    <p class="columnArticleBigBoxRB fl"><span>免费试看</span><span>3分钟前</span></p>
							    <div class="fr deleteBtn">
									<img src="images/gengduo_56.png" />
									<div class="deleteInfoWrap">
										<p>删除</p>
										<p>选择专栏</p>
										<p>是否免费试看</p>
									</div>
								</div>
							</div>
							
						</div>-->
						
						<!--无图文章-->
						<!--<div class="columnArticleBigBox columnArticleBigBoxNull">
							<div class="columnArticleBigBoxR fl columnArticleNullBigBox">
								<h2>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</h2>
								<p class="columnArticleBigImgIntro">啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>
							    <p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
							    <div class="fr deleteBtn deleteBtnSame">
									<img src="images/gengduo_56.png" />
									<div class="deleteInfoWrap">
										<p>删除</p>
										<p>选择专栏</p>
										<p>是否免费试看</p>
									</div>
								</div>
							</div>
						</div>-->
						
						<!--音频-->
						<!--<div class='ImgArticleWrap'>
							<p class='ImgArticleImgTitle'>123456</p>
							<div class="indexAudioBox">
								<div class="indexAudioBoxL fl">
									<img src="../images/anchorHead.png"/>
									<img src="../images/indexvideo.png"/>
								</div>
								<p class="fl">本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
								<p class="fl audioTime">18:00</p>
							</div>
							<p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
						    <div class="fr deleteBtn deleteBtnSame">
								<img src="images/gengduo_56.png" />
								<div class="deleteInfoWrap">
									<p>删除</p>
									<p>选择专栏</p>
									<p>是否免费试看</p>
								</div>
							</div>
						</div>-->
						
						<!--视频-->
						<!--<div class='videoWrap'> 
							<div class='videoL fl'> 
								<img class='videoCover' src='images/vedioCoverUrl.jpg' > 
								<img class='videoSystem' src='images/select.png' /> 
								<span class='videoTime'>00:00</span> 
							</div> 
							<div class='videoR fl'> 
							  <p class='videoTitle'>哈哈哈哈啦啦啦啦啦啦拉拉拉拉啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡</p> 
							   
							   <p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
							    <div class="fr deleteBtn deleteBtnSame">
									<img src="images/gengduo_56.png" />
									<div class="deleteInfoWrap">
										<p>删除</p>
										<p>选择专栏</p>
										<p>是否免费试看</p>
									</div>
								</div>
							</div> 
						</div>-->
						<!--缺省图-->
						<div class="nullNewNews">
							<img src="images/quesheng.png" />
							<p>该专栏还没有内容哦</p>
						</div>
						<!--滚动加载更多-->
						<div class="loading columnNrLoading">
							<p>
								<span class="pointOne"></span>
								<span class="pointTwo"></span>
								<span class="pointThree"></span>
							</p>
							<span class="loadingFont">加载中...</span>
						</div>
						<div class="noMore columnNrNoMore" style="display: none;">加载完成</div>
						
					  </div>
					<div class="columnMiddleTabBox">
						<p class="columnAnchorIntro">作者介绍</p>
						<div class="columnAnchorIntroBox">
							<img class="fl headImgUrl" src="images/anchorHead.png"/>
							<div class="columnAnchorIntroBoxC">
								<p class="nickName">牛霸天</p>
								<p class="positionName"></p>
							</div>
							<div class="columnAnchorIntroBoxR fr">
								<p class="followingNum fl"></p>
								<img class="checkFollowingBtn fl" src="images/attention.png"/>
							</div>
						</div>
						<p class="columnAnchorIntro summaryIntro">专栏介绍</p>
						<div class="columnIntroTab2Box">
							<p class="columnIntroTab2 summary"></p>
						    <!--<img class="summaryUrl" src="images/vedioCoverUrl.jpg"/>-->
					    </div>
					   
					   <!--最近更新-->
					    <!--<div class="updataBoxColumn">
					    	 <p class="columnAnchorIntro">最近更新</p>
						
					    </div>-->
					    
					     <!--免费试看-->
					    <div class="freeLookBoxColumn" id="freeLookBoxColumn">
					    	<p class="columnAnchorIntro">免费试看</p>
					    	<!--有图文章-->
						    <div class="columnMiddleTabBoxTab2"></div>
							<!--滚动加载更多-->
							<div class="loading getFreeLookLoading">
								<p>
									<span class="pointOne"></span>
									<span class="pointTwo"></span>
									<span class="pointThree"></span>
								</p>
								<span class="loadingFont">加载中...</span>
							</div>
							<div class="noMore getFreeLookNoMore" style="display: none;">加载完成</div>
					    </div>
					    
					</div>
				</div>
			</div>
		</div>
		<!--订阅框-->
		<div class="payMoney">
			<div class="maskLayer"></div>
			<div class="payMoneyInner">
				<img class="closePay" src="images/closeicon.png" alt="" />
				<p class="comefrom">内容来源于付费专栏</p>
				<p class="cost"><span class="howmany columnMoneyAlert">0</span>牛币 / <span class="howlong columnDayAlert">0天</span></p>
				<p class="line"></p>
				<p class="topic columnIntro"></p>
				<p class="explain">订阅此专栏即可观看</p>
				<p><span class="seeColumnIntro">查看专栏介绍</span><span class="gotoPay columnSubscribeBtn">订阅专栏</span></p>
			</div>
	    </div>
	    <!--选择专栏-->
	    <div class="chooseColumnBox">
	    	<div class="chooseColumnInfo">
	    		<p class="chooseColumnBoxT">
	    			选择专栏
	    		</p>
	    		<p class="chooseColumnBtn columnMiddleUserInfo">新建专栏</p>
	    		<!--<p class="chooseColumnNull">您还没有专栏，快去新建吧！</p>-->
	    		<div class="chooseColumnListBox">
	    			<li class="chooseColumnListInfoBox">
		    			<p class="chooseColumnListInfo fl">不选择专栏</p>
		    			<img class="fl chooseColumnListInfoLogo" src="../images/tiaoxuan.png"/>
	    			</li>
	    			
	    		</div>
	    		<p class="chooseColumnBoxB"><span class="columnChooseCancleBtn">取消</span><span class="columnChooseSaveBtn">保存</span></p>
	    	</div>
	    </div>
	    <!--是否免费试看-->
	   	<div class="yesNoFreeLookBox">
	   		<div class="yesNoFreeLookBoxInfo">
	   			<p>是否免费试看</p>
	   			<p>
	   				<img src="images/freeLookselectP.png"/><span>是</span>
	   				<img src="images/freeLookselect.png"/><span>否</span>
	   			</p>
	   			<p><sapn class="yesNoFreeLookBoxCancel">取消</sapn><sapn class="yesNoFreeLookBoxSure">确定</sapn></p>
	   		</div>
	   	</div>
	   	
	   <!--付费框-->
		<div class="payMoneyBoxWrap">
			<div class="payMoneyBox">
				<p class="payMoneyBoxT"><img src="../images/closeicon.png"/></p>
			    <p>《<span class="columnIntro"></span>》/<span class="columnDayAlert">33天</span></p>
			    <p><span>需要支付：</span><span class="moneyLogo  columnMoneyAlert">0牛币</span></p>
			    <p><span>牛币余额：</span><span class="moneyLogo balanceCoin">0牛币</span></p>
			    <p class="payColumnUpBtn">立即支付</p>
			</div>
	    </div>
		<!--登录框-->
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<!--遮罩层-->
		<div id="exceptWrap"></div>
		<!--充值弹框-->
		<div class="person_list_inner" id="n_money" style="display: none;">
			<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
			<div id="money_wrap">
				<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span> 
					<span>（只能充值一元及以上的整数金额）</span>
				</p>
				<ul class="money_list">
					<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
					<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
					<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
					<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
					<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
					<li class="money_listinfo last">
						<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
						<span class="moneyAlert">元</span>
					</li>
				</ul>
			</div>
			<p class="pay_style fl">请选择支付方式</p>
			<div class="pay_stye_wrap fl">
				<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
				<!--<span class="alipay">支付宝支付<i class="alipayI" style="display:none;"></i></span>-->
			</div>
			<p class="payBtn">立即支付</p>
		</div>
		<!--微信二维码的弹框-->
		<div class="weChatCodeWrap">
			<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
			<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
			<div id="weChatPayCode">
				<!--<img src="images/weChatSmall.png"/>-->
			</div>
			<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
		</div>
		<!--支付成功弹框-->
		<div class="weChatPaySuccess">
			<img class="weChatSuccessClose" src="images/wechatClose.png" />
			<img class="weChatSuccess" src="images/success.png" />
			<p class="weChatSuccessInfo">您已支付成功!</p>
		</div>
		
		<!--专栏提示-->
		<div class="columnAlertBoxPosition">
			<p class="columnAlertBoxInfo">订阅：<span class="columnAlertBoxInfoInner"></span></p>
		</div>
		
		<!--footer-->
		<div id="indexFooter"></div>
		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/columnDetail1.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>