<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<title>专栏详情_财经资讯-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="keywords" content="今日大盘走势，今日股评，股市分析，股票博客，股市新闻，股市最新消息，疯牛直播" />
		<meta name="Description" content="" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/columnDetail.css" />
		<script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
	</head>
	<body>
		<!--header-->
		<div id="header"></div>

		<!--引进登录页-->
		<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000;display:none;background:rgba(0,0,0,0.5);"></div>

		<!--回到顶部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>

		<div class="columnDetailAll">
			<div class="topImg">
				<div class="columnImg" style="background-image: url('./images/1.jpg')" >
				</div>
			</div>
			<div class="midleImg">
				<img class="Columnbg" src="./images/shadowColumn.png" alt="" />
				<img class="columnTu" src="" alt="" />
			</div>
			<div class="instruction">
				<p class="name"></p>
				<p class="introduce"></p>
				<p class="number">
					<span>看过</span><span class="watch">0万人</span>
					<span>内容</span><span class="content">0条</span>
					<span style="padding-left: 10px;">BY:</span>
					<img class="headImg" src="./images/anchorHead.png" alt="" />
					<span class="from"></span>
					<img class="focus" src="./images/attention.png" alt="" />
				</p>
			</div>
			<div class="news">
				<div class="left">
					<div class="newsTitle">
						<img src="./images/juxing.png" alt="">
						<span>最新内容</span>
					</div>
					<div class="quesheng">
						<img src="./images/quesheng.png" alt="" />
						<p>您还没有最新内容哦！</p>
					</div>
					<div class="loading" id="hotTopLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
					<p class="loadEnd">加载完成</p>
				</div>
				<div class="right">
					<div class="elseColumn">
						<div class="elseColumnTitle">
							<img src="./images/juxing.png" alt="">
							<span>TA的其他专栏</span>
						</div>
						<ul>
						</ul>
					</div>
					<div class="downloadApp">
						<img class="downloadfn" src="images/downloadfn.png">
						<div>
							<img class="saoma" src="images/saoma.png">
							<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/abdroid.png"></a>
							<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8"><img src="images/apple.png"></a>
						</div>
						<img class="indexCode" src="images/indexCode.png">
					</div>
				</div>
			</div>
			<div style="clear:both;height: 50px;"></div>

		</div>
		<!--footer-->
		<div id="footer"></div>

	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/columnDetail.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>