<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta charset="UTF-8">
	<title>专题详情_股市新闻-疯牛直播</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<meta name="viewport" content="width=device-width, initial-scale=0.25">
	<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/dissertation.css" />
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
	<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
	<!--360站长平台的-->
	<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
	</script>
</head>
<body>
	<!--header-->
	<div id="header"></div>
	<!--固定条-->
	<div class="fixed_nav">
		<p class="goTop"></p>
	</div>
	<div class="top">
		<img class="topBgImg" src="images/indexphoto1.jpg" alt="" />
		<div class="topInner">
			<div class="topInnerDetail">
				<p class="topTittle"></p>
				<p class="topIntroduce"></p>
			</div>
		</div>
	</div>
	<ul class="moduleTittle">
		<!--<li>标题内容</li>
		<li>资讯内容</li>
		<li>PDF模块</li>
		<li>图片链接模块</li>-->
	</ul>
	<div class="bottom">
		<!--标题内容模块-->
		<!--<div class="tittleContent">
			<p class="moduleTittle1">
				<img src="images/indexcfx.png" alt="" />
				<span>标题内容</span>
			</p>
			<ul class="tittleContentInner">-->
				<!--文章-->
				<!--<li>
					<p class="contentTittle">
						<img src="images/articleImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场...未来A股走势走弱，央行宣布注资重振A股市场...未来A股走势走弱，央行宣布注资重振A股市场</span>
					</p>
					<p class="contentMsg">
						<img src="images/anchorHeadAnchor.png" alt="" />
						<span class="nickName">疯牛直播</span>
						<span class="publishTime">2017-11-08 12:30:00</span>
					</p>
				</li>-->
				<!--直播-->
				<!--<li>
					<p class="contentTittle">
						<img src="images/liveImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场</span>
					</p>
					<p class="contentMsg">
						<img src="images/anchorHeadAnchor.png" alt="" />
						<span class="nickName">疯牛直播</span>
						<span class="publishTime">2017-11-08 12:30:00</span>
					</p>
				</li>-->
				<!--视频-->
				<!--<li>
					<p class="contentTittle">
						<img src="images/videoImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场...未来A股走势走弱</span>
					</p>
					<p class="contentMsg">
						<img src="images/anchorHeadAnchor.png" alt="" />
						<span class="nickName">疯牛直播</span>
						<span class="publishTime">2017-11-08 12:30:00</span>
					</p>
				</li>-->
				<!--音频-->
				<!--<li>
					<p class="contentTittle">
						<img src="images/voiceImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场...未来A股走势走弱</span>
					</p>
					<p class="contentMsg">
						<img src="images/anchorHeadAnchor.png" alt="" />
						<span class="nickName">疯牛直播</span>
						<span class="publishTime">2017-11-08 12:30:00</span>
					</p>
				</li>-->
				<!--回放-->
				<!--<li>
					<p class="contentTittle">
						<img src="images/voiceImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场...未来A股走势走弱</span>
					</p>
					<p class="contentMsg">
						<img src="images/anchorHeadAnchor.png" alt="" />
						<span class="nickName">疯牛直播</span>
						<span class="publishTime">2017-11-08 12:30:00</span>
					</p>
				</li>-->
			<!--</ul>
		</div>-->
		<!--资讯内容模块-->
		<!--<div class="msg">
			<p class="moduleTittle1">
				<img src="images/indexcfx.png" alt="" />
				<span>资讯内容</span>
			</p>
			<div class="msgInner">

			</div>
		</div>-->
		<!--PDF模块-->
		<!--<div class="PDF">
			<p class="moduleTittle1">
				<img src="images/indexcfx.png" alt="" />
				<span>PDF模块</span>
			</p>
			<ul class="PDFInner">
				<li>
					<p class="contentTittle">
						<img src="images/PDFImg.png" alt="" />
						<span>未来A股走势走弱，央行宣布注资重振A股市场</span>
					</p>
				</li>
			</ul>
		</div>-->
		<!--图片广告模块-->
		<!--<div class="ads">
			<p class="moduleTittle1">
				<img src="images/indexcfx.png" alt="" />
				<span>图片广告模块</span>
			</p>
			<ul class="adsInner">
				<li>
					<p class="adsIntroduce">已久的机器人界的“世纪大战”终于开战——由美国 MegaBots 公司的机器人 Eagle Prime 对战日本水道桥重工的机器人Kuratas。这场比赛约了两年打了三轮，可谓是曲折万分。经过三轮激烈的较量之后，美国队以一负两胜的成绩拿下了最终胜利，成为“机器之王”。 这个小众领域究竟有多吸引人呢？</p>
					<img class="adsImg" src="images/indexphoto1.jpg" alt="" />
				</li>
			</ul>
		</div>-->
	</div>
	<!--footer-->
	<div id="footer"></div>

<!--二维码-->
<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/dissertation.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>