<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="WT.pa_cpnid" content="">
		<meta name="WT.pn_sku" content="">
		<meta name="W_design" content="750" />
		<title>网信杯官网下载页</title>
		<style type="text/css">
			.downLoadAppPc{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<link href="../css/reset.css" rel="stylesheet" type="text/css" />
		<img class="downLoadAppPc" src="https://picture.fengniutv.com/downLoadAPPPage.png"/>
	</body>
</html>
