<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="疯牛直播app，疯牛TV，疯牛直播下载，在线直播平台，美女直播平台，股票直播平台，全民直播平台" />
		<meta name="description" content="疯牛直播是中国领先的全民直播平台，隶属于证券时报旗下，是一款集在线直播、商业直播、股市直播、游戏直播和美女直播为一体的全民直播平台。"/>
		<title>下载中心 – 疯牛直播app下载_疯牛直播下载_疯牛TV下载-疯牛直播</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/download.css"/>
	</head>
	<body>
		<!--header-->
	<div id="wrap_header"></div>
	  <!--内容-->
		<!--下移60px-->
	<div id="downDropHeader">
		<div id="content_wrap">
			<div id="content_top_wrap">
				<div id="content_top">
					<ul class="downloadList">
						<li class="downloadListInfo fl active" id="toAppDownload">APP下载</li>
						<li class="downloadListInfo fl" id="toToolDownload">主播工具下载</li>
					</ul>
				</div>
			</div>
			<div id="downloadInnerWrap">
				<!--app下载-->
				<div class="downloadInnerTab" id="appDownload">
					<div id="appBanner">
						<div class="appBannerInner">
							<img class="phoneBjPic" src="downloadImg/iPhoneimage.png"/>
							<img class="logoBjPic" src="downloadImg/fn.png"/>
							<div class="downloadCode">
								<div class="downLoadCodeL">
									 <a class="iphoneApp appDownload" target="_blank" href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" ></a>
									 <a class="androidApp appDownload" target="_blank" href="http://video.fengniutv.com/qiniu_qiniu_401_7_sign.apk" ></a>
								</div>
								<div class="downLoadCodeR">
									 <img src="downloadImg/code.png"/>
								</div>
							</div>
						</div>
					</div>
					<div class="moreInfo_warp">
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/on-line.png"/></a>
							<dt>权威平台 牛人在线</dt>
							<dd>与财经零距离对话，交流心得</dd>
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/live.png"/></a>
							<dt>干货热点 高清直播</dt>
							<dd>随时参与财经大咖最新直播</dd>
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/finance.png"/></a>
							<dt>财经视讯 一手掌握</dt>
							<dd>股市、理财、公司行业应有尽有</dd>
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/-experience.png"/></a>
							<dt>更多玩法 更多体验</dt>
							<dd>关注、打赏...更多功能等你发现</dd>
						</dl>
					</div>
				</div>
				
				<!--主播工具下载-->
				<div class="downloadInnerTab" style="display: none;" id="toolDownload">
					<div id="toolBanner">
						<div class="toolBannerInner">
							<div class="toolBannerInnerL fl">
								<img src="downloadImg/image.png"/>
							</div>
							<div class="toolBannerInnerR fl">
								<p class="toolTitle">PC直播客户端-电脑录屏直播，一键开启</p>
								<a class="clientDownload" href="http://video.fengniutv.com/fengniuzhiboPC.zip" target="_blank">立即下载</a>
								<a class="liveClass" href="http://video.fengniutv.com/fengniuzhibo_jiaocheng.pdf" target="_blank">查看《PC直播客户端使用教程》</a>
								<p class="contactMe">安装及使用如有任何问题，请及时联系我们：</p>
								<p class="contactQQ">客服QQ:390795534、705445406</p>
								<p class="contactPhone">官方热线:400-6655-800</p>
							</div>
						</div>
					</div>
					<div class="moreInfo_warp">
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/live.png"/></a>
							<dt>高清录屏直播</dt>
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/easy.png"/></a>
							<dt>简单易用好上手</dt>
							
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/character.png"/></a>
							<dt>多媒体个性化编辑</dt>
							
						</dl>
						<dl class="moreInfo">
							<a href="javaScript:;"><img src="downloadImg/custom.png"/></a>
							<dt>多场景自定义设置</dt>
							<
						</dl>
					</div>
				</div>
			</div>
		</div>
		
		<!--下移60px-->
	<!--底部-->
 		<div id="article_footer"></div>
		</div>
		<script src="js/constants.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/download.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
