<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<title>跳转APP提示</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<link rel="stylesheet" href="css/reset.css" />
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.drump{
				width: 100%;
				height: 100%;
				position: fixed;
				top:0;
				left:0;
				background: rgba(0,0,0,0.5);
				z-index: 1000;
			}
			.tips{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 360px;
				height: 320px;
				border-radius: 6px;
				z-index: 10000;
				background: #FFFFFF;
			}
			.tips img{
				display: block;
				margin:36px auto 20px auto;
			}
			.tips .tipsDetail{
				width: 280px;
				margin: 0 auto;
				text-align: center;
				color: #2C2C2C;
				font-size: 20px;
				line-height: 35px;
			}
			.tips .tipsDetail .elseColor{
				color: #ff5038;
			}
			.tips .gotoApp{
				display: inline-block;
				width: 122px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				color: #ff5038;
				border: 1px solid #ff5038;
				border-radius: 3px;
				margin:24px 119px auto 119px;
			}
		</style>
	</head>
	<body>
		<div class="drump">
			<div class="tips">
				<img src="images/takecare.png" alt="" />
				<p class="tipsDetail">抱歉，该文章（视频或专栏）<br />
					暂时无法浏览，请前往最新版<br />
					<span class="elseColor">疯牛直播APP</span>浏览</p>
				<a href="https://www.fntv8.com"><span class="gotoApp">去首页看看 > </span></a>
			</div>
		</div>
	</body>
</html>