<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ckeditor Demo</title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/ckeditor.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
	</head>
	<body>
	<form method="post">
		<p>
			My Editor:<br />
			<textarea name="editor1">Initial value</textarea>
			<script type="text/javascript">
                CKEDITOR.replace( 'editor1' );
			</script>
		</p>
		<p><input type="submit" /></p>
	</form>
	</body>
</html>
