<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<!--百度站长-->
		<meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" />
		<!--360站长平台的代码：-->
		<meta name="sogou_site_verification" content="6DFsQOYxiq" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.errorBox{
				width:1200px;
				height:260px;
				position: absolute;
				top: 0;
				left:0;
				right:0;
				bottom:0;
				margin: auto;
			}
			.errorBox img{
				width:238px;
				height:260px;
				margin:0 106px 0 298px;
			}
			.errorBoxR p{
				color:#727272;
				font-size: 26px;
				height:26px;
				line-height:26px;
			}
			.errorBoxR p:nth-child(1){
				margin:46px 0 18px 0;
			}
			.errorBoxR span{
				width:130px;
				height:46px;
				line-height:46px;
				text-align: center;
				font-size:22px;
				border:1px solid #ff5038;
				color:#FF5038;
				display: block;
				margin-top: 50px;
				border-radius:4px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="errorBox">
			<img class="fl" src="https://picture.fengniutv.com/404Error.png"/>
			<div class="errorBoxR fl">
				<p>哎呀,你迷路啦！</p>
				<p>去看看其他的内容吧~</p>
				<span class="errorBoxRBtn">返回</span>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".errorBoxRBtn").click(function(){
				window.history.go(-1);
			})
		</script>
	</body>
</html>
