<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>底部</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			/*底部*/
			#wrap_footer {
				width: 100%;
				overflow: hidden;
				float: left;
				
			}
			
			#wrap_footer .footer {
				height: 354px;
				width: 100%;
				background: #E5E5E5;
				float: left;
			
			}
			
			#wrap_footer .footer .footer_top {
				height: 264px;
				width: 1200px;
				background: #E5E5E5;
				margin: 0 auto;
				position: relative;
			}
			
			#wrap_footer .footer .footer_top h3 {
				font-size: 14px;
				color: #545454;
				padding-top: 44px;
			}
			
			#wrap_footer .footer .footer_top a {
				color: #868686;
			}
			
			#wrap_footer .footer .footer_top a:hover {
				color: #FF6400;
			}
			/*友情链接*/
			
			#wrap_footer .footer .footer_top .friendly {
				height: 264px;
				float: left;
				width: 188px;
			}
			/*关于我们*/
			
			#wrap_footer .footer .footer_top .aboutUs {
				height: 264px;
				float: left;
				width: 186px;
			}
			
			#wrap_footer .footer .footer_top .aboutUs .aboutUs_info {
				padding-bottom: 16px;
			}
			
			#wrap_footer .footer .footer_top .aboutUs .footerList li {
				height: 24px;
				line-height: 24px;
			}
			
			#wrap_footer .footer .footer_top .parting_line {
				position: absolute;
				width: 1px;
				height: 150px;
				color: #868686;
				top: 44px;
				left: 380px;
			}
			/*疯牛直播APP*/
			
			#wrap_footer .footer .footer_top .appAddress {
				width: 364PX;
				height: 264PX;
				position: absolute;
				top: 0px;
				left: 381px;
			}
			
			#wrap_footer .footer .footer_top .appAddress .titleInfo {
				padding: 44px 0 16px 116px;
			}
			
			#wrap_footer .footer .footer_top .appAddress .appTitle {
				margin: 0px 0 11px 116px;
				display: block;
				width: 150px;
				height: 20px;
				line-height:20px;
				font-size: 12px;
			}
			#wrap_footer .footer .footer_top .appAddress .appTitle i{
				display: block;
				background: url(images/indexBj.png) no-repeat;
				background-position:0 -148px;
				width:15px;
				height:18px;
				overflow: hidden;
				float:left;
			}
			
			#wrap_footer .footer .footer_top .appAddress .app_code {
				padding: 0 0 0 116px;
			}
			/*关注我们*/
			
			#wrap_footer .footer .footer_top .follow_Us {
				width: 240PX;
				height: 264PX;
				position: absolute;
				top: 0px;
				left: 756px;
			}
			
			#wrap_footer .footer .footer_top .follow_Us .titleInfo {
				padding: 44px 0 16px 0;
			}
			
			#wrap_footer .footer .footer_top .follow_Us .appTitle {
				display: block;
				margin: 0px 0 11px 0;
				width: 150px;
				height: 20px;
				line-height:20px;
				font-size: 12px;
			}
			#wrap_footer .footer .footer_top .follow_Us .appTitle i{
				display:block;
				background:url(images/indexBj.png) no-repeat;
				background-position:-150px -50px;
				width:30px;
				height:18px;
				overflow: hidden;
				float:left;
			}
			/*联系我们*/
			
			#wrap_footer .footer .footer_top .contact {
				width: 216PX;
				height: 264PX;
				position: absolute;
				top: 57px;
				left: 996px;
			}
			
			#wrap_footer .footer .footer_top .contact a {
				height: 40px;
				line-height: 40px;
				display: block;
				font-size: 14px;
				color: #868686;
			}
			
			#wrap_footer .footer .footer_top .contact a:hover {
				color: #FF6400;
			}
			#wrap_footer .footer .footer_top .contact i{
				display:block;
				background:url(images/indexBj.png) no-repeat;
				overflow: hidden;
				float:left;
				display: block;
				width:30px;
				height:40px;
			}
			#wrap_footer .footer .footer_top .contact .contact_xinlang i{
				background-position:0 -40px;
				
			}
			
			#wrap_footer .footer .footer_top .contact .contact_fensi i{
				background-position:-150px -90px;
			}
			
			#wrap_footer .footer .footer_top .contact .contact_rexian i{
				background-position:-200px -90px;
			}
			
			#wrap_footer .footer .footer_bottom {
				height: 90px;
				width: 100%;
				background: #333435;
				text-align: center;
				color: #B1B1B1;
				font-size: 12px;
				
			}
			
			#wrap_footer .footer .footer_bottom p {
				height: 32px;
				line-height: 32px;
			}
			
			/*#wrap_footer .footer .footer_bottom p:nth-child(1) {
				padding-top: 13px;
			}*/
			.footer_bottom_top{
				width:100%;
				text-align: center;
				height:32px;
				line-height:32px;
				padding-top:13px;
			}
			.compayAddress{
				clear: both;
			}
		</style>
	</head>

	<body>
		<!--footer-->
		<div id="wrap_footer">
			<div class="footer">
				<div class="footer_top">
					<div class="friendly">
						<h3 class="friendly_info">友情链接</h3>
					</div>
					<div class="aboutUs">
						<h3 class="aboutUs_info">关于我们</h3>
						<ul class="footerList">
							<li>
								<a href="javascript:void(0)" >帮助中心</a>
							</li>
							<li>
								<a href="javascript:void(0)" >关于疯牛直播</a>
							</li>
							<li>
								<a href="javascript:void(0)" >联系我们</a>
							</li>
							<li>
								<a href="javascript:void(0)">主播帮助</a>
							</li>
						</ul>
					</div>
					<hr class="parting_line" />
					<div class="appAddress">
						<h3 class="titleInfo">疯牛直播APP</h3>
						<a class="appTitle" href="javascript:void(0)"><i></i>iphone/Android下载</a>
						<img class="app_code" src="images/appDownload.png" />
					</div>
					<div class="follow_Us">
						<h3 class="titleInfo">关注我们</h3>
						<a class="appTitle" href="javascript:void(0)"><i></i>微信公众号</a>
						<img class="app_code" src="images/weixinCode.png" />
					</div>
					<div class="contact">
						<a class="contact_xinlang" target="_blank" href="http://weibo.com/u/1055131487?refer_flag=1001030101_&is_hot=1"><i></i>新浪微博</a>
						<a class="contact_fensi" href="javascript:void(0)"><i></i>粉丝群:240434063</a>
						<a class="contact_rexian" href="javascript:void(0)"><i></i>客服热线:400-6655-800</a>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="footer_bottom_top">
						<sapn>深圳骑牛时代科技有限公司版权所有&copy;&nbsp;ICP证号：粤ICP备16090842号-1  |</span>
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030402000919" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                                <img src="images/beiaiIcon.png" style="float:left;margin-top:5px;"/>
                                <p style="float:left;margin: 0px 0px 0px 5px; color:#B1B1B1;">粤公网安备 44030402000919号</p>
                        </a>
					</div>
					<p class="compayAddress">公司地址：深圳市福田区大中华交易中心东1602&nbsp;&nbsp;官方客服热线：400-6655-800</p>
				</div>
			</div>
		</div>

	</body>

</html>