<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta charset="UTF-8">
		<title>赛制赛程</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			#imgBox{
				width:100%;
				height:3933px;
				background:url("https://picture.fengniutv.com/afterLinePc.jpg") no-repeat center;
			}
			
		</style>
	</head>
	<body>
		<div class="headerBox"></div>
		<div id="imgBox">
			
		</div>
		<div class="footerBox"></div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".headerBox").load("/header");
		</script>
	</body>
</html>
