<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>头部</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css" />-->
		<style type="text/css">
			/*头部*/
			
			#index_header {
				width: 100%;
				height: 60px;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#wrap_header {
				width: 100%;
				border-bottom: 1px solid #B8B8B8;
				height: 60px;
				z-index: 1000;
				background: white;
				margin-bottom: 0;
				position: fixed;
				top: 0;
				left: 0
			}
			
			#wrap_header .header {
				width: 1200px;
				height: 59px;
				margin: 0 auto;
				line-height: 59px
			}
			
			#wrap_header .header .logo {
				width: 152px;
				height: 59px;
				overflow: hidden;
				position: relative;
				cursor: pointer
			}
			
			#wrap_header .header .logo img {
				position: absolute;
				top: 10px;
				left: 0;
				width: 39px;
				height: 39px;
			}
			
			#wrap_header .header .logo .logoFize1 {
				position: absolute;
				font-size: 18px;
				color: #FE4205;
				top: 12px;
				left: 45px;
				line-height: 18px;
			}
			
			#wrap_header .header .logo .logoFize2 {
				position: absolute;
				font-size: 13px;
				color: #3c3c3c;
				top: 35px;
				left: 45px;
				line-height: 13px;
			}
			
			#wrap_header .header .navList {
				margin-left: 15px;
			}
			
			#wrap_header .header .navList .nav_title {
				float: left;
				cursor: pointer
			}
			
			.navTitleInner {
				padding: 5px 25px;
				font-size: 16px;
				color: #2C2C2C;
				cursor: pointer
			}
			
			.navTitleInner:hover {
				color: #FE4502;
			}
			
			#wrap_header .header .navTitleActive {
				color: #FE4502;
			}
			
			#wrap_header .header .search {
				position: relative;
				width: 188px;
				height: 34px;
				line-height: 34px;
				border-radius: 18px;
				background: #f2f0f0;
				margin-top: 13px;
				margin-left: 21px;
			}
			
			#wrap_header .header .search #search_box {
				position: absolute;
				left: 20px;
				top: 11px;
				height: 12px;
				line-height: 12px;
				outline: none;
				border: none;
				background: #f2f0f0;
				width: 120px;
				font-size: 12px;
				color: #a9a9a9;
			}
			
			#wrap_header .header .search .search_botton {
				z-index: 10;
				position: absolute;
				top: 8px;
				right: 20px;
				cursor: pointer;
			}
			
			#wrap_header .header .navR ul .navR_list {
				float: left;
				margin-left: 30px;
				/*cursor: pointer;*/
			}
			
			#wrap_header .header .navR ul .navR_list .navR_info {
				display: block;
				color: #2C2C2C;
				font-size: 14px;
			}
			
			#wrap_header .header .navR ul .navR_list:hover .navRInfoBefore {
				color: #FE4502;
			}
			/*下载*/
			
			#downBtnWrap {
				background: url("images/indexdownload.png") no-repeat left center;
				background-size: 16px 13px;
				padding-left: 24px;
			}
			
			#downBtnWrap:hover {
				background: url("images/indexdownloadP.png") no-repeat left center;
			}
			
			#downLoadBtn {
				position: relative;
			}
			
			.downloadInnerWrap {
				width: 100%;
				height: 283px;
				position: absolute;
				z-index: 1000;
				background: #fff;
				top: 61px;
				left: 0px;
				display: none;
			}
			
			.downloadInfo {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}
			
			.downloadInfo ul {
				margin-left: 256px;
			}
			
			.downloadInner {
				width: 216px;
				height: 283px;
				background: url("images/indexLine2.png") no-repeat right center;
				background-size: 1px 100px;
				text-align: center;
				/*cursor: pointer;*/
				text-align: center;
			}
			
			.downloadInfo .downloadInner:last-child {
				background: none;
			}
			
			.downloadInfo .downloadInner .downloadInnerImg1 {
				width: 60px;
				height: 60px;
				margin: 18px 0 23px 0;
			}
			
			.downloadInfo .downloadInner .downloadInnerImg2 {
				width: 100px;
				height: 100px;
				margin: 15px 0 0 0;
			}
			
			.downloadInfo .downloadInner .downloadInnerText1 {
				height: 16px;
				line-height: 16px;
				color: #333;
				margin-top: -16px;
			}
			
			.downloadInfo .downloadInner .downloadInnerText2 {
				height: 14px;
				line-height: 14px;
				color: #878787;
				font-size: 14px;
				margin-top: -16px;
			}
			
			.immediatelyDown {
				display: block;
				height: 30px;
				width: 130px;
				line-height: 30px;
				text-align: center;
				color: #FF5038;
				border: 1px solid #FF5038;
				border-radius: 20px;
				margin: 16px auto;
			}
			
			.immediatelyDown:hover {
				color: #fff;
				background: #FF5038;
			}
			
			.immediatelyDownIntro {
				font-size: 12px;
				color: #FF5038;
				display: block;
				margin-top: -14px;
			}
			/*发布内容*/
			
			#ReleaseContentBtn {
				border: 1px solid #FE4502;
				width: 95px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-radius: 17px;
				margin-top: 14px;
			}
			
			#ReleaseContentBtn #ReleaseBtn {
				color: #FE4502;
			}
			
			#ReleaseContentBtn:hover {
				background: #FE4502;
			}
			
			#ReleaseContentBtn:hover #ReleaseBtn {
				color: #fff;
			}
			/*登录发布*/
			
			#loginRegisterBtn {
				background: url("images/indexloginicon.png") no-repeat left center;
				background-size: 12px 14px;
				padding-left: 20px;
				position: relative;
			}
			
			.loginBtn:hover {
				color: #FE4502;
			}
			
			.registerBtn:hover {
				color: #FE4502;
			}
			/*发布内容弹框*/
			
			.ReleaseContentWrap {
				width: 100%;
				height: 168px;
				position: absolute;
				z-index: 1000;
				background: #fff;
				top: 61px;
				left: 0px;
				display: none;
			}
			
			.ReleaseContentInfo {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}
			
			.ReleaseContentInfo ul {
				margin-left: 100px;
			}
			
			.ReleaseContentInfo .ReleaseContentInner {
				width: 201px;
				height: 168px;
				background: url("images/indexLine1.png") no-repeat right center;
				background-size: 1px 50px;
				text-align: center;
				cursor: pointer;
			}
			
			.ReleaseContentInfo .ReleaseContentInner p:hover {
				color: #FE4502;
			}
			
			.ReleaseContentInfo .ReleaseContentInner:last-child {
				background: none;
			}
			
			.ReleaseContentInfo .ReleaseContentInner img {
				width: 61px;
				height: 61px;
				margin: 35px 0 15px 0;
			}
			
			.ReleaseContentInfo .ReleaseContentInner p {
				font-size: 16px;
				color: #333;
				line-height: 16px;
				height: 16px;
			}
			/*去申请主播弹框*/
			
			.regularuserAlertBox {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 10000;
				display: none;
			}
			
			.regularuserAlert {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 321px;
				height: 226px;
				background: #fff;
				border-radius: 10px;
				margin: auto;
			}
			
			.regularuserAlert img:nth-child(1) {
				margin: 15px 15px 0 0;
				cursor: pointer;
			}
			
			.regularuserAlert img:nth-child(2) {
				margin: 30px 0 20px 135px;
			}
			
			.regularuserAlert .anchorAlert {
				color: #2C2C2C;
				font-size: 20px;
				margin-left: 90px;
			}
			
			.regularuserAlert .jionInAnchor {
				color: #FE4502;
				font-size: 16px;
				width: 122px;
				height: 36px;
				border-radius: 4px;
				border: 1px solid #FE4502;
				line-height: 36px;
				text-align: center;
				margin: 22px 0 0 100px;
				cursor: pointer;
			}
			
			.regularuserAlert .jionInAnchor:hover {
				color: #fff;
				background: #FE4502;
			}
			/*登录成功*/
			
			.loginSuccess {
				width: 45px;
				margin-left: 25px;
				color: #2C2C2C;
				font-size: 16px;
				height: 59px;
				line-height: 59px;
				background: url("images/indextriangle.png") no-repeat right center;
				cursor: pointer;
				position: relative;
				display: none;
			}
			
			.loginSuccess:hover {
				background: url("images/indexSuccesup.png") no-repeat right center;
			}
			
			.anchorHeadHeader {
				margin-top: 14px;
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			/*主播登录*/
			
			#anchorLoginDown {
				position: absolute;
				width: 146px;
				height: 394px;
				box-shadow: 0 0 9px 1px #D8D8D8;
				background: #fff;
				top: 55px;
				left: -55px;
			}
			
			.anchorLoginList {
				padding-top: 11px;
				padding-bottom: 7px;
				width: 100px;
				margin-left: 23px;
				border-bottom: 1px solid #F2F0F0;
			}
			
			.anchorLoginList li {
				color: #2C2C2C;
				font-size: 16px;
				height: 38px;
				line-height: 38px;
				cursor: pointer;
				text-align: center;
			}
			
			.anchorLoginList li a {
				color: #2C2C2C;
				font-size: 16px;
			}
			
			.anchorLoginList li a:hover {
				color: #FE4502;
			}
			
			.anchorCenterBtn {
				font-size: 14px;
				color: #fe4502;
				height: 32px;
				line-height: 32px;
				text-align: center;
				border: 1px solid #fe4502;
				border-radius: 4px;
				margin-left: 27px;
				width: 90px;
				margin-top: 18px;
			}
			
			.anchorCenterBtn:hover {
				color: #fff;
				background: #FE4502;
			}
			/*普通用户登录*/
			
			#commonLoginDown {
				position: absolute;
				width: 146px;
				height: 394px;
				box-shadow: 0 0 9px 1px #D8D8D8;
				background: #fff;
				top: 55px;
				left: -55px;
				display: none;
			}
			
			.applyAnchorBtn {
				font-size: 14px;
				color: #fe4502;
				height: 32px;
				line-height: 32px;
				text-align: center;
				border: 1px solid #fe4502;
				border-radius: 4px;
				margin-left: 22px;
				width: 100px;
				margin-top: 18px;
			}
			
			.applyAnchorBtn:hover {
				color: #fff;
				background: #FE4502;
			}
			
			#informationIndexBox {
				font-size: 14px;
				color: #2C2C2C;
				cursor: pointer;
				background: url("../images/letterIndex.png") no-repeat left center;
				padding-left: 22px;
			}
			
			#informationIndexBox:hover {
				background: url("../images/letterPIndex.png") no-repeat left center;
				color: #ff5038;
			}
		</style>
		<script type="text/javascript">
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>

	</head>

	<body>
		<!--headerok-->
		<div id="wrap_header">
			<div class="header">
				<!--log0-->
				<div class="logo fl" id="indexLogo">
					<img class="logoImg" src="images/indexfengniulogo.png" />
					<p class="logoFize1">疯牛直播</p>
					<p class="logoFize2">证券时报旗下媒体</p>
				</div>
				<!--logo结束-->
				<!--nav-->
				<div class="nav fl">
					<ul class="navList">
						<li class="nav_title">
							<!--navTitleActive-->
							<a class="navTitleInner indexHeader" href="/">首页</a>
						</li>
						<li class="nav_title">
							<a class="navTitleInner VliveHeader" href="/headLive">直播</a>
						</li>
						<li class="nav_title">
							<a class="navTitleInner bestTradersHeader" href="/bestTraders1">大赛</a>
						</li>
						<li class="nav_title">
							<!--<a class="navTitleInner columnHeader" href="/column">专栏</a>-->
							<a class="navTitleInner columnHeader" href="/headColumn">专栏</a>
						</li>
						<li class="nav_title">
							<a class="navTitleInner topicHeader" href="/headDynamic">动态</a>
						</li>
					</ul>
				</div>
				<!--nav结束-->
				<!--search-->
				<div class="search fl">
					<div id="search_form">
						<input type="text" name="" id="search_box" value="" placeholder="主播/观点/视频" autocomplete="off" />
						<img src="images/searchicon.png" class="search_botton" />
					</div>
				</div>
				<!--navright-->
				<div class="navR fl">
					<ul>
						<li class="navR_list" id="ReleaseContentBtn">
							<a class="navR_info navRInfoBefore" href="javascript:void(0)" id="ReleaseBtn">发布内容</a>
							<div class="ReleaseContentWrap">
								<div class="ReleaseContentInfo">
									<ul>
										<li class="fl ReleaseContentInner" id="liveEnter">
											<img src="images/indexliveL.png" />
											<p>开启直播</p>
										</li>
										<li class="fl ReleaseContentInner" id="shortVivwEnter">
											<img src="images/indexdongtai.png" />
											<p>发布动态</p>
										</li>
										<li class="fl ReleaseContentInner" id="shortVideoEnter">
											<img src="images/indexvideoL.png" />
											<p>上传视频</p>
										</li>
										<li class="fl ReleaseContentInner" id="audioEnter">
											<img src="images/audioLogoHeader.png" />
											<p>上传音频</p>
										</li>
										<li class="fl ReleaseContentInner" id="articleEnter">
											<img src="images/indexArticle.png" />
											<p>发表文章</p>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li class="navR_list" id="downBtnWrap">
							<a class="navR_info navRInfoBefore" href="avascript:void(0)" id="downLoadBtn">下载</a>
							<!--下载-->
							<div class="downloadInnerWrap">
								<div class="downloadInfo">
									<ul>
										<li class="fl downloadInner">
											<img class="downloadInnerImg1" src="images/indexfengniulogo.png" />
											<p class="downloadInnerText1">疯牛直播APP</p>
											<img class="downloadInnerImg2" src="images/indexfengniuQR.png" />
											<p class="downloadInnerText2">IPhone&Andriod</p>
										</li>
										<li class="fl downloadInner">
											<img class="downloadInnerImg1" src="images/indexfengniulogo.png" />
											<p class="downloadInnerText1">疯牛PC直播工具</p>
											<a href="http://files.fengniutv.com/obs-mac-20.1-installer.rar"><span class="immediatelyDown">MAC版本</span></a>
											<a href="http://files.fengniutv.com/OBS-Studio-20.1-Full-Installer.rar"><span class="immediatelyDown">Windows版本</span></a>
											<a href="https://www.fntv8.com/article?id=6502f8ba-4ca5-4ba9-ac61-ca9b767787f4"><span class="immediatelyDownIntro">《PC端直播工具OBS使用说明书》</span></a>
										</li>
										<li class="fl downloadInner">
											<img class="downloadInnerImg1" src="images/indexgulinlogo.png" />
											<p class="downloadInnerText1">股林英雄</p>
											<img class="downloadInnerImg2" src="images/indexgulinQR.png" />
											<p class="downloadInnerText2">微信扫码即玩</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="navR_list" id="informationIndexBox">消息</li>
						<li class="navR_list" id="loginRegisterBtn">
							<a class="navR_info" href="javaScript:;" id="index_LoginBtn">
								<span class="loginBtn">登录 </span>| <span class="registerBtn">注册</span>
							</a>
						</li>
					</ul>
				</div>
				<!--登录成功地情况-->
				<div class="loginSuccess fl">
					<img class="anchorHeadHeader" src="images/anchorHead.png" />
					<!--主播下边框-->
					<div id="anchorLoginDown" style="display: none;">
						<ul class="anchorLoginList">
							<li>
								<a href="/me?tab=1">我的资料</a>
							</li>
							<li>
								<a href="/me?tab=2">消息中心</a>
							</li>
							<li>
								<a href="/me?tab=3">收藏与赞</a>
							</li>
							<li>
								<a href="/me?tab=4">我的订阅</a>
							</li>
							<li>
								<a href="/me?tab=5">我的关注</a>
							</li>
							<li>
								<a href="/me?tab=6">我的钱包</a>
							</li>
							<li>
								<a href="/me?tab=7">我的已购</a>
							</li>
							<li class="exitBtn">
								<!--<a href="javaScript:;">退出</a>-->
								退出
							</li>
						</ul>
						<p class="anchorCenterBtn">个人页</p>
					</div>
					<!--普通用户下边框-->
					<div id="commonLoginDown">
						<ul class="anchorLoginList">
							<li>
								<a href="/me?tab=1">我的资料</a>
							</li>
							<li>
								<a href="/me?tab=2">消息中心</a>
							</li>
							<li>
								<a href="/me?tab=3">收藏与赞</a>
							</li>
							<li>
								<a href="/me?tab=4">我的订阅</a>
							</li>
							<li>
								<a href="/me?tab=5">我的关注</a>
							</li>
							<li>
								<a href="/me?tab=6">我的钱包</a>
							</li>
							<li>
								<a href="/me?tab=7">我的已购</a>
							</li>
							<li class="exitBtn">
								<!--<a href="javaScript:;">退出</a>-->
								退出
							</li>
						</ul>
						<a href="/me?tab=8">
							<p class="applyAnchorBtn">申请主播认证</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<!--普通用户发布动态时提醒-->
		<div class="regularuserAlertBox">
			<div class="regularuserAlert">
				<img src="images/shortView3.png" class="fr anchorAlertClose" />
				<img src="images/anchoricon.png" />
				<p class="anchorAlert">您还不是主播哦</p>
				<p class="jionInAnchor">立即申请主播</p>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				//				$("body a:first").html("");//去掉友盟的站长统计四个字
				//				$("body a:first").attr("title","");
				$("#ReleaseContentBtn").hover(function() {
					$(".ReleaseContentWrap").stop().slideDown();
				}, function() {
					$(".ReleaseContentWrap").stop().slideUp();
				});
				$("#downBtnWrap").hover(function() {
					$(".downloadInnerWrap").stop().slideDown();
				}, function() {
					$(".downloadInnerWrap").stop().slideUp();
				});
				$("#indexLogo").click(function() {
					window.location.href = "/";
				});
				var href = window.location.href;
				//判断用户是否已登录，若没有弹出登录注册框
				$.ajax({
					type: "get",
					url: "/userInfos",
					success: function(res) {
						//console.log(res);
						if(res.code == -2) { //未登录
							//登录
							$(".loginBtn").click(function() {
								//window.location.href = href + "#signin";
								$("#loginAlert").stop().show();
								$("#loginAlert").load("/login");
							});
							//注册
							$(".registerBtn").click(function() {
								window.location.href = href + "#signup";
								$("#loginAlert").stop().show();
								$("#loginAlert").load("/login");

							});
							//关注-直播个人页
							$(".userAnchorFollowBtn").click(function() {
								//window.location.href = href + "#signin";
								$("#loginAlert").stop().show();
								$("#loginAlert").load("/login");

							});
							$("#informationIndexBox").click(function() {
								$("#loginAlert").stop().show();
								$("#loginAlert").load("/login");
							})
							//发布动态
							loginAlertFun("#shortVivwEnter");
							//发布视频
							loginAlertFun("#shortVideoEnter");
							//发布音频
							loginAlertFun("#audioEnter");
							//发布文章
							loginAlertFun("#articleEnter");
							//分布直播
							loginAlertFun("#liveEnter");
						};
						if(res.code == 0) {
							console.log(res);
							var bind = res.data.userInfo.bind; //bind=1已绑定 0 未绑定
							console.log(bind);
							if(bind == 1) {
								$("#loginRegisterBtn").stop().hide();
								$(".loginSuccess").stop().show();
								//							if(res.data.userInfo.headImgUrl != "" || res.data.userInfo.headImgUrl != null || res.data.userInfo.headImgUrl != undefined) {
								if(res.data.userInfo.headImgUrl) {
									$(".anchorHeadHeader").attr("src", res.data.userInfo.headImgUrl);
								}
								//							}
								var uid = res.data.userInfo.uid;
								var token = res.data.token;
								var roleType = res.data.userInfo.roleType; //roleType{0=普通用户，1=主播，2=主播且操盘手}
								$("#informationIndexBox").click(function() {
									window.location.href = "/me?tab=2";
								})
								//登录成功点击发布动态——1.普通用户提醒跳到主播主播招募2、主播用户可以发布
								if(roleType == 0) { //普通用户
									//普通用户下拉框
									$(".loginSuccess").hover(function() {
										$("#commonLoginDown").stop().show();
									}, function() {
										$("#commonLoginDown").stop().hide();
									})
									//发布短评——提醒去申请主播
									$("#shortVivwEnter").click(function() {
										$(".regularuserAlertBox").stop().show();
									});
									$("#shortVideoEnter").click(function() {
										$(".regularuserAlertBox").stop().show();
									});
									$("#articleEnter").click(function() {
										$(".regularuserAlertBox").stop().show();
									});
									$("#liveEnter").click(function() {
										$(".regularuserAlertBox").stop().show();
									});
									$("#audioEnter").click(function() {
										$(".regularuserAlertBox").stop().show();
									});
									//退出按钮
									exitFun(uid, token);

								} else if(roleType == 1 || roleType == 2) {
									//主播下拉框
									$(".loginSuccess").hover(function() {
										$("#anchorLoginDown").stop().show();
									}, function() {
										$("#anchorLoginDown").stop().hide();
									})
									//发布动态
									$("#shortVivwEnter").click(function() {
										$("#loginAlert").stop().show();
										$("#loginAlert").load("/publishView");
									});
									//发布视频
									$("#shortVideoEnter").click(function() {
										$("#loginAlert").stop().show();
										$("#loginAlert").load("/publishVideo");
									});
									$("#audioEnter").click(function() {
										$("#loginAlert").stop().show();
										$("#loginAlert").load("/publishAudio");
									});
									//									//发布文章
									$("#articleEnter").click(function() {
										//									$("#loginAlert").stop().show();
										//									$("#loginAlert").load("/publishArticle");
										window.location.href = "/articleView"
									});
									//开启直播
									$("#liveEnter").click(function() {
										window.location.href = "/userProfile?uid=" + uid + "&tab=5";
										//                                 $("#loginAlert").stop().show();
										//                                 //$("#loginAlert").load("/publishLive")-原版开发0BS的流程;
										//                                 $("#loginAlert").load("/publishLive1");
									});
									//进入主播进入主播个人页
									$(".anchorCenterBtn").click(function() {
										window.location.href = "/userProfile?uid=" + uid;
									});
									//退出按钮
									exitFun(uid, token);
								}
							}else if(bind == 0){//未绑定
								$("#loginAlert").stop().show();
								$("#loginAlert").load("/bindingMobileNum");
							}
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log(XMLHttpRequest.status);
						console.log(XMLHttpRequest.readyState);
						console.log(textStatus);
					},
				});
				$(".loginClose").click(function() {
					window.location.reload();
				})
				//五个页面显示那个页面，字体变颜色
				$(".anchorAlertClose").click(function() {
					$(".regularuserAlertBox").stop().hide();
				});
				$("#loginRegisterBtn").stop().show();
				$(".loginSuccess").stop().hide();
				//退出
				function exitFun() {
					$(".exitBtn").click(function() {
						$.ajax({
							type: "get",
							url: "/api/logout",
							success: function(res) {
								if(res.code == -2) { //注销成功
									//console.log(res);
									$("#loginRegisterBtn").stop().show();
									$(".loginSuccess").stop().hide();
								}
								window.location.reload();
							},
							error: function(XMLHttpRequest, textStatus, errorThrown) {
								console.log(XMLHttpRequest.status);
								console.log(XMLHttpRequest.readyState);
								console.log(textStatus);
							},

						});

					});
				};
				//				function exitFun(uid,token) {
				//					$(".exitBtn").click(function() {
				//						$.ajax({
				//							type: "post",
				//							url: "/api/v1/user/logout.do",
				//							data:{
				//								"uid":uid,
				//								"token":token,
				//							},
				//							success: function(res) {
				//								console.log(res);
				//								if(res.code==0||res.code==-2){//注销成功
				//									//console.log(res);
				//								   $("#loginRegisterBtn").stop().show();
				//								   $(".loginSuccess").stop().hide();
				//								   window.location.reload();
				//								}
				////								
				//							},
				//							error: function(XMLHttpRequest, textStatus, errorThrown) {
				//								console.log(XMLHttpRequest.status);
				//								console.log(XMLHttpRequest.readyState);
				//								console.log(textStatus);
				//							},
				//
				//						});
				//						
				//					});
				//				};
				//弹出登录框，在没登录的情况
				function loginAlertFun(obj) {
					$(obj).click(function() {
						$("#loginAlert").stop().show();
						$("#loginAlert").load("/login");
					});
				}
				//申请主播
				$(".jionInAnchor").click(function() {
					window.location.href = "/me?tab=8"
				});
				//头部颜色问题
				var headerUrl = window.location.href;
				// console.log(headerUrl);
				//              if(headerUrl.indexOf("https://www.fntv8.com/")>=0){
				//				 	 $(".indexHeader").css({
				//	                    "color":"#fe4502"
				//	                })
				//				 }else{
				//				 	$(".indexHeader").css({
				//	                    "color":"#2c2c2c"
				//	                })
				//				 }
				if(headerUrl.indexOf("/headLive") >= 0) {
					$(".VliveHeader").css({
						"color": "#fe4502"
					});
					$(".indexHeader").css({
						"color": "#2c2c2c"
					})
				} else if(headerUrl.indexOf("/bestTraders1") >= 0) {
					$(".bestTradersHeader").css({
						"color": "#fe4502"
					});
					$(".indexHeader").css({
						"color": "#2c2c2c"
					})
				} else if(headerUrl.indexOf("/headColumn") >= 0 && headerUrl.indexOf("/columnDetail") < 0) {
					$(".columnHeader").css({
						"color": "#fe4502"
					});
					$(".indexHeader").css({
						"color": "#2c2c2c"
					})
				} else if(headerUrl.indexOf("/headDynamic") >= 0) {
					$(".topicHeader").css({
						"color": "#fe4502"
					});
					$(".indexHeader").css({
						"color": "#2c2c2c"
					})
				}
				/*else{
					 $(".indexHeader").css({
				       "color":"#fe4502"
				   })
				}*/
				/*添加首页网址*/
				if(window.location.href == "https://www.fntv8.com/") {
					$(".indexHeader").css({
						"color": "#fe4502"
					})
				} else {
					$(".indexHeader").css({
						"color": "#2c2c2c"
					})
				}

				//				 $("#search_box").on("keyup", function(event) {
				//					var keycode = event.which;
				//					console.log(keycode);
				//					if(keycode == 13) {
				//						var keyword = $("#search_box").val();
				//						localStorage.setItem("keyword", keyword);
				//						window.location = "/search"
				//					}
				//				});
				//				$(".search_botton").click(function() {
				//					var keyword = $("#search_box").val();
				//					localStorage.setItem("keyword", keyword);
				//					window.location = "/search"
				//				});

			})
		</script>
	</body>

</html>