<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<!--百度站长-->
		<meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" />
		<!--360站长平台的代码：-->
		<meta name="sogou_site_verification" content="6DFsQOYxiq" />
		<!--以下是搜狗站长平台的代码：-->
		<meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
		<meta name="keywords" content="今日股评，今日股市分析，股市播报，股市大家谈，投资理财论坛，上证红利指数，股票投资入门，疯牛直播" />
		<meta name="description" content="疯牛直播优质财经社区，5000+顶尖投资分析师齐聚一堂，为千万散户提供股票入门知识学习、A股大盘解读跟股票投资咨询等功能，实现散户跟优秀股票交易员零距离接触。" />
		<title>动态_专业投资理财论坛-疯牛直播</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
		<link rel="stylesheet" type="text/css" href="css/headDynamic.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>

		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<div id="wrapHeader"></div>
		<!--comment-->
		<div class="dynamicComentBox">
			<div class="dynamicComentBoxL fl">
				<div class="dynamicTabBox">
					<li class="dynamicTab fl">热门动态</li>
					<li class="dynamicTab fl usergetDynamicList">关注动态</li>
					<li class="dynamicTab fl userFindBox">主播发现</li>
				</div>
				<div class="dynamicTabLBoxWrap">
					<div class="dynamicTabLBox" style="display: block;" id="hotDynamicTabLBox">
						<!--动态样式-->
						<!--短评无图-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png">
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent"> 111111</p>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评1图-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<a href="images/indexphoto1.jpg" data-lightbox="1">
								<img class="shortViewImgOne" src="images/indexphoto1.jpg">
							</a>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评两张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="2">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="2">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评三张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="3">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="3">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="3">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评四张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="4">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="4">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="4">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="4">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评五张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="5">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="5">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="5">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="5">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto5.jpg" data-lightbox="5">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评六张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto5.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto5.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto6.jpg" data-lightbox="6">
									<img class="shortViewImg" src="images/indexphoto6.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评七张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto5.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto5.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto6.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto6.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="7">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评八张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto5.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto5.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto6.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto6.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="8">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--短评九张-->
						<!--<div class="artileBoxWrap">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="articleContent">111</p>
							<div class="shortViewImgBox">
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto4.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto4.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto5.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto5.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto6.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto6.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto1.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto2.jpg">
								</a>
								<a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="9">
									<img class="shortViewImg" src="images/indexphoto3.jpg">
								</a>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--无图文章专栏-->
						<!--<div class="NullartileBoxWrap" class="NullartileBoxWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好<span>更新了专栏</span><span>《傻子的世界》</span></p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<h2>文章标题</h2>
							<p class="articleContent">文章内容</p>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--有图文章有专栏-->
						<!--<div class="imgArticleBoxWrap" class="NullartileBoxWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好<span>更新了专栏</span><span>《傻子的世界》</span></p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="liveBoxWrapBL fl">
								<img src="images/vedioCoverUrl.jpg">
							</div>
							<div class="imgArticleBoxWrapBR fr">
								<div class="imgArticleBoxWrapBRT">
									<h3>文章标题</h3>
									<p class="imgArticleBoxWrapBCentent">文章内容</p>
								</div>
								<div class="imgArticleBoxWrapBRB sameBottom">
									<li class="fr sameBottomList">分享</li>
									<li class="fr sameBottomList">0条评论</li>
									<li class="fr sameBottomList likeWatchLogin">0</li>
								</div>
							</div>
						</div>-->
						<!--视频专栏-->
						<!--<div class="videoNewsWrap" class="videoNewsWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好<span>更新了专栏</span><span>《傻子的世界》</span></p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="videoNewsBoxB">
								<div class="videoNewsBoxBL fl">
									<img src="images/livevideo.png" />
									<img class="vedioCoverUrl" src="images/vedioCoverUrl.jpg">
									<span>03:20</span>
								</div>
								<div class="videoNewsBoxBR fl">
									<p></p>
									<p>标题</p>
									<p>0人观看</p>
									<ul class="sameBottom borderSameBottom">
										<li class="fr sameBottomList">分享</li>
										<li class="fr sameBottomList">0条评论</li>
										<li class="fr sameBottomList likeWatchLogin">0</li>
									</ul>
								</div>
							</div>
						</div>-->
						<!--直播-->
						<!--<div class="videoNewsWrap" class="videoNewsWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="videoNewsBoxB">
								<div class="videoNewsBoxBL fl">
									<img src="images/livevideo.png" style="display: none;" />
									<img class="vedioCoverUrl" src="images/vedioCoverUrl.jpg">
									<img src="images/live.png" />
								</div>
								<div class="videoNewsBoxBR fl">
									<p></p>
									<p>标题</p>
									<p>0人观看</p>
								</div>
							</div>
						</div>-->
						<!--回放-->
						<!--<div class="videoNewsWrap" class="videoNewsWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="videoNewsBoxB">
								<div class="videoNewsBoxBL fl">
									<img src="images/livevideo.png" style="display: none;" />
									<img class="vedioCoverUrl" src="images/vedioCoverUrl.jpg">
									<img src="images/playback.png" />
								</div>
								<div class="videoNewsBoxBR fl">
									<p></p>
									<p>标题</p>
									<p> 0人观看</p>
									<ul class="sameBottom borderSameBottom">
										<li class="fr sameBottomList">分享</li>
										<li class="fr sameBottomList">0条评论</li>
										<li class="fr sameBottomList likeWatchLogin">0</li>
									</ul>
								</div>
							</div>
						</div>-->

						<!--话题回答-->
						<!--<div class='topicBoxWrap' class='topicBoxWrap' topicid="">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class="topicTitle">回答了<span>#话题#</span>沙子的世界 </p>
							<div class="topicBoxBottom">
								<img class="fl" src="images/livehuati.png" />
								<div class="topicBoxBottomR">
									<p>卡卡卡卡卡 </p>
									<p><span> 0人看过</span><span>0 人回答</span></p>
								</div>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--实盘-->
						<!--买-->
						<!--<div class='firmBugWrap'>
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class='firmBugBox'>我的
								<span>#实盘#</span>有最新的买出操作记录
							</p>
							<div class='firmBugBoxB'>
								<div class='firmBugBoxBL fl'>买</div>
								<div class='firmBugBoxBCL fl'>
									<p>天天向上</p>
									<p>12348526</p>
								</div>
								<div class='firmBugBoxBCR fl'>
									<p><span>100%</span>-><span>100%</span></p>
									<p>成交价：￥888</p>
								</div>
								<div class='firmBugBoxBR fl'>看交易</div>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--卖-->
						<!--<div class='firmBugWrap'>
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好</p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<p class='firmBugBox'>我的
								<span>#实盘#</span>有最新的卖出操作记录
							</p>
							<div class='firmBugBoxB'>
								<div class='firmBugBoxBLSell fl'>卖</div>
								<div class='firmBugBoxBCL fl'>
									<p>天天向上</p>
									<p>12348526</p>
								</div>
								<div class='firmBugBoxBCR fl'>
									<p><span>100%</span>-><span>100%</span></p>
									<p>成交价：￥888</p>
								</div>
								<div class='firmBugBoxBR fl'>看交易</div>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--音频-->
						<!--<div class="NullartileBoxWrap" class="NullartileBoxWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好<span>更新了专栏</span><span>《傻子的世界》</span></p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="audioBox">
								<div class="audioBoxL fl">
									<img src="images/audioLogo.png"/>
									<img src="images/anchorHead.png"/>
								</div>
								<p class="fl">傻子的世界你不懂，你懂，傻子的世界你不懂，你懂，都也不懂，没关系，自己在清楚就可以了</p>
							    <span class="fr">12:12:12</span>
							</div>
							<ul class="sameBottom borderSameBottom">
								<li class="fr sameBottomList">分享</li>
								<li class="fr sameBottomList">0条评论</li>
								<li class="fr sameBottomList likeWatchLogin">0</li>
							</ul>
						</div>-->
						<!--图文直播-->
						<!--<div class="NullartileBoxWrap" class="NullartileBoxWrapBox">
							<div class="BoxWrapT">
								<img class="fl" src="images/anchorHead.png" />
								<div class="liveBoxWrapTR fl">
									<p>神马浮云你好<span>正在公开直播</span></p>
									<p>2017-11-11 11：11</p>
								</div>
							</div>
							<div class="livingBoxBottom">
								<img class="fl" src="images/userzjNull.jpg"/>
								<div class="livingBoxBottomR">
									<p>李大霄的直播间</p>
									<p>傻子的世界你不懂，你懂，傻子的世界你不懂，你懂，都也不懂，没关系，自己在清楚就可以了</p>
									<p><span>订阅人数</span><span>0</span>|<span>参与人数</span><span>0</span></p>
									<p>进入直播间</p>
								</div>
							</div>
						</div>-->
						<!--加载更多-->
						<div class="loading selectDynamicHotPagingLoading">
							<p>
								<span class="pointOne"></span>
								<span class="pointTwo"></span>
								<span class="pointThree"></span>
							</p>
							<span class="loadingFont">加载中...</span>
					    </div>
				         <div class="noMore selectDynamicHotPagingNoMore" style="display: none;">加载完成</div>
					</div>
					<div class="dynamicTabLBox" id="usergetDynamicList">
						<!--没有登录的状态-->
						<div class="sameQueshengBox nologinAlert">
							<img src="images/quesheng.png" alt="" />
							<p>登录后就可以看到您关注用户的动态~</p>
							<span class="loginBtn">去登录</span>
						</div>
						<!--没有关注的状态-->
						<div class="sameQueshengBox noReceptorCount">
							<img src="images/quesheng.png" alt="" />
							<p>您还没有关注任何人哦~</p>
							<span>去关注</span>
						</div>
						<div class="usergetDynamicListBox">
							<!--加载更多-->
							<div class="loading getDynamicListLoading">
								<p>
									<span class="pointOne"></span>
									<span class="pointTwo"></span>
									<span class="pointThree"></span>
								</p>
								<span class="loadingFont">加载中...</span>
						    </div>
					         <div class="noMore getDynamicListnoMore" style="display: none;">加载完成</div>
						</div>
						
					</div>
					<!--主播发现-->
					<div class="dynamicTabLBox" id="anchorFindBox">
						<!--大牌高手-->
						<!--<div class="slide-box">
							<div class="slide-content" id="temp1">
								<div class="JQ-slide-nav">
									<p class="fl">大牌高手</p>
									<a class="prev fl" href="#">
										<img src="images/leftBefore.png"/>
									</a>
									<a class="next fl" href="#">
										<img src="images/rightBefore.png"/>
									</a>
								</div>
								<div class="wrap">
									<ul class="JQ-slide-content">
										<li>
											<img src="images/anchorHead.png" alt="" />
											<h3>1</h3>
											<p class="anchorRZ">李大霄商务安监局爱就爱加加加案件安监局爱就爱加加加安静安静</p>
											<p class="anchorFocus">粉丝:0</p>
											<p class="addLike">关注</p>
										</li>
										<li>
											<img src="images/anchorHead.png" alt="" />
											<h3>2</h3>
											<p class="anchorRZ">李大霄商务安监局爱就爱加加加案件安监局爱就爱加加加安静安静</p>
											<p class="anchorFocus">粉丝:0</p>
											<p class="addLike">关注</p>
										</li>
										<li>
											<img src="images/anchorHead.png" alt="" />
											<h3>3</h3>
											<p class="anchorRZ">李大霄商务安监局爱就爱加加加案件安监局爱就爱加加加安静安静</p>
											<p class="anchorFocus">粉丝:0</p>
											<p class="addLike">关注</p>
										</li>
										<li>
											<img src="images/anchorHead.png" alt="" />
											<h3>4</h3>
											<p class="anchorRZ">李大霄商务安监局爱就爱加加加案件安监局爱就爱加加加安静安静</p>
											<p class="anchorFocus">粉丝:0</p>
											<p class="addLike">关注</p>
										</li>
										<li>
											<img src="images/anchorHead.png" alt="" />
											<h3>5</h3>
											<p class="anchorRZ">李大霄商务安监局爱就爱加加加案件安监局爱就爱加加加安静安静</p>
											<p class="anchorFocus">粉丝:0</p>
											<p class="addLike">关注</p>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>-->
						<!--轮播2-->
						<!--<div class="slide-box">
							<div class="slide-content" id="temp2">
								<div class="JQ-slide-nav">
									<p class="fl">大牌高手</p>
									<a class="prev fl" href="#">
										<img src="images/leftBefore.png"/>
									</a>
									<a class="next fl" href="#">
										<img src="images/rightBefore.png"/>
									</a>
								</div>
								<div class="wrap">
									<ul class="JQ-slide-content">
										
										
									</ul>
								</div>
								
							</div>
						</div>-->
					</div>
				</div>
			</div>
			<div class="dynamicComentBoxR fr">
				<p class="anchorRecommendTop">我的关注</p>
				<!--没有登录的状态-->
				<div class="sameQueshengBox nologinAlert">
					<!--<img src="images/quesheng.png" alt="" />-->
					<p class="sameQueshengBoxP">登录后就可以看到您关注用户的动态~</p>
					<span class="loginBtn">去登录</span>
				</div>
				<!--没有关注的状态-->
				<div class="sameQueshengBox noReceptorCount">
					<!--<img src="images/quesheng.png" alt="" />-->
					<p class="sameQueshengBoxP">您还没有关注任何人哦~</p>
					<span>去关注</span>
				</div>
				<!--<li class="anchorRecommendList">
					<img class="fl" src="images/anchorHead.png" alt="" />
					<div class="anchorRecommendListR fl">
						<p><span>李大霄的冬天</span><span>粉丝：1000000</span></p>
						<p>直播主题:傻子的春天更美丽，漂亮傻子的春天更美丽傻子的春天更美丽傻子的春天更美丽</p>
					</div>
				</li>-->
			</div>
		</div>
        <!--登录框-->
        <div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<div id="indexFooter"></div>
		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>

		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jq.Slide.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lightbox.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headDynamic.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>