<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" /><!--百度站长-->
        <meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" /><!--360站长平台的代码：-->
        <meta name="sogou_site_verification" content="6DFsQOYxiq"/><!--以下是搜狗站长平台的代码：-->
		<meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
		<meta name="keywords" content="疯牛直播，均线怎么看，股票入门视频，股市播报，新手如何炒股，炒股教程，股市技术分析，股票直播" />
		<meta name="description" content="疯牛直播是中国领先的股市直播间，为用户深度剖析各行业龙头股及分享炒股心得的社区平台。" />
		<title>直播_股票直播_专业股市直播室-疯牛直播</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/headLive.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>
	<body>
		<div id="wrapHeader"></div>
		<!--中间上-->
		<div class="commentTopBox">
			<div class="commentTopBoxL fl">
			     <!--轮播-->
			    <div class="commentTopBoxLCarousel">
			    	
			    </div>
			    <!--正在直播-->
			    <div class="liveCarouselBox">
			    	<p class="anchorRecommendTop">正在直播</p>
			    	<div class="liveCarouselInfoBox" id="liveCarouselInfoBox">
			    	    <div class="liveCarouselInfoBoxWrap JQ-content-box">
			    	    	<div class="liveCarousel JQ-slide-content">
			    	    		<!--<div class="liveCarouselInfo">
					    			<img class="fl" src="images/anchorHead.png"/>
					    			<div class="liveCarouselInfoR fl">
					    				<p><span>李大霄</span><span>10：23</span></p>
					    				<p>本周操作总结：杭州园林盈利53个点，</p>
					    			</div>
					    			<span class="fr enterLiveRoomBtn">点击进入</span>
					    		</div>-->
			    	    	</div>
			    	    </div>
			    		
			    		
			    	</div>
			    	
			    </div>
			</div>
			<div class="commentTopBoxR fr">
				<div class="subscriptionsBox commentTopBoxRT">
					<p>我的订阅</p>
					<p>订阅直播消息提醒</p>
				</div>
				<div class="findBox commentTopBoxRT anchorFindBox">
					<p>直播发现</p>
					<p>更多主播&nbsp;   等你发现</p>
				</div>
				<!--主播推荐-->
				<div class="anchorRecommend">
					<p class="anchorRecommendTop">主播推荐</p>
					<!--<li class="anchorRecommendList">
						<img class="fl" src="images/anchorHead.png" alt="" />
						<div class="anchorRecommendListR fl">
							<p><span>李大霄的冬天</span><span>粉丝：1000000</span></p>
							<p>直播主题:傻子的春天更美丽，漂亮傻子的春天更美丽傻子的春天更美丽傻子的春天更美丽</p>
						</div>
					</li>-->
				</div>
			</div>
		</div>
		<!--中下-->
		<div class="commentBottomBox">
			<ul class="commentBottomTab">
				<li class="commentBottomTabTitle commentBottomTabTitleActive fl">最新热门</li>
				<li class="commentBottomTabTitle fl" id="VideoLiveRoomList">视频直播</li>
				<li class="commentBottomTabTitle fl" id="getSpecialLive">商业直播</li>
			</ul>
			<div class="commentBottomTabBoxWrap">
				<div class="commentBottomTabBox commentBottomTabBox1" style="display: block;">
					<!--<div class="latestHotSpotBox">
						<div class="latestHotSpotBoxL fl">
							<img src="images/hotNull.png"/>
							<img src="images/live.png" alt="" />
						</div>
						<div class="latestHotSpotBoxR fl">
							<p class="latestHotSpotTitle">未来两天，还有很大的行情可以走很大的行情未来两天，还有很大的行情可以走很大的行情</p>
							<p class="latestHotSpotContent">今日晚上直播由王者团队人气最旺的老司机——王老师，跟大家聊聊市场、分享个人投资心得与经验。欢迎大家来看我直播哦~</p>
						    <div class="latestHotSpotBoxRB">
						    	<p class="fl">李大霄的直播间</p>
						    	<p class="fl"><span>0</span><span>人参与</span><span>0人订阅</span></p>
						    	<p class="fr">2017-10-24 更新</p>
						    </div>
						</div>
					</div>-->
					<!--<div class="latestHotSpotBox">
						<div class="latestHotSpotBoxL fl">
							<img src="images/hotNull.png"/>
						</div>
						<div class="latestHotSpotBoxR fl">
							<p class="latestHotSpotTitle">未来两天，还有很大的行情可以走很大的行情未来两天，还有很大的行情可以走很大的行情</p>
							<p class="latestHotSpotContent">今日晚上直播由王者团队人气最旺的老司机——王老师，跟大家聊聊市场、分享个人投资心得与经验。欢迎大家来看我直播哦~</p>
						    <div class="latestHotSpotBoxRB">
						    	<p class="fl">李大霄的直播间</p>
						    	<p class="fl"><span>0</span><span>人参与</span><span>0人订阅</span></p>
						    	<p class="fr">2017-10-24 更新</p>
						    </div>
						</div>
					</div>-->
					<div class="loading latestHotSpotBoxLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
				    <div class="noMore latestHotSpotBoxNoMore" style="display: none;">加载完成</div>
				</div>
				<div class="commentBottomTabBox commentBottomTabBox2">
					
					<!--<div class="videoLiveBox fl">
						<div class="videoLiveBoxT">
							<img src="images/vedioCoverUrl.jpg"/>
							<img src="images/live.png"/>
							<img class="selectLogo" src="images/select.png"/>
						</div>
						<div class="videoLiveBoxB">
							<img class="fl" src="images/anchorHead.png" alt="" />
							<p class="fl videoLiveBoxTitle">把握市场最新最热点把握市场最新最热点把握市场最新最热点</p>
							<p class="fl videoLiveBoxBb"><span class="fl">大侠</span><span class="fr">1000人观看</span></p>
						</div>
					</div>-->
					
					<div class="loading getVideoLiveRoomListLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
				    <div class="noMore getVideoLiveRoomListNoMore" style="display: none;">加载完成</div>
					
				</div>
				<div class="commentBottomTabBox commentBottomTabBox3">
					<!--<div class="liveBroadcastBox">
						<div class="liveBroadcastBoxL fl">
							<img src="images/vedioCoverUrl.jpg"/>
							<img src="images/live.png"/>
							<img class="selectLogo" src="images/select.png"/>
						</div>
						<div class="liveBroadcastBoxR fl">
							<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏</p>
							<p>
								<img src="images/anchorHead.png"/>
								<span>李大霄</span>
								<span class="liveBroadcastLogo">直播中</span>
								<span>0人观看</span>
							</p>
						</div>
					</div>-->
					<!--<div class="liveBroadcastBox">
						<div class="liveBroadcastBoxL fl">
							<img src="images/vedioCoverUrl.jpg"/>
							<img src="images/playback.png"/>
							<img class="selectLogo" src="images/select.png"/>
						</div>
						<div class="liveBroadcastBoxR fl">
							<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏</p>
							<p>
								<img src="images/anchorHead.png"/>
								<span>李大霄</span>
								<span class="liveBroadcastTime">2017-11-11 10:10</span>
								<span>0人观看</span>
							</p>
						</div>
					</div>-->
					<div class="loading getSpecialLiveLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
				    <div class="noMore getSpecialLiveNoMore" style="display: none;">加载完成</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="indexFooter"></div>
		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headLive.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>