<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>专栏_炒股必读的优质财经栏目-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="keywords" content="疯牛直播，收盘点评，短线黑马，股市故事，炒股秘籍，股市心理学，今日股评，中国股市历史，财经内参" />
		<meta name="Description" content="疯牛财经专栏是疯牛直播倾力打造的全新栏目，汇聚财经领域知名的股票交易员和众多民间炒股高手，从不同的角度撰写独家深度文章，与广大股民分享炒股心得。" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/headColumn.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>
	</head>

	<body>
		<!--header-->
		<div id="header"></div>
		<!--内容-->
		<div class="headColumnComment">
			<!--轮播-->
			<!--<div class="slide-box">
				<div class="slide-content" id="temp1">
					<div class="JQ-slide-nav">
						<p class="fl">大牌高手</p>
						<a class="next fr" href="#">
							<img src="images/rightBefore.png" />
						</a>
						<a class="prev fr" href="#">
							<img src="images/leftBefore.png" />
						</a>
					</div>
					<div class="wrap">
						<ul class="JQ-slide-content">
							<li class="paidChoiceBoxBInfo fl">
								<div class="paidChoiceBoxBInfoT">
									<img src="images/userzjNull.jpg" />
									<img src="images/charge.png" />
									<p>专栏主题</p>
								</div>
								<div class="paidChoiceBoxBInfoB">
									<p>1哈哈哈哈哈哈哈哈哈哈哈</p>
									<p>哈哈哈哈哈哈哈哈哈哈哈</p>
									<p>99999牛币/999天</p>
									<p>99999牛币/全期</p>
									<p>免费</p>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>-->
		</div>
		<!--回到顶部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>

		<!--footer-->
		<div id="footer"></div>

	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jq.Slide.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/headColumn.js" type="text/javascript" charset="utf-8"></script>

</html>