<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<!--百度站长-->
		<meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" />
		<!--360站长平台的代码：-->
		<meta name="sogou_site_verification" content="6DFsQOYxiq" />
		<!--以下是搜狗站长平台的代码：-->
		<meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
		<meta name="keywords" content="疯牛直播，炒股秘籍，股票直播，炒股基础知识，股票软件排行，投资理财入门，炒股教程，股票投资入门" />
		<meta name="description" content="疯牛直播是国内知名的股市直播室，众多知名投资分析师与民间最牛散户齐聚一堂，与千万股民分享股票投资心得，传授炒股秘籍。" />
		<title>疯牛直播_知名股市直播间_证券时报旗下股票直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/videoBox.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--百度统计-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
	   
	</head>

	<body>
		<!--header-->
		<div id="wrapHeader"></div>
		<!--下移60px-->
		<div id="downDropHeader">
			<!--banner-->
			<div id="wrap_banner">
				<div class="banner">
					<div class="channel">
						<div class="c_video fl">
							<!--直播加密框-->
							<div id="vedio_masked" style="display:none">
								<div class="masked">
									<p class="tshi">内容已加密，请输入密码</p>
									<div class="masked_bottom">
										<input type="password" class="vedioPwd" name="" id="pwd" value="" placeholder="请输入6位数字密码" maxlength="6" autocomplete="off"/>
										<p class="error_ts"></p>
										<span class="sure_btn">确定</span>
										<span class="cancel_btn">取消</span>
									</div>
								</div>
							</div>
							<!--sewise插件-->
							<div id="sewisePlayer"></div>
							<div class="in_liveroom">
								<div class="in_liveroom_title">进入直播间</div>
							</div>
							<div class="c_video_top">
								<video id="myVideo" src="" width="1004px" height="538px" autoplay="autoplay" poster="images/indexImgCover.gif">
								</video>
							</div>
							<div class="c_video_bottom">
								<!--暂停\播放-->
								<img class="playicon" src="images/playicon.png" />
								<img class="stopicon-P" src="images/stopicon-p.png" />
								<!--重新加载-->
								<img class="refreshicon" src="images/refreshicon.png" />
								<!--声音-->
								<img class="volumeicon" src="images/volumeicon.png">
								<img class="volumeicon1" src="images/jingyin.gif">
								<!--声音滚动条-->
								<div id="soundBox">
									<span id="range"></span>
									<span class="range_before"></span>
									<span class="range_center"></span>
								</div>
								<!--全屏-->
								<img class="full_screenicon" src="images/full-screenicon.png">
								<span class="enterLiveBtn">进入直播间>></span>
							</div>
						</div>
						<div class="c_items fr">
							<ul class="items_list">

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--content-->
			<div id="wrapContent">
				<div class="wrapContentL fl">
					<!--专栏列表-->
					<!--<div class="columnWrap">
						<div class="columnTop">专栏精选</div>
						<ul class="columnListWrap fl columnListWrapList">
							<li class="columnList fl">
								<img class="fl" src="images/columnCover.png" />
								<p class="fl">微信精选</p>
							</li>
							<p class="fl moreColumn" id="moreColumnBtn">更多专栏 ></p>
						</ul>

					</div>-->
					<!--实盘收益榜-->
					<!--<div class="firmListWrap">
						<div class="firmListTop">实盘收益榜</div>
						<div class="firmListBottom">
							<ul class="fl">
								<li class="firmListInner fl">
									<p class="firmListT">
										<span class="profitWrap">
											<span class="profitL fl">12</span>
										<span class="profitR fl">.46%</span>
										</span>
										<span class="profitStyle">总收益</span>
									</p>
									<p class="firmListC">
										<img style='vertical-align:middle;' src="images/anchorHead.png" /><span>傻子的世界</span>
									</p>
									<p class="tradeEnterBtn">看交易</p>
								</li>
							</ul>
							<div class="firmListInner firmListInnerLast fl">
								<img src="images/indexTrade.png" />
								<img src="images/indexTradeFont.png" />
								<p class="bestTraders">查看更多操盘手排行>></p>
							</div>
						</div>

					</div>-->
					<!--广告-->
					<!--<div class="advWrap">
						<a class="advList fl" href="javascript:void(0)" id="jionInActivity">
							<img class="jionInActivityImg" src="images/vedioCoverUrl.jpg" />
						</a>
						<a class="advList fl" href="javascript:void(0)" id="activityRules">
							<img class="activityRulesImg" src="images/vedioCoverUrl.jpg" />
						</a>
					</div>-->

					<!--投资必看-->
					<div class="investSeeBox">
						<div class="investSeeBoxTop indexSameTop">投资必看</div>
						<div class="investSeeBoxB">
							<div class="investSeeBoxL fl">
								<img class="getDiscovery1Img" src="images/twoPointOne.png"/>
								<img src="images/indexInsetUp.png" />
								<div class="investSeeBoxLB">
									<p class="getDiscovery1Introduction"></p>
									<p><span class="getDiscovery1Name"></span><span class="getDiscovery1ModifyTime"></span></p>
								</div>
							</div>
							<div class="investSeeBoxLR fl">
								<!--<p class="contentListInfo"><span>#早盘必读#</span><span>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点</span></p>-->
							</div>
							<div class="investSeeBoxR">

							</div>
						</div>
					</div>
					<!--付费精选-->
					<div class="paidChoiceBox">
						<div class="indexSameTop"><span class="paidChoiceBoxTop"></span><span class="fr paidChoiceBoxMore">更多>></span></div>
						<div class="paidChoiceBoxB">
							<!--<li class="paidChoiceBoxBInfo fl">
								<div class="paidChoiceBoxBInfoT">
									<img src="images/userzjNull.jpg" />
									<img src="images/charge.png" />
									<p>专栏主题</p>
								</div>
								<div class="paidChoiceBoxBInfoB">
									<p>哈哈哈哈哈哈哈哈哈哈哈</p>
									<p>哈哈哈哈哈哈哈哈哈哈哈</p>
									<p>99999牛币/999天</p>
									<p>99999牛币/全期</p>
									<p>免费</p>
								</div>
							</li>-->
						</div>
					</div>

                     <div id="ceshi"></div>
					<!--大赛排名-->
					<div class="gameRankingBox">
						<div class="gameRankingTop indexSameTop">
							大赛排名
							<span class="fr gameRankingCenterBoxMore">更多>></span>
							<ul class="gameRankingList fr">
								<li class="gameRankingInfo  gameRankingInfoActive fl weekTimeTrade">周赛</li>
								<li class="gameRankingInfo fl seasonTimeTrade">季赛</li>
								<li class="gameRankingInfo fl yearTimeTrade">年赛</li>
							</ul>
						</div>
						<div class="gameRankingCenterBox">
							<div class="gameRankingCenterBoxInner" style="display: block;">
								<p class="gameRankingTime"><span class="gameRankingTimeLogo"></span><span class="weekTimeNow"></span></p>
								<div class="gameRankingCenter">
									<div class="gameRankingCenterL fl">
										<img class="firstTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
										<p class="firstTraderName"></p>
										<p>收益第<span>1</span>名</p>
										<p class="firstTraderProfitRate"></p>
									</div>
									<div class="gameRankingCenterR fl">
										<div class="gameRankingCenterRInner gameRankingCenterRInner1">
											<div class="gameRankingCenterRInnerL fl">
												<img class="twoTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
												<p class="twoTraderHeaderName"></p>
											</div>
											<div class="gameRankingCenterRInnerR fl">
												<p>收益第<span>2</span>名</p>
												<p class="twoTraderProfitRate"></p>
											</div>
										</div>
										<div class="gameRankingCenterRInner gameRankingCenterRInner2">
											<div class="gameRankingCenterRInnerL fl">
												<img class="threeTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
												<p class="threeTraderHeaderName"></p>
											</div>
											<div class="gameRankingCenterRInnerR fl">
												<p>收益第<span>3</span>名</p>
												<p class="threeTraderProfitRate"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="gameRankingBottom">
							<a style="display: none;"></a>
							<a href="/traderPcJion"><li class="fl">参加比赛</li></a>
							<a href="/traderPcOrder"><li class="fl">赛事规则</li></a>
							<a href="/bestTraders1"><li class="fl">赛事动态</li></a>
						</div>
					</div>
                     
					<!--热门推荐/财经视频-->
					<div class="tabWrap">
						<div class="tabWrapTop">
							<ul class="tabList">
								<li class="tabInner tabInnerActive fl" id="hotVideo">财经头条</li>
								<li class="tabInner fl" id="videoMorePageIndex">财经视频</li>
							</ul>
						</div>
						<div class="hotVideoWrap">
							<!--热门推荐-->
							<div class="hotVideo" style="display: block;" id="hotGiveWrap">
								<div class="videoTabTop">
									<ul class="videoTabTopListWTab1 fl">
										<li class="videoTabTopTab videoTabTopTabActive videoTabTopOne fl">
											推荐
										</li>
									</ul>
									<div class="fr videoMoreBtn">更多<img src="images/indexmore.png" alt="" />
										<div class="videoMoreListWrap">
											<ul class="videoTabTopListWTab1">
												<li class="videoTabTopTab videoTabTopTabActive videoTabTopOne fl">
													推荐
												</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="getLabelFlowBox"></div>
								<!--<div class="insertTopWrap">
									<p class="insertTop">为您推荐了10条热点内容</p>
									<div class="loading" id="hotTopLoading">
										<p>
											<span class="pointOne"></span>
											<span class="pointTwo"></span>
											<span class="pointThree"></span>
										</p>
										<span class="loadingFont">加载中...</span>
									</div>
								</div>-->

								<!--正在直播三个人轮播-->
								<!--<div class="liveCarouselBox">
									<p class="anchorRecommendTop">正在直播</p>
									<div id="liveBox">
										<div class="JQ-content-box">
											<div class="liveCarouselInfoBox JQ-slide-content">
												<div class="liveCarouselInfo">
													<img class="fl" src="images/anchorHead.png" />
													<div class="liveCarouselInfoR fl">
														<p><span>李大霄1</span><span>10：23</span></p>
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
												<div class="liveCarouselInfo">
													<img class="fl" src="images/anchorHead.png" />
													<div class="liveCarouselInfoR fl">
														<p><span>李大霄2</span><span>10：23</span></p>
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
												<div class="liveCarouselInfo">
													<img class="fl" src="images/anchorHead.png" />
													<div class="liveCarouselInfoR fl">
														<p><span>李大霄3</span><span>10：23</span></p>
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
												<div class="liveCarouselInfo">
													<img class="fl" src="images/anchorHead.png" />
													<div class="liveCarouselInfoR fl">
														<p><span>李大霄4</span><span>10：23</span></p>
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
												<div class="liveCarouselInfo">
													<img class="fl" src="images/anchorHead.png" />
													<div class="liveCarouselInfoR fl">
														<p><span>李大霄5</span><span>10：23</span></p>
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>-->

								<!--正在直播一个人-->
								<!--<div class="liveCarouselBox liveCarouselBoxOlny">
									<p class="anchorRecommendTop anchorRecommendTopOnly">牛人在线解股中<span class="fr">0人参与</span></p>
									<div class="liveCarouselInfo liveCarouselInfoOnly">
										<img class="fl" src="images/anchorHead.png" />
										<div class="liveCarouselInfoR fl">
											<p><span>李大霄1</span><span>10：23</span></p>
											<div id="liveBoxOnly">
												<div class="JQ-content-box">
													<div class="liveCarouselInfoBox JQ-slide-content liveCarouselInfoBoxOnly">
														<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													    <p>22222222222222222222222本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													    <p>333333333333333333333本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													    <p>433333333333333333333本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													    <p>555555555555555555555本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈利8个点。音飞储存盈利53个点，还在持在</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>-->
                                
                                <!--专题-->
                                <!--<div class="indexThematicBox">
                                	<div class="indexThematicBoxT">
                                		<span>专题</span>
                                		<span>傻子的世界真疯狂</span>
                                		<span class="fr">更多>></span>
                                	</div>
                                	<div class="indexThematicBoxC">
                                		<li class="indexThematicBoxCInfo fl">
                                			<div class="indexThematicBoxCInfoT">
                                				<img src="../images/twoPointOne.png"/>
                                				<div class="indexThematicBoxCInfoTCover"></div>
                                			</div>
                                			<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
                                		</li>
                                		<li class="indexThematicBoxCInfo fl">
                                			<div class="indexThematicBoxCInfoT">
                                				<img src="../images/twoPointOne.png"/>
                                				<div class="indexThematicBoxCInfoTCover"></div>
                                			</div>
                                			<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
                                		</li>
                                		<li class="indexThematicBoxCInfo fl">
                                			<div class="indexThematicBoxCInfoT">
                                				<img src="../images/twoPointOne.png"/>
                                				<div class="indexThematicBoxCInfoTCover"></div>
                                			</div>
                                			<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
                                		</li>
                                	</div>
                                </div>-->
                                
                                <!--音频-->
                                <!--<a>
									<div class='ImgArticleWrap'>
										<p class='ImgArticleImgTitle'>123456</p>
										<div class="indexAudioBox">
											<div class="indexAudioBoxL fl">
												<img src="../images/anchorHead.png"/>
												<img src="../images/indexvideo.png"/>
											</div>
											<p class="fl">本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
											<p class="fl audioTime">18:00</p>
										</div>
										<p>
											<img class='ImgArticleImgAnchorHead fl' src="images/anchorHead.png">
											<span class='ImgArticleImgAnchorNickName fl'>傻子的世界</span>
											<span class='mgArticleImgTime fl'>2016-44-888</span>
										</p>
									</div>
								</a>-->
                                <!--广告-->
                              <!--<div class="indexAdBox">
                               	    <img class="fl" src="images/twoPointOne.png"/>
                               	    <div class="indexAdBoxR fl">
                               	    	<p>本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
                               	    	<p><span>进行中</span><span>活动时间：2017.8.8-2017.8.9</span><span>8888人参与</span></p>
                               	    </div>
                               </div>-->
								<!--<div class="loading" id="hotLoadinggetLabelFlow">
									<p>
										<span class="pointOne"></span>
										<span class="pointTwo"></span>
										<span class="pointThree"></span>
									</p>
									<span class="loadingFont">加载中...</span>
								</div>
								<div class="noMore getLabelFlowNoMore" style="display: none;">加载完成</div>-->

							</div>
							<!--财经视频-->
							<div class="hotVideo" id="videoListWrap">
								<div class="videoTabTop">
									<ul class="videoTabTopListW videoTabTopListLimit fl">
										<li class="videoTabTopList videoTabTopListActive fl">
											推荐
										</li>
									</ul>
									<div class="fr videoMoreBtn">更多<img src="images/indexmore.png" alt="" />
										<div class="videoMoreListWrap">
											<ul class="videoTabTopListW videoMoreList">
												<li class="videoTabTopList fl videoTabTopListActive">
													推荐
												</li>

											</ul>
										</div>
									</div>
								</div>
								<!--财经视频的底部-->
								<div class="videoTabBottom">

								</div>
							</div>

						</div>
					</div>
				</div>
				<!--右边-->
				<div class="wrapContentR fr">
					<!--疯牛推荐-->
					<div class="cowRecommendWrap">
						<p class="cowRecommendTop rightTop">疯牛推荐</p>
						<!--轮播-->
						<div id="box">
							<ul id="list1">

							</ul>
							<div id="prev"></div>
							<div id="next"></div>
						</div>
					</div>
					<!--最头条-->
					<!--<div class="headlineWrap">
						<p class="rightTop">最头条</p>
						<ul class="headlineListWrap">

						</ul>
					</div>-->
					<!--话题精选-->
					<!--<div class="TopicRecommendWrap">
						<p class="rightTop">话题精选</p>
						<ul class="TopicListBottom">

						</ul>
						<p class="jionInTopicBtn topicListMore">参加更多话题回答</p>
					</div>-->
					<!--官方活动-->

					<div class="officialEventWrap">
						<p class="rightTop">官方活动</p>
					</div>
					<div id="fixedRight">
						<!--下载-->
						<div class="downLoadWrap">
							<a href="javascript:void(0)" class="downLoadList">
								<img src="images/indexsaoma.png" alt="" />
								<img class="indexCode" src="images/indexCode.png" />
							</a>
							<a href="/downLoadAppPc" target="_blank" class="downLoadList"><img src="images/indexAbdroid.png" alt="" /></a>
							<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" class="downLoadList" target="_blank"><img src="images/indexpple.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div id="indexFooter"></div>
		<!--header-->
		<div id="diaIe7" class="dia-ie7-wp"><span class="dia-ie7-mask"></span>
			<div class="dia-ie7-container">
				<a class="dia-ie7-cls" href="javascript:;" title="关闭" id="diaAlert"></a>
				<div class="dia-ie7-hd">
					<p class="dih-tit"></p>
					<p class="dih-p">您当前浏览器版本过低，存在安全风险，建议您升级浏览器</p>
				</div>
				<div class="dia-ie7-browser">
					<a class="dib-lk chrome-lk" href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" target="_blank" title="下载谷歌浏览器"><img src="images/chrome_pic.png"></a>
					<a class="dib-lk firefox-lk" href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank" title="下载火狐浏览器"><img src="images/firefox_pic.png"></a>
				</div>
				<div class="dia-ie7-down"><img class="did-sq" src="images/downloadCoad.png">
					<p class="did-p">下载疯牛直播APP，随时随地看直播</p>
					<a class="did-lk" href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/download.png"></a>
				</div>
			</div>
		</div>
		<!--固定条-->
		<div class="fixed_nav">
			<p class="reload"></p>
			<p class="goTop"></p>
		</div>
		<!--登录弹框-->
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/clapper.min.js"></script>
		<script src="js/hls.min.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*自动更新，用户不用刷新网页，直接使用改好的版本*/
			eventutil.addHandler(window, 'updateready', update)

			function update() {
				if(window.applicationCache.status === window.applicationCache.UPDATEREADY) {
					window.applicationCache.swapCache();
					window.location.reload();
				}
			}
		</script>
		<!--小于IE9温馨提示框出现-->
		<!--<script type="text/javascript">
			(function(window) {
				var theUA = window.navigator.userAgent.toLowerCase();
				if((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
					var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
					if(ieVersion < 9) {
						var diaIe8 = document.getElementById("diaIe7");
						diaIe8.style.display = "block";
					};
				}
			})(window);
		</script>-->

	</body>

</html>