<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/invitePc.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<div class="invitePcTopWrap">
			<div class="invitePcTop">
				<p class="totalCountHaveRedPacket">0人已成功领取</p>
				<p class="signUpBtn noLoginBoxSame">朕要参加</p>
			</div>
		</div>
		<div class="invitePcTopTwoWrap">
			<div class="invitePcTopTwo">
				<img class="downLoadAppPcBtn" src="images/NetCup/myreward.png" />
				<p class="getMoneyIntro">
					已领取
					<i></i>
					 元红包
				</p>
				<div class="getMoneyUpCarousel">
					<div class="inviteCarousel">
						<ul class="inviteCarouselBox">
							<!--<li>恭喜王大锤获得<span>8.8</span>元现金红包</li>-->
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!--人气榜单-->
		<div class="invitePcTopThree">
			<div class="popularity">
				<p class="p_title">
					<img src="../images/NetCup/popularityicon.png" alt="" />
					<span>人气榜单</span>
					<img src="../images/NetCup/popularityicon.png" alt="" />
				</p>
				<ul class="p_tab" id="p_tab">
					<li class="active fl rankBtn">高校榜</li>
					<li class="fl rankBtn">个人榜</li>
				</ul>
			</div>
		</div>
		<div class="tabContentBoxWrap">
			<div class="tabContentBox">
				<div class="tabContentInviteBox">
					<p class="schoolTitle">
						<span>排名</span>
						<span>高校</span>
						<span>战队人数</span>
					</p>
					<ul class="schoolRank schoolRankBox">
						<!--<li>
							<p class="rankInner">
								<img src="../images/NetCup/one.png" alt="" />
								<span class="schoolName">同济大学同济大学同济大学同济大学</span>
								<span class="schoolNum">150</span>
							</p>
							<p class="joinSchool downLoadAppPcBtn fr">加入战队</p>
						</li>-->
						<p class="seeMore downLoadAppPcBtn schoolRankBoxMore">查看更多 ></p>
					</ul>
					<!--缺省状态-->
					<div class="schoolRankBoxNull sameNullBox">
						<img src="images/empty.png"/>
						<p>暂无内容</p>
					</div>
				</div>
				<div class="tabContentInviteBox" style="display: none;">
					<p class="schoolTitle">
						<span>排名</span>
						<span>姓名</span>
						<span>隶属战队</span>
					</p>
					<ul class="schoolRank personRankBox">
						<!--<li>
							<p class="rankInner">
								<img src="../images/NetCup/one.png" alt="" />
								<span class="schoolName schoolNameTab2">李大霄李大霄李大霄李大霄李大霄</span>
								<span class="schoolNameTab3">同济大学</span>
							</p>
						</li>-->
						<p class="seeMore downLoadAppPcBtn personRankBoxMore">查看更多 ></p>
					</ul>
					<!--缺省状态-->
					<div class="personRankBoxNull sameNullBox">
						<img src="images/empty.png"/>
						<p>暂无内容</p>
					</div>
				</div>
			</div>
		</div>

		<!--有奖活动-->
		<div class="inviteBottomWrap">
			<div class="inviteBottom">
				<div class="rewardActivity">
					<p class="r_title">
						<img src="../images/NetCup/awardicon.png" alt="" />
						<span>有奖活动</span>
						<img src="../images/NetCup/awardicon.png" alt="" />
					</p>
					<p class="line"></p>
					<div class="active1 inviteFiredBj">
						<p class="a_title">活动一：邀请好友报名</p>
						<p class="a_reward a_rewardActivity1">累计已送出<span class="a_number">20000</span>元现金红包</p>
						<p class="a_invite downLoadAppPcBtn">立即邀请</p>
						<p class="invite_num invite_numActivity1">(当前已邀请<span class="a_people">200</span>人)</p>
						<p class="rules_title">规则说明：</p>
						<p class="rules_inner">普通用户及已报名用户均可邀请同学报名参加本次活 动哦，成功邀请的人数越多，获得的现金红包金额越 高！
						</p>
						<img class="table" src="../images/NetCup/table.png" alt="" />
						<p class="rules_inner">奖励的红包可在疯牛直播APP“我的钱包”中查看，红包可提现哦！</p>
					</div>
					<p class="line"></p>
					<div class="active1" id="active2">
						<p class="a_title">活动二：高校榜单奖</p>
						<p class="a_reward">战队选手瓜分<span>8888</span>元梦想基金</p>
						<p class="a_invite downLoadAppPcBtn">邀请战友</p>
						<p class="rules_title">规则说明：</p>
						<p class="rules_inner">(1) 开放报名日期间（3月12日-3月31日）战队人数排名前三的高校战队将获得8888元梦想基金！<br /> (2) 梦想基金将由该高校战队的参赛选手瓜分，奖励直接发放至疯牛直播APP“我的钱包”，红包可提现哦!</p>
					</div>
					<p class="line"></p>
					<div class="active1" id="active3">
						<p class="a_title">活动三：天天报名奖</p>
						<p class="a_reward">百万礼包等你拿</p>
						<p class="a_invite a_invite_new downLoadAppPcBtn"></p>
						<div class="turntable">
							<img class="turntableBg" src="../images/NetCup/turntable.png" alt="" />
							<img class="turntableFinger downLoadAppPcBtn" src="../images/NetCup/getMoneyArrow.png" alt="" />
						</div>
						<ul class="p_tab" id="r_tab">
							<li class="active fl gameBtnRule">活动规则</li>
							<li class="fl gameBtnRule" id="recordContentAll">中奖记录</li>
						</ul>
						<div class="tabContent1" id="rulesContent">
							<p class="rules_inner1">(1) 报名期间（3月12日-3月31日）成功报名的选手可获得一次抽奖机会，分享报名页面每日可增加一次抽奖机会哦！<br /> (2) 中奖的选手可在“中奖记录”中查看奖品信息，报名结束十五个工作日内疯牛直播工作人员将联系中奖选手寄送奖品。</p>
						</div>
						<div class="tabContent1" id="recordContent" style="display: none;">
							<div class="noLoginBox sameRewardListNull">
								<p>登录之后即可查看中奖纪录</p>
								<span class="noLoginBoxBtn noLoginBoxSame">登录</span>
							</div>
							<div class="nogiftBox sameRewardListNull">
								<p>还没奖品哦，快去下载APP抽奖吧！</p>
								<span class="noLoginBoxDownBtn downLoadAppPcBtn">下载</span>
							</div>
							<ul class="rewardList">
								<!--<li>
									<img class="rewardImg" src="images/NetCup/T-shirt.png" alt="">
									<span class="rewardName">恭喜你获得大赛T恤恭喜你获得大赛T恤恭喜你获得大赛T恤恭喜你获得大赛T恤恭喜你获得大赛T恤</span>
								</li>
								<li>
									<img class="rewardImg" src="images/NetCup/T-shirt.png" alt="">
									<span class="rewardName">移动电源</span>
								</li>
								<li>
									<img class="rewardImg" src="images/NetCup/T-shirt.png" alt="">
									<span class="rewardName">iPhone</span>
								</li>
								<li>
									<img class="rewardImg" src="images/NetCup/T-shirt.png" alt="">
									<span class="rewardName">iPhone</span>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<!--回到顶部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/invitePc.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
	</body>

</html>