<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>直播播放器</title>
		<script src="//qzonestyle.gtimg.cn/open/qcloud/video/live/h5/live_connect.js" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.loadBox{
				width:1200px;
				overflow:hidden;
				margin:0 auto;
				background:red;
			}
		</style>
	</head>
	<body>
		
		<div id="id_video_container" style="width:100%; height:auto;"></div>
		<script type="text/javascript">
			var option = {
			"live_url" :"https://pili-live-hls.fengniutv.com/fnlive/c3eaa990-6849-47dc-8a9e-94b0cc1eb45d.m3u8",
			"width":480,
			"height":320,
			"h5_start_patch":{
				url:"",
				stretch: false
			},
			"WMode":"opaque",
			};
			
			var player = new qcVideo.Player("id_video_container", option);
			var barrage = [
			{"type":"content", "content":"张军玲，棒棒的", "time":"up"},
			{"type":"content", "content":"张军玲是美女", "time":"1", "style":"C64B03;30","position":"center"},
			{"type":"content", "content":"哈哈哈哈", "time":"1", "style":"C64B03;30","position":"bottom"}
			];
			player.addBarrage(barrage);
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".loadBox").load("https://www.fntv8.com/m/v5.0/userprofile?uid=583474");
			})
			
		</script>
	</body>
</html>
