<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="股票入门视频，股市直播，股市分析，股票投资咨询，股票直播，股票知识，疯牛直播" />
		<meta name="description" content="疯牛股市直播间拥有1000＋主播，炒股高手每天在直播间对行情及大盘股进行盘中实时直播，解答炒股难题，赶紧来跟股票分析师聊个股、炒长线，获得大盘分析以及股票趋势等信息。" />
		<title><%= info.topic %>_股票直播_股市直播间-疯牛直播</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
		<link rel="stylesheet" type="text/css" href="css/live.css" />
		
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="text/javascript">
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
	</head>
	<body>
		<!--header-->
		<div id="wrapHeader"></div>
		<!--content-->
		<div id="liveContentWrap">
			<div id="liveContent">
				<div class="liveContentL fl">
					<!--直播加密框-->
					<div id="vedio_masked">
						<div class="masked">
							<p class="tshi">内容以加密，请输入密码</p>
							<div class="masked_bottom">
								<input type="password" class="vedioPwd" name="" id="pwd" value="" placeholder="请输入6位数字密码" />
								<p class="error_ts"></p>
								<span class="sure_btn">确定</span>
								<span class="cancel_btn">取消</span>
							</div>
						</div>
					</div>
					<!--视频信息-->
					<div class="liveContentAnchor1">
						<div class="liveContentAnchor1T">
							<p class="liveTitle fl"></p>
							<p class="liveFollow fr">
								<span class="fansCount">0</span>
								<span class="getFollowBtn">关注</span>
							</p>
						</div>
						<div class="liveContentAnchor1B">
							<p class="liveContentAnchor1BL fl">
								<span class="anchorName">主播:</span>
								<span class="watchNum">0人正在看</span>
								<span>直播中</span>
							</p>
							<li class="liveContentAnchor1BR fr">分享
							  <!--分享下拉框-->
								<div class="share_inner">
									<div class="share_inner_L fl">
										<p class="share_dao">分享到</p>
										<div class="share_img bdsharebuttonbox -mob-share-ui">
											<ul class="-mob-share-list">
												<li class="-mob-share-weibo">
													<img class="share_qq " data-cmd="qzone" src="images/shareSinaWeibo.jpg" alt="分享到QQ空间" />
												</li>
												<li class="-mob-share-qq">
													<img class="share_wechat" data-cmd="weixin" src="images/shareQQ.jpg" alt="分享到QQ" />
												</li>
												<li class="-mob-share-qzone">
													<img class="share_sinaWe" data-cmd="tsina" src="images/sharekongjian.png" alt="分享到新浪微博" />
												</li>
											</ul>
										</div>
									</div>
									<div class="share_inner_R fr">
										<p class="weixi_title">微信扫描分享</p>
										<div id="weixinCode"></div>
									</div>
									<div class="share_inner_B">
										<input class="fl share_ul" type="text" name="" id="shareUrl" value="https://www.fntv8.com/website/" />
										<span class="copy_btn fl">复制链接</span>
									</div>
									<!--复制成功弹框-->
									<div class='copy-tips' id="copySuccess">
										<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
									</div>
								</div>
							</li>
						</div>
					</div>
					<!--视频播放器-->
					<div class="liveBox">
						   <div id="player">
							   <video width="96%" height="90%" autoplay="autoplay" id="myVideo" src="" poster="" preload="">
							   </video>
							   <div class="c_video_bottom">
									<!--暂停\播放-->
									<img class="playicon" src="images/playicon.png" />
									<img class="stopicon-P" src="images/stopicon-p.png" />
									<!--重新加载-->
									<img class="refreshicon" src="images/refreshicon.png" />
									<!--声音-->
									<img class="volumeicon" src="images/volumeicon.png">
									<img class="volumeicon1" src="images/jingyin.gif">
									<!--声音滚动条-->
									<div id="soundBox">
										<span id="range"></span>
										<span class="range_before"></span>
										<span class="range_center"></span>
									</div>
									<!--全屏-->
									<img class="full_screenicon" src="images/full-screenicon.png">
							  </div>
						   </div>
						   <!--暂停按钮-->
						   <!--<img class="livePlayBtn" src="images/livePlayBtn.png"/>-->
                           <!--直播结束-->
							<div id="liveEndWrap">
									<div class="alertStatus4Alert">
										<h3 class="alertTitle">直播结束</h3>
										<p class="alertTopic">主题</p>
										<p class="alertBtnWrap">
											<span class="alertBtnGoBack">返回首页</span>
											<span class="alertBtnAnchor">主播主页</span>
										</p>
									</div>
							</div>
							
					</div>
					<!--主播信息-->
					<div class="anchorBox">
						<img class="fl anchorHeadImg" src="images/anchorHead.png" />
						<div class="anchorBoxC fl">
							<p>
								<span class="anchorName"></span>
								<img src="images/daV.png" />
							</p>
							<p class="positionName"></p>
						</div>
						<p class="fr anchorBoxR">TA的主页>></p>
					</div>
					<!--最新动态-->
					<div id="hotNews">
						<div class="hotNewsT">
							<span>最新动态</span>
						</div>
						<div class="hotNewsC">
                           <!--直播-->
	                        <!--<div id="liveBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="liveBoxWrapB">
	                        		<div class="liveBoxWrapBL fl">
	                        			<img src="images/indexphoto6.jpg"/>
	                        			<img src="images/livelive.png"/>
	                        		</div>
	                        		<div class="liveBoxWrapBR fl">
	                        			<p>傻子的世界你不懂，因为对于傻子而言一切都是美好的，且行且珍惜傻子的世界你不懂，因为对于傻子而言一切都是美好的，且行且珍惜傻子的世界你不懂，因为对于傻子而言一切都是美好的，且行且珍惜</p>
	                        			<p><span class="fl">0人在看</span><span class="fr">观看主播，与主播参与互动>></span></p>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--无图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--一张短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                            <a href="images/indexphoto1.jpg" data-lightbox="01" >
	                               <img class="shortViewImgOne" src="images/indexphoto1.jpg"/>
	                            </a>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--2图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a  class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="02" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a  class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="02" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--3图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="03" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="03" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="03" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                         <!--4图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="04" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="04" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="04" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="04" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                         <!--5图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="05" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="05" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="05" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="05" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="05" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--6图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                             <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="06" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--7图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                             <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="07" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                         <!--8图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                             <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="08" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                         <!--9图图短评-->
	                        <!--<div id="artileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                           <div class="shortViewImgBox">
		                           <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto1.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto1.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                             <a class="shortViewImgWrap" href="images/indexphoto2.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto2.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                            <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
		                             <a class="shortViewImgWrap" href="images/indexphoto3.jpg" data-lightbox="09" >
		                               <img class="shortViewImg" src="images/indexphoto3.jpg"/>
		                            </a>
	                            </div>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--无图文章-->
	                        <!--<div id="NullartileBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<h2>理财投资入门必看书单，赶紧来收藏吧</h2>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            	
	                            </ul>
	                        </div>-->
	                        <!--无图文章专栏-->
	                        <!--<div id="NullartileBoxWrapZL">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="NullartileBoxZL">更新了专栏<span>#理财投资入门必看书单，赶紧来收藏吧#</span></p>
	                        	<h2>理财投资入门必看书单，赶紧来收藏吧</h2>
	                        	<p class="articleContent">自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频率来看，上述中，"恒大系"、"宝能系"、"安邦系"、"生命系"尤甚。分布来看，主要集中在"地产、建筑、商贸、公用事业、银行、非银、食品饮料公用事业、银行、非银、饮料"。</p>
	                            <ul class="sameBottom borderSameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            </ul>
	                        </div>-->
	                        <!--一图文章-->
	                        <!--<div id="imgArticleBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="liveBoxWrapBL fl">
	                        		<img src="images/indexphoto6.jpg"/>
	                        	</div>
	                        	<div class="imgArticleBoxWrapBR fr">
	                        		<div class="imgArticleBoxWrapBRT">
	                        			<h3>理财投资入门必看书单，赶紧来收藏吧</h3>
	                        			<p class="imgArticleBoxWrapBCentent">自去年以来，保险公司频频举牌上市公司。自去年以来，保险公司频频举牌上市公司。自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：
恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频...</p>
	                        		</div>
	                        		<div class="imgArticleBoxWrapBRB sameBottom">
	                        			<li class="fr sameBottomList">分享</li>
		                            	<li class="fr sameBottomList">0条评论</li>
		                            	<li class="fr sameBottomList">0</li>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--文章专栏有图-->
	                        <!--<div id="imgArticleZLBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="liveBoxWrapBL fl">
	                        		<img src="images/indexphoto6.jpg"/>
	                        	</div>
	                        	<div class="imgArticleBoxWrapBR fr">
	                        		<div class="imgArticleBoxWrapBRT">
	                        			<p class="articleZL">更新了专栏<span>#理财投资入门必看书单，赶紧来收藏吧#</span></p>
	                        			<h3>理财投资入门必看书单，赶紧来收藏吧</h3>
	                        			<p class="imgArticleBoxWrapBCentent">自去年以来，保险公司频频举牌上市公司。自去年以来，保险公司频频举牌上市公司。自去年以来，保险公司频频举牌上市公司。其中，七大保险系举牌最为活跃，依次是：
恒大系、宝能系、安邦系、国华人寿系、华夏人寿系。从公告的频...</p>
	                        		</div>
	                        		<div class="imgArticleBoxWrapBRB sameBottom">
	                        			<li class="fr sameBottomList">分享</li>
		                            	<li class="fr sameBottomList">0条评论</li>
		                            	<li class="fr sameBottomList">0</li>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--专栏视频-->
	                        <!--<div id="videoNewsWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="videoNewsBoxB">
	                        		<div class="videoNewsBoxBL fl">
	                        			<img src="images/livevideo.png"/>
	                        			<img src="images/indexphoto6.jpg" alt="" />
	                        			<span>00:00</span>
	                        		</div>
	                        		<div class="videoNewsBoxBR fl">
	                        			<p>更新了专栏 <span>#界面理财#</span></p>
	                        			<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧</p>
	                        			<p>0人在看</p>
	                        			<ul class="sameBottom">
			                            	<li class="fr sameBottomList">分享</li>
			                            	<li class="fr sameBottomList">0条评论</li>
			                            	<li class="fr sameBottomList">0</li>
			                            </ul>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--视频-->
	                        <!--<div id="videoNewsWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="videoNewsBoxB">
	                        		<div class="videoNewsBoxBL fl">
	                        			<img src="images/livevideo.png"/>
	                        			<img src="images/indexphoto6.jpg" alt="" />
	                        			<span>00:00</span>
	                        		</div>
	                        		<div class="videoNewsBoxBR fl">
	                        			<p></p>
	                        			<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧</p>
	                        			<p>0人在看</p>
	                        			<ul class="sameBottom">
			                            	<li class="fr sameBottomList">分享</li>
			                            	<li class="fr sameBottomList">0条评论</li>
			                            	<li class="fr sameBottomList">0</li>
			                            </ul>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--实盘买-->
	                        <!--<div class="firmBugWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="firmBugBox">
	                        		我的<span>#实盘#</span>有最新的买入操作记录
	                        	</p>
	                        	<div class="firmBugBoxB">
	                        		<div class="firmBugBoxBL fl">买</div>
	                        		<div class="firmBugBoxBCL fl">
	                        			<p>梅花生物</p>
	                        			<p>600100</p>
	                        		</div>
	                        		<div class="firmBugBoxBCR fl">
	                        			<p><span>22.41%</span>-><span>45.23%</span></p>
	                        			<p>成交价：￥9.04</p>
	                        		</div>
	                        		<div class="firmBugBoxBR fl">看交易</div>
	                        	</div>
	                        	 <ul class="sameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            </ul>
	                        	
	                        </div>-->
	                        <!--实盘卖-->
	                        <!--<div class="firmBugWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="firmBugBox">
	                        		我的<span>#实盘#</span>有最新的卖出操作记录
	                        	</p>
	                        	<div class="firmBugBoxB">
	                        		<div class="firmBugBoxBLSell fl">卖</div>
	                        		<div class="firmBugBoxBCL fl">
	                        			<p>梅花生物</p>
	                        			<p>600100</p>
	                        		</div>
	                        		<div class="firmBugBoxBCR fl">
	                        			<p><span>22.41%</span>-><span>45.23%</span></p>
	                        			<p>成交价：￥9.04</p>
	                        		</div>
	                        		<div class="firmBugBoxBR fl">看交易</div>
	                        	</div>
	                        	 <ul class="sameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            </ul>
	                        </div>-->
	                        
	                         <!--回放-->
	                        <!--<div id="videoNewsWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<div class="videoNewsBoxB">
	                        		<div class="videoNewsBoxBL fl">
	                        			<img src="images/livevideo.png"/>
	                        			<img src="images/indexphoto6.jpg" alt="" />
	                        			<img src="images/play.png"/>
	                        		</div>
	                        		<div class="videoNewsBoxBR fl">
	                        			<p></p>
	                        			<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧</p>
	                        			<p>0人在看</p>
	                        			<ul class="sameBottom">
			                            	<li class="fr sameBottomList">分享</li>
			                            	<li class="fr sameBottomList">0条评论</li>
			                            	<li class="fr sameBottomList">0</li>
			                            </ul>
	                        		</div>
	                        	</div>
	                        </div>-->
	                        <!--话题-->
	                        <!--<div id="topicBoxWrap">
	                        	<div class="BoxWrapT">
	                        		<img class="fl" src="images/anchorHead.png"/>
	                        		<div class="liveBoxWrapTR fl">
	                        			<p>李大霄</p>
	                        			<p>3分钟前</p>
	                        		</div>
	                        	</div>
	                        	<p class="topicTitle">回答了<span>#话题#</span>：手头有一百万资金，如何充分利用，能达到每年10%的稳定收益率？首先，看风
险承受能力你必须有足够的心理知识，其次有一定是抗风险能力</p>
                                <div class="topicBoxBottom">
                                	<img class="fl" src="images/huati.png"/>
                                	<div class="topicBoxBottomR">
                                		<p>股民如何可以不被当成韭菜被收割被收割股民如何可以不被当成韭菜被收割被收割股民如何可以不被当成韭菜被收割被收割股民如何可以不被当成韭菜被收割被收割</p>
                                		<p><span>0人看过</span><span>0人回答</span></p>
                                	</div>
                                </div>
                                <ul class="sameBottom">
	                            	<li class="fr sameBottomList">分享</li>
	                            	<li class="fr sameBottomList">0条评论</li>
	                            	<li class="fr sameBottomList">0</li>
	                            </ul>
	                        </div>-->
						</div>
						
						<div class="hotNewB">
							查看更多动态>>
						</div>
						<div class="nullNewNews">
							<img src="images/indexHistory.png"/>
							<p>主播还没有最新动态哦</p>
						</div>
					</div>
				</div>
				<!--右边-->
				<div class="liveContentR fl">
					<!--广告-->
					<div class="liveAd">
						<a class="liveAdliveAdHref"  href="" target="_blank">
							<img class="liveAdliveImg" src="images/indexphoto3.jpg" />
						</a>
						
					</div>
					<!--聊天tab-->
					<div id="weChatWrap">
						<ul class="review">
							<li class="chatActive fl">聊天</li>
							<li class="LiveBackLook fl">直播回顾</li>
						</ul>
						<div class="chatInnerWrap">
							<div class="chatInner" style="display: block;" id="weChatIm">
								<!--聊天滚动框-->
								<div class="weChatSendGiftWrap">
									<!--聊天框-->
									<div class="weChatScrollTop chatDetail">
										<!--系统消息-->
										<p class="report_info">
											【系统消息】:市场有风险,投资需谨慎,主播观点,仅供参考不代表疯牛直播立场;谨防诈骗,欢迎举报!
										</p>
										<p class="live_info"></p>
										<!--<p class="enterLiveRoomAlert">
											欢迎<span class="enterLiveRoomName">傻子</span>来到直播间
										</p>
										<p class="userchat_info">
											<span class="username">水晶之恋：</span>
											<span class="username_mark">你好大家就好</span>
										</p>
										<p class="giftSendAlert">
											<span class="giftSendName">傻子</span>
											<span class="giftSendStyle">赠送了主播1个</span>
											<span class="giftSendNum">赞</span>
										</p>
										<p class="giftSendAlert">
											<span class="giftSendName">傻子</span>
											<span class="giftSendStyle">关注了</span>
											<span class="giftSendNum">世界的末日</span>
										</p>
										<p class="giftSendAlert">
											<span class="giftSendName">傻子</span>
											<span class="giftSendStyle">分享了</span>
											<span class="giftSendNum">世界的末日</span>
										</p>-->
										<!--用户交流-->
										<!--游客-->
										<!--<li>
											<img class="chatImg" src="images/anchorHeadAnchor.png" alt="" />
											<p class="chatName">可爱的小俊</p>
											<p class="chatTime">9:22:22</p>
											<p class="answerContent">龙虎榜：昆仑万维被狂抛60亿元 疑似证金公司清仓</p>
										</li>-->
										<!--博主-->
										<!--<li>
											<img class="chatImg" src="images/anchorHeadAnchor.png" alt="" />
											<p class="chatName">小俊</p>
											<p class="bozhu">播主</p>
											<p class="chatTime">9:22:22</p>
											<p class="answerContent">龙虎榜：昆仑万维被狂抛60亿元 疑似证金公司清仓</p>
										</li>-->
										<!--主播回复用户-->
										<!--<li>
											<img class="chatImg" src="images/anchorHeadAnchor.png" alt="" />
											<p class="chatName">小俊</p>
											<p class="bozhu">播主</p>
											<p class="chatTime">9:22:22</p>
											<p class="answerContent">龙虎榜：昆仑万维被狂抛60亿元 疑似证金公司清仓</p>
											<p class="chatContent">傻子：呼呼呼呼呼哈哈哈哈哈哈</p>
										</li>-->
										<!--送主播赞-->
										<!--<li>
											<img class="chatImg" src="images/anchorHeadAnchor.png" alt="" />
											<p class="chatName">可爱的小俊</p>
											<p class="chatTime">9:22:22</p>
											<p class="giftContent">赠送了主播一个<span class="chatPresent"> “赞” </span></p>
											<img class="whatGift" src="images/zan11.png" alt="" />
										</li>-->
										
										
									</div>
									<!--打赏动画-->
									<div class="sendGiftAnimationWrap">
										<!--<div class="sendGiftAnimation">
											<p class="sendGiftAnimationL fl">
												<span class="fl sendGiftName">王大傻的世界王大傻的世界</span><span class="fl">送给主播</span>
												<img class="fl" src="images/giftzan.png" alt="" />
												<i class="fr">X1</i>
											</p>
											
										</div>-->
									</div>
								</div>
								
								<!--打赏礼物-->
								<div class="weChatScrollBottom">
									<!--礼物-->
									<div class="sendGiftWrap">
										<ul class="giftBox">
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/zan.png" alt="" />
													<p>1牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/zanBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span>赞</span>（<span class="giftPrice" id="giftPrice1">1</span>牛币）</p>
															<p>厉害了我的主播</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn1">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/jindou.png" alt="" />
													<p>10牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/jindouBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span class="giftName">金豆</span>（<span class="giftPrice" id="giftPrice2">10</span>牛币）</p>
															<p>来两个金豆压压惊</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn2">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/baoxiang.png" alt="" />
													<p>188牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/baoxiangBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span>宝箱</span>（<span class="giftPrice" id="giftPrice3">188</span>牛币）</p>
															<p>这是一个神奇的宝箱</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn3">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/zhangbanting.png" alt="" />
													<p>999牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/zhangtingbanBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span>涨停板</span>（<span class="giftPrice" id="giftPrice4">999</span>牛币）</p>
															<p>让您的每支股都涨停</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn4">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/caishen.png" alt="" />
													<p>1888牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/caishenyeBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span>财神爷</span>（<span class="giftPrice" id="giftPrice5">1888</span>牛币）</p>
															<p>让您财源滚滚来</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn5">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
											<li class="giftList fl">
												<div class="smallGiftBox">
													<img src="images/jinniu.png" alt="" />
													<p>8888牛币</p>
												</div>
												<div class="giftAlertInner">
													<div class="giftAlertInnerTop">
														<img class="fl" src="images/jinniuBig.png" />
														<div class="fl giftAlertInnerTopR">
															<p><span>金牛</span>（<span class="giftPrice" id="giftPrice6">8888</span>牛币）</p>
															<p>让您牛气冲天，一牛再牛</p>
														</div>
													</div>
													<div class="giftAlertInnerBottom">
														<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
														<span class="sendGiftBtn fl" id="sendGiftBtn6">打赏</span>
														<span class="payMoneyBtn fl">充值</span>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<!--发言-->
									<div id="js-send-msg" class="chat-feat clearfix">
										<textarea class="cs-textarea" name="" maxlength="50" placeholder="来说两句吧！" tabindex="1" id="sendMsg"></textarea>
										<p class="login-inside" data-type="log">
											<a class="isLog" href="javascript:;">登录</a>发弹幕，参与主播互动</p>
										<div class="b-btn b-btn-gray" data-type="send" id="sendMsgBtn">发送</div>
									</div>
								</div>
							</div>
							<!--直播回放-->
							<div class="chatInner" id="goBackVideo">
								<ul class="goBackVideoWrap">
									<!--<li class="goBackVideoList">
										<div class="goBackVideoL fl">
											<img src="images/2.jpg"/>
											<img src="images/zhibohuiguxiao.png"/>
										</div>
										<div class="goBackVideoR fr">
											<p>理财投资入门必看书单，赶紧来收藏吧理财投资入门必看书单，赶紧来收藏吧</p>
										</div>
									</li>-->
									
								</ul>
								<span class="goToAnchorPageBtn">更多直播回顾>></span>
							</div>
						</div>
					</div>

					<!--遮罩层-->
					<div id="exceptWrap"></div>
					<!--充值弹框-->
					<div class="person_list_inner" id="n_money" style="display: none;">
						<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
						<div id="money_wrap">
							<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span> 
								<span>（只能充值一元及以上的整数金额）</span>
							</p>
							<ul class="money_list">
								<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
								<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
								<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
								<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
								<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
								<li class="money_listinfo last">
									<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
									<span class="moneyAlert">元</span>
								</li>
							</ul>
						</div>
						<p class="pay_style fl">请选择支付方式</p>
						<div class="pay_stye_wrap fl">
							<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
							<!--<span class="alipay">支付宝支付<i class="alipayI" style="display:none;"></i></span>-->
						</div>
						<p class="payBtn">立即支付</p>
					</div>
					<!--微信二维码的弹框-->
					<div class="weChatCodeWrap">
						<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
						<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
						<div id="weChatPayCode">
							<!--<img src="images/weChatSmall.png"/>-->
						</div>
						<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
					</div>
					<!--支付成功弹框-->
					<div class="weChatPaySuccess">
						<img class="weChatSuccessClose" src="images/wechatClose.png" />
						<img class="weChatSuccess" src="images/success.png" />
						<p class="weChatSuccessInfo">您已支付成功!</p>
					</div>
					
					<!--余额不足弹框-->
					<div class="weChatOweWrap">
						<img class="weChatOweWrapClose" src="images/wechatClose.png" />
						<img class="weChatSuccess" src="images/failicon.png" />
						<p class="weChatSuccessInfo">余额不足!</p>
						<span class="weChatErrorEnter">去充值></span>
					</div>
					
					<!--个人公告-->
					<div id="anchorAnnouncement">
						<p>公告</p>
						<p class="anchorAnnouncementInfo">
							暂无公告
						</p>
						<img class="announcementImgUrl" src="images/vedioCoverUrl.jpg" />
					</div>
					<!--个人信息-->
					<div id="anchorInformation">
						<p class="anchorTitle">个人信息</p>
						<div class="anchorInformationB">
							<p>昵称：<span class="nickName"></span>（ID：<span class="anchorUid"></span>）</p>
							<p class="positionName"></p>
							<p class="anchorSignature"></p>
							<p class="anchorResume"></p>
						</div>
					</div>
					<!--官方活动-->
					<div class="officialEventWrap">
						<p class="rightTop">官方活动</p>
					</div>
					<!--下载-->
					<div class="downLoadWrap">
						<a href="javascript:void(0)" class="downLoadList">
							<img src="images/indexsaoma.png" alt="" />
							<img class="indexCode" src="images/indexCode.png" />
						</a>
						<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk" class="downLoadList"><img src="images/indexAbdroid.png" alt="" /></a>
						<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" class="downLoadList" target="_blank"><img src="images/indexpple.png" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<!--footer-->
		<div id="indexFooter"></div>
		<!--引进登录页-->
		<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000; display: none;background:rgba(0,0,0,0.5);"></div>
		<!--seo-->
		<div style=" display: none;"><%= content %></div>

		<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!--视频播放器-->
		<script src="js/hls.min.js"></script>
		<!--<script type="text/javascript" src="js/clapper.min.js"></script>	-->	
		<!--IM-->
		<script src="apk/json2.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/webim.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<!--二维码-->
		<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<!--复制到剪切板-->
		<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<!--分享-->
		<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
		<!--lightBox-->
		<script src="js/lightbox.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/live.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var shareUrl = window.location.href;
			//console.log(shareUrl);
			jQuery('#weixinCode').qrcode({
				render: "canvas", //也可以替换为table
				width: 92, //二维码的宽度
				height: 92, //二维码的高度
				text: shareUrl, //生成网址的二维码
			});
		</script>

		<script type="text/javascript">
			/*复制网址*/
			/* 定义所有class为copy-input标签，点击后可复制class为input的文本 */
			var g_url = window.location.href;
			$(".share_ul").val(g_url);
			var clipboard = new Clipboard('.copy_btn', {
				text: function() {
					return g_url;
				}
			});
			clipboard.on('success', function(e) {
				$("#copySuccess").stop().show();
				setTimeout('$("#copySuccess").fadeOut()', 2000);
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});
		</script>
	</body>

</html>