<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Document</title>
	<style type="text/css">
		/*body {margin:0; padding:0; font:16px/1 arial,"Microsoft yahei";background-color: #eaeaea;}
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
		ol,ul {list-style:none;}
		li{list-style-type:none;}
		img{vertical-align:top;border:0;}
		h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
		address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
		.clearfix{*zoom:1;}
		.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:"";}
		a:link,a:visited
		{
			color:#000;
			text-decoration: none;
		}*/
		/*以下样式是必要样式*/
		/*img{
			display: block;
		}*/
		.__container .lt{
			position: absolute;
			left:15px;
			top:115px;
			font-family: "宋体";
			font-weight: bolder;
			color: #fff;
			font-size:30px;
			background:rgba(0,0,0,0.3);
			width:45px;
			height:53px;
			text-align: center;
			line-height:53px;
			border-radius:4px;
			z-index:10;
			display: none;
		}
		.__container .gt{
			position: absolute;
			right: 15px;
			top:115px;
			font-family: "宋体";
			font-weight: bolder;
			color: #fff;
			font-size:30px;
      background:rgba(0,0,0,0.3); 
      width:45px;
			height:53px;
			text-align: center;
			line-height:53px;
			border-radius:4px;
			z-index:10;
			display: none;
		}
		 .__container a{
			display:block;
		}
		 .__container a:hover{
			color: #FA9101;
		}
		.__container{
			width: 828px;
			height:276px;
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}
		.__right, .__left{
			position: relative;
			top: 0;
			left: 0;
		}
		.__right{
			float:right;
			width:276px;
			height:276px;
		}
		.__right>li>a>img{
			width:276px;
			height:138px
		}

		.__left{
			width:552px;
			height:276px;
			overflow:hidden;
			float:left;
			position:relative;
		}
		.__container .__left li{
			position:absolute;
			left:0;
			top:0;
			opacity: 0;
			filter:alpha(opacity = 0);
		}
		.__left>li>a>img{
			width:553px;
			height:276px;
		}
	</style>
</head>
<body>
	<div class="__container">
		<ul class="__left"></ul>
		<ul class="__right"></ul>
		<a href="javascript:void(0)" class="lt">&lt;</a>
		<a href="javascript:void(0)" class="gt">&gt;</a>
	</div>
	<!-- js -->
	<!--<script src ="js/jquery.min.js"></script>-->
	<script type="text/javascript">
	$(function(){
		// 此部分是封装
		var Silder = function () {
		};
		Silder.prototype = {
			showCount: 2, // 右侧显示图片数量（默认值，无需配置）
            totalCount: 6,
			index: 0,
			i: -1,
			liHeight: 0,
			clickEndFlag: true,
			intervalTime: 2000,
			autoTimer: null,
			imageList:[],
			init: function (options) {
				this.intervalTime = options.intervalTime;
				this.imageList = options.imageList;
				$(".__container .__left").html("");
				$(".__container .__right").html("");
				this.createDOM(); // 填充DOM结构
				this.initNext(); // 初始化
				this.mouseHover(); // 鼠标移入移出
				this.clickImg(); // 鼠标点击
			},
			createDOM: function () {
				if (Array.isArray(this.imageList) && this.imageList.length == 0) {
					console.log("图片列表为空");
					return false;
				} else if (Array.isArray(this.imageList) && this.imageList.length < 3) {
					console.log('图片数量不得少于3张');
					return false;
				}
				for (var i = 0;i < this.imageList.length; i++) {
					$(".__left").append("<li><a href="+this.imageList[i].href+"><img src="+this.imageList[i].imgurl+"></a></li>");
					$(".__right").append("<li><a href="+this.imageList[i].href+"><img src="+this.imageList[i].imgurl+"></a></li>");
				}
			},
			initNext: function () {
				for (var m = 1; m <= this.showCount; m++) { // 克隆画面显示的条数总数放到最后(实现无缝滚动)
					$(".__right li:eq(" + (m - 1)  +")").clone(true).appendTo($(".__right"));
				}
				this.liHeight = $(".__container .__right li").height();//右侧一个li的高度(138px)
				var totalHeight = ($(".__right li").length *  $(".__right li").eq(0).height()) - (this.showCount * this.liHeight);//获取li的总高度再减去画面显示的条数的高度
				$(".__right").height(totalHeight);//给ul赋值高度
				this.i = $(".__left li").length - 1; // 左图最后一张下标
				$(".__left li").eq($(".__left li").length - 1).css({opacity: 1}); //初始化透明度
				this.start();
			},
			start: function () {
				// 自动轮播
				var _this = this;
				_this.autoTimer = setInterval(_this.next.bind(_this), _this.intervalTime);
			},
			mouseHover: function () {
				// 鼠标移动到图上
				var _this = this;
				$(".__container a").hover(function(){
					clearInterval(_this.autoTimer);
					$(".__container .lt").stop().show();
					$(".__container .gt").stop().show();
				},function() {
					_this.autoTimer = setInterval(_this.next.bind(_this), _this.intervalTime);
					$(".__container .lt").stop().hide();
					$(".__container .gt").stop().hide();
				})
			},
			next: function () {
				var _this = this;
				_this.i++;
				_this.index++;
				if(_this.index > $(".__right li").length -2) {//判断index为最后一个Li时index为0
					$(".__right").css({top:0});
					_this.index = 1;
				}
				_this.upOffset();
				_this.changeOpacity();
			},
			prev: function () {
				this.i--;
				this.index--;
				if(this.i < 0){this.i = $(".__left li").length - 1}
				if(this.index < 0) {
					this.index = $(".__right li").size() - this.showCount - 1;
					$(".__right").css("top", -($(".__right li").size() - 2) * this.liHeight);
				}
				this.upOffset();
				this.changeOpacity();
			},
			changeOpacity: function () {
				if(this.i > $(".__left li").length - 1){this.i = 0;}
				//判断显示当前的图片透明度
				for(var j = 0;j < $(".__left li").length; j++){
					if(this.i == j){
						$(".__left li").eq(this.i).css({zIndex:1}).animate({opacity: 1});
					}else{
						$(".__left li").eq(j).css({zIndex:0}).animate({opacity: 0});
					}
				}
			},
			upOffset: function () {
				var _this = this;
				$(".__right").stop().animate({
					top: -_this.index * _this.liHeight
				},400,function(){
					_this.clickEndFlag = true;//图片走完才会true
				})
			},
			clickImg: function () {
				var _this = this;
				//切换到下一张
				$(".__container .gt").on("click",function() {
					if(_this.clickEndFlag) {
						_this.next(_this);
						_this.clickEndFlag = false;
					}
				});
				//切换到上一张
				$(".__container .lt").on("click",function() {
					if(_this.clickEndFlag) {
						_this.prev();
						_this.clickEndFlag = false;
					}
				});
			}
		};

       //轮播-头部直播间
        //13大V直播——头部直播页轮播
        selectByType(13,1,20)
        var liveBannerArr2 = [];
        function selectByType(type,pageIndex,pageSize){
        	$.ajax({
				type: "post",
				async: true,
				dataType: "json",
				url: "/api/v1/banner/selectByType.do",
				data: {
					"type": type,
					"pageIndex": pageIndex,
					"pageSize": pageSize,
				},
				success: function(res) {
					if(res.code == 0) {
						//console.log(res);
						var liveBannerArr=res.data;
						for (var i = 0;i < liveBannerArr.length; i++){
							var obj = {};
							obj.imgurl = liveBannerArr[i].imgUrl;
							//（1文章，2短评，3视频，4直播，5静态网页，6主播个人页,7不跳转，8操盘手个人页，9个人实盘页，10话题，11专栏详情页，12=直播间，13=音频,14=回放，15=文字链，16=专题）
							if (liveBannerArr[i].bannerType == 1){
								var href = "/article?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType == 2){
								var href = "/shortView?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==3){
								var href = "/video?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==13){
								var href = "/audio?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==5){
								var href = liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==6||liveBannerArr[i].bannerType ==8){
								var href = "/userProfile?uid=" + liveBannerArr[i].uid;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==7){
								var href = "javascript:void(0)";
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==9){
								var href = "/userProfile?uid=" + liveBannerArr[i].uid+"tab=4";
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==10){
								var href = "/topic?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==11){
								var href = "/columnDetail?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==12){//直播间
//								var href = "/columnDetail?id=" + liveBannerArr[i].id;
//								obj.href = href;
//								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==14){//回放
//								var href = "/liveLookBack?uid=" + liveBannerArr[i].uid+"&roomid="+liveBannerArr[i].roomId;
//								obj.href = href;
//								liveBannerArr2.push(obj);
							}else if(liveBannerArr[i].bannerType ==16){//专题
								var href = "/dissertation?id=" + liveBannerArr[i].id;
								obj.href = href;
								liveBannerArr2.push(obj);
							}
							
							
						}
						//下面是调用方法
						var banner = new Silder();
						banner.init({
				            intervalTime:3000,
							imageList:liveBannerArr2
				        });
						
						
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log(XMLHttpRequest.status);
					console.log(XMLHttpRequest.readyState);
					console.log(textStatus);
				}
			});
        }
		
	})
	</script>
</body>
</html>