<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tcplayer web播放器</title>
		<!--[if lt IE 9]>
		<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-shim.js" charset="utf-8"></script>
		<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-sham.js" charset="utf-8"></script>
		<![endif]-->
		<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.0.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="id_test_video" style="width:500px; height:500px;"></div>
	</body>
	<script>
        var player = new TcPlayer('id_test_video', {
            "rtmp": "rtmp://pili-live-rtmp.91qiniu.com/fnlive-dev/271fd1c8-5d2a-46fe-8c84-56c1fb678b57", //请替换成实际可用的播放地址
            "autoplay" : true,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
            "coverpic" : "http://picture.91qiniu.com/1ec87cdc-7dc7-49cc-87ee-479b3d168fa6",
            "width" :  '480',//视频的显示宽度，请尽量使用视频分辨率宽度
            "height" : '320'//视频的显示高度，请尽量使用视频分辨率高度
        });
	</script>



</html>
