<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>直播回放_股市直播间-疯牛直播</title>
	<meta name="keywords" content="，<%=data.liverInfo.nickName%>，股票入门视频，均线怎么看，股市直播室，炒股基础知识，股票投资心得，新手如何炒股，疯牛直播" />
	<meta name="Description" content="疯牛直播是中国领先的股市直播间，旨在为用户提供股票分析、股票投资咨询的社区平台，此外，还有投资分析师为您解答股市难题。" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<meta name="viewport" content="width=device-width, initial-scale=0.25">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/liveNew.css" />
	<link rel="stylesheet" href="css/publishView.css" />
	<link href="mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css"/>
	<style>
		.mCSB_scrollTools .mCSB_draggerRail {width: 4px!important; background-color: #f2f0f0!important;}
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #b6b6b6!important;}
		.mCSB_scrollTools {width: 5px!important;}
	</style>
	<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.0.js" charset="utf-8"></script>;
	<script>
        //		百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
</head>
<body>
	<!--header-->
	<div id="header"></div>
	<!--引进登录页-->
	<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000; display: none;background:rgba(0,0,0,0.5);"></div>
	<div class="liveNewBody">
		<!--视频直播框-->
		<div class="livingBox" style="display: block">
			<div class="liveContentL fl">
				<!--直播加密框-->
				<div id="vedio_masked">
					<div class="masked">
						<p class="tshi">内容已加密，请输入密码</p>
						<div class="masked_bottom">
							<input type="password" class="vedioPwd" name="" id="pwd" value="" placeholder="请输入6位数字密码" autocomplete="off"/>
							<p class="error_ts"></p>
							<span class="sure_btn" id="sure_btn">确定</span>
							<span class="cancel_btn" id="cancel_btn" onclick="javascript:history.back(-1);">取消</span>
						</div>
					</div>
				</div>
			</div>
			<!--视频信息-->
			<div class="liveContentAnchor1">
				<div class="liveContentAnchor1T">
					<p class="liveTitle fl"></p>
					<p class="liveFollow fr">
						<span class="fansCount">0</span>
						<span class="getFollowBtn">订阅</span>
					</p>
				</div>
				<div class="liveContentAnchor1B">
					<img src="images/anchorHead.png" class="fl anchorNickImg anchorSameNickImg"/>
					<p class="liveContentAnchor1BL fl">
						<span class="anchorName">主播:</span>
						<span class="watchNum">0人正在看</span>
						<span class="publishTime" style="background: none;color: #727272"></span>
					</p>
				</div>
			</div>
			<!--视频播放器-->
			<!--<div class="liveBox">
				<div id="player">
					<div id="id_test_video" style="width:100%; height:auto;"></div>
				</div>
			</div>-->
			<div class="liveBox">
				<video id="myVideo" autoplay="autoplay" class="myVideo" src="" poster="" preload="auto" width="100%" height="100%" >
					您的浏览器不支持 video 标签。
				</video>
				<div class="c_video_bottom">
					<!-- 进度条 -->
					<div class="progress">
						<div class="loaded"></div>
						<div class="line"></div>
						<div class="bar"></div>
					</div>
					<div class="progress_btn"></div>
					<!--暂停\播放-->
					<img class="playicon" src="images/playicon.png" />
					<img class="stopicon-P" src="images/stopicon-p.png" />
					<!--重新加载-->
					<img class="refreshicon" src="images/refreshicon.png" />
					<p class="videoTime">
						<span class="playTime">00:00:00</span> /
						<span class="totalTime">00:00:00</span>
					</p>
					<!--声音-->
					<img class="volumeicon" src="images/volumeicon.png">
					<img class="volumeicon1" src="images/jingyin.gif">
					<!--声音滚动条-->
					<div id="soundBox">
						<span id="range"></span>
						<span class="range_before"></span>
						<span class="range_center"></span>
					</div>
					<!--全屏-->
					<img class="full_screenicon" src="images/full-screenicon.png">
				</div>
			</div>
		</div>
		<!--tab切换-->
		<div class="liveTab">
			<div class="tabcontent" id="zhiboTab">
				<div class="noContent" id="noZhiboContent">
					<img class="noImg" src="../images/quesheng.png" alt="" />
					<p class="noWords">主播还没有发布内容哦~</p>
				</div>
				<ul class="zhiboContent" id="tuwenContent">

				</ul>
			</div>
		</div>
		<!--聊天互动-->
		<div class="chatCenter" >
			<p class="chatTitle">交流互动</p>
			<div class="chat" id="chat">
				<div class="noContent" id="noChatContent">
					<img class="noImg" src="../images/noComment.png" alt="" />
					<p class="noWords">暂无交流内容~</p>
				</div>
				<ul class="chatDetail" id="chatDetail">
				</ul>
				<!--礼品弹框-->
				<div class="presentBox">
					<ul class="presentJump">
					</ul>
				</div>
			</div>
			<!--打赏礼物-->
			<div class="weChatScrollBottom">
				<!--礼物-->
				<div class="sendGiftWrap">
					<ul class="giftBox">
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/zannew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/zanBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>赞</span>（<span class="giftPrice" id="giftPrice1">1</span>牛币）</p>
										<p>厉害了我的主播</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn1">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/jindounew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/jindouBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span class="giftName">金豆</span>（<span class="giftPrice" id="giftPrice2">10</span>牛币）</p>
										<p>来两个金豆压压惊</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn2">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/baoxiangnew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/baoxiangBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>宝箱</span>（<span class="giftPrice" id="giftPrice3">188</span>牛币）</p>
										<p>这是一个神奇的宝箱</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn3">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/zhangtingbannew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/zhangtingbanBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>涨停板</span>（<span class="giftPrice" id="giftPrice4">999</span>牛币）</p>
										<p>让您的每支股都涨停</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn4">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/caishenyenew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/caishenyeBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>财神爷</span>（<span class="giftPrice" id="giftPrice5">1888</span>牛币）</p>
										<p>让您财源滚滚来</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn5">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/jinniunew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/jinniuBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>金牛</span>（<span class="giftPrice" id="giftPrice6">8888</span>牛币）</p>
										<p>让您牛气冲天，一牛再牛</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn6">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<!--发言-->
				<div id="js-send-msg" class="chat-feat clearfix">
					<textarea class="cs-textarea" name="" maxlength="50" placeholder="来说两句吧！" tabindex="1" id="sendMsg"></textarea>
					<p class="login-inside" data-type="log">
						<a class="isLog" href="javascript:;">登录</a>发弹幕，参与主播互动</p>
					<div class="b-btn b-btn-gray" data-type="send" id="sendMsgBtn">发送</div>
					<p class="sendNull">不能发送空消息！</p>
				</div>
			</div>
		</div>
		<!--官方活动-->
		<div class="activity">
			<div class="officialEventWrap">
				<p class="rightTop">官方活动</p>
			</div>
			<div id="fixedRight">
				<!--下载-->
				<div class="downLoadWrap">
					<a href="javascript:void(0)" class="downLoadList">
						<img src="images/indexsaoma.png" alt="" />
						<img class="indexCode" src="images/indexCode.png" />
					</a>
					<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk" class="downLoadList"><img src="images/indexAbdroid.png" alt="" /></a>
					<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" class="downLoadList" target="_blank"><img src="images/indexpple.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
	<!--遮罩层-->
	<div id="exceptWrap"></div>
	<!--充值弹框-->
	<div class="person_list_inner" id="n_money" style="display: none;">
		<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
		<div id="money_wrap">
			<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span>
				<span>（只能充值一元及以上的整数金额）</span>
			</p>
			<ul class="money_list">
				<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
				<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
				<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
				<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
				<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
				<li class="money_listinfo last">
					<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
					<span class="moneyAlert">元</span>
				</li>
			</ul>
		</div>
		<p class="pay_style fl">请选择支付方式</p>
		<div class="pay_stye_wrap fl">
			<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
		</div>
		<p class="payBtn">立即支付</p>
	</div>
	<!--微信二维码的弹框-->
	<div class="weChatCodeWrap">
		<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
		<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
		<div id="weChatPayCode">
			<!--<img src="images/weChatSmall.png"/>-->
		</div>
		<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
	</div>
	<!--支付成功弹框-->
	<div class="weChatPaySuccess">
		<img class="weChatSuccessClose" src="images/wechatClose.png" />
		<img class="weChatSuccess" src="images/success.png" />
		<p class="weChatSuccessInfo">您已支付成功!</p>
	</div>
	<!--余额不足弹框-->
	<div class="weChatOweWrap">
		<img class="weChatOweWrapClose" src="images/wechatClose.png" />
		<img class="weChatSuccess" src="images/failicon.png" />
		<p class="weChatSuccessInfo">余额不足!</p>
		<span class="weChatErrorEnter">去充值></span>
	</div>
	<!--编辑直播回放弹框-->
	<div class="editPlayback">
		<div class="maskLayer"></div>
		<div class="editPlaybackInner">
			<p class="editTitle">编辑</p>
			<ul class="editLine">
				<li>
					<span class="editName">标题</span>
					<input class="editInputTitle" id="playbackTopic" type="text" maxlength="30" placeholder="直播回放标题..." autocomplete="off">
				</li>
				<li class="fengmian">
					<span class="inputName">封面</span>
					<div class="uploadInner" style="margin-left: 15px;">
						<img class="uploadInnerImg" id="uploadInnerImg1" src="" alt="" />
						<img id="add2Img" class="addImg" src="images/add_.png" alt="" />
						<span class="addTips">上传封面</span>
					</div>
				</li>
			</ul>
			<span id="cancalEditPlayback" class="reputCode">取消</span>
			<span id="saveEditPlayback" class="startOBS">保存</span>
		</div>
	</div>
	<!--付费框-->
	<div class="payMoney">
		<div class="maskLayer"></div>
		<div class="payMoneyInner">
			<p class="comefrom">此内容为vip直播间内容</p>
			<p class="cost"><span class="howmany">0</span>牛币 / <span class="howlong">0天</span></p>
			<p class="line"></p>
			<p class="topic"></p>
			<p class="explain">订阅此直播间即可观看此视频</p>
			<p class="gotoPay">订阅直播间</p>
		</div>
	</div>
	<!--footer-->
	<div id="footer"></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
	<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<!--分享-->
	<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
	<!--二维码-->
	<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	<!--复制到剪切板-->
	<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
	<!--IM sdk-->
	<script src="apk/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="apk/webim.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vipLookBack.js" type="text/javascript" charset="utf-8"></script>
	<script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
	<script src="js/hls.min.js"></script>
	<script src="js/lightbox.min.js" charset="utf-8"></script>
	<script>
        var shareUrl = window.location.href;
        jQuery('#wechatCode').qrcode({
            render: "canvas", //也可以替换为table
            width: 116, //二维码的宽度
            height: 116, //二维码的高度
            text: shareUrl, //生成网址的二维码
        });
        jQuery('#wechatCode1').qrcode({
            render: "canvas", //也可以替换为table
            width: 116, //二维码的宽度
            height: 116, //二维码的高度
            text: shareUrl, //生成网址的二维码
        });
	</script>
	<script type="text/javascript">
		/*复制网址*/
		/* 定义所有class为copy-input标签，点击后可复制class为input的文本 */
        var g_url = window.location.href;
//        console.log(g_url);
        $("#shareUrl").val(g_url);
        var clipboard = new Clipboard('#copy_url', {
            text: function() {
                return g_url;
            }
        });
        clipboard.on('success', function(e) {
            $("#copySuccess1").stop().show();
            setTimeout('$("#copySuccess1").fadeOut()', 2000);
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
	</script>
</body>

</html>