<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>直播</title>
</head>
<body>
<div id="id_video_container" style="width:100%; height:auto;"></div>
<script src="//qzonestyle.gtimg.cn/open/qcloud/video/live/h5/live_connect.js" charset="utf-8"></script>
<script type="text/javascript">
    (function () {
        var player = new qcVideo.Player("id_video_container", {
           "live_url" : "rtmp://pili-live-rtmp.91qiniu.com/fnlive-dev/e18fa4d2-4cb2-4daa-82c4-07d8d2f0465a",
           "live_url2":"http://pili-live-hls.91qiniu.com/fnlive-dev/e18fa4d2-4cb2-4daa-82c4-07d8d2f0465a.m3u8",
            "width" : 480,
            "height" : 320
        });
    })()
</script>
</body>
</html>
