<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0" >
    <title>登录注册</title>
    <style type="text/css">
    	.layui-layer-hui{
    		position: fixed;
    		top:300px!important;
    		left:45%!important;
    		z-index:10000000000!important;
    		background:rgba(0,0,0,0.5)!important;
    		color:#fff!important;
    		padding:10px!important;
    		font-size:12px!important;
    	}
    </style>
</head>
<body class="loginBody">
<div class="loginBar">
    <div class="content signBar">
        <h1 class="tabMenu">
            <span><a href="javaScript:;">登录</a></span>
            <span><a href="javaScript:;">注册</a></span>
            <img class="loginClose" src="images/loginClose.png">
            <i class="underline"></i>
        </h1>
        <div class="tabContent">
            <div class="tabCon loginInfo">
                <div class="thirdLogin">
                    <a href="/qqOauth"><img src="images/loginQQ.png"></a>
                    <a href="/wxOauth"><img src="images/loginWechat.png"></a>
                    <a href="/wbOauth"><img src="images/loginSinaWeibo.png"></a>
                </div>
                <h2 class="thirdLoginText">第三方账号直接登录</h2>
                <div class="loginChoose">
                    <div class="chooseTab accountloginBar">
                        <p>疯牛帐号登录</p>
                        <input id="accountLogin" type="text" placeholder="请输入注册手机号" maxlength="11" autocomplete="off">
                        <input id="accountLoginPass" type="password" placeholder="请输入密码" autocomplete="off">
                        <h4><i id="tabCodeFun">短信验证码登录</i><a id="forgetBtn" href="#forget">忘记密码?</a></h4>
                        <button id="accountLoginBtn" class="loginBtn">登录</button>
                    </div>
                    <div style="display: none;" class="chooseTab codeloginBar">
                        <p>短信验证码登录</p>
                        <input id="verifyPhone" type="text" placeholder="请输入手机号" autocomplete="off">
                        <input id="msgCode" class="codeInput" type="text" placeholder="请输入验证码" autocomplete="off">
                        <button id="getGraphCodeA" class="codeBtn">获取验证码</button>
                        <h4><i id="tabaccountFun">帐号密码登录</i></h4>
                        <button id="verifyLoginbtn" class="loginBtn">登录</button>
                    </div>
                </div>
                <h5>没有帐号?<a id="signupFun" href="#signup">5秒快速注册</a></h5>
            </div>
            <div style="display: none" class="tabCon registerInfo">
                <div class="inputText">
                    <input id="signupInput" type="text" placeholder="请输入注册手机号" autocomplete="off">
                    <button id="getGraphCodeB" class="obtainCode">获取验证码</button>
                    <input id="signupCode" type="text" placeholder="请输入验证码" autocomplete="off">
                    <input id="signupPassword" type="password" placeholder="请输入6-20位英文数字密码" autocomplete="off">
                    <input id="signupNick" type="text" placeholder="请输入1-10个中文或英文字符昵称" autocomplete="off">
                    <button id="registerBtn" class="register">注册</button>
                </div>
                <p class="shortlyLogin">已有疯牛帐号？<a id="signinFun" href="javaScript:;">立即登录</a></p>
                <h2 class="thirdLoginText">第三方账号直接登录</h2>
                <div class="thirdLogin">
                    <a href="/qqOauth"><img src="images/loginQQ.png"></a>
                    <a href="/wxOauth"><img src="images/loginWechat.png"></a>
                    <a href="/wbOauth"><img src="images/loginSinaWeibo.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="forgetBar">
        <div class="content">
            <h1><img id="returnLogin" src="images/next.png">忘记密码</h1>
            <h2>重置密码</h2>
            <div class="inputText">
                <input id="resetPhone" type="text" placeholder="请输入注册手机号" autocomplete="off">
                <button id="resetCodeBtn" class="obtainCode">获取验证码</button>
                <input id="resetCode" type="text" placeholder="请输入验证码" autocomplete="off">
                <input id="resetPassword" type="password" placeholder="请输入6-20位新的登录密码" autocomplete="off">
                <button id="resetBtn" class="register">重置密码</button>
            </div>
        </div>
    </div>
    <div id="numCodeBG" class="numCodeBG" style="display: none">
        <div class="numCode">
            <input id="graphInput" class="graphInput" type="text" placeholder="请输入验证码" autocomplete="off">
            <img class="graphCode" id="graphCode"/>
            <button id="verifyGraphBtn" class="graphBtn">确认</button>
            <img class="graphCloseBtn" src="images/wechatClose.png"/>
        </div>
    </div>
</div>




</body>
<link rel="stylesheet" type="text/css" href="css/login.css"/>
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/layer.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
</html>