<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/matchPc.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<div class="matchPcTopWrap">
			<div class="matchPcTopBox">
				<!--轮播-->
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<!--<li class="swiper-slide"><img src="images/NetCup/3.jpg" alt="" /></li>-->
					</ul>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
				<!--链接跳转模块-->
				<div class="linkBox">
					<ul>
						<li class="rulesBtnBanner">
							<img src="images/NetCup/matchHref1.png" alt="" />
							<p>赛事规则</p>
						</li>
						<li class="downLoadAppPcBtn">
							<img src="images/NetCup/matchHref2.png" alt="" />
							<p>交易中心</p>
						</li>
						<li class="stockPcHref">
							<img src="images/NetCup/matchHref3.png" alt="" />
							<p>股市学堂</p>
						</li>
						<li class="downLoadAppPcBtn">
							<img src="images/NetCup/matchHref4.png" alt="" />
							<p>活动专区</p>
						</li>
					</ul>
				</div>
				<!--跑马灯-->
				<div class="notice">
					<img class="noticeImg" src="images/NetCup/horn.png" alt="" />
					<marquee scrollAmount=8 loop="-1">
						<!--<li>恭喜选手Alain获得报名红包8.8元！</li>-->
					</marquee>
				</div>
				<!--报名-->
				<div class="signUp">
					<span>火热进行中</span>
					<img src="../images/NetCup/hot.png" />
					<span class="signUpName">高校金融挑战预选赛</span>
					<span class="signUpBtn">立即报名</span>
				</div>
				<!--高校榜-->
				<div class="highSchool">
					<p class="p_title">
						<img src="images/NetCup/popularityicon.png" alt="" />
						<span>高校榜</span>
						<img src="images/NetCup/popularityicon.png" alt="" />
					</p>
					<ul class="p_tab" id="p_tab">
						<li class="active rankBtn rankBtnSchool">收益榜</li>
						<li class="fl rankBtn rankBtnSchool">人气榜</li>
					</ul>
					<div class="tabContentBoxWrap tabContentSchool">
						<p class="schoolTitle">
							<span>排名</span><span>高校</span><span>战队人数</span><span>累计收益</span><span>票数</span>
						</p>
						<ul class="schoolRank schoolMoneyRank">
							<!--<li>
								<p class="rankInner">
									<img src="../images/NetCup/one.png" alt="" />
									<span class="schoolName">同济大学同济大学同济大学同济大学</span>
									<span class="schoolNum">111111</span>
									<span class="profit">17.70%</span>
									<span class="votePeople fr">888888</span>
								</p>
								<p class="voteBtn fl downLoadAppPcBtn">投票</p>
								<p class="joinSchool fl downLoadAppPcBtn">加入战队</p>
							</li>-->
							<p class="seeMore downLoadAppPcBtn schoolMoneyRankMore">查看更多 ></p>
						</ul>
						<!--缺省状态-->
						<div class="schoolMoneyRankNull sameNullBox">
							<img src="images/empty.png"/>
							<p>暂无内容</p>
						</div>
						
					</div>
					<div class="tabContentBoxWrap tabContentSchool" style="display: none;">
						<p class="schoolTitle">
							<span>排名</span><span>高校</span><span>战队人数</span><span>累计收益</span><span>票数</span>
						</p>
						<ul class="schoolRank schoolRankMoods">
							<!--<li>
								<p class="rankInner">
									<img src="../images/NetCup/one.png" alt="" />
									<span class="schoolName">哈哈</span>
									<span class="schoolNum">111111</span>
									<span class="profit">17.70%</span>
									<span class="votePeople fr">888888</span>
								</p>
								<p class="voteBtn fl downLoadAppPcBtn">投票</p>
								<p class="joinSchool fl downLoadAppPcBtn">加入战队</p>
							</li>-->
							<p class="seeMore downLoadAppPcBtn schoolRankMoodsMore">查看更多 ></p>
						</ul>
						<!--缺省状态-->
						<div class="schoolRankMoodsNull sameNullBox">
							<img src="images/empty.png"/>
							<p>暂无内容</p>
						</div>
					</div>
				</div>
                <!--个人榜-->
				<div class="highSchool">
					<p class="p_title">
						<img src="images/NetCup/popularityicon.png" alt="" />
						<span>个人榜</span>
						<img src="images/NetCup/popularityicon.png" alt="" />
					</p>
					<ul class="p_tab" id="p_tab">
						<li class="active rankBtn personOrder">收益榜</li>
						<li class="fl rankBtn personOrder">人气榜</li>
					</ul>
					<div class="tabContentBoxWrap personContent">
						<p class="schoolTitle">
							<span>排名</span><span>姓名</span><span>选手编号</span><span>累计收益</span><span>票数</span>
						</p>
						<ul class="schoolRank personMoneyMoods">
							<!--<li class="personOrderList">
								<p class="rankInner">
									<img src="../images/NetCup/one.png" alt="" />
									<span class="schoolName">同济大学同济大学同济大学同济大学</span>
									<span class="schoolNum">111111</span>
									<span class="profit">17.70%</span>
									<span class="votePeople fr">888888</span>
								</p>
								<p class="fr personFromSchool">中国邮政大学</p>
							</li>-->
							<p class="seeMore downLoadAppPcBtn personMoneyMoodsMore">查看更多 ></p>
						</ul>
						<div class="personMoneyMoodsNull sameNullBox">
							<img src="images/empty.png"/>
							<p>暂无内容</p>
						</div>
					</div>
					<div class="tabContentBoxWrap personContent" style="display: none;">
						<p class="schoolTitle">
							<span>排名</span><span>姓名</span><span>选手编号</span><span>累计收益</span><span>票数</span>
						</p>
						<ul class="schoolRank personRankMoods">
							<!--<li class="personOrderList">
								<p class="rankInner">
									<img src="../images/NetCup/one.png" alt="" />
									<span class="schoolName">哈哈</span>
									<span class="schoolNum">111111</span>
									<span class="profit">17.70%</span>
									<span class="votePeople fr">888888</span>
								</p>
								<p class="fr personFromSchool">中国邮政大学</p>
							</li>-->
							<p class="seeMore downLoadAppPcBtn personRankMoodsMore">查看更多 ></p>
						</ul>
						<div class="personRankMoodsNull sameNullBox">
							<img src="images/empty.png"/>
							<p>暂无内容</p>
						</div>
					</div>
				</div>
				
				<!--风采视频-->
				<div class="videoBox">
					<p class="videoBoxTitle">
						<span>风采视频</span>
						<span class="fr downLoadAppPcBtn">更多></span>
					</p>
					<ul class="styleVideoList">
						<!--<li class="styleVideoInfo fl">
							<div class="styleVideoInfoL">
								<img src="../images/NetCup/5.jpg" alt="" />
								<img src="../images/bigPlay.png" alt="" />
							</div>
							<div class="videoInner styleVideoInfoR">
								<span class="videoTitleNew fl">同济大学同济大学同济大学</span>
								<span class="zanNum fr">100000000</span>
								</p>
							</div>
						</li>
						<li class="styleVideoInfo fl styleVideoInfoLast">
							<div class="styleVideoInfoL">
								<img src="../images/NetCup/5.jpg" alt="" />
								<img src="../images/bigPlay.png" alt="" />
							</div>
							<div class="videoInner styleVideoInfoR">
								<span class="videoTitleNew fl">同济大学同济大学同济大学</span>
								<span class="zanNum fr">100000000</span>
								</p>
							</div>
						</li>-->
					</ul>
					<div class="styleVideoListNull sameNullBox">
						<img src="images/empty.png"/>
						<p>暂无内容</p>
					</div>
				</div>
			    <!--赛事动态-->
			    <p class="videoBoxTitle">
					<span>赛事动态</span>
				</p>
				<div class="getLabelFlowBox"></div>
				<div class="loading" id="hotLoadinggetLabelFlow">
					<p>
						<span class="pointOne"></span>
						<span class="pointTwo"></span>
						<span class="pointThree"></span>
					</p>
					<span class="loadingFont">加载中...</span>
				</div>
				<div class="noMore getLabelFlowNoMore" style="display: none;">加载完成</div>
			</div>

		</div>
		<!--回到顶部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.jquery.min.js"></script>
		<script src="js/jq.Slide.js"></script>
		<script src="js/matchPc.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>