<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="股市分析，证券分析师，股票知识，股票分析师，疯牛直播，炒股高手，股市资讯" />
		<meta name="description" content="股市分析，证券分析师，股票知识，股票分析师，疯牛直播，炒股高手，股市资讯" />
		<title></title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
		<link rel="stylesheet" type="text/css" href="css/userProfile.css" />
		<link rel="stylesheet" type="text/css" href="css/me.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="text/javascript">
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>

		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<!--header-->
		<div class="headerWrap"></div>
		<!--登录框-->
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		<!--middle-->
		<div class="meBoxWrap">
			<!--left-->
			<div class="meBoxWrapL fl">
				<ul class="meBoxWrapLList">
					<li class="meBoxWrapLInfo">我的资料</li>
					<li class="meBoxWrapLInfo">消息中心</li>
					<li class="meBoxWrapLInfo">收藏与赞</li>
					<li class="meBoxWrapLInfo">我的订阅</li>
					<li class="meBoxWrapLInfo">我的关注</li>
					<li class="meBoxWrapLInfo">我的钱包</li>
					<li class="meBoxWrapLInfo">我的已购</li>
					<li class="meBoxWrapLInfo">实名认证</li>
				</ul>
			</div>
			<!--right-->
			<div class="meBoxWrapR fr">
				<!--我的资料-->
				<div class="meBoxWrapRList" style="display: block;">
					<div class="sameMeTop">
						<li class="fl sameMeTopTitle sameMeTopTitleTab1">基本信息</li>
						<li class="fl sameMeTopTitle manageAccount sameMeTopTitleTab1">账号管理</li>
					</div>
					<div class="basicInformationBox">
						<!--基本信息-->
						<div class="basicInformation" style="display: block;">
							<p class="updataBtnBoxMe" id="updataBtnBoxMe">
								<img class="updataBtnBoxMeImg" src="images/anchorHead.png"/>
								<button class="updataBtnBoxMeBtn" id="updataBtnBoxMeBtn">修改</button>
							</p>
							<label for="nickNameMe" class="basicInformationLabel">
								<span class="basicInformationLabelLeft">昵称：</span>
								<input type="text" maxlength="18" id="nickNameMe" name="nickNameMe" placeholder="请输入您的昵称" />
							</label>
							<label for="signMe" class="basicInformationLabel">
								<span class="basicInformationLabelLeft">签名：</span>
								<input type="text" name="signMe" maxlength="20" id="signMe" placeholder="请输入您的签名" />
							</label>
							<label for="resumeMe" class="basicInformationLabel">
								<span class="basicInformationLabelLeft basicInformationLabelResumeMe">简介：</span>
								<textarea type="text" name="resumeMe" id="resumeMe" placeholder="请输入您的简介" maxlength="200"/></textarea>
							</label>
							<p class="approveIntro">
								<span class="basicInformationLabelLeft">认证：</span>
								<img class="authTypeMe" src="images/signMe1.png"/>
								<span class="authTypeMe1">暂未实名认证，认证后可获得主播权限</span>
								<span id="positionNameMe"></span>
							</p>
							<p class="basicInformationLabelLeftBtn">注：若要修改主播认证信息，请联系客服修改（客服热线:400-6655-800）</p>
							<p class="basicInformationSaveBtn">保存</p>
						</div>
						<div class="basicInformation manageAccountBox">
							<p class="fl accountSettingsBoxL">账号设置</p>
							<div class="accountSettingsBox fl">
								<li class="accountSettingsBoxList">
									<img class="fl bindAccountsPhoneImg" src="images/phoneMe.png"/>
									<span class="fl">手机</span>
									<span class="fl bindAccountsPhoneNickName"></span>
									<span class="fr bindAccountsPhoneSure">√ 已绑定</span>
									<span class="fr bindAccountsPhoneStar">+ 绑定</span>
									<span class="fr bindAccountsPhonePaw">修改密码</span>
								</li>
								<li class="accountSettingsBoxList">
									<img class="fl bindAccountsQQImg" src="images/QQMe.png"/>
									<span class="fl">QQ</span>
									<span class="fl bindAccountsQQNickName"></span>
									<span class="fr bindAccountsQQSure">√ 已绑定</span>
									<span class="fr bindAccountsQQStar bindingThirdparty"><a href="/qqOauth">+ 绑定</a></span>
									<span class="fr changePasswordNull">修改密码</span>
								</li>
								<li class="accountSettingsBoxList">
									<img class="fl bindAccountsWeChatImg" src="images/xinLangMe.png"/>
									<span class="fl">新浪微博</span>
									<span class="fl bindAccountsWeChatNickName"></span>
									<span class="fr bindAccountsWeChatSure">√ 已绑定</span>
									<span class="fr bindAccountsWeChatStar bindingThirdparty"><a href="/wbOauth">+ 绑定</a></span>
									<span class="fr changePasswordNull">修改密码</span>
								</li>
								<li class="accountSettingsBoxList">
									<img class="fl bindAccountsXLImg" src="images/weixinP.png"/>
									<span class="fl">微信</span>
									<span class="fl bindAccountsXLNickName"></span>
									<span class="fr bindAccountsXLSure">√ 已绑定</span>
									<span class="fr bindAccountsxLStar bindingThirdparty"><a href="/wxOauth">+ 绑定</a></span>
									<span class="fr changePasswordNull">修改密码</span>
								</li>
							</div>
						</div>
					</div>
				</div>
				<!--我的消息-->
				<div class="meBoxWrapRList">
					<div class="myNewsTop sameMeTop">
						<li class="myNewsTopList fl sameMeTopTitle sameMeTopActive">直播消息</li>
						<li class="myNewsTopList fl sameMeTopTitle getOfficialLetterListBtn">私信</li>
						<li class="myNewsTopList fl sameMeTopTitle getSendCommentByUidBtn">评论</li>
						<li class="myNewsTopList fl sameMeTopTitle getLikeListBtn">赞</li>
					</div>
					<div class="myNewsBottomBox">
						<!--直播消息-->
						<div class="myNewsBottomInfo" style="display:block;">
							<div class="meLiveInformationBox">
								<!--<li class="meLiveInformation">
									<img class="fl" src="images/hotNull.png" />
									<div class="meLiveInformationR fl">
										<p class="meLiveInformationRT"><span class="meSameNewsTitle fl">傻子的世界也疯狂</span><span class="meSameNewsTime fr">218-12-12 18：88：55</span></p>
										<p class="meLiveInformationRSameBottom">或或或或或或或或或或</p>
									</div>
								</li>-->
							</div>
							<div class="sameAddMore getLiveRoomMsgListSameAddMore">
								加载更多
							</div>
							<div class="sameAddEnd getLiveRoomMsgListSameAddEnd">
								没有更多了~
							</div>

							<div class="sameQueshengBox">
								<img src="images/quesheng.png" alt="" />
								<p>您还没有直播消息哦~</p>
							</div>

						</div>
						<!--私信-->
						<div class="myNewsBottomInfo">
							<div class="mePersonalLetterBoxWrapUp">
								<div class="mePersonalLetterBox">
									<!--<li class="meLiveInformation">
										<img class="fl mePersonalLetterImg" src="images/anchorHead.png" />
										<div class="meLiveInformationR fl">
											<p class="meLiveInformationRT"><span class="fl meSameNewsTitle">傻子的世界也疯狂</span><span class="fl meSameNewsLogo">官方</span><span class="fr meSameNewsTime">218-12-12 18：88：55</span></p>
											<p class="meLiveInformationRSameBottom">或或或或或或或或或或</p>
										</div>
									</li>-->
								</div>
								<div class="sameAddMore getOfficialLetterListSameAddMore">
									加载更多
								</div>
								<div class="sameAddEnd getOfficialLetterListSameAddEnd">
									没有更多了~
								</div>

								<div class="sameQueshengBox">
									<img src="images/quesheng.png" alt="" />
									<p>您还没有私信消息哦~</p>
								</div>
							</div>
							<!--私信详情-->
							<div class="mePersonalLetterDetails">
								<p class="mePersonalLetterDetailsT"></p>
								<div class="mePersonalLetterDetailsBWrap">

								</div>
								<div class="sameAddMore getPrivateLetterSameAddMore">
									加载更多
								</div>
								<div class="sameAddEnd getPrivateLetterSameAddEnd">
									没有更多了~
								</div>
							</div>
						</div>
						<div class="myNewsBottomInfo">
							<ul class="myNewsDiscussBox">
								<li class="myNewsDiscussList fl myNewsDiscussListActive getSendCommentByUidBtnInfo">我发出的</li>
								<li class="myNewsDiscussList fl getReceiveCommentByUidBtn">我收到的</li>
							</ul>
							<div class="myNewsDiscussBoxWrp">
								<div class="myNewsDiscussBoxList"  style="display:block;">
									<div class="myNewsDiscussBoxListSendBox myNewsDiscussBoxListBox">
										
									</div>
									<div class="sameAddMore getReceiveCommentByUidSameAddMore">
									     加载更多
								   </div>
								   <div class="sameAddEnd getReceiveCommentByUidSameAddEnd">
									   没有更多了~
								   </div>

								</div>
								<div class="myNewsDiscussBoxList">
									<div class="myNewsDiscussBoxListGetBox myNewsDiscussBoxListBox"></div>
									<div class="sameAddMore myNewsDiscussBoxListGetBoxSameAddMore">
									     加载更多
								   </div>
								   <div class="sameAddEnd myNewsDiscussBoxListGetBoxSameAddEnd">
									   没有更多了~
								    </div>
								</div>
								
								
							</div>
						</div>
						<!--赞-->
						<div class="myNewsBottomInfo">
							<div class="getLikeListBox">
								<!--<div class="myNewsDiscussBoxInfo">
									<img class="fl sameMeImg" src="images/anchorHead.png" />
									<div class="meLiveInformationR fl">
										<p class="meLiveInformationRT meLoveInformationRT"><span class="meSameNewsTitle fl">傻子的世界也疯狂</span><span class="meLoveInformationRTC">赞了我的内容</span><span class="meSameNewsTime fr">218-12-12 18：88：55</span></p>
										<p class="myNewsDiscussSendBottom">
											<span>傻子的世界：</span>
											<img src="images/meVideoLogo.png" />
											<span>哈哈哈哈哈哈哈哈哈哈</span>
										</p>
									</div>
								</div>
								<div class="myNewsDiscussBoxInfo">
									<img class="fl sameMeImg" src="images/anchorHead.png" />
									<div class="meLiveInformationR fl">
										<p class="meLiveInformationRT meLoveInformationRT"><span class="meSameNewsTitle fl">傻子的世界也疯狂</span><span class="meLoveInformationRTC">赞了我的评论</span><span class="meSameNewsTime fr">218-12-12 18：88：55</span></p>
										<p class="myNewsDiscussSend">哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
										<p class="myNewsDiscussSendBottom">
											<span>我评论了傻子的世界：</span>
											<img src="images/meVideoLogo.png" />
											<span>哈哈哈哈哈哈哈哈哈哈</span>
										</p>
									</div>
								</div>-->
							</div>
							<div class="sameAddMore getLikeListSameAddMore">
								加载更多
							</div>
							<div class="sameAddEnd getLikeListSameAddEnd">
								没有更多了~
							</div>
						</div>
					</div>

				</div>
				<!--收藏与赞-->
				<div class="meBoxWrapRList">
					<div class="sameMeTop">
						<li class="fl sameMeTopTitle sameMeTopActive collectionAndPraiseTitle">我的收藏</li>
						<li class="fl sameMeTopTitle collectionAndPraiseTitle agreeSameAddMoreBtn">我赞过的</li>
					</div>
					<div class="collectionAndPraiseWrap">
						<div class="collectionAndPraise" style="display: block;">
							<div class="selectSameAddMoreBox">

							</div>
							<div class="sameAddMore selectSameAddMore">
								加载更多
							</div>
							<div class="sameAddEnd selectSameAddEnd">
								没有更多了~
							</div>
						</div>
						<div class="collectionAndPraise">
							<div class="agreeSameAddMoreBox">

							</div>
							<div class="sameAddMore agreeSameAddMore">
								加载更多
							</div>
							<div class="sameAddEnd agreeSameAddEnd">
								没有更多了~
							</div>
						</div>
					</div>
				</div>
				<!--我的订阅-->
				<div class="meBoxWrapRList">
					<div class="sameMeTop">
						<li class="fl sameMeTopTitle sameMeTopActive liveAndculumnListActive liveAndculumnList">直播间</li>
						<li class="fl sameMeTopTitle liveAndculumnList myBookColumnBtn">专栏</li>
						<li class="fl sameMeTopTitle liveAndculumnList myBookFirmBtn">实盘</li>
					</div>
					<div class="liveAndculumnWrap">
						<div class="meliveAndculumn" style="display: block;">
							<!--订阅直播间-->
							<div class="liveSameAddMoreBox meSubscribeLiveRoom">
								<!--<div class="liveBoxSameBox_1 liveBoxVipBox_1">
									<div class="columnWrapL fl">
										<img src="images/hotNull.png" />
										<img src="images/charge.png" alt="" />
										<p class="liveAndculumnListIntroLogo">已订购全期</p>
									</div>
									<div class="liveBoxSameBox_1C fl">
										<div class="liveBoxSameBox_1CT">
											<span class="fl liveBoxSameBoxTitle">牛霸天的直播间</span>
										</div>
										<p class="liveBoxSameBoxSmallTitle">哈哈</p>
										<p class="liveBoxSameBox_1CTBottom">
											<span class="fl liveUpdateTime_1">2017-8-28更新</span>
										</p>

									</div>
								</div>-->
							</div>
							<div class="sameAddMore meSubscribeLiveRoomMore">
								加载更多
							</div>
							<div class="sameAddEnd meSubscribeLiveRoomEnd">
								没有更多了~
							</div>
						</div>
						<div class="meliveAndculumn">
								<!--订阅专栏-->
							<div class="columnSameAddMoreBox">
								<!--<div class="columnWrapLBox">
									<div class="columnWrapL fl">
										<img src="images/hotNull.png" />
										<img src="images/charge.png" alt="" />
									</div>
									<div class="columnWrapR fl">
										<p class="fl columnWrapRTitle">李大霄的专栏标题李大霄的专栏标题李大霄的专栏标题</p>
										<span class="fl columnWrapRFree">12期内容</span>
										<p class="fr columnWrapRMoney"><span>已购买全期</span></p>
										<p class="columnTitle">111111</p>
										<p class="columnUpdate"><span>更新：</span><span>11</span></p>
									</div>
								</div>-->
							</div>
							<div class="sameAddMore meSubscribeColumnMore">
								加载更多
							</div>
							<div class="sameAddEnd meSubscribeColumnEnd">
								没有更多了~
							</div>
						</div>
						<div class="meliveAndculumn">
								<!--订阅实盘-->
							<div class="FireSameAddMoreBox">
								<!--<li class="firmBookList">
									<div class="firmBookListL fl">
										<p>100.00%</p>
										<p>总收益</p>
									</div>
									<div class="firmBookListL firmBookListLTwo fl">
										<p>李大霄的早盘时报</p>
										<p>最新收益: <span>18.1%</span></p>
									</div>
									<div class="firmBookListR fr">
										2018-18-18到期
									</div>
								</li>-->
							</div>
							<div class="sameAddMore meSubscribeFirmMore">
								加载更多
							</div>
							<div class="sameAddEnd meSubscribeFirmEnd">
								没有更多了~
							</div>
						</div>
					</div>

				</div>
				<!--我的关注-->
				<div class="meBoxWrapRList">
					  <div class="sameMeTop">
						  <li class="fl sameMeTopTitle">我的关注</li>
					  </div>
					  <div class="myConcernBox">
					  	<!--<li class="myConcernBoxList">
					  		<img class="fl" src="images/anchorHead.png"/>
					  	  <div class="myConcernBoxListC fl">
					  	  	<p><span>傻子的世界</span><span>粉丝：0</span></p>
					  	  	<p>啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿</p>
					  	  </div>
					  	  <span class="fr myConcernBoxListBtn">已关注</span>
					  	</li>-->
					  </div>
				    <div class="sameAddMore myConcernBoxSameAddMore">
							加载更多
					</div>
					<div class="sameAddEnd myConcernBoxSameAddEnd">
						没有更多了~
					</div>
				</div>
				<!--我的钱包-->
				<div class="meBoxWrapRList">
					<!--遮罩层-->
		            <div id="exceptWrap"></div>
					<!--充值弹框-->
					<div class="person_list_inner" id="n_moneyMe">
						<p class="money_wrap_title">请选择充值数量<span class="alertClose fr"></span></p>
						<div id="money_wrap">
							<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span> 
								<span>（请输入1~999999的整数）</span>
							</p>
							<ul class="money_list">
								<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
								<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
								<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
								<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
								<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
								<li class="money_listinfo last">
									<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
									<span class="moneyAlert">元</span>
								</li>
							</ul>
						</div>
						<p class="pay_style fl">请选择支付方式</p>
						<div class="pay_stye_wrap fl">
							<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
							<!--<span class="alipay">支付宝支付<i class="alipayI" style="display:none;"></i></span>-->
						</div>
						<p class="payBtn">立即支付</p>
					</div>
					<!--微信二维码的弹框-->
					<div class="weChatCodeWrap">
						<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
						<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
						<div id="weChatPayCode">
							<!--<img src="images/weChatSmall.png"/>-->
						</div>
						<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
					</div>
					<!--支付成功弹框-->
					<div class="weChatPaySuccess">
						<img class="weChatSuccessClose" src="images/wechatClose.png" />
						<img class="weChatSuccess" src="images/success.png" />
						<p class="weChatSuccessInfo">您已支付成功!</p>
					</div>
					
				</div>
				<!--我的已购-->
				<div class="meBoxWrapRList">
					<div class="sameMeTop">
						<li class="fl sameMeTopTitle sameMeTopActive boughtList">直播间</li>
						<li class="fl sameMeTopTitle boughtList boughtListColumnBtn">专栏</li>
						<li class="fl sameMeTopTitle boughtList boughtListFirmBtn">实盘</li>
					</div>
					<div class="liveAndculumnWrap">
						<div class="meBoughtListBox" style="display: block;">
							<div class="meBoughtLiveAddMoreBox">
								<!--<div class="meBoughtListSameBox">
									<img class="fl" src="images/userzjNull.jpg"/>
									<span>牛霸天的直播间</span>
									<span>2017.11.11购买</span>
									<span>2017.11.11到期</span>
									<span>1000牛币</span>
									<span>已到期</span>
							   </div>-->
							</div>
							<div class="sameAddMore meBoughtLiveRoomMore">
								加载更多
							</div>
							<div class="sameAddEnd meBoughtLiveRoomEnd">
								没有更多了~
							</div>
						</div>
						<div class="meBoughtListBox">
							<div class="meBoughtColumnAddMoreBox">
								<!--<div class="meBoughtListSameBox">
									<img class="fl" src="images/userzjNull.jpg"/>
									<span>牛霸天的直播间</span>
									<span>2017.11.11购买</span>
									<span>2017.11.11到期</span>
									<span>1000牛币</span>
									<span>已到期</span>
							   </div>-->
							</div>
							<div class="sameAddMore meBoughtColumnMore">
								加载更多
							</div>
							<div class="sameAddEnd meBoughtColumnEnd">
								没有更多了~
							</div>
						</div>
						<div class="meBoughtListBox">
							<div class="meBoughtFirmAddMoreBox">
								<!--<div class="meBoughtListSameBox">
									<i></i>
									<span class="meBoughtFirmName">牛霸天牛霸天牛霸天的直播间</span>
									<span>2018.88.88购买</span>
									<span>2018.88.88到期</span>
									<span>10000牛币</span>
									<span>已到期</span>
							   </div>-->
							</div>
							<div class="sameAddMore meBoughtFirmMore">
								加载更多
							</div>
							<div class="sameAddEnd meBoughtFirmEnd">
								没有更多了~
							</div>
						</div>
					</div>
				</div>
				<!--实名认证-->
				<div class="meBoxWrapRList">
					<!--主播招募-->
					<div class="person_list_inner" id="anchor_recruit">
						<div class="hint" id="anchorHint">
							*主播必须完善资料后才可以使用主播权限，详细资料仅用于内部审核。
						</div>
						<!--主播招募表单-->
						<div action="#" method="post" id="anchorform">
							<label for="real_name">
								<span class="form_l01">真实姓名：</span>
								<input type="" name="real_name" id="real_name" required class="form_r" placeholder="必填，请输入您的真实姓名"/>
								<span class="error1" id="real_name_error"></span>
							</label>
							<label for="id_card">
								<span class="form_l01">身份证号：</span>
								<input type="" name="id_card" id="id_card" required class="form_r" placeholder="必填，请输入您的身份证号"/>
								<span class="error1" id="id_card_error"></span>
							</label>
								<label for="#">
								<span class="form_l01">手机号码：</span>
								<input type="" name="phone_card" id="phone_card" required class="form_r" placeholder="必填，请输入您的手机号码"/>
								<span class="pbone_code" id="getPhoneCodeZhubo">发送验证码</span>
								<span class="error1" id="phone_card_error"></span>
							</label>
										<label for="yz_code">
								<span class="form_l02">验证码：</span>
								<input type="" name="yz_code" id="yz_code" required class="form_r" placeholder="必填，请填写收到的验证码"/>
								<span class="error1" id="yzm_error"></span>
							</label>
							<label for="approve" class="approve_position">
								<span class="form_l01">认证简述：</span>
								<textarea  name="" rows="" cols="" id="approve" placeholder="选填，请用一句话介绍你自己" maxlength="20"></textarea>
								<span class="approve_font_num">20</span>
								<span class="error1" id="approve_error"></span>
							</label>	
							<label class="idCard" for="none">
							<span class="form_l00">证件照片：</span>
							<div class="idCardImg fl" id="realNameAuthenticationBox">
								<img class="realNameAuthenticationBImg" src="images/realNameAuthentication.png"/>
								<button id="realNameAuthenticationBtn"></button>
								<div class="realNameAuthenticationB">
									<p>点击上传手持身份证照片</p>
									<p>身份证仅用作实名认证</p>
									<p>不对外公布</p>
								</div>
							</div>
							</label>
							<div class="anchorRecruitBtn">
								<span class="anchorRecruitingSave">提交</span>
							</div>
						</div>
					</div>
					<div class="approveNoState">
						<img class="approveNoStateImg" src="../images/passMe.png"/>
						<p class="approveNoStateInfo">您已通过身份认证，开启您的主播之旅吧！</p>
						<span class="approveNoStateInfoBtn">重新提交</span>
					</div>
				</div>
			</div>
		</div>
		<!--绑定手机号码-->
		<!--遮罩层-->
		<div class="phone_bind_wrap phoneBindWrapSame">
		<!--绑定手机号码弹框-->
			<div id="phone_bind1">
				<div class="phone_bind_header closeAlertBjSame">绑定手机</div>
				<div class="phone_bind_bottom">
					<div class="pnone_size same_style">
						<span class="span_same fl">手机号：</span>
						<input type="text" maxlength="11" autocomplete="off" class="input_same fl" name="" id="pnone_size" value="" placeholder="请输入绑定手机号码" />
						<span id="getBangdingYan" class="code_btn fl">获取验证码</span>
					</div>
					<span class="error2" id="yzm_error1"></span>
					<div class="code_size same_style">
						<span class="span_same fl">验证码：</span>
						<input type="text" class="input_same fl" name="" id="code_size" value="" placeholder="请输入验证码" />
	
					</div>
					<div class="pwd_size same_style">
						<span class="span_same fl" style="padding-left:14px;">密码：</span>
						<input maxlength="6" type="text" class="input_same fl" name="" autocomplete="off" id="pwd_size" value="" placeholder="请输入6-20位英文数字密码" />
					</div>
					<span class="cancel_btn btn_same">取消</span>
					<span class="sure_btn btn_same" id="bangdingConfirm">确定</span>
				</div>
			</div>
		</div>
		<!--重置密码-->
		<div class="phone_bind_wrap1 phoneBindWrapSame">
			<div id="phone_bind" class="reset_password">
				<div class="phone_bind_header closeAlertBjSame">修改密码</div>
				<div class="phone_bind_bottom">
					<div class="pnone_size same_style">
						<span class="span_same fl" style="padding-left:28px;">手机号：</span>
						<input type="text" maxlength="11" autocomplete="off" style="width:125px" class="input_same fl" name="" id="phone_size1" value="" placeholder="请输入绑定手机号码" />
						<span class="code_btn fl" id="getreputPassword">获取验证码</span>
					</div>
					<span class="error2" id="yzm_error2"></span>
					<div class="code_size same_style">
						<span class="span_same fl" style="padding-left:28px;">验证码：</span>
						<input maxlength="6" type="text" class="input_same fl" name="" id="code_size1" value="" placeholder="请输入验证码" />
					</div>
					<div class="pwd_size same_style">
						<span class="span_same fl">设置新密码：</span>
						<input type="password" class="input_same fl" name="" autocomplete="off" id="pwd_size1" value="" placeholder="请输入6到20位新的密码" />
					</div>
					<span class="cancel_btn btn_same" id="cancalPswBtn">取消</span>
					<span class="sure_btn btn_same" id="mimaChange">确定</span>
				</div>
			</div>
		</div>
		<!--重置密码生成图片验证码-->
		<div id="numCodeBG" class="numCodeBG" style="display: none">
        <div class="numCode">
            <input id="graphInput" class="graphInput" type="text" placeholder="请输入验证码">
            <img class="graphCode" id="graphCode"/>
            <button id="verifyGraphBtn" class="graphBtn">确认</button>
            <img class="graphCloseBtn" src="images/wechatClose.png"/>
        </div>
    </div>	
			
			
			
		<!--footer-->
		<div id="footerBox"></div>

		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
		<!--lightBox-->
		<script src="js/lightbox.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/me.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>