<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
	<!--百度站长-->
	<meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" />
	<!--360站长平台的代码：-->
	<meta name="sogou_site_verification" content="6DFsQOYxiq" />
	<!--以下是搜狗站长平台的代码：-->
	<meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
	<meta name="keywords" content="股票入门视频，股市直播，模拟炒股大赛，长线股票，股票直播，涨停板战法，美股操盘手，疯牛直播" />
	<meta name="description" content="疯牛直播与网信证券联合举办，打造全国高校炒股大赛，本着公平、及时、透明的原则，学习股票知识，分享炒股经验，观摩优秀股票交易员操作，让草根群众了解行业动态与操盘技术。" />
	<title>大赛_疯牛杯全国炒股大赛-疯牛直播</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link href="mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/megagame.css" />

	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script>
		/*自动推送工具代码*/
		(function () {
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			} else {
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
	</script>
	<!--360站长平台的-->
	<script>
		(function () {
			var src = (document.location.protocol == "http:") ?
				"http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" :
				"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
			document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
	</script>
	<style>
		.mCSB_scrollTools .mCSB_draggerRail {
			width: 4px !important;
			background-color: #f2f0f0 !important;
		}

		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
			background-color: #b6b6b6 !important;
		}

		.mCSB_scrollTools {
			width: 5px !important;
		}
	</style>

</head>

<body>
	<div id="wrapHeader"></div>
	<!--中间上-->
	<div class="mainL" id="megagame">
		<div class="carousel  fl">
			<!--轮播-->
			<div class="commentTopBoxLCarousel">
				<img src="https://picture.fengniutv.com/image.png" />
				<!--<div id='banner'></div>-->
				<div class="cover">
					<span class="title fl">{{test}}</span>
					<span class="join fr">开户参赛
						<span>赛事规则</span>
					</span>

				</div>
			</div>
			<!--大赛排名-->
			<div class="megagame-ranking">
				<p class="title">
					<span></span>
					<span>大赛排名</span>
					<span></span>
				</p>

				<div class="stage">
					<div class="display-i-bolck  left  Short-term-surge">
						<div class="img "></div>
						<div class="presentation">
							<div class="position-R">
								<span class="title">短线暴涨</span>
								<span class="choose-date" @click="chooseWeek()">选择日期</span>
								<div class="selectWeek"  >
								 11
								</div>
							</div>
							<p class="text">
								到中长线超跌的股票中，选择处于时间窗上日线周线指标均严重超卖、有低位放量迹象有题材和投机条件的股票，可捕捉到短线的暴涨机会，迹象有题材和投机条件的股票。
							</p>
						</div>
					</div>
					<div class="display-i-bolck right">
						<p class="tab">
							<span>排名</span>
							<span>操盘手</span>
							<span>收益</span>
							<span>追踪交易</span>
						</p>
						<div class="ranking-detail">
							<div class="ranking one">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<div class="ranking two">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking three">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">4</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">5</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<p class="pages">
								<span class="last"></span>
								<span class="next"></span>
								<!-- <img src="images/megagame/last.png" alt="1"><img src="" alt="12"> -->
							</p>
						</div>


					</div>

				</div>
				<!-- 季排名 -->
				<div class="stage">
					<div class="display-i-bolck  left  band-operation">
						<div class="img "></div>
						<div class="presentation">
							<p>
								<span class="title">波段操作</span>
								<span class="choose-date " @click="chooseSeason()">选择日期</span>
								<div class="selectSeason">
									季度
								</div>
							</p>
							<p class="text">
								到中长线超跌的股票中，选择处于时间窗上日线周线指标均严重超卖、有低位放量迹象有题材和投机条件的股票，可捕捉到短线的暴涨机会，迹象有题材和投机条件的股票。
							</p>
						</div>
					</div>
					<div class="display-i-bolck right">
						<p class="tab">
							<span>排名</span>
							<span>操盘手</span>
							<span>收益</span>
							<span>追踪交易</span>
						</p>
						<div class="ranking-detail">
							<div class="ranking one">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<div class="ranking two">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking three">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">4</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">5</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<p class="pages">
								<span class="last"></span>
								<span class="next"></span>
								<!-- <img src="images/megagame/last.png" alt="1"><img src="" alt="12"> -->
							</p>
						</div>


					</div>

				</div>

				<div class="stage">
					<div class="display-i-bolck  left  long-term-is-king">
						<div class="img "></div>
						<div class="presentation">
							<p>
								<span class="title">长线为王</span>
								<!-- <span class="choose-date">选择日期</span> -->
							</p>
							<p class="text">
								到中长线超跌的股票中，选择处于时间窗上日线周线指标均严重超卖、有低位放量迹象有题材和投机条件的股票，可捕捉到短线的暴涨机会，迹象有题材和投机条件的股票。
							</p>
						</div>
					</div>
					<div class="display-i-bolck right">
						<p class="tab">
							<span>排名</span>
							<span>操盘手</span>
							<span>收益</span>
							<span>追踪交易</span>
						</p>
						<div class="ranking-detail">
							<div class="ranking one">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<div class="ranking two">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking three">
								<span class="NO"></span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">4</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>

							<div class="ranking other">
								<span class="NO">5</span>
								<!-- <img src="images/megagame/one.png" alt=""> -->
								<img src="images/megagame/one.png" alt="" class="head">

								<span class="name">熊熊本本的短线暴涨排名多少</span>

								<span class="profits positive-number">29.99%</span>
								<span class="trail">看交易</span>
							</div>
							<p class="pages">
								<span class="last"></span>
								<span class="next"></span>
								<!-- <img src="images/megagame/last.png" alt="1"><img src="" alt="12"> -->
							</p>
						</div>


					</div>

				</div>

			</div>

			<!-- 交易机会 -->
			<div class="Trade-opportunity">
				<p class="Trade-opportunity-enents title">交易
					<span>●</span>机会</p>
				<div class="table">
					<div class="head">
						<span>操盘手</span>
						<span>操作</span>
						<span>股票</span>
						<span>仓位</span>
						<span>成交价</span>
						<span>时间</span>
					</div>
					<div class="tr" id="scrollBar">
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation buy">
								买入
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>

						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>


						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>

						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>
						<div class="td">
							<img class="head-phone" src="images/megagame/one.png" alt="">
							<span class='name'>能熊能熊能熊能熊</span>
							<span class="operation sell">
								卖出
							</span>
							<span class="stock-name">平安银行宽度多少</span>
							<span class="holdings">22.41% ->45.23% </span>
							<span class="closing-cost">￥12.34</span>
							<span class="time">2018-12-12 12:12</span>

						</div>

					</div>

				</div>
			</div>
			<!-- //赛事动态 -->
			<div class="events">
				<p class="Trade-opportunity-enents title">赛事动态</p>
				<div class="enents-lists">
					<div class="enents-list UD-middle">

						<img src="images/test.png" alt="">
						<div class="right">
							<p class="title">11111122222222</p>
							<div class="text">
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,

							</div>
							<div class="info">

								<img class="head-phone" src="images/test.png" alt="11">
								<span>1</span>
								<span>2018/12/12</span>

							</div>
						</div>
					</div>

					<div class="enents-list UD-middle">
						<img src="images/test.png" alt="">
						<div class="right">
							<p class="title">11111122222222</p>
							<div class="text">
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,
								这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示, 这些字的行距是多少了,限制多少个字显示,

							</div>
							<div class="info">

								<img class="head-phone" src="images/test.png" alt="11">
								<span>1</span>
								<span>2018/12/12</span>

							</div>
						</div>
					</div>


				</div>
				<div class="load-more">
					<span>加载更多</span>
				</div>
			</div>
		</div>

		<div class="mainR commentTopBoxR0 fl">
			<div class="live-wiki">
				<div class="live subscriptionsBox0 commentTopBoxRT0">
					<span class="color-block  title  ">赛事直播</span>
					<img src="images/test.png" alt="">
				</div>
				<div class="lw-wiki  findBox0 commentTopBoxRT0 anchorFindBox0">
					<div class="title">疯牛赛事直播科</div>
					<div class="list">
						<img src="images/test.png" alt="">
						<p>股市啪啪说</p>
					</div>
				</div>
			</div>

			<div class="hot-stock">
				<p class="title">今日热门买入股</p>
				<div class="table">
					<div>
						<p class="head">
							<span>排名</span>
							<span>股票名称</span>
							<span>价格</span>
							<span>涨幅</span>
							<span>买入人数</span>
						</p>
						<ul class="body">
							<li class="tr">
								<span class="serial-num">1</span>
								<span class="name">智慧农业</span>
								<span class="price red">12.52</span>
								<span class="range position-number">9.15%</span>
								<!-- negative-number -->
								<span class="counting">1250</span>
							</li>

						</ul>

					</div>
				</div>
			</div>


			<div class="hot-stock">
				<p class="title">今日热门卖出股</p>
				<div class="table">
					<div>
						<p class="head">
							<span>排名</span>
							<span>股票名称</span>
							<span>价格</span>
							<span>涨幅</span>
							<span>卖出人数</span>
						</p>
						<ul class="body">
							<li class="tr">
								<span class="serial-num">1</span>
								<span class="name">智慧农业</span>
								<span class="price green">12.52</span>
								<span class="range negative-number">-9.15%</span>
								<!-- negative-number -->
								<span class="counting">1250</span>
							</li>

						</ul>

					</div>
				</div>
			</div>



			<!-- 获奖历史  -->
			<div class="img-pane">

				<p class="title">获奖历史</p>
				<div class="lists" id="scrollBar2">
					<div class="list">
						<img src="images/test.png" alt="">
					</div>
					<div class="list">
						<img src="images/test.png" alt="">
					</div>
					<div class="list">
						<img src="images/test.png" alt="">
					</div>
					<div class="list">
						<img src="images/test.png" alt="">
					</div>
					<div class="list">
						<img src="images/test.png" alt="">
					</div>

					<div class="list">
						<img src="images/test.png" alt="">
					</div>
					<div class="list">
						<img src="images/test.png" alt="">
					</div>
				</div>

				<!-- <ul>
				</ul> -->
			</div>

			<div class="img-pane  margin-top-20">
				<p class="title">精选活动</p>
				<div class="lists" id="scrollBar3">
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
	
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
						<div class="list">
							<img src="images/test.png" alt="">
						</div>
					</div>
				<!-- <ul>
				</ul> -->
			</div>
		</div>
	</div>


	<div id="indexFooter"></div>
	<!--回到头部-->
	<div class="fixed_nav">
		<p class="goTop"></p>
	</div>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common/vue.min.js"></script>
	<!-- 轮播 -->
	<!-- <script src="js/carousel.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- <script src="js/jq.Slide.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- <script src="js/bestTraders1.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="../js/megagame.js" type="text/javascript" charset="utf-8"></script>




	<script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
</body>

</html>