<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大赛</title>

		<style>
		.content{
			/* text-align: center; */
			margin: 0 auto;
			width:1200px;
			height: auto;
		}
		.content .maim{			
           display: inline-block;
		   width:828px; 
		   margin-left:34px; 
		}
		.content .maim .banner{	
			background-color: red;
					/* 临时颜色 */
            position: relative;
			width:100%;
			height: 324px;
		} .cover{	
			background-color: rgba(0,0,0,0.3);		
            position: absolute;
			bottom: 0;
			left:0;
			width:100%;
			height: 46px;
		}
		.content .maim .banner

		.content .main-slide{
			display: inline-block;
			max-width:338px;
			margin-right:-8px;
		}
		.content .main-slide .live-wiki{
			width:inherit;
			height: 100%;
			border:1px solid red;
		}
		</style>
	</head>
	<body>
	 <div class="content">
		 <div class="maim">
				<div class="banner">
				 <div class="cover"></div>
		     	</div>
		 </div>
		 <div class="main-slide">
			  <div class="live-wiki">
					<div class="live">
						<p>赛事直播</p>
						
					</div>
            <div class="wiki">
					2
			</div>
			  </div>
			
		 </div>		 
		 
	 </div>
		
	</body>
</html>
