<!DOCTYPE>
<html html ng-app="dissertationApp" ng-controller="dissertationCtrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>付费直播</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/payLive.css" />
    <script>
        function getQueryString2(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        };
        var urlHref = window.location.href;
        var redirectUrl;
        var from = getQueryString2('from');
        if( urlHref.indexOf(from) >=0){
            if(urlHref.indexOf('&from=') >= 0){
                redirectUrl = urlHref.split('&from=')[0];
            }else if(urlHref.indexOf('?from=') >= 0){
                redirectUrl = urlHref.split('?from=')[0];
            };
            window.location.replace(redirectUrl);
        };
        var linkedme = getQueryString2('linkedme');
        if( urlHref.indexOf(linkedme) >=0){
            if(urlHref.indexOf('&linkedme=') >= 0){
                redirectUrl = urlHref.split('&linkedme=')[0];
            }
            window.location.replace(redirectUrl);
        };
        //        百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/payLive.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="total">
        <div class="topImg">
            <img class="daojishi" src="images/payLiveTime1.png" alt="" />
            <img class="daojishiOver" src="images/daojishiOver.png" alt="" />
            <div class="timing">
                <span id="t_h">00</span>
                <span id="t_m">00</span>
                <span id="t_s">00</span>
            </div>
        </div>
        <div class="whichLive">
            <ul>
                <li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="1089" uid="557327">
                        <img class="liveListImg img1" src="" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>
                <li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="1090" uid="557329">
                        <img class="liveListImg img2" src="" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>
                <li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="1091" uid="557331">
                        <img class="liveListImg img3" src="" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>
                <!--<li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="402" uid="246287">
                        <img class="liveListImg img1" src="images/vedioCoverUrl.jpg" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>
                <li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="403" uid="246287">
                        <img class="liveListImg img2" src="images/vedioCoverUrl.jpg" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>
                <li>
                    <p class="howmuch">付费观看：<span> 9.9元</span></p>
                    <div class="liveList" roomid="401" uid="246287">
                        <img class="liveListImg img3" src="images/vedioCoverUrl.jpg" alt="" />
                        <img class="playBtn" src="images/payLivePlayicon.png" alt="" />
                    </div>
                </li>-->
            </ul>
            <div class="download">
                <div class="left">
                    <img src="images/gotoweChat.png" alt="" />
                    <p>疯牛视角</p>
                </div>
                <div class="left">
                    <img src="images/downLoadZhiboApp.png" alt="" />
                    <p>下载疯牛直播</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
