<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="疯牛直播,疯牛直播app,游戏直播平台,在线直播平台,股票直播,互动直播平台,网络直播软件" />
		<meta name="description" content="疯牛直播是证券时报旗下的财经直播平台，也是中国领先的互动直播平台，提供高清、流畅的商业直播、财经直播和美女直播等服务，是一款内容丰富、推送及时的全民直播平台." />
		<title>发布文章</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/trumbowyg1.css">
		<link rel="stylesheet" type="text/css" href="css/publishAriticle.css" />
	</head>

	<body>
		<div id="publishViewBox">
			<div class="publishViewWrap">
				<div class="publishVieTop">
					<img src="images/publishAritcle.png" />
					<img class="closeShortPage" src="images/shortView3.png" />
				</div>
				<div class="shortViewContentWrap">
					<span class="shortViewTitle fl">标题：</span>
					<input type="text" placeholder="请输入文章标题" class="shortViewContent fl" maxlength="30">
					<span class="shortViewContentNum fl">30</span>
				</div>
				<div class="articleContent">
					<span class="shortViewTitle fl">正文：</span>
					<div id="editorWrap">
						<!--<div id="odiv" style="display:none;position:absolute;z-index:100;">
						<img src="images/sx.png" title="缩小" border="0" alt="缩小" onclick="sub(-1);" />
						<img src="images/fd.png" title="放大" border="0" alt="放大" onclick="sub(1)" />
						<img src="images/cz.png" title="重置" border="0" alt="重置" onclick="sub(0)" />
					   </div>-->
					    <textarea onmousedown="show_element(event)" style="clear:both" id="customized-buttonpane"  class="editor"></textarea>
					</div>
					
				</div>
				<input class="fr" id="publishViewBtn" value="发布" type="button">
				<!--<span id="paiban">一键排版</span>-->
				<!--<span id="changeUrl">图片转存</span>-->
				
			</div>
		</div>
		<!--标题为空-->
		<div class="shortViewTitleNull sameBoxAlert">
             <div class="shortViewTitleNullBox">
             	<img src="images/shortView3.png" class="errorClose"/>
             	<img src="images/failicon.png"/>
             	<p>短评内容不能为空</p>
             </div>
		</div>
		<!--<div id="imgLenTen" class="sameBoxAlert">
			<div class="shortViewTitleNullBox">
             	<img src="images/shortView3.png" class="errorClose imgLenTenClose"/>
             	<img src="images/failicon.png"/>
             	<p>不能上传超过9张图片</p>
             </div>
		</div>-->
		<!--发布成功-->
		<div class="sendSccessBoxWrap">
             <div class="sendSccessBox">
             	<img src="images/shortView3.png" class="successClose"/>
             	<img src="images/successSmall.png"/>
             	<p class="publishTitleIntro">发布成功</p>
             	<p class="gotoUserProfile">看去个人主页看看吧</p>
             </div>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/trumbowyg.js"></script>
		<script src="js/trumbowyg.base64.js"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/publishAriticle.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>