<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发布视频</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="疯牛直播,疯牛直播app,游戏直播平台,在线直播平台,股票直播,互动直播平台,网络直播软件" />
		<meta name="description" content="疯牛直播是证券时报旗下的财经直播平台，也是中国领先的互动直播平台，提供高清、流畅的商业直播、财经直播和美女直播等服务，是一款内容丰富、推送及时的全民直播平台." />
		<title>疯牛直播 - 证券时报旗下财经媒体_中国领先的财经直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/publishLive.css" />
	</head>
	<body>
		<div id="publishVideoBox">
			<div class="publishVideoWrap">
				<div class="publishVideoTop">
					<img src="images/startLive.png" />
					<img class="closeShortPage" src="images/shortView3.png" />
				</div>
				<div id="publishVideoContent">
					<p class="upDpwnWrap upDpwnWrapSame" id="titleWrapBox">
						<span class="fl publishVideoContentL">标题:</span>
						<input type="text" class="samePlaceholderFont" name="" id="videoTitle" value="" maxlength="30" placeholder="请输入直播标题"/>
						<span class="titleFontNum titleFontNumSame">0</span><span class="titleFontNumSame" style="padding-left: 0;">/30</span>
					</p>
					<p class="upDpwnWrap upDpwnWrapSame">
						<span class="fl publishVideoContentL">谁可以看:</span>
						<select name="" id="videoPsdBox" class="fl sameSelect">
							<option value="0">公开-所有人可见</option>
							<option value="1">密码—需验证才可见</option>
						</select>
						<span class="fl publishVideoContentL setPawBox">设置密码:</span>
						<input type="password" name="" class="samePlaceholderFont" id="pawNum" value="" placeholder="请输入6位数字密码" maxlength="6"/>
					    
					</p>
					<p class="upDpwnWrap upDpwnWrapSame" id="zlclose">
						<span class="fl publishVideoContentL">请选择专栏：</span>
						<select name="" id="contentSortVideo"  class="sameSelect">
							<option>请选择专栏(选填)</option>
							
						</select>
					<p class="upDpwnWrap upDpwnWrapSame" id="upDpwnWrapImgBox">
						<span class="fl publishVideoContentL">封面:</span>
						<div class="videoCoverUrlBox fl">
							<img class="videoCoverUrl" src="images/morenimage.png"/>
							<span>默认封面</span>
						</div>
						<input class="fl" type="button" name="" id="upLoadVideoCover" value="编辑封面" />
					</p>
					<p class="videoLast"><span id="videoConfirm">开启直播</span><span class="cancelVideoBtn">取消</span></p>
				</div>
			</div>
		</div>
		<!--发布成功-->
		<div class="sendSccessBoxWrap">
             <div class="sendSccessBox">
             	<img src="images/shortView3.png" class="successClose"/>
             	<img src="images/successSmall.png"/>
             	<p class="publishTitleIntro">发布成功</p>
             	<p class="gotoUserProfile">看去个人主页看看吧</p>
             </div>
		</div>
		
		<!--开启直播成功-->
		<div class="openLiveState">
			<div class="openLiveStateCopy">
				<p class="prijectTitle">
					<span>疯牛直播PC端直播工具教程</span>
					<a href="images/疯牛直播PC端直播工具教程.pdf">查看pdf</a>
					<img class="ProjectcloseShortPage" src="images/shortView3.png" />
				</p>
				<div class="fmsUrl">
					<p>FMS URL：</p>
					<div class="share_inner_B">
						<input class="fl share_ul" type="text" name="" id="shareUrl" value="" />
						<span class="copy_btn fl">复制链接</span>
					</div>
					<!--复制成功弹框-->
					<div class='copy-tips' id="copySuccess">
						<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
					</div>
					<p>播放路径/串流码</p>
					<div class="share_inner_B">
						<input class="fl share_ul1" type="text" name="" id="shareUrl1" value="" />
						<span class="copy_btn1 fl">复制链接</span>
					</div>
					<!--复制成功弹框-->
					<div class='copy-tips' id="copySuccess1">
						<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
					</div>
				</div>
				<p class="liveBtnBox">
					<span class="cancelLive">取消直播</span>
				    <span class="saveLive">保存直播</span>
				</p>
				<p class="remarkMsg">备注:<br />
				    <span>(1)请根据pdf直播工具教程步骤，复制填写FMS URL和播放路径/串流码的值</span><br />
					<span>(2)直播结束时请务必点击保存直播按钮，对内容进行保存，谢谢配合！</span><br />
					<span>(3)客服 QQ：390795534    客服热线：400-6655-8800</span>
				</p>
				
			</div>
		</div>
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/publishLive.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
