<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发布短评</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="疯牛直播,疯牛直播app,游戏直播平台,在线直播平台,股票直播,互动直播平台,网络直播软件" />
		<meta name="description" content="疯牛直播是证券时报旗下的财经直播平台，也是中国领先的互动直播平台，提供高清、流畅的商业直播、财经直播和美女直播等服务，是一款内容丰富、推送及时的全民直播平台." />
		<title>疯牛直播 - 证券时报旗下财经媒体_中国领先的财经直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/publishView.css" />
	</head>

	<body>
		<div id="publishViewBox">
			<div class="publishViewWrap">
				<div class="publishVieTop">
					<img src="images/shortView1.png" />
					<img class="closeShortPage" src="images/shortView3.png" />
				</div>
				<div class="shortViewContentWrap">
					<textarea type="text" placeholder="请输入动态内容..." class="shortViewContent" maxlength="300"></textarea>
					<span class="shortViewContentNum">300</span>
				</div>
				<p class="shortViweTitle">添加图片<span>（最多上传九张图片）</span></p>
				<div class="shortViewImgWrap">
					<div class="shortViewImgBox shortViewImgBoxWrapBox" id="shortViewImgBox">
						<!-- <p id="floatImg" class="fl">
					     <img src="images/1.jpg"/>
					     <img class="perCloseBtn" src="images/shortView5.png"/>
				    </p>-->
						<div class="upload_out fl">
							<img src="" class="imgQiniu" id="uploadOutImg" />
							<img src="images/shortView2.png" class="addImgBtn" />
							<input id="addMoreImage" type="button" />
						</div>
					</div>
				</div>
				<input class="fr" id="publishViewBtn" value="发布" type="button" disabled="disabled">
			</div>
		</div>
		<!--标题为空-->
		<div class="shortViewTitleNull sameBoxAlert">
             <div class="shortViewTitleNullBox">
             	<img src="images/shortView3.png" class="errorClose"/>
             	<img src="images/failicon.png"/>
             	<p>短评内容不能为空</p>
             </div>
		</div>
		<div id="imgLenTen" class="sameBoxAlert">
			<div class="shortViewTitleNullBox">
             	<img src="images/shortView3.png" class="errorClose imgLenTenClose"/>
             	<img src="images/failicon.png"/>
             	<p>不能上传超过9张图片</p>
             </div>
		</div>
		<!--发布成功-->
		<div class="sendSccessBoxWrap">
             <div class="sendSccessBox">
             	<img src="images/shortView3.png" class="successClose"/>
             	<img src="images/successSmall.png"/>
             	<p class="publishTitleIntro">发布成功</p>
             	<p class="gotoUserProfile">看去个人主页看看吧</p>
             </div>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/publishView.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>