<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发布视频</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="疯牛直播,疯牛直播app,游戏直播平台,在线直播平台,股票直播,互动直播平台,网络直播软件" />
		<meta name="description" content="疯牛直播是证券时报旗下的财经直播平台，也是中国领先的互动直播平台，提供高清、流畅的商业直播、财经直播和美女直播等服务，是一款内容丰富、推送及时的全民直播平台." />
		<title>疯牛直播 - 证券时报旗下财经媒体_中国领先的财经直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/publishLive1.css" />
	</head>
	<body>
		<div class="chooseLiveListBox">
			<p class="chooseLiveListTop">选择直播间</p>
			<div class="chooseLiveListWrap">
				<div class="liveSameListBox zLiveBox">
					<p class="liveSameBigTitle">主直播间</p>
					<!--<div class="liveSameCenter liveRoomBox">
						<img class="fl" src="images/userzjNull.jpg"/>
						<div class="fl liveSameCenterC">
							<p>
								<span class="liveTopic">牛霸天的直播间</span>
								<span class="bugNum fr">0人订阅</span>
								<span class="jionInNum fr">0参与</span>
								
							</p>
							<p class="updateTitle">分享人世间的美好回忆及快乐的吃喝玩乐分享人世间的美好回忆及快乐的吃喝玩乐</p>
						</div>
						<span class="fr enterLiveBtn">进入直播间</span>
					</div>-->
				</div>
				<div class="liveSameListBox vipLiveBoxWrap">
					<p class="liveSameBigTitle">VIP直播间</p>
					<!--<div class="liveSameCenter vipLiveBox">
						<img class="fl" src="images/userzjNull.jpg"/>
						<div class="fl liveSameCenterC">
							<p>
								<span class="liveTopic">牛霸天的直播间</span>
								<span class="bugNum fr">0人订阅</span>
								<span class="jionInNum fr">10000牛币/300天</span>
								
							</p>
							<p class="updateTitle">分享人世间的美好回忆及快乐的吃喝玩乐分享人世间的美好回忆及快乐的吃喝玩乐</p>
						</div>
						<span class="fr enterLiveBtn">进入直播间</span>
					</div>-->
					
				</div>
				
				
			</div>
		    <p class="createVipRoom">创建VIP直播间</p>
		</div>
		<div id="loginAlert" style="position: fixed;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);z-index:1000;"></div>
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/publishLive1.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
