<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/rulesPc.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<div class="rulesBox">
			<div class="rulesFather">
				<p class="rulesBtnBox1 rulesBtnBox"></p>
				<p class="rulesBtnBox2 rulesBtnBox"></p>
				<p class="rulesBtnBox3 rulesBtnBox"></p>
				<p class="rulesBtnBox4 rulesBtnBox"></p>
			</div>
		</div>
		<div class="rulesBoxWrap">
		    <div class="rulesAlertBoxImg"></div>
			<div class="rulesAlertBoxImg1"></div>
			<div class="rulesAlertBoxImg2"></div>
			<div class="rulesAlertBoxImg3"></div>
		</div>
		<div class="rulesAlertBox1" style="position: fixed;top: 0;left: 0; width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;display: none;"></div> 
		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rulesPc.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>