<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<!--百度站长-->
		<meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" />
		<!--360站长平台的代码：-->
		<meta name="sogou_site_verification" content="6DFsQOYxiq" />
		<!--以下是搜狗站长平台的代码：-->
		<meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
		<meta name="keywords" content="疯牛直播，股市直播间，股票直播，股票知识，股市入门，股市分析，股市最新消息，股市新闻" />
		<meta name="description" content="疯牛直播是国内知名的股市直播间，众多知名投资分析师与民间炒股高手齐聚一堂，为千万散户提供股票入门知识讲解、A股大盘分析及股票投资咨询等服务。" />
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/search.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<!--<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>-->

		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<!--header-->
		<div id="wrapHeader"></div>
		<!--下移60px-->
		<div id="downDropHeader">
			<!--content-->
			<div id="wrapContent">
				<div class="wrapContentL fl">
					<div class="searchLeftT">
						<input type="text" name="" id="" value="" placeholder="请输入搜索的关键词"/>
						<span>搜索</span>
					</div>
				</div>
				<!--右边-->
				<div class="wrapContentR fr">
					<div id="fixedRight">
						<!--下载-->
						<div class="downLoadWrap">
							<a href="javascript:void(0)" class="downLoadList">
								<img src="images/indexsaoma.png" alt="" />
								<img class="indexCode" src="images/indexCode.png" />
							</a>
							<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk" class="downLoadList"><img src="images/indexAbdroid.png" alt="" /></a>
							<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" class="downLoadList" target="_blank"><img src="images/indexpple.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div id="indexFooter"></div>
		
		<!--固定条-->
		<div class="fixed_nav">
			<p class="reload"></p>
			<p class="goTop"></p>
		</div>
		<!--登录弹框-->
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/search.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*自动更新，用户不用刷新网页，直接使用改好的版本*/
			eventutil.addHandler(window, 'updateready', update)

			function update() {
				if(window.applicationCache.status === window.applicationCache.UPDATEREADY) {
					window.applicationCache.swapCache();
					window.location.reload();
				}
			}
		</script>
		

	</body>

</html>