<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>分享弹框</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<style type="text/css">
		.share_inner {
			/*position: absolute;
			left: -180px;
			top: 40px;*/
			z-index: 10;
			display: block;
			border: 1px solid #eaeaea;
			background: white;
			border-top: 2px solid #FF6400;
			width: 400px;
			height: 210px;
		}
		
		.share_inner_L {
			width: 240px;
			height: 160px;
		}
		
		.share_inner:before {
			z-index: 3;
			content: "";
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			border: 5px solid transparent;
			border-bottom: 5px solid #ff6400;
			top: -12px;
			left: 200px;
		}
		
		.share_inner .share_dao {
			height: 16px;
			line-height: 16px;
			padding-top: 24px;
			text-align: center;
			padding-bottom: 28px;
		}
		
		.share_inner .share_img {
			width: 240px;
			height: 51px;
			line-height: 51px;
			margin-top: 10px;
		}
		
		.share_inner .share_img ul {
			width: 240px;
			height: 51px;
			overflow: hidden;
		}
		
		.share_inner .share_img ul li {
			float: left;
		}
		
		.share_inner .share_img img {
			cursor: pointer;
			padding-right: 26px;
			width: 44px;
			height: 44px;
		}
		
		.share_inner .share_img img:hover {
			opacity: 0.7;
		}
		
		.share_inner .share_img img.share_qq {
			padding-left: 28px;
		}
		
		.share_inner .share_img img.share_sinaWe {
			padding-right: 0;
		}
		
		.share_inner_R {
			width: 160px;
			height: 160px;
			text-align: center;
		}
		
		.share_inner_R .weixi_title {
			height: 16px;
			line-height: 16px;
			padding-top: 24px;
			text-align: center;
			padding-bottom: 14px;
		}
		
		.share_inner_R #weixinCode {
			width: 92px;
			height: 92px;
			margin: auto;
		}
		
		.share_inner .share_inner_B {
			width: 400px;
			height: 40px;
			margin-top: 20px;
			clear: both;
		}
		
		.share_inner .share_inner_B input {
			margin-left: 12px;
			width: 268px;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			color: #333;
			font-size: 12px;
			outline: none;
			background: #eee;
			border: none;
		}
		
		.share_inner .share_inner_B .copy_btn {
			height: 26px;
			line-height: 26px;
			width: 76px;
			text-align: center;
			background: #FF6400;
			color: white;
			font-size: 14px;
			margin-left: 12px;
			border-radius: 2px;
			display: block;
		}
		
		.share_inner .share_inner_B .copy_btn:hover {
			background: #ff5409;
		}
		
		.copy-tips {
			background: #fb8302;
			width: 217px;
			height: 44px;
			line-height: 44px;
			color: white;
			font-size: 14px;
			margin-left: 50px;
			text-align: center;
			display: none;
		}
		/*分享三个按钮*/
	</style>

	<body>
		<!--分享下拉框-->
		<div class="share_inner">
			<div class="share_inner_L fl">
				<p class="share_dao">分享到</p>
				<div class="share_img bdsharebuttonbox -mob-share-ui">
					<ul class="-mob-share-list">
						<li class="-mob-share-weibo">
							<img class="share_qq " data-cmd="qzone" src="images/iconImage/shareSinaWeibo.jpg" alt="分享到QQ空间" />
						</li>
						<li class="-mob-share-qq">
							<img class="share_wechat" data-cmd="weixin" src="images/iconImage/shareQQ.jpg" alt="分享到QQ" />
						</li>
						<li class="-mob-share-qzone">
							<img class="share_sinaWe" data-cmd="tsina" src="images/iconImage/sharekongjian.png" alt="分享到新浪微博" />
						</li>
					</ul>
				</div>
			</div>
			<div class="share_inner_R fr">
				<p class="weixi_title">微信扫描分享</p>
				<div id="weixinCode"></div>
			</div>
			<div class="share_inner_B">
				<input class="fl share_ul" type="text" name="" id="shareUrl" value="https://www.fntv8.com/website/" />
				<span class="copy_btn fl">复制链接</span>
			</div>
			<!--复制成功弹框-->
			<div class='copy-tips' id="copySuccess">
				<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<!--二维码-->
		<script id="-mob-share" src="js/sharejs.js"></script>
		<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var shareUrl = window.location.href;
			console.log(shareUrl);
			jQuery('#weixinCode').qrcode({
				render: "canvas", //也可以替换为table
				width: 92, //二维码的宽度
				height: 92, //二维码的高度
				text: shareUrl //生成http://www.jq22.com的二维码
			});
		</script>
		<script type="text/javascript">
			/*复制网址*/
			/* 定义所有class为copy-input标签，点击后可复制class为input的文本 */
			var g_url = window.location.href;
			$(".share_ul").val(g_url);
			var clipboard = new Clipboard('.copy_btn', {
				text: function() {
					return g_url;
				}
			});
			clipboard.on('success', function(e) {
				$("#copySuccess").stop().show();
			    setTimeout('$("#copySuccess").fadeOut()', 2000);
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});
		</script>
		<!--分享-->
		<script type="text/javascript">
			mobShare.config({
				debug: false, // 开启调试，将在浏览器的控制台输出调试信息
				appkey: '1d102ac0241c0', // appkey
				params: {
					url: 'https://www.fntv8.com/h5/zbw/index', // 分享链接
					title: '决战主播王', // 分享标题
					description: '16位人气主播，邀你一起征战殊荣。', // 分享内容
					pic: 'http://picture.fengniutv.com/vote.png', // 分享图片，使用逗号,隔开
					reason: '', //自定义评论内容，只应用与QQ,QZone与朋友网
				},
				callback: function(plat, params) {
					console.log("分享成功啦！！！")
				}
			});
		</script>

	</body>

</html>