<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.2/lib/theme-chalk/index.css">
		<script type="text/javascript" src="../js/common/rem.js"></script>
	</head>
	<style>
		*{margin: 0;padding: 0;list-style: none;border: none;font-family: "微软雅黑";}
		.sideBarTopBox{
			width: 2.6rem;
			margin: 0 auto;
		}
		.sideBarTop{
			width: 2.6rem;
			box-sizing: border-box;
			border:1px solid #e9e9e9;	
			overflow: hidden;		
		}
		.sideBarTop ul{
			overflow: hidden;
			width: 2.6rem;
			background-color: white;
		}
		.sideBarTopMain{
			float:left;
			width: 1.15rem;
			height: .9rem;
			box-sizing: border-box;
			margin-left: .14rem;
		}
		.sideBarTopMain div:nth-child(1){
			font-size: .14rem;
			color:#a9a9a9;
			margin-top: .1rem;
		}
		.sideBarHot{
			width:2.6rem;
			box-sizing: border-box;
			border:1px solid #e9e9e9;
			margin-top: .2rem;
			background-color: white;
		}
		.sideBarHotTitle{
			width: 100%;
			padding: 0 .14rem;
			box-sizing: border-box;
		}
		.sideBarHotTitleBox{
			width: 100%;
			border-bottom: 1px solid #e9e9e9;
		}
		.sideBarHotSpan{
			display: inline-block;
			height: .4rem;
			line-height: .4rem;
			color:#FF5038;
			font-size: .16rem;
			width: .5rem;			
			text-align: center;
			border-bottom: 2px solid #FF5038;
			cursor: pointer;
		}
		.sideBarHotSpan:nth-child(2){
			margin-left: .12rem;
		}
		.sideBarHotTitleMain{
			width: 100%;
		}
		.sideSpan{
			display: flex;
		}
		.sideSpan span{
			flex:1;font-size: .14rem;color:#a9a9a9;line-height: .4rem;			
		}
		.row-bg{font-size: .14rem;color:#a9a9a9;margin-bottom: .12rem;}
		.sideShares{display: flex;}
		.sideShares span{flex:1;font-size: .14rem;line-height: .3rem;}
		.colorKeyA{color:#FF5038}
		.colorKeyB{color:#31bc6d}
		.sideBarHotChange{border-bottom:none;color:#a9a9a9}
	</style>
	<body>
		<div class="sideBarTopBox" id="sideBar">
			<div class="sideBarTop">
				<ul>
					<li class="sideBarTopMain" v-for="n in 6">
						<div>深圳指数</div>
						<h1 style="color:#FF5038;font-size: .2rem;margin-top: .06rem;">11371.2</h1>
						<div style="font-size: .14rem;color:#a9a9a9;">112.89&nbsp;&nbsp;1.12%</div>
					</li>
				</ul>
			</div>
			<div class="sideBarHot">
				<div class="sideBarHotTitle">
					<div class="sideBarHotTitleBox">
						<span class="sideBarHotSpan" :class="{sideBarHotChange:isActive}" @click="change(0)">热议股</span>
						<span class="sideBarHotSpan" :class="{sideBarHotChange:!isActive}" @click="change(1)">自选股</span>
					</div>
					<div class="sideBarHotTitleMain">
						<div class="sideSpan">
							<span style="text-align: left;">股票</span>
							<span style="text-align: center;">热度</span>
							<span style="text-align: right;">涨跌幅</span>
						</div>
						<div class="sideShares" v-for="item in arr">
							<span style="text-align: left;">{{item.name}}</span>
							<span style="text-align: center;">{{item.hot}}</span>
							<span style="text-align: right" class="colorKeyA" :class="[item.zf.substring(0,1)=='-'?colorKeyB:'']">{{item.zf}}</span>
						</div>
						<el-row type="flex" style="margin-top: .2rem;" justify="center" v-show="isActive">
						  	<el-button icon="el-icon-plus" circle size="mini"></el-button>						  	
						</el-row>
						<el-row type="flex" class="row-bg" justify="center" v-show="isActive">
						  	添加自选股						  	
						</el-row>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/vue.min.js"></script>
		<script src="../js/common/element.js"></script>
		<script>
			loadFn();
			function loadFn(){
				var mvvm=new Vue({
					el:"#sideBar",
					data:{
						colorKeyB:'colorKeyB',
						isActive:0,
						arr:[{
							name:'万兴科技',
							hot:960,
							zf:'+3.41%'
						},{
							name:'平安银行',
							hot:900,
							zf:'+5.41%'
						},{
							name:'中国银行',
							hot:260,
							zf:'-3.41%'
						},{
							name:'万兴科技',
							hot:960,
							zf:'+3.41%'
						},{
							name:'科兴科技',
							hot:960,
							zf:'+2.11%'
						},{
							name:'万兴科技',
							hot:960,
							zf:'+3.41%'
						},{
							name:'腾讯科技',
							hot:800,
							zf:'-2.13%'
						},{
							name:'万兴科技',
							hot:60,
							zf:'-3.92%'
						}]
					},
					mounted:function(){			
						console.log(this.arr[1].zf.substring(0,1)=="+")
					},
					methods:{				
						change:function(n){
							this.isActive = n
						},
						sideBarData:function(){
							var This=this;
							
						}
					}
				})
			}
		</script>
	</body>
</html>
