<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<title>疯牛直播-证券时报旗下股市直播平台</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/columnDetail1.css" />
		<link rel="stylesheet" type="text/css" href="css/stockPc.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<div class="stockWrap">
			<div class="stockBox">
				<div class="columnMiddleTabBox" style="display: block;">
					<div class="columnMiddleTabBoxTab1"></div>
					<!--有图文章-->
					<!--<div class="columnArticleBigBox">
						<img class="columnArticleBigImg fl" src="images/vedioCoverUrl.jpg" />
						<div class="columnArticleBigBoxR fl">
							<h2>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</h2>
							<p class="columnArticleBigImgIntro">啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>
							<p class="columnArticleBigBoxRB fl"><span>免费试看</span><span>3分钟前</span></p>
						</div>

					</div>-->

					<!--无图文章-->
					<!--<div class="columnArticleBigBox columnArticleBigBoxNull">
						<div class="columnArticleBigBoxR fl columnArticleNullBigBox">
							<h2>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</h2>
							<p class="columnArticleBigImgIntro">啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>
							<p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
						</div>
					</div>-->

					<!--音频-->
					<!--<div class='ImgArticleWrap'>
						<p class='ImgArticleImgTitle'>123456</p>
						<div class="indexAudioBox">
							<div class="indexAudioBoxL fl">
								<img src="../images/anchorHead.png" />
								<img src="../images/indexvideo.png" />
							</div>
							<p class="fl">本周操作总结：杭州园林盈利53个点，还在持股。奥联电子，盈本周操作总结：杭州园林盈利53个点，</p>
							<p class="fl audioTime">18:00</p>
						</div>
						<p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
					</div>-->

					<!--视频-->
					<!--<div class='videoWrap'>
						<div class='videoL fl'>
							<img class='videoCover' src='images/vedioCoverUrl.jpg'>
							<img class='videoSystem' src='images/select.png' />
							<span class='videoTime'>00:00</span>
						</div>
						<div class='videoR fl'>
							<p class='videoTitle'>哈哈哈哈啦啦啦啦啦啦拉拉拉拉啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡</p>
							<p class="columnArticleBigBoxRB columnArticleBigBoxRBSame fl"><span>免费试看</span><span>3分钟前</span></p>
						</div>
					</div>-->
					<!--缺省图-->
					<div class="nullNewNews">
						<img src="images/quesheng.png" />
						<p>该专栏还没有内容哦</p>
					</div>
					<!--滚动加载更多-->
					<div class="loading columnNrLoading">
						<p>
							<span class="pointOne"></span>
							<span class="pointTwo"></span>
							<span class="pointThree"></span>
						</p>
						<span class="loadingFont">加载中...</span>
					</div>
					<div class="noMore columnNrNoMore" style="display: none;">加载完成</div>

				</div>
			</div>
		</div>
		<!--回到顶部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.liMarquee.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/stockPc.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>