<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>2017全国最佳操盘手大赛</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			#imgBox{
				width:100%;
				height:100%;
			}
			#imgBox img{
				width:100%;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div class="headerBox"></div>
		<div id="imgBox">
			<img src="https://picture.fengniutv.com/pcstrages.jpg"/>
		</div>
		<div class="footerBox"></div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".headerBox").load("/header");
		</script>
	</body>
</html>
