<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta name="baidu-site-verification" content="VPwlD8B1Nj" /><!--百度站长-->
    <meta name="360-site-verification" content="2ec367a77c273429b11257a8cdaf326e" /><!--360站长平台的代码：-->
    <meta name="sogou_site_verification" content="6DFsQOYxiq"/><!--以下是搜狗站长平台的代码：-->
    <meta name="viewport" content="width=device-width, initial-scale=0.25,user-scalable=0">
    <meta name="keywords" content="股票入门视频，股市直播，模拟炒股大赛，长线股票，股票直播，涨停板战法，美股操盘手，疯牛直播" />
    <meta name="description" content="疯牛直播与网信证券联合举办，打造全国高校炒股大赛，本着公平、及时、透明的原则，学习股票知识，分享炒股经验，观摩优秀股票交易员操作，让草根群众了解行业动态与操盘技术。" />
    <title>大赛_疯牛杯全国炒股大赛-疯牛直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link href="mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/bestTraders1.css" />
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        /*自动推送工具代码*/
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if(curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <!--360站长平台的-->
    <script>
        (function(){
            var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
    <style>
        .mCSB_scrollTools .mCSB_draggerRail {width: 4px!important; background-color: #f2f0f0!important;}
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #b6b6b6!important;}
        .mCSB_scrollTools {width: 5px!important;}
    </style>

</head>
<body>
<div id="wrapHeader"></div>
<!--中间上-->
<div class="commentTopBox" id="megagame" >
    <div class="commentTopBoxL fl">
        <!--轮播-->
        <div class="commentTopBoxLCarousel">
            <img src="https://picture.fengniutv.com/image.png"/>
            <!--<div id='banner'></div>-->
            <div class="cover">{{test}}</div>
        </div>
        <!--大赛排名-->
        <div class="gameRankingBox">
            <div class="gameRankingTop indexSameTop">
                大赛排名
                <ul class="gameRankingList fr">
                    <li class="gameRankingInfo  gameRankingInfoActive fl weekTimeTrade">周赛</li>
                    <li class="gameRankingInfo fl seasonTimeTrade">季赛</li>
                    <li class="gameRankingInfo fl yearTimeTrade">年赛</li>
                </ul>
            </div>
            <div class="gameRankingCenterBox">
                <div class="gameRankingCenterBoxInner" style="display: block;">
                    <p class="gameRankingTime">
                        <span class="gameRankingTimeLogo"></span>
                        <span class="weekTimeNow"></span>
                    </p>
                    <div class="select">
                        <span class="selectTime">选择日期</span>
                        <img class="selectTimeDown" src="images/downBestTraders.png" alt="" />
                    </div>
                    <!--选择周-->
                    <div class="selectWeek">
                        <img class="triangle" src="images/selectDate.png" alt="" />
                        <p class="whichWeek" id="weekList"></p>
                        <ul class="selectWhichWeek" id="selectWhichWeek">

                        </ul>
                        <span class="cancelSelect" id="closeWeek">取消</span>
                        <span class="ensureSelect" id="enterWeek">确认</span>
                    </div>
                    <!--选择季度-->
                    <div class="selectSeason">
                        <img class="triangle" src="images/selectDate.png" alt="" />
                        <p class="whichWeek">第一季：2017.08.07-2017.11.03</p>
                        <ul class="selectWhichWeek" id="selectWhichSeason">

                        </ul>
                        <span class="cancelSelect" id="closeSeason">取消</span>
                        <span class="ensureSelect" id="enterSeason">确认</span>
                    </div>

                    <!--1、2、3名-->
                    <div class="gameRankingCenter">
                        <div class="gameRankingCenterL fl">
                            <img class="firstTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
                            <p class="firstTraderName"></p>
                            <p>收益第<span>1</span>名</p>
                            <p class="firstTraderProfitRate"></p>
                        </div>
                        <div class="gameRankingCenterR fl">
                            <div class="gameRankingCenterRInner gameRankingCenterRInner1">
                                <div class="gameRankingCenterRInnerL fl">
                                    <img class="twoTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
                                    <p class="twoTraderHeaderName"></p>
                                </div>
                                <div class="gameRankingCenterRInnerR fl">
                                    <p>收益第<span>2</span>名</p>
                                    <p class="twoTraderProfitRate"></p>
                                </div>
                            </div>
                            <div class="gameRankingCenterRInner gameRankingCenterRInner2">
                                <div class="gameRankingCenterRInnerL fl">
                                    <img class="threeTraderHeaderUrl headeImgUrl" src="../images/anchorHead.png" />
                                    <p class="threeTraderHeaderName"></p>
                                </div>
                                <div class="gameRankingCenterRInnerR fl">
                                    <p>收益第<span>3</span>名</p>
                                    <p class="threeTraderProfitRate"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--3名之后列表-->
                    <div class="gameRankingTable" >
                        <h3 class="property"><span>排名</span><span>操盘手</span><span class="bestTradersBtn">周赛收益</span></h3>
                        <div class="incomeTabContent2">
                            <div class="incomeTabInfo" id="scrollBar1">
                                <ul>
                                    <div class="queshengRanking">
                                        <img src="images/queshengRanking.png" alt="">
                                        <p>暂无数据</p>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--大赛直播-->
            <h1 class="viewPK">大赛直播</h1>
            <!--直播-->
            <div class="gameLive">
                <div class="latestHotSpotBox">
                    <div class="latestHotSpotBoxL fl">
                        <img class="latestHotSpotImg" src="images/hotNull.png"/>
                        <img class="isLiving" src="images/liveNew.png" alt="" />
                    </div>
                    <div class="latestHotSpotBoxR fl">
                        <p class="latestHotSpotTitle"></p>
                        <p class="latestHotSpotContent"></p>
                        <div class="latestHotSpotBoxRB">
                            <p class="fl nickname"></p>
                            <p class="fl"><span class="partakesNum">0</span><span>人参与</span><span class="subscribersNum">0人订阅</span></p>
                            <p class="fr time"> 更新</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--回放-->
            <div class="gamePlayback">
                <ul class="topicInner">

                </ul>
            </div>
            <!--大赛活动-->
            <h1 class="viewPK">大赛活动</h1>
            <div class="gameActivity">
                <ul class="topicInner">

                </ul>
            </div>
            <!--赛事动态-->
            <h1 class="viewPK">赛事动态</h1>
            <div class="gameTrends">

            </div>
        </div>
    </div>

    <div class="commentTopBoxR fl">
         <div class="live-wiki">
          <div class="subscriptionsBox commentTopBoxRT">
          <span  class="color-block  lw-live">赛事直播</span>
          <img src="images/test.png" alt="">
        </div>
        <div class="findBox commentTopBoxRT anchorFindBox">
            <div  class="lw-wiki">疯牛赛事直播科</div>
            <div>
            <img src="images/test.png" alt="">
                            
            </div>
        </div>
            </div>
        

        <!--获奖历史-->
        <div class="anchorRecommend">
            <p class="color-block">获奖历史</p>
            <ul>

            </ul>
        </div>
    </div>
</div>


<div id="indexFooter"></div>
<!--回到头部-->
<div class="fixed_nav">
    <p class="goTop"></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/carousel.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="js/jq.Slide.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/bestTraders1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/megagame.js" type="text/javascript" charset="utf-8"></script>




<script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
<script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
</body>

</html>