<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>待开发</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.build{
				margin:300px auto;
				display: block;
			}
		</style>
	</head>
	<body>
	   <div class="headerWrap"></div>
	   <img class="build" src="images/build.png"/>
	   <!--<a style="margin: 0 auto;display:block;font-size:100px;" href="http://192.168.8.145:8443/toDevelop?id=1&jumplogin=app&type=gotoapp">
	   	<p style="text-align: center;">登录APP</p>
	   </a>-->
	   <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	   <script type="text/javascript">
	   	  $(document).ready(function(){
	   	  	 $(".headerWrap").load("/header")
	   	  })
	   </script>
	</body>
</html>
