<!DOCTYPE html>
<html lang="en" ng-app="topicDetailsApp" ng-controller="topicDetailsCtrl" ng-cloak>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="baidu-site-verification" content="VPwlD8B1Nj" />
    <meta name="description" content="<%=data.content.substring(0,100)%>" />
    <meta name="keywords" content="疯牛直播，股市预测，A股走势，股票知识，股市论坛，炒股高手，明日股市，<%=data.userInfo.nickName%>" />
    <title><%=data.title%>_今日股评_股市分析-疯牛直播</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
    <script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
    <link href="css/topicDetails.css" rel="stylesheet" type="text/css"/>
    <script src="js/layer.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/topicDetails.js" type="text/javascript"></script>
    <script src="js/servicesModule.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.4/summernote.css" rel="stylesheet">
    <script src="js/summernote.js" type="text/javascript"></script>
    <script src="js/summernote-zh-CN.js" type="text/javascript"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/moxie.js"></script>
    <script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/qiniu.min.js"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        /*自动推送工具代码*/
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if(curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
    <style>
        .note-editor.note-frame {border: 1px solid #e9e9e9!important; }
        .note-table{ display: none!important;}
        .note-para{ display: none!important;}
        .note-fontname{ display: none!important;}
        .note-view{ display: none!important;}/*源码*/
        .note-color{ display: none!important;}
        .note-font button:nth-child(3){ display: none!important;}
        .note-insert button:last-child{ display: none!important;}
        .note-insert{ display: none!important;}/*上传图片*/
        .note-editor.note-frame .note-editing-area .note-editable { padding: 10px 10px 40px 10px!important;}
        .note-insert button:nth-of-type(1){ display: none!important;}
        .note-style .btn-group .dropdown-style li:nth-child(2){ display: none!important;}
        .note-style .btn-group .dropdown-style li:nth-child(3){ display: none!important;}
        .note-style .btn-group .dropdown-style li:nth-child(4){ display: none!important;}
        .note-style .btn-group .dropdown-style li:nth-child(5){ display: none!important;}
    </style>
</head>
<body>

<!--header-->
<div id="header"></div>

<!--固定条-->
<div class="fixed_nav">
    <p class="goTop"></p>
</div>

<!--余额不足弹框-->
<div class="weChatOweWrap">
    <img class="weChatOweWrapClose" src="images/wechatClose.png" />
    <img class="weChatSuccess" src="images/failicon.png" />
    <p class="weChatSuccessInfo">余额不足!</p>
    <span class="weChatErrorEnter">去充值></span>
</div>
<!--遮罩层-->
<div id="exceptWrap"></div>
<!--充值弹框-->
<div class="person_list_inner" id="n_money" style="display: none;">
    <p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
    <div id="money_wrap">
        <p class="fl money_recharge">请选择充值数量
            <span class="padding_recharge">余额:</span>
            <span id="balanceCoin" class="balanceCoin">0牛币</span>
            <span class="balanceCoin">（只能充值一元及以上的整数金额）</span>
        </p>
        <ul class="money_list">
            <li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
            <li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
            <li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
            <li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
            <li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
            <li class="money_listinfo last">
                <input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
                <span class="moneyAlert">元</span>
            </li>
        </ul>
    </div>
    <p class="pay_style fl">请选择支付方式</p>
    <div class="pay_stye_wrap fl">
        <span class="wechat_pay">微信支付<i class="wechatI"></i></span>
        <!--<span class="alipay">支付宝支付<i class="alipayI" style="display:none;"></i></span>-->
    </div>
    <p class="payBtn">立即支付</p>
</div>
<!--微信二维码的弹框-->
<div class="weChatCodeWrap">
    <p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
    <p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
    <div id="weChatPayCode">
        <!--<img src="images/weChatSmall.png"/>-->
    </div>
    <p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
</div>
<!--支付成功弹框-->
<div class="weChatPaySuccess">
    <img class="weChatSuccessClose" src="images/wechatClose.png" />
    <img class="weChatSuccess" src="images/success.png" />
    <p class="weChatSuccessInfo">您已支付成功!</p>
</div>

<!--余额不足弹框-->
<div class="weChatOweWrap">
    <img class="weChatOweWrapClose" src="images/wechatClose.png" />
    <img class="weChatSuccess" src="images/failicon.png" />
    <p class="weChatSuccessInfo">余额不足!</p>
    <span class="weChatErrorEnter">去充值></span>
</div>

<div class="topicDetails">
    <div class="topicLeft">
        <div class="topicInfo">
            <h1 class="topicTitle">{{topicData.title}}</h1>
            <h2 class="topicAnswerInfo">
                <span>{{topicData.seeCount}}人看过<i>{{topicData.answerCount}}个回答</i></span>
                <span>
                    发起者
                    <i class="bgImg" ng-if="topicData.userInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + topicData.userInfo.headImgUrl + ')' }"></i>
                    <i class="bgImg" ng-if="!topicData.userInfo.headImgUrl" style="background-image: url('images/anchorHead.png')"></i>
                    {{topicData.userInfo.nickName}}
                </span>
            </h2>
            <p class="topicText">{{topicData.content}}</p>
            <h3 class="topicAnswerIcon">
                <span ng-if="topicData.coinNumber">
                    <p>话题悬赏</p>
                    <p><img src="images/xuanshang.png">{{topicData.coinNumber}}牛币</p>
                    <p><a href="#" class="textColor">悬赏规则</a></p>
                </span>
                <span ng-if="!topicData.coinNumber"></span>
                <span>
                    <p><img src="images/share.png">分享</p>
                    <p id="weixinkuang">
                        <img src="images/wechat.png">微信
                        <span id="weixinCode1">
                            <b id="weixinCode"></b>
                            <i>扫描分享到微信</i>
                        </span>
                    </p>
                    <p class="-mob-share-qq"><img class="share_qq" data-cmd="weixin" src="images/qq.png">QQ</p>
                    <p class="-mob-share-weibo"><img class="share_sinaWe" data-cmd="tsina" src="images/sina.png">微博</p>
                </span>
            </h3>
            <div class="textarea">
                <div id="summernote"></div>
                <button id="submitEditor" class="submitEditor">提交</button>
                <input id="imguploadBtn" class="imguploadBtn" type="file" style="display: none;">
                <!--<button id="paiban">一键排版</button>-->
            </div>
            <div class="answerList" ng-if="topicReply.length > 0">
                <h1 class="answernum"><i>{{topicData.answerCount}}个回答</i></h1>
                <ul>
                    <li ng-repeat="replyList in topicReply">
                        <div class="userInfo">
                            <i class="bgImg" ng-if="replyList.headImg" ng-style="{ 'background-image': 'url(' + replyList.headImg + ')' }"></i>
                            <i class="bgImg" ng-if="!replyList.headImg" style="background-image: url('images/anchorHead.png')"></i>
                            <h1 class="alignVertical">
                                <p>{{replyList.nickName}}</p>
                                <p>{{replyList.time | date:'MM-dd HH:mm'}}</p>
                            </h1>
                            <h2 class="alignVertical">{{replyList.seeCount}}人已看</h2>
                        </div>
                        <p class="answerContent" ng-bind-html="replyList.comment"></p>
                        <h3 class="answerContentIcon">
                            <span>
                                <p><img id="{{'shareLeave5'+$index}}" src="images/comment.png">{{replyList.answerCount}}条评论</p>
                                <p><img class="{{ 'shareLeave1' + $index }}" src="images/share.png">分享</p>
                                <p ng-if="replyList.isCollection == false" class="clickColor">
                                    <img id="{{ 'collectingImg' + $index }}" ng-click="collectingClick($index, replyList.id, replyList.isCollection)" src="images/collecting.png">
                                    <i class="collectionText">收藏</i>
                                </p>
                                <p ng-if="replyList.isCollection == true">
                                    <img id="{{ 'collectingImg' + $index }}" ng-click="collectingClick($index, replyList.id, replyList.isCollection)" src="images/collectingP.png">
                                    <i class="collectionText textColor2">已收藏</i>
                                </p>
                            </span>
                            <span>
                                <p>
                                    <img class="{{replyList.id}}" ng-if="replyList.isAgree == false" ng-click="praiseClick(replyList.id, replyList.agreeCount, replyList.isAgree)" src="images/rewardIcon.png">
                                    <img class="{{replyList.id}}" ng-if="replyList.isAgree == true" ng-click="praiseClick(replyList.id, replyList.agreeCount, replyList.isAgree)" src="images/rewardP.png">
                                    <i id={{replyList.id}} ng-class="{'textColor2':replyList.isAgree == true}">{{replyList.agreeCount}}</i>
                                </p>
                                <!--<button>赞赏支持</button>-->
                                <div class="appreciationBar" id="{{ 'appreciation' + $index }}">
                                    <button class="rewordBtn" ng-click="rewordBtnFun($index,replyList.id,replyList.commentatorId)">赞赏支持</button>
                                    <div class="giftImg">
                                        <img ng-click="rewordImgFun(0)" src="./images/giftzan.png">
                                        <img ng-click="rewordImgFun(1)" src="./images/giftjindou.png">
                                        <img ng-click="rewordImgFun(2)" src="./images/giftbaoxiang.png">
                                        <img ng-click="rewordImgFun(3)" src="./images/giftzhangtingban.png">
                                        <img ng-click="rewordImgFun(4)" src="./images/giftcaishenye.png">
                                        <img ng-click="rewordImgFun(5)" src="./images/giftjinniu.png">
                                    </div>
                                    <div class="giftImgHover">
                                        <img class="hoverImg" src="./images/giftzan.png">
                                        <div class="giftHoverText">
                                            <p>赞<b>(<i class="giftValue">1</i>牛币)</b></p>
                                            <p class="giftText">对主播的赞赏滔滔不绝</p>
                                            <p>余额:<i class="balanceVal">0</i>牛币</p>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </h3>
                    </li>
                </ul>
                <div class="loadBottom">
                    <p class="loading">
                        <span class="pointOne"></span>
                        <span class="pointTwo"></span>
                        <span class="pointThree"></span>
                    </p>
                    <button ng-if="ifLoading && noMore != 0 && topicReply.length >= 5" class="loadMore" ng-click="loadMore()">加载更多</button>
                    <p ng-if="noMore == 0 || topicReply.length < 5" style="color: #a9a9a9">没有更多了</p>
                </div>
            </div>
            <div class="answerList" ng-if="topicReply.length <= 0">
                <h1 class="answernum"><i>0个回答</i></h1>
                <img src="images/quesheng.png" style=" display: block; margin: 92px auto 20px auto;">
                <p style="text-align: center; font-size: 16px; color: #A9A9A9;">还没有回答哦</p>
            </div>
        </div>
    </div>
    <div class="topicRight">
        <!--<div class="reply">
            <h1 class="titleText"><i>精选回答</i></h1>
            <ul>
                <li ng-repeat="suggest in suggestList | limitTo:3">
                    <h1><a ng-href="{{'/topicDetails?id=' + suggest.id}}">{{suggest.title}}</a></h1>
                    <h2>
                        <i class="bgImg" ng-if="suggest.comment.userInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + suggest.comment.userInfo.headImgUrl + ')' }"></i>
                        <i class="bgImg" ng-if="!suggest.comment.userInfo.headImgUrl" style="background-image:url('images/anchorHead.png')"></i>
                        {{suggest.comment.userInfo.nickName}}
                        <span class="rewardNum" id="{{ 'suggest' + $index }}">
                            &lt;!&ndash;<img src="images/rewardIcon.png">&ndash;&gt;
                            <img class="{{'shareLeave4'+$index}}" ng-if="suggest.agreeCountNum.isAgree == false" ng-click="suggestClick($index,suggest.comment.id)" src="images/rewardIcon.png">
                            <img class="{{'shareLeave4'+$index}}" ng-if="suggest.agreeCountNum.isAgree == true" ng-click="suggestClick($index,suggest.comment.id)" src="images/rewardP.png">
                            <b ng-if="suggest.agreeCountNum.isAgree == false">{{suggest.agreeCountNum.agreeCount}}</b>
                            <b ng-if="suggest.agreeCountNum.isAgree == true" class="textColor2">{{suggest.agreeCountNum.agreeCount}}</b>
                        </span>
                    </h2>
                    <p ng-bind-html="suggest.comment.comment | cut:true:65:'...'"></p>
                </li>
            </ul>
        </div>-->
        <div class="answer">
            <h1 class="titleText"><i>等我来答</i></h1>
            <ul>
                <li ng-repeat="repeatAnswer in selectAnswer">
                    <a ng-href="{{'/topicDetails?id=' + repeatAnswer.id}}"><p>{{repeatAnswer.title}}</p></a>
                    <a ng-href="{{'/topicDetails?id=' + repeatAnswer.id}}"><button class="answerBtn" ng-mouseover="answerBtnO($index)" ng-mouseleave="answerBtnL($index)"><img class="{{'answerhover'+$index}}" src="images/releaseicon.png">回答</button></a>
                </li>
            </ul>

        </div>
        <div class="downloadApp">
            <img class="downloadfn" src="images/downloadfn.png">
            <div>
                <img class="saoma" src="images/saoma.png">
                <a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/abdroid.png"></a>
                <a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8"><img src="images/apple.png"></a>
            </div>
            <img class="indexCode" src="images/indexCode.png">
        </div>
    </div>
</div>

<!--footer-->
<div id="footer"></div>

<!--seo-->
<div style="display: none"><%=topicContent%></div>
<!--seo 评论列表-->
<ul style=" display: none;clear: both">
    <% discuss.forEach(function(data) { %>
    <li>
        <span>昵称：<%- data.nickName%></span>
        <br>
        <span>评论：<%- data.comment%></span>
        <br><br>
    </li>
    <% }) %>
</ul>




<!--赞赏成功-->
<div class="praiseSuccess">
    <img src="images/appreciateSuccess.png" class="">
</div>



</body>
<script>
    var shareUrl = window.location.href;
    //    console.log(shareUrl);
    jQuery('#weixinCode').qrcode({
        render: "canvas", //也可以替换为table
        width: 126, //二维码的宽度
        height: 126, //二维码的高度
        text: shareUrl, //生成网址的二维码
        left:20,
        top:20,
    });
</script>
</html>
