<!DOCTYPE html>
<html lang="en" ng-app="topicApp" ng-controller="topicCtrl" ng-cloak>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="description" content="疯牛直播-话题广场，5000+顶尖投资分析师齐聚一堂，为千万散户提供股票入门知识学习、A股大盘解读跟股票投资咨询等功能，实现散户跟炒股高手零距离接触。" />
		<meta name="keywords" content="今日股评，股市分析，股票知识，股市论坛，大盘分析，A股走势，股市入门，疯牛直播" />
		<title>话题广场_炒股高手聚集地-疯牛直播</title>
		<link href="css/topic.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="js/angular.min.js" type="text/javascript"></script>
		<script src="js/angular-sanitize.min.js"></script>
		<script src="js/servicesModule.js" type="text/javascript"></script>
		<script src="js/topic.js" type="text/javascript"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>
	</head>

	<body>

		<!--header-->
		<div id="header"></div>

		<div class="topicCon">
			<div class="topicLeft">
				<img class="topicBanner" src="images/topicBanner.png">
				<div class="newestTopic">
					<h1 class="newestTopicTitle">最新话题<button ng-click="releaseBtn()" class="releaseBtn"><img src="images/releaseicon.png">发起话题</button></h1>
					<ul>
						<li ng-repeat="discuss in discussList" ng-class="{'minheight':!discuss.comment.id && !discuss.imgUrl}">
							<a ng-href="{{'/topicDetails?id=' + discuss.id}}">
								<h1 ng-class="{'textPadding':discuss.imgUrl}">{{discuss.title}}</h1></a>
							<h2>{{discuss.seeCount}}人看过<i>{{discuss.answerCount}}个回答</i></h2>
							<!--有评论-->
							<div ng-if="discuss.comment.id" ng-class="{'textPadding':discuss.imgUrl}">
								<h3>
                            <i ng-if="discuss.comment.headImg" class="bgImg" ng-style="{'background-image':'url('+discuss.comment.headImg+')'}"></i>
                            <i ng-if="!discuss.comment.headImg" class="bgImg" style="background-image: url('images/anchorHead.png')"></i>
                            {{discuss.comment.nickName}}</h3>
								<p ng-if="!discuss.imgUrl" ng-bind-html="discuss.comment.comment | cut:true:145:'...'"></p>
								<p ng-if="discuss.imgUrl" ng-bind-html="discuss.comment.comment | cut:true:95:'...'"></p>
								<h4>{{discuss.comment.seeCount}}人已看
                            <span id="{{'suggest4'+$index}}">
                                <img ng-click="suggestClickB($index,discuss.comment.id)" ng-if="discuss.isAgree == false" src="images/rewardIcon.png">
                                <img ng-click="suggestClickB($index,discuss.comment.id)" ng-if="discuss.isAgree == true" src="images/rewardP.png">
                                <b ng-if="discuss.isAgree == false">{{discuss.comment.agreeCount}}</b>
                                <b ng-if="discuss.isAgree == true" class="textColor2">{{discuss.comment.agreeCount}}</b>
                            </span></h4>
							</div>
							<!--无评论-->
							<div class="noConmment" ng-if="!discuss.comment.id" ng-class="{'textPadding':discuss.imgUrl}">
								<i>暂无回答，快来发表你的见解吧！</i>
								<a ng-href="{{'/topicDetails?id=' + discuss.id}}">
									<button class="answerBtn" ng-mouseover="answerBtnA($index)" ng-mouseleave="answerBtnB($index)"><img class="{{'conmentAnswer'+$index}}" src="images/releaseicon.png">回答</button>
								</a>
							</div>
							<a class="topicImgHref" ng-href="{{'/topicDetails?id=' + discuss.id}}"><b ng-if="discuss.imgUrl" class="bgImg topicImg" ng-style="{ 'background-image': 'url(' + discuss.imgUrl + ')' }"></b></a>
						</li>
					</ul>
					<button ng-if="ifLoading && noMore != 0 && discussList.length >= 5" ng-click="loadMore()" class="loadMore">加载更多</button>
					<p ng-if="noMore == 0 || discussList.length < 5" class="loadEnd">没有更多了</p>

				</div>
			</div>
			<div class="topicRight">
				<!--<div class="editor">
					<h1><i>编辑精选</i></h1>
					<div ng-click="discoveryHref(discovery.objectType,discovery.objectId,discovery.discoveryObject.liverInfo.uid)" class="featuredImg bgImg" ng-style="{ 'background-image': 'url(' + discovery.discoveryObject.coverUrl + ')' }"></div>
					<p ng-click="discoveryHref(discovery.objectType,discovery.objectId,discovery.discoveryObject.liverInfo.uid)">{{discovery.discoveryObject.title}}</p>
				</div>-->
				<!--<div class="reply">
					<h1 class="titleText"><i>精选回答</i></h1>
					<ul>
						<li ng-repeat="suggest in suggestList | limitTo:3">
							<h1><a ng-href="{{'/topicDetails?id=' + suggest.id}}">{{suggest.title}}</a></h1>
							<h2>
                        <i class="bgImg" ng-if="suggest.comment.userInfo.headImgUrl" ng-style="{ 'background-image': 'url(' + suggest.comment.userInfo.headImgUrl + ')' }"></i>
                        <i class="bgImg" ng-if="!suggest.comment.userInfo.headImgUrl" style="background-image:url('images/anchorHead.png')"></i>
                        {{suggest.comment.userInfo.nickName}}
                        <span class="rewardNum" id="{{ 'suggest' + $index }}">
                            &lt;!&ndash;<img src="images/rewardIcon.png">&ndash;&gt;
                            <img class="{{'shareLeave4'+$index}}" ng-if="suggest.agreeCountNum.isAgree == false" ng-click="suggestClick($index,suggest.comment.id)" src="images/rewardIcon.png">
                            <img ng-if="suggest.agreeCountNum.isAgree == true" ng-click="suggestClick($index,suggest.comment.id)" src="images/rewardP.png">
                            <b ng-if="suggest.agreeCountNum.isAgree == false">{{suggest.agreeCountNum.agreeCount}}</b>
                            <b ng-if="suggest.agreeCountNum.isAgree == true" class="textColor2">{{suggest.agreeCountNum.agreeCount}}</b>
                        </span>
                    </h2>
							<p class="textLenght" ng-bind-html="suggest.comment.comment | cut:true:65:'...'"></p>
						</li>
					</ul>
				</div>-->
				<div class="answer">
					<h1 class="titleText"><i>等我来答</i></h1>
					<ul>
						<li ng-repeat="repeatAnswer in selectAnswer">
							<a ng-href="{{'/topicDetails?id=' + repeatAnswer.id}}">
								<p>{{repeatAnswer.title}}</p>
							</a>
							<a ng-href="{{'/topicDetails?id=' + repeatAnswer.id}}"><button class="answerBtn" ng-mouseover="answerBtnO($index)" ng-mouseleave="answerBtnL($index)"><img class="{{'answerhover'+$index}}" src="images/releaseicon.png">回答</button></a>
						</li>
					</ul>

				</div>
				<div class="downloadApp">
					<img class="downloadfn" src="images/downloadfn.png">
					<div>
						<img class="saoma" src="images/saoma.png">
						<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk"><img src="images/abdroid.png"></a>
						<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8"><img src="images/apple.png"></a>
					</div>
					<img class="indexCode" src="images/indexCode.png">
				</div>
			</div>
		</div>

		<!--footer-->
		<div id="footer"></div>

		<!--发起话题-->
		<div class="buildTopic">
			<div class="buildCon alignCenter">
				<div class="buildConTop">
					<img class="buildTopicImg" src="images/buildTopicImg.png">
					<img ng-click="closeBuild()" class="closeBuild" src="images/loginClose.png">
				</div>
				<h1>添加话题<i>(最多40个字)</i></h1>
				<input ng-model="insertDiscuss.title" id="topicTitle" type="text" placeholder="请填写想要讨论的话题标题...">
				<textarea ng-model="insertDiscuss.content" id="topicText" placeholder="请填写话题相关描述信息（选填）"></textarea>
				<p id="textTotal"><i>{{insertDiscuss.content.length}}</i>/400</p>
				<div class="topicBtn">
					<button ng-click="topicBtn()" ng-disabled="disabled">发布</button>
					<button ng-click="closeBuild()">取消</button>
				</div>
			</div>
		</div>
		<!--固定条-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>

	</body>

</html>