<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017全国最佳操盘手大赛</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			
			#imgBox{
				margin-top: 60px;
				width:100%;
				height:3142px;
				background:url("https://picture.fengniutv.com/tradeJion.jpg") no-repeat center;
				
			}
			#imgBox img:nth-child(1){
				position: fixed;
				top:45%;
				left:10%;
			}
			#imgBox img:nth-child(2){
				position: fixed;
				top:45%;
				right:10%;
			}
			
		</style>
	</head>
	<body>
		<div class="headerBox"></div>
		<div id="imgBox">
			<img src="https://picture.fengniutv.com/traderCode2.png"/>
			<img src="https://picture.fengniutv.com/traderCode1.png"/>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//判断app用户是否登录，在app里面还是外面若在APP里面，如果手机号码登录成功直接跳转到华鑫开户，第三方登录唤起APP绑定手机号码，未登录唤醒APP的登录功能
			$(document).ready(function() {
				$(".headerBox").load("/header");
			})
		</script>
	</body>
</html>
