<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017全国最佳操盘手大赛</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			#imgBox{
				margin-top: 60px;
				width:100%;
				height:7975px;
				background:url("http://files.fengniutv.com/tradeSessionThree.jpg") no-repeat center;
				cursor: pointer;
			}
			 .alertApp{
		    	position:fixed;
		    	top:45%;
		    	left:45%;
		    	background:rgba(0,0,0,0.8);
		    	color:#fff;
		    	font-size:16px;
		    	text-align: center;
		    	padding:10px;
		    	border-radius:5px;
		    	display: none;
		    	z-index: 1000;
		    }
		    .alertApp p{
		    	height:32px;
		    	line-height:32px;
		    }
			
		</style>
	</head>
	<body>
		<div class="headerBox"></div>
		<div id="imgBox">
			
		</div>
		<div class="alertApp">
			<p>官网参赛暂未开通   </p>
			<p>请下载疯牛直播APP参赛</p>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//判断app用户是否登录，在app里面还是外面若在APP里面，如果手机号码登录成功直接跳转到华鑫开户，第三方登录唤起APP绑定手机号码，未登录唤醒APP的登录功能
			$(document).ready(function() {
				$(".headerBox").load("/header");
				$(document).on("click", "#imgBox", function(e) {
					 $(".alertApp").fadeIn(200).delay(5000).fadeOut(200);
				})
			})
		</script>
	</body>
</html>
