<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>2017全国最佳操盘手大赛</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        /*自动推送工具代码*/
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if(curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <!--360站长平台的-->
    <script>
        (function(){
            var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <style>
        body {
            background-color: #000;
        }

        .width {
            width: 100% !important;
        }

        .containerBG {
            background: url("https://picture.fengniutv.com/bestrankbg.jpg") no-repeat;
            background-size: 100%;
        }

        .containerBG .bestranking {
            max-width: 85%;
            margin: 150px auto 0 auto;
        }

        .containerBG .QRcode {
            max-width: 85%;
            margin: 200px auto 0 auto;
            text-align: center;
        }

        .containerBG .QRcode p {
            color: #ffe6bf;
            margin: 0 auto;
        }

        .containerBG .QRcode img {
            max-width: 100%;
            margin-top: 25px;
        }

        .containerBG .mainCon {
            margin: 0 auto;
            font-size: 16px;
            color: #000;
        }

        .containerBG .mainCon .BannerforWeb {
            max-width: 100%;
            margin-top: 30px;
        }

        .containerBG .mainCon .conMain {
            background-color: #fafcfb;
            padding: 40px 44px 60px 44px;
        }

        .containerBG .mainCon .conMain .contestTitle {
            font-weight: bold;
            border-top: 1px solid #999;
            font-size: 16px;
            padding-top: 38px;
        }

        .containerBG .mainCon .conMain .contestText {
            line-height: 1.8;
        }

        .containerBG .mainCon .conMain .contestText2 {
            display: none;
        }

        .containerBG .mainCon .conMain .showBtn {
            display: block;
            margin: 30px 0;
            color: #cc8828;
            text-decoration: none;
            cursor: pointer;
        }

        .containerBG .mainCon .conMain .contestTitle2 {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .containerBG .mainCon .conMain .contestText3 {
            line-height: 2.4;
        }

        .containerBG .mainCon .conMain .contestText33 {
            display: none;
        }

        .containerBG .mainCon .conMain .contestText3 img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .containerBG .mainCon .conMain .showBtn2 {
            display: block;
            margin: 20px 0 40px 0;
            color: #cc8828;
            text-decoration: none;
            cursor: pointer;
        }

        .containerBG .mainCon .conMain .formData p {
            color: #484848;
            font-size: 15px;
            margin: 12px 0 8px 0;
        }

        .containerBG .mainCon .conMain .formData input {
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            height: 38px;
            width: 100%;
        }

        .containerBG .mainCon .conMain .formData .codeForm input {
            width: 70%;
        }

        .containerBG .mainCon .conMain .formData .codeForm .getCode {
            width: 27%;
            height: 38px;
            background-color: #FE4502;
            border: none;
            float: right;
            color: #fff;
            border-radius: 4px;
            padding: 0;
        }

        .containerBG .mainCon .conMain .formData .codeForm .getCode:hover {
            background-color: #ff5316;
        }

        .containerBG .mainCon .conMain .formData .signto {
            margin-top: 38px;
        }

        .containerBG .mainCon .conMain .formData .signto i {
            color: #fe4502;
            font-style: normal;
            cursor: pointer;
        }

        .containerBG .mainCon .conMain .formData .openAccount {
            display: block;
            color: #fff;
            background-color: #773b00;
            width: 186px;
            height: 50px;
            border: none;
            margin: 65px auto 0 auto;
        }

        .containerBG .mainCon .conMain .formData .openAccount:hover {
            background-color: #8c4702;
        }

        .containerBG .mainCon .conMain .bottomCon {
            text-align: center;
        }

        .containerBG .mainCon .conMain .bottomCon p {
            margin: 30px auto 60px auto;
            color: #020101;
            font-size: 14px;
            font-family:"Helvetica Neue",Helvetica,"Nimbus Sans L",-apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft JhengHei","Source Han Sans CN","Source Han Sans SC","Wenquanyi Micro Hei","WenQuanYi Zen Hei",sans-serif
        }

        .containerBG .mainCon .conMain .bottomCon img {
            max-width: 100%;
        }

        .phoneForm {
            background-image: url("https://picture.fengniutv.com/rankingIcon1.png");
            background-repeat: no-repeat;
            background-position: 10px 7px;
        }

        .codeInput {
            background-image: url("https://picture.fengniutv.com/rankingIcon22.png");
            background-repeat: no-repeat;
            background-position: 10px 7px;
        }

        .passwordForm {
            background-image: url("https://picture.fengniutv.com/rankingIcon3.png");
            background-repeat: no-repeat;
            background-position: 10px 7px;
        }

        .nickForm {
            background-image: url("https://picture.fengniutv.com/rankingIcon4.png");
            background-repeat: no-repeat;
            background-position: 10px 7px;
        }

        input {
            outline: none;
        }

        .conMain input {
            padding: 0 46px;
        }

        .conMain input:focus {
            border: 1px solid #FE4502 !important;
        }
        .mainCon table{width: 100%; margin: 10px 0;}
        .mainCon table tr{ width: 100%}
        .mainCon table td{ width: 33.33333%; text-align: center; padding: 6px 0; line-height: 1.2}

        @media (min-width: 1200px) {
            .containerBG .mainCon {
                width: 800px;
            }
        }

        @media (max-width: 767px) {
            .container-fluid {
                padding: 0;
            }

            .container-fluid > .col-xs-12 {
                padding: 0;
            }

            .containerBG .mainCon .BannerforWeb {
                margin-top: 0;
            }

            .containerBG .mainCon .conMain {
                padding: 40px 10px 60px 10px;
            }

            .containerBG .mainCon .conMain .bottomCon p {
                margin: 30px auto;
                color: #020101;
                font-size: 14px;
            }

            .containerBG .mainCon .conMain .formData .codeForm input {
                width: 64%;
            }

            .containerBG .mainCon .conMain .formData .codeForm .getCode {
                width: 32%;
            }
        }

    </style>
</head>
<body>
<div class="container-fluid containerBG">
    <div style="position: fixed;top: 0; left: 0;" class="col-sm-2 col-md-3 col-lg-2 hidden-xs">
        <div class="QRcode">
            <p>扫描下方二维码<br>
                下载APP免费参赛<br>
                大赛专线：0755-23673866<br>
                客服QQ：3291513332</p>
            <img src="https://picture.fengniutv.com/appdown.jpg" alt="">
        </div>
    </div>
    <div class="col-sm-8 col-md-6 col-lg-8 col-xs-12  col-sm-offset-2  col-md-offset-3  col-lg-offset-2">
        <div class="mainCon">
            <img class="BannerforWeb" src="https://picture.fengniutv.com/BannerforWeb1.png" alt="">
            <div class="conMain">
                <h1 class="contestTitle">大赛详情：</h1>
                <p class="contestText">
                    <br>
                    周赛，一场短时间搏杀，各凭本事拿现金，周周PK，周周发奖。<br>
                    冠军：1000元 亚军：800元 季军：500元</p>
                <p class="contestText contestText2"><br>
                    季赛，一次长时间较量，持久战赢在策略，季季竞技，奖金丰厚。<br>
                    冠军：10000元 亚军：8000元 季军：5000元
                    <br>
                    <br>
                    年赛，一份我必胜决心，比赛期间可报名，排名前三，年终拿奖。<br>
                    冠军：100000元 亚军：80000元 季军：50000元
                    <br>
                    <br>
                    本届全国最佳操盘手大赛除了获得丰厚奖金，成为私募基金经理人才是终极大奖。
                </p>
                <a class="showBtn">展开 ∨</a>


                <h1 class="contestTitle2">大赛须知：</h1>
                <p class="contestText3">
                    一、报名流程<br>
                    1、手机号注册疯牛直播→点击开户参赛→接收验证码并下载华鑫证券APP→开通华鑫证券账户→下载鑫e代APP→进行授权→成功参赛<br>
                </p>
                <div class="contestText3 contestText33">
                    2、已具备华鑫证券账户→下载鑫e代APP→进入“交易”页面→点击“最佳操盘手大赛”进行授权→成功参赛<br>
                    二、比赛时间<br>
                    周赛 ：每个自然周的起止时间为期限，如遇法定节假日则按当周剩余交易日统计。<br>
                    季赛 ：13个自然周为一个季赛，共为四期。（法定节假日包含在自然周内）。<br>
                    年赛：年赛共52周（含周赛、季赛），起止日期为2017年8月7日—2018年8月3日。
                    <!--<img src="https://picture.fengniutv.com/rankingtime.jpg" alt="">-->
                <table cellspacing="0" border="1">
                    <tr>
                        <td>季赛</td>
                        <td>起始时间</td>
                        <td>截止时间</td>
                    </tr>
                    <tr>
                        <td>第一期</td>
                        <td>2017年8月7日</td>
                        <td>2017年11月3日</td>
                    </tr>
                    <tr>
                        <td>第二期</td>
                        <td>2017年11月6日</td>
                        <td>2018年2月2日</td>
                    </tr>
                    <tr>
                        <td>第三期</td>
                        <td>2018年2月5日</td>
                        <td>2018年5月4日</td>
                    </tr>
                    <tr>
                        <td>第四期</td>
                        <td>2018年5月7日</td>
                        <td>2018年8月3日</td>
                    </tr>
                </table>

                三、奖金发放<br>
                    1、注册疯牛直播的操盘手，当期赛制前三名者，疯牛直播客服人员将以电话、微信、短信等方式通知获奖操盘手，操盘手需向客服人员提供相关账号及操盘资料，以便核实操盘手本人身份信息。<br>
                    2、未注册疯牛直播的操盘手，当期赛制获奖者榜单将会公布于华鑫证券APP，操盘手应于榜单公布后主动联系疯牛直播客服人员并提供相关账号及操盘资料，以便核实操盘手本人身份信息。<br>
                    3、在通知获奖者的7个自然日内未向客服提供相关账号及操盘资料，则视为主动放弃该赛制奖金。<br>
                    4、周赛、季赛赛制奖金以微信形式发放于选手，周赛于次月10号之前发放，季赛奖金于当季赛制结束排行榜公布后，于次月10号之前发放；
                    年赛奖金需提供本人银行卡账户于客服，核对信息后于大赛结束后30个自然日内发放。
                </div>
                <a class="showBtn2">展开 ∨</a>

                <div class="formData">

                    <p>请输入注册手机号</p>
                    <div class="codeForm">
                        <input type="text" class="phoneForm">
                        <input type="button" class="getCode loginTab">
                        <!--<button class="getCode loginTab">获取验证码</button>-->
                    </div>

                    <p class="loginTab">请输入验证码</p>
                    <input type="text" class="codeInput loginTab">

                    <p>请输入6-20位英文数字密码</p>
                    <input type="password" class="passwordForm">

                    <p class="loginTab">请输入1-10个中文或英文字符昵称</p>
                    <input type="text" class="nickForm loginTab">

                    <p class="signto loginTab">已有疯牛账号？ <i class="loginBtnA">立即登录</i></p>
                    <p class="signto loginTab2" style="display: none;">没有账号？ <i class="loginBtnB">立即注册</i></p>

                    <button class="openAccount openAccountA loginTab">免费注册</button> <!--注册疯牛-->
                    <button class="openAccount openAccountB login" style="display: none;">免费注册</button><!--登录疯牛-->
                </div>

                <div class="bottomCon">
                    <p class="visible-xs-block">扫描下方二维码<br>
                        下载APP免费参赛<br>
                        大赛专线：0755-23673866<br>
                        客服QQ：3291513332</p>
                    <img class="visible-xs-inline-block" src="https://picture.fengniutv.com/appdown.jpg" alt="">
                    <p>深圳骑牛时代科技有限公司版权所有<br>Shenzhen Qiniu Time Techology Co., Ltd.</p>
                    <img src="https://picture.fengniutv.com/comapny.png" alt="">
                    <p style="color: #888">投资有风险，投资需谨慎</p>
                </div>

            </div>
        </div>
    </div>
    <div class="col-sm-2 col-md-3 col-lg-2 hidden-xs">
        <img class="bestranking" src="https://picture.fengniutv.com/bestranking.png" alt="">
    </div>
</div>
<script>
    $(function () {
        $(".showBtn").click(function () {
            $(".contestText2").slideToggle(500,
                function () {
                    $('.showBtn').html() == "展开 ∨" ? $('.showBtn').html("收起 ∧") : $('.showBtn').html("展开 ∨");
                })
        });
        $(".showBtn2").click(function () {
            $(".contestText33").slideToggle(500,
                function () {
                    $('.showBtn2').html() == "展开 ∨" ? $('.showBtn2').html("收起 ∧") : $('.showBtn2').html("展开 ∨");
                })
        });
        $(".loginBtnA").click(function () {
            $('input').val('');
            $('.loginTab').css('display', 'none');
            $('.loginTab2').css('display', 'block');
            $('.phoneForm').addClass('width');
            $('.login').css('display', 'block');
        });
        $(".loginBtnB").click(function () {
            $('input').val('');
            $('.getCode').val('获取验证码');
            $('.loginTab').css('display', 'block');
            $('.loginTab2').css('display', 'none');
            $('.phoneForm').removeClass('width');
            $('.login').css('display', 'none');
        });

        var phoneReg = /^[1][34578]\d{9}$/;//手机号码正则
        var passwordReg = /^[0-9a-zA-Z]+$/  //密码正则
        var verifyReg = new RegExp(/^\d{6}$/); //短信验证码
        var pattern = /^[\u4E00-\u9FA5A-Za-z0-9_]{1,10}$/;//中文，英文，数字，下划线

        $('.getCode').val('获取验证码');
        var wait = 60;

        function time(o) {
            if (wait == 0) {
                o.removeAttribute("disabled");
                o.value = "获取验证码";
                wait = 60;
            } else {
                o.setAttribute("disabled", true);
                o.value = "重新发送(" + wait + ")";
                wait--;
                setTimeout(function () {
                    time(o)
                }, 1000)
            }
        };
        //获取验证码
        $(".getCode").click(function () {
            $(".getCode").attr("disabled", true);
            var setTime = this;
            var verifyPhone = $(".phoneForm").val();
            if (!phoneReg.test(verifyPhone)) {
                $(".getCode").removeAttr("disabled");
                layer.msg('手机号码有误，请重新输入');
            } else {
                $.ajax({//发送短信验证码
                    type: "post",
                    url: "/api/v2/user/sendSms.do",
                    data: {'type': 0, 'mobile': verifyPhone},
                    success: function (res) {
                        // console.log(res);
                        if (res.code == 0) {
                            time(setTime);
                            layer.msg('验证码发送成功');
                        } else {
                            $(".getCode").removeAttr("disabled");
                            if (res.code == -14) {
                                layer.msg('该手机号发送短信次数过于频繁');
                            } else if (res.code == -20) {
                                layer.msg('系统繁忙，请稍后再试');
                            } else if (res.code == -101) {
                                layer.msg('该手机号已注册');
                            } else {
                                console.log(res);
                                layer.msg(res.msg);
                            }
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        $(".getCode").removeAttr("disabled");
                    }
                });
            }
        });

        //注册
        $(".openAccountA").click(function () {
            var signupInput = $(".phoneForm").val();
            var signupCode = $(".codeInput").val();
            var signupPassword = $(".passwordForm").val();
            var signupNick = $(".nickForm ").val();
            if (!phoneReg.test(signupInput)) {
                layer.msg('手机号码有误，请重新输入');
                return false;
            } else if (!verifyReg.test(signupCode)) {
                layer.msg('请输入正确的短信验证码');
                return false;
            } else if (!passwordReg.test(signupPassword) || signupPassword.length < 6 || signupPassword.length > 20) {
                layer.msg('请按要求设置密码');
                return false;
            } else if (!pattern.test(signupNick)) {
                layer.msg('请按要求设置昵称');
            } else {
                $.ajax({
                    type: "post",
                    url: "/api/v1/user/register.do",
                    data: {
                        mobile: signupInput,
                        password: signupPassword,
                        nickName: signupNick,
                        authCode: signupCode,
                        inviteCode:85610
                    },
                    success: function (res) {
                        // console.log(res);
                        if (res.code == 0) {
                            window.location.href = 'http://weixin.cfsc.com.cn/yxyl/navHome?qdid=shenz1&sj=' + signupInput;
                        } else if (res.code == -6) {
                            layer.msg('手机验证码无效');
                        } else if (res.code == -104) {
                            layer.msg('昵称已存在');
                        } else {
                            console.log(res);
                            layer.msg(res.msg);
                        }
                    }
                })
            }

        });
        //登录
        $(".openAccountB").click(function () {
            var accountLogin = $(".phoneForm").val();
            var accountLoginPass = $(".passwordForm").val();
            if (!phoneReg.test(accountLogin)) {
                layer.msg('请输入正确的手机号码');
            } else if (accountLoginPass == '') {
                layer.msg('请输入正确的密码');
            } else {
                $.ajax({
                    type: "post",
                    url: "/api/v1/user/login.do",
                    data: {'mobile': accountLogin, 'password': accountLoginPass},
                    success: function (res) {
                        // console.log(res);
                        if (res.code == 0) {
                            window.location.href = 'http://weixin.cfsc.com.cn/yxyl/navHome?qdid=shenz1&sj=' + accountLogin;
                        } else if (res.code == -16) {//帐号不存在
                            layer.msg('帐号不存在');
                        } else if (res.code == -100) {//账号或密码不匹配
                            layer.msg('账号或密码不匹配');
                        } else {
                            console.log(res);
                            layer.msg(res.msg);
                        }
                    }
                })
            }
        })
    })
</script>
</body>
</html>