<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>2017全国最佳操盘手大赛</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.layui-layer-hui{
				z-index:100000000000!important;
				position: fixed;
				top:300px!important;
				left:45%!important;
				z-index:100000000000000!important;
				background:rgba(0,0,0,0.5)!important;
				color:#fff!important;
				padding:10px!important;
				font-size:12px!important;
			}
			#imgBox{
				width:100%;
				height:6256px;
				background:url("https://picture.fengniutv.com/trapc1.jpg") no-repeat center;
			}
			
			#jionTraderBox{
				margin:0 auto;
				width:1200px;
				position: relative;
			}
			#jionTrader{
			    width: 226px;
			    height: 77px;
			    position: absolute;
			    top: 504px;
			    left: 485px;
			    cursor: pointer;
				
			}
			/*华鑫开户*/
			.huaxinBoxInner{
				width:450px;
				margin:80px auto;
			}
		    #huaxinAlert{
		    	display: block;
		    	float:left;
		    	border:none;
		    	
		    }
		    .huaxinBox img{
		    	display: block;
		    	width:40px;
		    	height:40px;
		    	float: left;
		    	cursor:pointer;
		    	margin-top:-40px;
		    }
		    .alertApp{
		    	position:fixed;
		    	top:300px;
		    	left:45%;
		    	background:rgba(0,0,0,0.8);
		    	color:#fff;
		    	font-size:16px;
		    	text-align: center;
		    	padding:10px;
		    	border-radius:5px;
		    	display: none;
		    }
		    .alertApp p{
		    	height:32px;
		    	line-height:32px;
		    }
		</style>
	</head>
	<body>
		<div class="headerBox"></div>
		<div id="imgBox">
			<div id="jionTraderBox">
				<p id="jionTrader"></p>
			</div>
		</div>
		<div id="loginAlert" style="position: absolute;top: 0;left: 0; width:100%;height:100%; display: none;background:rgba(0,0,0,0.5);"></div>
		<!--华鑫页面-->
		<div class="huaxinBox" style="position: absolute;top: 0;left: 0; width:100%;height:6256px; display:none;background:rgba(0,0,0,0.5);z-index:1000;">
			<div class="huaxinBoxInner">
				<iframe src="http://weixin.cfsc.com.cn/yxyl/navHome?qdid=shenz1" width="400px" height="600px" id="huaxinAlert"></iframe>
				<img class="closehuaxin" src="images/closeTrader.png"/>
			</div>
		</div>
		<div class="alertApp">
			<p>官网参赛暂未开通   </p>
			<p>请下载疯牛直播APP参赛</p>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".headerBox").load("/header");
			//判断app用户是否登录，在app里面还是外面若在APP里面，如果手机号码登录成功直接跳转到华鑫开户，第三方登录唤起APP绑定手机号码，未登录唤醒APP的登录功能
			$(document).ready(function() {
				$(document).on("click", "#jionTrader", function(e) {
					 $(".alertApp").fadeIn(200).delay(5000).fadeOut(200);
				})
				
//				//在app外
//				$(document).on("click", "#jionTrader", function(e) {
//					//判断是否登录
//					wapLogin();
//				})
//			
//              //判断是否登录
//				function wapLogin() {
//					$.ajax({
//							type: "get",
//							url: "/userInfos",
//							success: function(res) {
//								if(res.code == 0) {//登录
//								console.log(res);//mobile字段存在，直接跳转到华鑫界面，否则跳到绑定手机号码
//							       var mobile=res.data.userInfo.mobile;
//							       if(mobile!=null&&mobile!=undefined&&mobile!=""){
//							       	   $(".huaxinBox").stop().show();
//							       }else{
//							       	    $("#loginAlert").stop().show();
//				                        $("#loginAlert").load("/bindingMobile");
//							       }
//
//								}else if(res.code == -2){//未登录
//									nowapLogin();
//								}
//							}
//						})
//
//				}
//				//没登录函数
//				function nowapLogin(){
//					$("#loginAlert").stop().show();
//				    $("#loginAlert").load("/login");
//				}
			})
//			$(".closehuaxin").click(function(){
//				$(".huaxinBox").stop().hide();
//			})
		</script>
	</body>
</html>
