<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<!--IE浏览器的渲染模式是按照最新的IE浏览器进行渲染-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="keywords" content="<%=data.nickName%>，美股操盘手，股票投资心得，美股交易员，炒股高手，炒股必读，短线黑马，疯牛直播" />
		<meta name="description" content="<%=data.nickName%>：<%=data.resume.substring(0,80)%>" />
		<title><%=data.nickName%>_股票交易员_炒股高手-疯牛直播</title>
		<link href="/favicon.ico" type="image/x-icon" rel=icon>
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
		<link rel="stylesheet" type="text/css" href="css/userProfile.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="text/javascript">
			/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b" : "https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>
		<!--[if lt IE 9]>
           <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
           <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->

	</head>

	<body>
		<!--header-->
		<div class="headerWrap"></div>
		<!--banner-->
		<div class="bannerWrap">
			<div class="bannerBox">
				<div class="bannerBoxTopWrap">
					<div class="bannerBoxTop"></div>
					<!--<div class="bannerBoxTopL fl"></div>-->
				</div>
				<div class="bannerBoxBottomWrap">
					<img class="anchorHeaderImg" src="images/anchorHeadAnchor.png" />
					<p class="userAnchorBox"><span class="fl userAnchorHeader"></span><span class="userAnchorVip"></span><img class="authenticationSelection authenticationSelectionPadding" src="../images/signMe3.png"/><span class="userAnchorPosition"></span></p>
					<p class="userAnchorResume">简介：主播很懒，还没有写简介哦</p>
					<img class="userAnchorEditBtn" src="images/editUserInfo.png" />
					<img class="userAnchorFollowBtn" src="images/attention.png" />
					<div class="bannerBoxTopR fl">分享
						<!--分享下拉框-->
						<div class="share_inner">
							<div class="share_inner_L fl">
								<p class="share_dao">分享到</p>
								<div class="share_img bdsharebuttonbox -mob-share-ui">
									<ul class="-mob-share-list">
										<li class="-mob-share-weibo">
											<img class="share_qq " data-cmd="qzone" src="images/shareSinaWeibo.jpg" alt="分享到QQ空间" />
										</li>
										<li class="-mob-share-qq">
											<img class="share_wechat" data-cmd="weixin" src="images/shareQQ.jpg" alt="分享到QQ" />
										</li>
										<li class="-mob-share-qzone">
											<img class="share_sinaWe" data-cmd="tsina" src="images/sharekongjian.png" alt="分享到新浪微博" />
										</li>
									</ul>
								</div>
							</div>
							<div class="share_inner_R fr">
								<p class="weixi_title">微信扫描分享</p>
								<div id="weixinCode"></div>
							</div>
							<div class="share_inner_B">
								<input class="fl share_ul" type="text" name="" id="shareUrl" value="https://www.fntv8.com/website/" />
								<span class="copy_btn fl">复制链接</span>
							</div>
							<!--复制成功弹框-->
							<div class='copy-tips' id="copySuccess">
								<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--comment-->
		<div class="commentWrap">
			<div class="commentWrapBox">
				<div class="commentWrapBoxL fl">
					<ul class="anchorListNews">
						<li class="anchorListNewsInfo fl">主页</li>
						<li class="anchorListNewsInfo fl userNewsTab">动态<span class="anchorNewsNum">0</span></li>
						<!--	<li class="anchorListNewsInfo fl">回放<span class="anchorLiveNum">0</span></li>-->
						<li class="anchorListNewsInfo fl userColumnTab" id="userColumnTab">专栏<span class="anchorColumListNum">0</span></li>
						<li class="anchorListNewsInfo fl userTradeTab" id="traderBnt">实盘<span class="tradeWholeNumber">0</span></li>
						<li class="anchorListNewsInfo fl userLiveTab" id="userLiveTab">直播</li>
						<li class="anchorListNewsInfo fl">VIP服务</li>
					</ul>
					<div class="commentWrapBoxLBox">
						<!--主页-->
						<div class="commentWrapBoxLInner" style="display:block;">
							<div class="liveListBoxIndexSameBox">
								<p class="liveIndexSameTop">主直播间
									<span class="fr userLiveTabMore">查看全部直播间 > </span>
								</p>
								<div class="liveListBoxIndexRoom indextabOneLiveList">
									<!--<li class="liveListBoxIndexRoomInfo fl">
										<div class="liveListBoxIndexRoomInfoT">
											<img src="images/userzjNull.jpg" />
											<img src="images/charge.png" />
										</div>
										<div class="liveListBoxIndexRoomInfoB">
											<p>李大霄的专栏4</p>
											<p><span>99999牛币</span>/<span>999天</span></p>
										</div>
									</li>
									<li class="liveListBoxIndexRoomInfo fl">
										<div class="liveListBoxIndexRoomInfoT">
											<img src="images/userzjNull.jpg" />
											<img src="images/charge.png" />
										</div>
										<div class="liveListBoxIndexRoomInfoB">
											<p>李大霄的专栏4</p>
											<p><span>99999牛币</span>/<span>999天</span></p>
										</div>
									</li>-->

								</div>
							</div>

							<div class="liveListBoxIndexSameBox ColumnBoxWrapLiveTab1">
								<p class="liveIndexSameTop">专栏
									<span class="fr userColumnTabMore">查看全部专栏 > </span>
								</p>
								<div class="liveListBoxIndexRoom ColumnBoxLiveTab1">

								</div>
							</div>
							<div class="liveListBoxIndexSameBox traderTab1Box">
								<p class="liveIndexSameTop">实盘
									<span class="fr userTradeTabMore">查看实盘详情 > </span>
								</p>
								<div class="tradeIndexBox">
									<div class="tradeIndexBoxL fl">
										<img class="anchorHeadImg" src="../images/anchorHead.png" />
										<div class="tradeIndexBoxLB">
											<span class="usernameIndex nickName"></span>
											<img src="../images/daV.png" />
										</div>
									</div>
									<div class="tradeIndexBoxR fl">
										<li class="fl">
											<p>总收益</p>
											<p class="bugColor smellColor totalProfitRate"><span>0</span><span>%</span></p>
										</li>
										<li class="fl">
											<p>最新收益</p>
											<p class="bugColor dailyProfitRate"><span>0</span><span>%</span></p>
										</li>
										<li class="fl">
											<p>总收益排名</p>
											<p class="tradeOrderColor rank">0</p>
										</li>
										<li class="fl">
											<span class="tradeTabBtn userTradeTabMore">查看详情</span>
										</li>
									</div>
								</div>
							</div>
							<div class="liveListBoxIndexSameBox liveListBoxIndexSameBoxHotNews liveListBoxIndexSameBoxHotNewsTab1">
								<p class="liveIndexSameTop">最新动态
								    <span class="fr userNewsTabMore">查看全部动态 > </span>
								</p>
							</div>
						</div>
						<!--动态-->
						<div class="commentWrapBoxLInner" style="display:block;" id="userNewsTabBox">
							<ul class="DynamicListBoxUserInfo">
								<li class="DynamicListBoxUserInfoList fl DynamicListBoxUserInfoListActive">全部</li>
								<li class="DynamicListBoxUserInfoList fl articleDynamicListBoxBtn">文章</li>
								<li class="DynamicListBoxUserInfoList fl videoAudioDynamicListBoxBtn">音视频</li>
								<li class="DynamicListBoxUserInfoList fl liveBackDynamicListBoxBtn">回看</li>
							</ul>
							<div class="hotNewsCBoxWrap">
							<div class="hotNewsC" style="display:block">
								<div class="allAllDynamicListBox">
									
								</div>
								<div class="hotNewB sameAddMore sameAddMoreAllDynamicList">
									加载更多
								</div>
								<div class="hotNewBEnd sameAddEnd sameAddEndDynamicList">
									没有更多了~
								</div>
								<div class="nullNewNews allnewsStatus">
									<img src="images/quesheng.png" />
									<p>主播还没有最新动态哦</p>
								</div>
							</div>
							<div class="hotNewsC">
								<div class="articleDynamicListBox">
									
								</div>
								<div class="sameAddMore articleDynamicListBoxSameAddMore">
									加载更多
								</div>
								<div class="sameAddEnd articleDynamicListBoxSameAddEnd">
									没有更多了~
								</div>
								<div class="nullNewNews">
									<img src="images/quesheng.png" />
									<p>主播还没有最新动态哦</p>
								</div>
							</div>
							<div class="hotNewsC">
								<div class="videoAudioDynamicListBox">
									
								</div>
								<div class="sameAddMore videoAudioDynamicListBoxSameAddMore">
									加载更多
								</div>
								<div class="sameAddEnd videoAudioDynamicListBoxSameAddEnd">
									没有更多了~
								</div>
								<div class="nullNewNews">
									<img src="images/quesheng.png" />
									<p>主播还没有最新动态哦</p>
								</div>
							</div>
							<div class="hotNewsC">
								<div class="liveBackDynamicListBox">
									
								</div>
								<div class="sameAddMore liveBackDynamicListBoxSameAddMore">
									加载更多
								</div>
								<div class="sameAddEnd liveBackDynamicListBoxSameAddEnd">
									没有更多了~
								</div>
								<div class="nullNewNews">
									<img src="images/quesheng.png" />
									<p>主播还没有最新动态哦</p>
								</div>
							</div>
							</div>
						</div>
						<!--直播-->
						<!--<div class="commentWrapBoxLInner">

							<div class="sameAddMore liveAddMore">
								加载更多
							</div>
							<div class="liveNewBEnd sameAddEnd">
								没有更多了~
							</div>
							<div class="nullNewNews liveNewsStatus">
								<img src="images/quesheng.png" />
								<p>主播还没有直播动态哦</p>
							</div>
						</div>-->
						<!--专栏-->
						<div class="commentWrapBoxLInner" id="userColumnTabBox">
							<div class="columnAddMoreBox">
								<div class="editLiveListTop">
									<p class="fl"><span>我的专栏</span><span class="columnUseIntro">使用指南</span></p>
									<p class="fr createColumnRoomBtn">创建专栏</p>
								</div>
							
								<div class="sameAddMore columnAddMore">
								加载更多
								</div>
								<div class="ColumnEnd sameAddEnd">
									没有更多了~
								</div>
								<div class="nullNewNews ColumnNewsStatus">
									<img src="images/quesheng.png" />
									<p>主播还没有专栏哦</p>
								</div>
							</div>
							
							<!--专栏列表-->
							<!--<div class="columnWrap">
								<div class="columnWrapL fl">
									<img src="images/hotNull.png" />
									<img src="images/charge.png" alt="" />
								</div>
								<div class="columnWrapR fl">
									<p class="fl columnWrapRTitle">李大霄的专栏标题李大霄的专栏标题李大霄的专栏标题</p>
									<span class="fl columnWrapRFree">12期内容</span>
									<p class="fl columnWrapRMoney"><span>999999牛币</span><span>|</span><span>999人订阅</span></p>
									<div class="fr deleteBtn">
										<img src="images/gengduo_56.png" />
										<div class="deleteInfoWrap">
											<p>编辑</p>
											<p>删除</p>
										</div>
									</div>
									<p class="columnTitle">111111</p>
									<p class="columnUpdate"><span>更新：</span><span>11</span></p>
								</div>
							</div>-->
							<!--创建专栏-->
							<div class="createColumnBox">
								<p class="createColumnBoxTitle"><span class="createColumnBoxInfo1">创建专栏</span></p>
								<div class="createColumnBoxInfo">
									<label for="createColumnName" class="createColumnLabel">
				            			<span class="fl createColumnLeft">专栏名<span>*</span></span>
				            			<div class="liveRoomFromInputBox fl">
				            				<input class="fl liveRoomFromInput ColumnName" type="text" id="createColumnName" maxlength="10" placeholder="请输入您的专栏名"/>
				            				<span class="liveRoomFromFontNum">10</span>
				            			</div>
				            			<span class="fr liveRoomFromError nameColumnError">必填项</span>
				            		</label>
				
									<label for="createColumnTitle" class="createColumnLabel">
				            			<span class="fl createColumnLeft">专栏简介<span>*</span></span>
				            			<div class="liveRoomFromInputBox fl">
				            				<input class="fl liveRoomFromInput ColumnIntro" type="text" id="createColumnTitle" maxlength="30" placeholder="请输入您的专栏简介"/>
				            				<span class="liveRoomFromFontNum">30</span>
				            			</div>
				            			<span class="fr liveRoomFromError topicColumnError">必填项</span>
				            	    </label>
									<label for="liveRoomIntroduction" class="createColumnLabel">
				            			<span class="fl createColumnLeft">专栏介绍<span>*</span></span>
				            			<div class="liveRoomFromInputBox fl">
				            				<input class="fl liveRoomFromInput ColumnIntrodescription" type="text" id="columnNotice" maxlength="200" placeholder="请输入您的专栏介绍"/>
				            				<!--<span class="liveRoomFromFontNum">30</span>-->
				            				<div class="liveRoomIntroductionInfo" id="columnIntroductionInfoVip">
				            					<img class="descriptionImgUrlColumn" src="images/indexphoto3.jpg" alt="" />
				            					<p class="liveRoomIntroductionInfoB">
				            						<input class="fl" type="button" name="" id="columnDescriptionImgUrlBtn" value="" />
				            					    <span class="fr">200</span>
				            					</p>
				            				</div>
				            			</div>
				            			<span class="fr liveRoomFromError descriptionColumnError">必填项</span>
				            			
				            		</label>
									<label for="liveRoomIntroduction" class="createColumnLabel">
				            			<span class="fl createColumnLeft">设置封面<span>*</span></span>
				            			<div class="liveRoomFromInputBox fl">
				            				<div class="setLiveCover" id="columnLiveCover">
				            					<img class="columnRoomCover" src="" alt=""/>
				            					<img class="closeNoticeLogo" src="images/addLiveCovelB.png"/>
				            					<p class="columnNoticeInner">上传封面</p>
				            					<input type="button" name="" id="columnCoverVipBtn" value="" />
				            				</div>
				            			</div>
				            			<span class="fr liveRoomFromError ColumnCoverError">必填项</span>
				            			
				            		</label>
				
									<label for="liveRoomTitle" class="createColumnLabel">
				            			<span class="fl createColumnLeft moneySeleteLeft">收费设置<span>*</span></span>
				            			<select name="" class="moneySelete fl">
				            				<option value="">免费</option>
				            				<option value="">周期收费</option>
				            				<option value="">全期收费</option>
				            			</select>
				            			<span class="fr liveRoomFromError subscribePayColumnError">必填项</span>
				            			<div class="createColumnMoneyCycle">
				            				<input type="text" class="niubiBoxColumn" maxlength="5"/><span>牛币</span>
				            				<input type="text" class="dayBoxColumn" maxlength="3"/><span>天</span>
				            			</div>
				            			<div class="createColumnMoneyALL">
				            				<input type="text" class="dayBoxColumnAll" maxlength="5"/><span>牛币</span>
				            			</div>
				            			
				            		</label>
									<p class="stratLiveBoxBtn startcreateColumnBtn">创建成功</p>
									<p class="stratLiveBoxBtn editColumnBtn">保存修改</p>
								</div>
							</div>
							
						</div>
						<!--实盘-->
						<div class="commentWrapBoxLInner" id="traderListBox">
							<div class="nullNewNews traderStatus">
								<img src="images/quesheng.png" />
								<p>主播还没有实盘动态哦</p>
							</div>
							<!--改版前-->
							<!--<p class="sameTradeTop">收益详情<span class="joinTime"></span></p>
							<div class="ProfitBoxTop">
								<span>总收益</span>
								<span class="totalProfitRate">89.98%</span>
								<span>更新时间</span>
								<span class="updateTime">2016.07.10 11:20</span>
							</div>
							<div class="ProfitBoxBottom">
								<ul class="ProfitBoxBottomList">
									<li class="ProfitBoxBottomInner fl">
										<p>最新收益</p>
										<p class="dailyProfitRate">0%</p>
									</li>
									<li class="ProfitBoxBottomInner fl">
										<p>周收益</p>
										<p class="weeklyProfitRate">0%</p>
									</li>
									<li class="ProfitBoxBottomInner fl">
										<p>月收益</p>
										<p class="monthlyProfitRate">0%</p>
									</li>
									<li class="ProfitBoxBottomInner fl">
										<p>当前总排名</p>
										<p>No.<span class="rank">0</span></p>
									</li>
								</ul>
							</div>-->
							<!--改版后-->
							<div id="traderOwn">
								<p class="sameTradeTop">收益详情</p>
								<div class="updateBoxTop">
									<span class="updateTime"></span>
									<ui class="updateBoxTopList">
										<li class="updateBoxTopInfo fl">
											<span>总收益</span>
											<span class="totalProfitRate updateBoxTopInfo1"></span>
										</li>
										<li class="updateBoxTopInfo fl">
											<span>最新收益</span>
											<span class="dailyProfitRate updateBoxTopInfo2"></span>
										</li>
										<li class="updateBoxTopInfo fl">
											<span>当前仓位</span>
											<span class="positionRate updateBoxTopInfo3"></span>
										</li>
									</ui>
								</div>
								<div class="updateBox">
									<li>
										<p>周赛收益</p>
										<p class="weeklyProfitRate"></p>
									</li>
									<li>
										<p>季赛收益</p>
										<p class="seasonProfit"></p>
									</li>
									<li>
										<p>年赛收益</p>
										<p class="totalProfitRate"></p>
									</li>
									<li>
										<p>总收益排名</p>
										<p class="rankWrap"><span class="rank"></span></p>
									</li>
								</div>
								<!--当前次仓-->
								<p class="sameTradeTop">当前持仓<span class="totalPositionRate">(仓位:0%)</span><span class="takeFirmIntro">订阅实盘，刷新页面后可见</span><span class="fr takeFirmBtn">订阅实盘</span></p>
								<!--当前持仓缺省-->
								<div class="getPositionListNull">
									<img src="images/quesheng.png" />
									<p>暂无持仓</p>
								</div>
								<div class="nowTraderBox">
									<table border="0" cellspacing="0" cellpadding="0" id="nowTraderBox">
										<tr>
											<th class="boxOne">股票名称(代码)</th>
											<th class="boxTwo">最新价</th>
											<th class="boxThree">持有成本</th>
											<th class="boxFour">仓位</th>
											<th class="boxFive">浮动盈亏率</th>
										</tr>
										<!--<tr class="getPositionListBox">
										<td class="boxOne"><span>梅花生物</span><span>(600100)</span></td>
										<td class="boxTwo">3.56</td>
										<td class="boxThree">3.21</td>
										<td class="boxFour">12%</td>
										<td class="boxFive">17.8%</td>
									</tr>-->

									</table>
								</div>
								<!--交易动态-->
								<p class="sameTradeTop" id="transactionPlace">交易动态<span class="takeFirmIntro">订阅实盘，刷新页面后可见</span><span class="fr takeFirmBtn">订阅实盘</span></p>
								<div class="transactionBox">
									<div class="tradeStatuNull">
										<img src="images/quesheng.png"/>
										<p>暂无交易动态</p>
								</div>
								<div class="transactionBoxWrap">
								<!--<div class="transactionBoxTop">
									<p class="transactionTime">2014.7.02</p>
									<div class="transactionBoxInfO">
										<p>09:46</p>
										<p>买</p>
										<p><span>梅花生物</span><span>(600100)</span></p>
								<p><span>仓位：</span><span>22%</span> -> <span>80%</span></p>
								<p><span>成交价：</span><span>￥8.88</span></p>
							</div>
						</div>-->
					</div>
				</div>
				<!--分页器-->
				<div class="all_pages PaginationVedio">
					<div class="pages">
						<div id="Pagination">
							<div class="pagination">
								<a href="#transactionPlace" class="next">下一页 </a>
							</div>
						</div>
						<!--<div class="searchPage">
											<span class="page-sum">共<strong class="allPage"></strong>页</span>
											<span class="page-go">跳转到<input type="text"></span>
											<a href="javascript:;" class="page-btn">GO</a>
										</div>-->
					</div>
				</div>
			</div>
		</div>
		<!--直播-->
		<div class="commentWrapBoxLInner" id="userLiveTabBox">
			<!--直播间列表-->
			<div class="editLiveListBox">
				<div class="editLiveListTop">
					<p class="fl"><span>我的直播间</span><span class="liveUseIntro">使用指南</span></p>
					<p class="fr createVipRoomBtn">创建VIP直播间</p>
				</div>
				<!--主直播间-->
				<div class="liveListSame zLiveBox">
					<p class="liveListSameTop">主直播间</p>
					<!--<div class="liveBoxSameBox_1">
						<div class="liveBoxSameBox_1CTL fl">
							<img class="fl liveSameCover_1 liveSameCover_1Live" src="images/userzjNull.jpg"/>		
						    <p class="liveSameCover_1LiveTitle">啊哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或</p>
						</div>
						<div class="liveBoxSameBox_1C fl">
							<div class="liveBoxSameBox_1CT">
								<span class="fl liveBoxSameBoxTitle">牛霸天的直播间</span>
								<div class="fr deleteBoxWrap">
									<img src=""/>
									<div class="deleteInfoWrap deleteInfoWrapLiveRoom">
										<p>编辑</p>
									</div>
								</div>
							</div>
							<p class="liveBoxSameBoxSmallTitle">哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
							<p class="liveBoxSameBox_1CTBottom">
								<span class="fl"><span class="liveJionTime_1">0人参与</span>|<span class="livePayMoneyTime_1">0人订阅</span></span>
								<span class="fl liveUpdateTime_1">2017-8-28更新</span>
								<span class="fr startLiveBtn">开启直播</span>
							</p>
							
						</div>
					</div>-->
				</div>
				<!--VIP直播间-->
				<div class="liveListSame vipLiveBoxWrap">
					<p class="liveListSameTop">VIP直播间</p>
					<!--<div class="liveBoxSameBox_1 liveBoxVipBox_1">
										<img class="fl liveSameCover_1" src="images/userzjNull.jpg"/>
										<div class="liveBoxSameBox_1C fl">
											<div class="liveBoxSameBox_1CT">
												<span class="fl liveBoxSameBoxTitle">牛霸天的直播间</span>
												<div class="fr deleteBoxWrap">
													<img src=""/>
													<div class="deleteInfoWrap">
														<p>编辑</p>
														<p>删除</p>
													</div>
												</div>
											</div>
											<p class="liveBoxSameBoxSmallTitle">哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
											<p class="liveBoxSameBox_1CTBottom">
												<span class="fl"><span class="liveJionTime_1 liveJionTime_2">1000牛币/30天</span>|<span class="livePayMoneyTime_1">0人订阅</span></span>
												<span class="fl liveUpdateTime_1">2017-8-28更新</span>
												<span class="fr startLiveBtn">开启直播</span>
											</p>
											
										</div>
									</div>-->
				</div>
			</div>
			<!--创建VIP直播间-->
			<div class="editLiveRoomBox creatVipRoomWrapBox">
				<p class="editBigTitle"><span>创建VIP直播间</span></p>
				<div class="editLiveRoomInfo">
					<label for="liveRoomName" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播间名<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput liveRoomNameVip" type="text" maxlength="40" placeholder="请输入您的直播间名"/>
            				<span class="liveRoomFromFontNum">14</span>
            			</div>
            			<span class="fr liveRoomFromError nameVipError">必填项</span>
            		</label>

					<label for="liveRoomTitle" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播主题<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput liveRoomTitleVip" type="text" maxlength="40" placeholder="请输入您的直播间主题"/>
            				<span class="liveRoomFromFontNum">30</span>
            			</div>
            			<span class="fr liveRoomFromError topicVipError">必填项</span>
            		</label>

					<!--<label for="liveRoomNotice" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播公告<span></span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput" type="text" id="liveRoomNotice" maxlength="300" placeholder="请输入您的直播间介绍"/>
            				<span class="liveRoomFromFontNum">300</span>
            				
            				<div class="liveRoomFromNotice">
            					<li>
            						<img src="images/historyOld.png"/>
            						<span class="contentNotice">欢迎大家订阅我的直播间，我会尽快回答大家的问题的。欢迎大家订阅我的直播间，我会尽快回答大家的问题的。</span>
            						<span class="contentTime">2017.10.10 17:55</span>
            						<img class="fr" src="images/closeNotice.png"/>
            					</li>
            				</div>
            			</div>
            		</label>-->
					<label for="liveRoomIntroduction" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">VIP特权<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput descriptionVip" type="text" maxlength="200" placeholder="请输入您的直播间简介标题"/>
            				<!--<span class="liveRoomFromFontNum">30</span>-->
            				<div class="liveRoomIntroductionInfo" id="liveRoomIntroductionInfoVip">
            					<img class="descriptionImgUrlVip" src="images/indexphoto3.jpg" alt="" />
            					<p class="liveRoomIntroductionInfoB">
            						<input class="fl" type="button" name="" id="descriptionImgUrlBtn" value="" />
            					    <span class="fr">200</span>
            					</p>
            				</div>
            			</div>
            			<span class="fr liveRoomFromError descriptionVipError">必填项</span>
            			
            		</label>
					<label for="liveRoomIntroduction" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">设置封面<span></span></span>
            			<div class="liveRoomFromInputBox fl">
            				<div class="setLiveCover" id="setVipLiveCover">
            					<img class="liveVipRoomCover" src="" alt=""/>
            					<img class="closeNoticeLogo" src="images/addLiveCovelB.png"/>
            					<p class="closeNoticeInner">上传封面</p>
            					<input type="button" name="" id="liveCoverVipBtn" value="" />
            				</div>
            			</div>
            		<!--	<span class="fr liveRoomFromError">必填项</span>-->
            			
            		</label>

					<label for="liveRoomTitle" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">收费设置<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input type="text" class="niubiBox niubiBoxVip"  maxlength="5"/><span>牛币</span>
            				<input type="text" class="dayBox dayBoxVip" maxlength="3"/><span>天</span>
            			</div>
            			<span class="fr liveRoomFromError subscribePayVipError">必填项</span>
            		</label>
					<p class="stratLiveBoxBtn stratVipLiveBoxBtn">创建成功</p>
				</div>
			</div>
			<!--编辑VIP直播间-->
			<div class="editLiveRoomBox editVipRoomWrapBox">
				<p class="editBigTitle"><span class="editBigTitle">编辑VIP直播间</span></p>
				<div class="editLiveRoomInfo">
					<label for="liveRoomName" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播间名<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput editliveRoomNameVip" type="text" id="liveRoomName" maxlength="40" placeholder="请输入您的直播间名"/>
            				<span class="liveRoomFromFontNum">14</span>
            			</div>
            			<span class="fr liveRoomFromError editNameVipError">必填项</span>
            		</label>

					<label for="liveRoomTitle" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播主题<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput editliveRoomTitleVip" type="text" id="liveRoomTitle" maxlength="40" placeholder="请输入您的直播间主题"/>
            				<span class="liveRoomFromFontNum">30</span>
            			</div>
            			<span class="fr liveRoomFromError editTopicVipError">必填项</span>
            		</label>

					<label for="liveRoomNotice" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">直播公告<span></span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput liveRoomFromNoticeBtn editVipliveNoticeBtn" type="text" id="liveRoomNotice" maxlength="300" placeholder="请输入您的直播间介绍"/>
            				<span class="liveRoomFromFontNum">300</span>
            				<!--弹框-->
            				<div class="liveRoomFromNotice">
            					<!--<li>
            						<img src="images/historyOld.png"/>
            						<span class="contentNotice">欢迎大家订阅我的直播间，我会尽快回答大家的问题的。欢迎大家订阅我的直播间，我会尽快回答大家的问题的。</span>
            						<span class="contentTime">2017.10.10 17:55</span>
            						<img class="fr" src="images/closeNotice.png"/>
            					</li>-->
            				</div>
            			</div>
            		</label>
					<label for="liveRoomIntroduction" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft liveRoomFromLeftTQ">VIP特权<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input class="fl liveRoomFromInput editDescriptionVip" type="text" maxlength="200" placeholder="请输入您的直播间简介标题"/>
            				<!--<span class="liveRoomFromFontNum">30</span>-->
            				<div class="liveRoomIntroductionInfo" id="liveRoomIntroductionInfoVip">
            					<img class="editDescriptionImgUrlVip" src="images/indexphoto3.jpg" alt="" />
            					<p class="liveRoomIntroductionInfoB">
            						<input class="fl" type="button" name="" id="editDescriptionImgUrlBtn" value="" />
            					    <span class="fr">200</span>
            					</p>
            				</div>
            			</div>
            			<span class="fr liveRoomFromError editDescriptionVipError">必填项</span>
            			
            		</label>
					<label for="liveRoomIntroduction" class="liveRoomLabel">
            			<span class="fl liveRoomFromLeft">设置封面<span></span></span>
            			<div class="liveRoomFromInputBox fl">
            				<div class="setLiveCover" id="editSetVipLiveCover">
            					<img class="editLiveVipRoomCover" src="" alt=""/>
            					<img class="closeNoticeLogo" src="images/addLiveCovelB.png"/>
            					<p class="closeNoticeInner">上传封面</p>
            					<input type="button" name="" id="editLiveCoverVipBtn" value="" />
            				</div>
            			</div>
            		<!--	<span class="fr liveRoomFromError">必填项</span>-->
            			
            		</label>

					<label for="liveRoomTitle" class="liveRoomLabel vipPayMoneyDif">
            			<span class="fl liveRoomFromLeft">收费设置<span>*</span></span>
            			<div class="liveRoomFromInputBox fl">
            				<input type="text" class="niubiBox editNiubiBoxVip" maxlength="5"/><span>牛币</span>
            				<input type="text" class="dayBox editDayBoxVip" maxlength="3"/><span>天</span>
            			</div>
            			<span class="fr liveRoomFromError editSubscribePayVipError">必填项</span>
            		</label>
					<p class="stratLiveBoxBtn editStratVipLiveBoxBtn">保存修改</p>
				</div>
			</div>

		</div>
		<!--VIP服务-->
		<div class="commentWrapBoxLInner">
			<div class="liveListBoxIndexSameBox vipBoxWrapLiveTab6">
				<p class="liveIndexSameTop">VIP直播间</p>
				<div class="liveListBoxIndexRoom  indextabFiveLiveList">

				</div>
			</div>
			<div class="liveListBoxIndexSameBox ColumnBoxWrapLiveTab6">
				<p class="liveIndexSameTop">VIP专栏</p>
				<div class="liveListBoxIndexRoom vipColumnBoxLive">
				</div>
			</div>

			<!--缺省-->
			<div class="nullNewNews vipTabFiveBoxNull">
				<img src="images/quesheng.png" />
				<p>主播还没有VIP服务哦</p>
			</div>

		</div>
		</div>
		</div>
		<div class="commentWrapBoxR fr">
			<!--粉丝，动态，关注-->
			<div class="rightTopOne">
				<li>
					<span>动态</span>
					<span class="anchorNewsNum">0</span>
				</li>
				<li>
					<span>关注</span>
					<span class="followingNum">0</span>
				</li>
				<li>
					<span>粉丝</span>
					<span class="fansCount">0</span>
				</li>
			</div>

			<!--个人公告-->
			<div id="anchorAnnouncement">
				<p>个人公告</p>
				<p class="anchorAnnouncementInfo">
					暂无公告
				</p>
				<img class="announcementImgUrl" src="images/vedioCoverUrl.jpg" />
			</div>
			<!--简介-->
			<div id="anchorAnnouncementIntro">
				<p>简介</p>
				<p class="anchorAnnouncementIntro anchorResume">
					暂无简介
				</p>
			</div>
			<!--个人信息-->
			<div id="anchorInformation">
				<p class="anchorTitle">账户信息</p>
				<div class="anchorInformationB">
					<p>昵称：<span class="nickName"></span>（ID：<span class="anchorUid"></span>）</p>
					<p class="anchorSignature"></p>
					<p>认证：<img class="authenticationSelection" src="images/signMe3.png" /><span class="positionName">暂无认证</span></p>
				</div>
			</div>
		</div>
		</div>
		</div>
		<!--创建视频直播弹框-->
		<div class="createVideo">
			<div class="maskLayer"></div>
			<div class="streaCodeFMSContent">
				<p class="FMSTitle">创建视频直播</p>
				<img id="closeCreateVideo" class="closeStreaCodeFMS" src="images/closeicon.png" alt="" />
				<ul class="inputLine">
					<li>
						<span class="inputName">直播主题</span>
						<span class="mustIcon">*</span>
						<input id="videoTitle1" class="liveTitle" type="text" maxlength="30" placeholder="请输入视频直播主题...">
						<img class="mustImg" src="images/Notice.png" alt="" />
						<span class="mustTips">必填项</span>
					</li>
					<li id="isVideoPwd1">
						<span class="inputName">直播密码</span>
						<input id="videoPwd1" class="livePwd" type="text" placeholder="请输入视频直播密码...">
						<p class="pwdTips">请填入六位数字密码</p>
					</li>
					<li class="fengmian">
						<span class="inputName">上传封面</span>
						<span class="mustIcon">*</span>
						<div class="uploadBg" id="uploadBg1">
							<p class="uploadBgZhe"></p>
							<img id="add1Img" class="addImg" src="images/add_.png" alt="" />
							<!--<input style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 10000;border: 1px solid blue;" id="textInput" type="button"  />-->
							<span class="addTips">上传封面</span>
						</div>
					</li>
				</ul>
				<span id="cancalVideo" class="reputCode">取消</span>
				<span id="getCode" class="startOBS">生成串流码</span>
			</div>
		</div>

		<!--FMS及串流码弹框-->
		<div class="streaCodeFMS">
			<div class="maskLayer"></div>
			<div class="streaCodeFMSContent">
				<p class="FMSTitle">FMS及串流码</p>
				<img id="closeStreaCodeFMS" class="closeStreaCodeFMS" src="images/closeicon.png" alt="" />
				<ul class="inputLine">
					<li>
						<span class="inputName">直播主题</span>
						<span class="mustIcon">*</span>
						<input id="liveTitle" disabled="disabled" class="liveTitle" type="text" value="请输入视频直播主题...">
						<img class="mustImg" src="images/Notice.png" alt="" />
						<span class="mustTips">必填项</span>
					</li>
					<li id="isVideoPwd2">
						<span class="inputName">直播密码</span>
						<input id="livePwd" disabled="disabled" class="livePwd" type="text" value="请输入视频直播密码...">
					</li>
					<li class="fengmian" id="fengmian2">
						<span class="inputName">直播封面</span>
						<span class="mustIcon">*</span>
						<img id="getVideoImg2" class="getVideoImg" src="images/3.jpg" alt="" />
					</li>
					<li style="display: none">
						<span class="inputName">直播状态</span>
						<span class="isbegin">未开始</span>
					</li>
					<li>
						<span class="inputName">有效时间</span>
						<p class="detailTime" style="color: #ff5038">串流码有效期为十分钟。若串流码失效，请重置串流码</p>
					</li>
					<li>
						<span class="inputName">FMS URL</span>
						<input id="FMSURL2" disabled="disabled" class="FMSURL" type="text" value="" />
						<span id="copyFMSURL1" class="copy">复制</span>
					</li>
					<li>
						<span class="inputName">串流码</span>
						<input id="maskLayerCode2" disabled="disabled" class="maskLayerCode" type="text" value="" />
						<span id="copyMaskLayerCode1" class="copy">复制</span>
					</li>
				</ul>
				<span id="reputCode" class="reputCode">重置串流码</span>
				<span id="startOBS" class="startOBS">开启OBS直播</span>
			</div>
		</div>

		<!--提示下载弹框-->
		<div class="noticeDownload">
			<div class="maskLayer"></div>
			<div class="streaCodeFMSContent">
				<p class="letDownload">未安装直播软件，请下载</p>
				<img class="closeNoticeDownload" src="images/closeicon.png" alt="" />
				<ul class="downloadUrl">
					<li class="downLoadMacObs">
						<img class="OBSImg" src="images/OBSdownload.png" alt="" />
						<p class="OBSTips">OBS直播工具</p>
						<p class="OBSBtn ">MAC版本</p>
					</li>
					<li class="downLoadStudioObs">
						<img class="OBSImg" src="images/OBSdownload.png" alt="" />
						<p class="OBSTips">OBS直播工具</p>
						<p class="OBSBtn">Windows版本</p>
					</li>
					<li>
						<img class="OBSImg" src="images/OBSdownload.png" alt="" />
						<p class="OBSTips">OBS直播使用说明</p>
						<p class="OBSBtn liveUseIntro">查看说明</p>
					</li>
				</ul>
				<p class="downloadedTips">已安装直播直播软件，请在直播软件中填入FMS URL及串流码</p>
				<p class="drmpNext liveUseIntro">如何填入参数?</p>
				<ul class="inputLine">
					<li class="step3Li">
						<span class="inputName">FMS URL</span>
						<input id="FMSURL3" disabled="disabled" class="FMSURL" type="text" value="" />
						<span id="copyFMSURL" class="copy">复制</span>
					</li>
					<li class="step3Li">
						<span class="inputName">串流码</span>
						<input id="maskLayerCode3" disabled="disabled" class="maskLayerCode" type="text" value="" />
						<span id="copyMaskLayerCode" class="copy">复制</span>
					</li>
					<!--复制成功弹框-->
					<div class='copy-tips' id="copySuccess">
						<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
					</div>
					<!--复制失败弹框-->
					<div class='copy-tips' id="copyFaired">
						<div class='copy-tips-wrap'> 复制失败！</div>
					</div>
				</ul>
				<p class="questions">
					若有使用疑问，
					<br> 联系官方客服 &nbsp;&nbsp;&nbsp;&nbsp;QQ : <span class="qq">1586258952</span> &nbsp;&nbsp;&nbsp;&nbsp;电话 : <span class="qq">18659523548</span>
				</p>
			</div>
		</div>

		<!--填写参数流程弹框-->
		<div class="writeSteps">
			<div class="maskLayer"></div>
			<div class="streaCodeFMSContent">
				<img class="closeWriteSteps" src="images/closeicon.png" alt="" />
				<ul class="inputLine">
					<li>
						<span class="step">Step1.</span>
						<span class="stepDetail">安装并启动PC端直播工具OBS</span>
					</li>
					<li>
						<span class="step">Step2.</span>
						<span class="stepDetail">点击菜单项“设置”，并在设置功能项中，选择“流”</span>
					</li>
					<li>
						<span class="step">Step3.</span>
						<span class="stepDetail">将流类型选择为“自定义媒体服务器”，并在URL中填入</span>
					</li>
					<li>
						<span class="inputName">FMS URL</span>
						<input id="FMSURL4" disabled="disabled" class="FMSURL" type="text" value="请输入FMS URL..." />
					</li>
					<li>
						<span class="step">Step4.</span>
						<span class="stepDetail">在流名称中填入</span>
					</li>
					<li>
						<span class="inputName" id="inputName4">串流码</span>
						<input id="maskLayerCode4" disabled="disabled" class="maskLayerCode" type="text" value="请输入串流码..." />
					</li>
					<li>
						<span class="step">Step5.</span>
						<span class="stepDetail">填写完毕，确定保存，即可开启推流直播</span>
					</li>
				</ul>
			</div>
		</div>

        <!--选择专栏-->
	    <div class="chooseColumnBox">
	    	<div class="chooseColumnInfo">
	    		<p class="chooseColumnBoxT">
	    			选择专栏
	    		</p>
	    		<p class="chooseColumnBtn columnMiddleUserInfo">新建专栏</p>
	    		<!--<p class="chooseColumnNull">您还没有专栏，快去新建吧！</p>-->
	    		<div class="chooseColumnListBox">
	    			<li class="chooseColumnListInfoBox">
		    			<p class="chooseColumnListInfo fl">不选择专栏</p>
		    			<img class="fl chooseColumnListInfoLogo" src="../images/tiaoxuan.png"/>
	    			</li>
	    			
	    		</div>
	    		<p class="chooseColumnBoxB"><span class="columnChooseCancleBtn">取消</span><span class="columnChooseSaveBtn">保存</span></p>
	    	</div>
	    </div>
        <!--编辑直播回放弹框-->
		<div class="editPlayback">
			<div class="editPlaybackInner">
				<p class="editTitle editLiveGoBackClose">编辑</p>
				<ul class="editLine">
					<li>
						<span class="editName">标题</span>
						<input class="editInputTitle editLiveGoBackTitle" type="text" maxlength="30" placeholder="直播回放标题...">
					</li>
					<li class="fengmian">
						<span class="inputName">封面</span>
						<div class="uploadInner" style="margin-left: 15px;" id="editLiveGoBackBtn">
							<img class="uploadInnerImg" id="editLiveBackMe" src="" alt="" />
							<img id="add2Img" class="addImg" src="images/add_.png" alt="" />
							<span class="addTips">修改封面</span>
						</div>
					</li>
					<li class="editInputTitlePwdBox">
						<span class="editName">密码</span>
						<input class="editInputTitle editInputTitlePwd" type="password" placeholder="请设置6位数字密码，选填">
					</li>
				</ul>
				<span id="cancalEditPlayback" class="reputCode editLiveGoBackClose">取消</span>
				<span id="saveEditPlayback" class="startOBS">保存</span>
			</div>
		</div> 
         <!--付费框-->
		<div class="payMoneyBoxWrap">
			<div class="payMoneyBox">
				<p class="payMoneyBoxT"><img src="../images/closeicon.png"/></p>
			    <p><span class="columnIntro nickName">李大霄</span>的实盘/<span class="columnDayAlert">0天</span></p>
			    <p><span>需要支付：</span><span class="moneyLogo  columnMoneyAlert">0牛币</span></p>
			    <p><span>牛币余额：</span><span class="moneyLogo balanceCoin">0牛币</span></p>
			    <p class="payColumnUpBtn">立即支付</p>
			</div>
	    </div>
	    <!--遮罩层-->
		<div id="exceptWrap"></div>
		<!--充值弹框-->
		<div class="person_list_inner" id="n_money" style="display: none;">
			<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
			<div id="money_wrap">
				<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span> 
					<span>（只能充值一元及以上的整数金额）</span>
				</p>
				<ul class="money_list">
					<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
					<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
					<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
					<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
					<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
					<li class="money_listinfo last">
						<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
						<span class="moneyAlert">元</span>
					</li>
				</ul>
			</div>
			<p class="pay_style fl">请选择支付方式</p>
			<div class="pay_stye_wrap fl">
				<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
				<!--<span class="alipay">支付宝支付<i class="alipayI" style="display:none;"></i></span>-->
			</div>
			<p class="payBtn">立即支付</p>
		</div>
		<!--微信二维码的弹框-->
		<div class="weChatCodeWrap">
			<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
			<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
			<div id="weChatPayCode">
				<!--<img src="images/weChatSmall.png"/>-->
			</div>
			<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
		</div>
		<!--支付成功弹框-->
		<div class="weChatPaySuccess">
			<img class="weChatSuccessClose" src="images/wechatClose.png" />
			<img class="weChatSuccess" src="images/success.png" />
			<p class="weChatSuccessInfo">您已支付成功!</p>
		</div>
	    
	    
		<!--footer-->
		<div id="footerBox">

		</div>

		<!--回到头部-->
		<div class="fixed_nav">
			<p class="goTop"></p>
		</div>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.pagination.js" type="text/javascript" charset="utf-8"></script>
		<!--二维码-->
		<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<!--复制到剪切板-->
		<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<!--分享-->
		<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
		<!--lightBox-->
		<script src="js/lightbox.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
		<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/openLive.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript"></script>
		<script src="js/userProfile1.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var shareUrl = window.location.href;
			//console.log(shareUrl);
			jQuery('#weixinCode').qrcode({
				render: "canvas", //也可以替换为table
				width: 92, //二维码的宽度
				height: 92, //二维码的高度
				text: shareUrl, //生成网址的二维码
			});
		</script>

		<script type="text/javascript">
			/*复制网址*/
			/* 定义所有class为copy-input标签，点击后可复制class为input的文本 */
			var g_url = window.location.href;
			$(".share_ul").val(g_url);
			var clipboard = new Clipboard('.copy_btn', {
				text: function() {
					return g_url;
				}
			});
			clipboard.on('success', function(e) {
				$("#copySuccess").stop().show();
				setTimeout('$("#copySuccess").fadeOut()', 2000);
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});
		</script>
	</body>

</html>