<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>VIP直播间</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<meta name="viewport" content="width=device-width, initial-scale=0.25">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/liveNew.css" />
	<link rel="stylesheet" href="css/publishView.css" />
	<link href="mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css"/>
	<style>
		.mCSB_scrollTools .mCSB_draggerRail {width: 4px!important; background-color: #f2f0f0!important;}
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #b6b6b6!important;}
		.mCSB_scrollTools {width: 5px!important;}
	</style>
	<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.0.js" charset="utf-8"></script>;
	<script>
        //		百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
</head>
<body>
	<!--header-->
	<div id="header"></div>
	<!--引进登录页-->
	<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000; display: none;background:rgba(0,0,0,0.5);"></div>
	<div class="liveNewBody">
		<!--视频直播框-->
		<div class="livingBox">
			<div class="liveContentL fl">
				<!--直播加密框-->
				<div id="vedio_masked">
					<div class="masked">
						<p class="tshi">内容已加密，请输入密码</p>
						<div class="masked_bottom">
							<input type="password" class="vedioPwd" name="" id="pwd" value="" placeholder="请输入6位数字密码" />
							<p class="error_ts"></p>
							<span class="sure_btn" id="sure_btn">确定</span>
							<span class="cancel_btn" id="cancel_btn" onclick="javascript:history.back(-1);">取消</span>
						</div>
					</div>
				</div>
				<!--直播结束弹框-->
				<div id="liveEndWrap">
					<div class="liveEndWrapInner">
						<p class="liveEnd">直播已结束，回放可在直播动态里观看。</p>
						<p class="liveEndSure">确定</p>
					</div>
				</div>
			</div>
			<!--视频信息-->
			<div class="liveContentAnchor1">
				<div class="liveContentAnchor1T">
					<p class="liveTitle fl"></p>
					<p class="liveFollow fr">
						<span class="fansCount">0</span>
						<span class="getFollowBtn">已订阅</span>
					</p>
				</div>
				<div class="liveContentAnchor1B">
					<img src="images/anchorHead.png" class="fl anchorNickImg anchorSameNickImg"/>
					<p class="liveContentAnchor1BL fl">
						<span class="anchorName">主播:</span>
						<span class="watchNum">0人正在看</span>
						<span>直播中</span>
					</p>
				</div>
			</div>
			<!--视频播放器-->
			<div class="liveBox">
				<div id="player">
					<!--<div id="id_test_video1" style="width:100%; height:auto;"></div>-->
					<div class="liveBox">
						<video id="myVideo" autoplay="autoplay" class="myVideo" src="" poster="" preload="auto" width="100%" height="100%" >
							您的浏览器不支持 video 标签。
						</video>
						<div class="c_video_bottom" style="width: 840px;">
							<!--暂停\播放-->
							<img class="playicon" src="images/playicon.png" />
							<img class="stopicon-P" src="images/stopicon-p.png" />
							<!--声音-->
							<img class="volumeicon" src="images/volumeicon.png">
							<img class="volumeicon1" src="images/jingyin.gif">
							<!--声音滚动条-->
							<div id="soundBox">
								<span id="range"></span>
								<span class="range_before"></span>
								<span class="range_center"></span>
							</div>
							<!--全屏-->
							<img class="full_screenicon" id="full_screenicon" src="images/full-screenicon.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--主播介绍-->
		<div class="achor">
			<img class="achorBg" src="images/indexphoto3.jpg" alt="" />
			<img class="achorHeadImg anchorSameNickImg" src="images/anchorHeadAnchor.png" alt="" />
			<p class="achorNickName"><span class="firstname"></span><span class="guanli">管理</span></p>
			<p class="achorIntroduce">主题：</p>
			<p class="achorFocus">参与人数<span class="joinNum">0</span><span class="line">|</span>订阅人数<span class="buyNum">0</span></p>
			<div class="clickBtn">
				<img class="codeBtn" src="images/code.png" alt="" />
				<img class="saveBtn" src="images/save.png" alt="" />
			</div>
		</div>
		<!--分享下拉框-->
		<div class="shareBtn">
			<div class="share_inner">
				<div class="share_inner_L fl">
					<div class="share_img bdsharebuttonbox -mob-share-ui">
						<ul class="-mob-share-list">
							<li class="-mob-share-weibo">
								<img class="share_qq " data-cmd="qzone" src="images/shareSinaWeibo.jpg" alt="分享到QQ空间" />
							</li>
							<li class="-mob-share-qq">
								<img class="share_wechat" data-cmd="weixin" src="images/shareQQ.jpg" alt="分享到QQ" />
							</li>
							<li class="-mob-share-qzone">
								<img class="share_sinaWe" data-cmd="tsina" src="images/sharekongjian.png" alt="分享到新浪微博" />
							</li>
						</ul>
					</div>
				</div>
				<div class="share_inner_B">
					<input class="fl share_ul" type="text" name="" id="shareUrl" value="https://www.fntv8.com/" />
					<span class="copy_btn fl" id="copy_url">复制</span>
				</div>
				<!--复制成功弹框-->
				<div class='copy-tips' id="copySuccess1">
					<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
				</div>
			</div>
		</div>
		<!--二维码下拉框-->
		<div class="erweima">
			<p id="wechatCode"></p>
		</div>
		<!--tab切换-->
		<div class="liveTab">
			<ul class="liveTabUl">
				<li class="tabhover">直播</li>
				<li>回看</li>
				<li id="vipPower">VIP特权</li>
			</ul>
			<p class="downApp">
				<img src="../images/PhoneDown.png" alt="" />
				<span>下载疯牛直播APP</span>
			</p>
			<!--二维码下拉框-->
			<div class="erweima1" >
				<p id="wechatCode1"></p>
			</div>
			<div class="tabcontent" id="zhiboTab">
				<div class="gonggao"><p class="notice">公告</p><span class="noticeTime"></span><span class="gonggaoContent"></span></div>
				<div class="noContent" id="noZhiboContent">
					<img class="noImg" src="../images/quesheng.png" alt="" />
					<p class="noWords">主播还没有发布内容哦~</p>
				</div>
				<ul class="zhiboContent" id="tuwenContent">

				</ul>
			</div>
			<div class="tabcontent" id="activeTab" style="display: none">
				<div class="gonggao"><p class="notice">公告</p><span class="noticeTime"></span><span class="gonggaoContent"></span></div>
				<div class="noContent" id="noActiveContent">
					<img class="noImg" src="../images/quesheng.png" alt="" />
					<p class="noWords">主播还没有发布内容哦~</p>
				</div>
				<ul class="zhiboContent" id="playbackContent">

				</ul>
			</div>
			<div class="tabcontent" id="vipTab" style="display: none">
				<div class="gonggao"><p class="notice">公告</p><span class="noticeTime"></span><span class="gonggaoContent"></span></div>
				<ul class="zhiboContent" id="vipContent">
					<p class="vipDescription"></p>
					<img class="vipDescriptionImg" src="images/indexphoto2.jpg" alt="" />
				</ul>
			</div>
		</div>
		<!--聊天互动-->
		<div class="chatCenter" >
			<p class="chatTitle">交流互动</p>
			<div class="chat" id="chat">
				<div class="noContent" id="noChatContent">
					<img class="noImg" src="../images/noComment.png" alt="" />
					<p class="noWords">暂无交流内容~</p>
				</div>
				<ul class="chatDetail" id="chatDetail">

				</ul>
				<!--礼品弹框-->
				<div class="presentBox">
					<ul class="presentJump">

					</ul>
				</div>
			</div>
			<!--打赏礼物-->
			<div class="weChatScrollBottom">
				<!--礼物-->
				<div class="sendGiftWrap">
					<ul class="giftBox">
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/zannew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/zanBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>赞</span>（<span class="giftPrice" id="giftPrice1">1</span>牛币）</p>
										<p>厉害了我的主播</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn1">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/jindounew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/jindouBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span class="giftName">金豆</span>（<span class="giftPrice" id="giftPrice2">10</span>牛币）</p>
										<p>来两个金豆压压惊</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn2">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/baoxiangnew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/baoxiangBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>宝箱</span>（<span class="giftPrice" id="giftPrice3">188</span>牛币）</p>
										<p>这是一个神奇的宝箱</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn3">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/zhangtingbannew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/zhangtingbanBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>涨停板</span>（<span class="giftPrice" id="giftPrice4">999</span>牛币）</p>
										<p>让您的每支股都涨停</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn4">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/caishenyenew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/caishenyeBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>财神爷</span>（<span class="giftPrice" id="giftPrice5">1888</span>牛币）</p>
										<p>让您财源滚滚来</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn5">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
						<li class="giftList fl">
							<div class="smallGiftBox">
								<img src="images/jinniunew.png" alt="" />
							</div>
							<div class="giftAlertInner">
								<div class="giftAlertInnerTop">
									<img class="fl" src="images/jinniuBig.png" />
									<div class="fl giftAlertInnerTopR">
										<p><span>金牛</span>（<span class="giftPrice" id="giftPrice6">8888</span>牛币）</p>
										<p>让您牛气冲天，一牛再牛</p>
									</div>
								</div>
								<div class="giftAlertInnerBottom">
									<p class="fl">余额：<span class="coinNiBi">0</span>牛币</p>
									<span class="sendGiftBtn fl" id="sendGiftBtn6">打赏</span>
									<span class="payMoneyBtn fl">充值</span>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<!--发言-->
				<div id="js-send-msg" class="chat-feat clearfix">
					<textarea class="cs-textarea" name="" maxlength="50" placeholder="来说两句吧！" tabindex="1" id="sendMsg"></textarea>
					<p class="login-inside" data-type="log">
						<a class="isLog" href="javascript:;">登录</a>发弹幕，参与主播互动</p>
					<div class="b-btn b-btn-gray" data-type="send" id="sendMsgBtn">发送</div>
					<p class="sendNull">不能发送空消息！</p>
				</div>
			</div>
		</div>
		<!--官方活动-->
		<div class="activity">
			<div class="officialEventWrap">
				<p class="rightTop">官方活动</p>
			</div>
			<div id="fixedRight">
				<!--下载-->
				<div class="downLoadWrap">
					<a href="javascript:void(0)" class="downLoadList">
						<img src="images/indexsaoma.png" alt="" />
						<img class="indexCode" src="images/indexCode.png" />
					</a>
					<a href="http://video.fengniutv.com/qiniu_huawei_414_jiagu_sign.apk" class="downLoadList"><img src="images/indexAbdroid.png" alt="" /></a>
					<a href="https://itunes.apple.com/cn/app/feng-niu-zhi-bo/id1173790580?mt=8" class="downLoadList" target="_blank"><img src="images/indexpple.png" alt="" /></a>
				</div>
			</div>
		</div>
		<!--发布内容-->
		<div class="publish">
			<p class="publishTitle">发布内容</p>
			<p class="sendNull">发送内容不能为空！</p>
			<textarea id="noImgContent" placeholder="说点什么吧..."></textarea>
			<div class="elsePublish">
				<img id="publishVideo" class="elseImg" src="images/publishVideo.png" alt="" />
				<span class="elseWords">视频直播</span>
				<img class="elseImg" id="publishImgBtn" src="images/publishImgWords.png" alt="" />
				<span class="elseWords">发布图文</span>
				<img id="addLinkUrl" class="elseImg" src="images/publishAddLink.png" alt="" />
				<span class="elseWords">添加链接</span>
			</div>
			<p class="publishEnter">发布</p>
			<p class="living">直播中</p>
		</div>
	</div>
	<!--遮罩层-->
	<div id="exceptWrap"></div>
	<!--充值弹框-->
	<div class="person_list_inner" id="n_money" style="display: none;">
		<p class="money_wrap_title">请选择充值数量<span class="alertClose fr">X</span></p>
		<div id="money_wrap">
			<p class="fl money_recharge">请选择充值数量<span class="padding_recharge">余额:</span><span class="balanceCoin">0牛币</span>
				<span>（只能充值一元及以上的整数金额）</span>
			</p>
			<ul class="money_list">
				<li class="money_listinfo click_effect"><span class="totalFee">10</span>元（100牛币）</li>
				<li class="money_listinfo"><span class="totalFee">50</span>元（500牛币）</li>
				<li class="money_listinfo last"><span class="totalFee">100</span>元（1000牛币）</li>
				<li class="money_listinfo"><span class="totalFee">200</span>元（2000牛币）</li>
				<li class="money_listinfo"><span class="totalFee">300</span>元（3000牛币）</li>
				<li class="money_listinfo last">
					<input type="text" class="qitaMoney" id="rechargeValue" value="" placeholder="其他金额" />
					<span class="moneyAlert">元</span>
				</li>
			</ul>
		</div>
		<p class="pay_style fl">请选择支付方式</p>
		<div class="pay_stye_wrap fl">
			<span class="wechat_pay">微信支付<i class="wechatI"></i></span>
		</div>
		<p class="payBtn">立即支付</p>
	</div>
	<!--微信二维码的弹框-->
	<div class="weChatCodeWrap">
		<p class="weChatCodeTitle">微信扫码支付<span class="weChatClose fr">X</span></p>
		<p class="weChatCodePayNum">支付金额: <span class="weChatPayNum">0</span>元</p>
		<div id="weChatPayCode">
			<!--<img src="images/weChatSmall.png"/>-->
		</div>
		<p class="weChatCodeIntro">请使用微信扫描二维码以完成支付</p>
	</div>
	<!--支付成功弹框-->
	<div class="weChatPaySuccess">
		<img class="weChatSuccessClose" src="images/wechatClose.png" />
		<img class="weChatSuccess" src="images/success.png" />
		<p class="weChatSuccessInfo">您已支付成功!</p>
	</div>
	<!--余额不足弹框-->
	<div class="weChatOweWrap">
		<img class="weChatOweWrapClose" src="images/wechatClose.png" />
		<img class="weChatSuccess" src="images/failicon.png" />
		<p class="weChatSuccessInfo">余额不足!</p>
		<span class="weChatErrorEnter">去充值></span>
	</div>
	<!--发布成功弹框-->
	<div class="publishSuccess">
		<div class="maskLayer"></div>
		<div class="publishInner">
			<img src="images/success.png" alt=""/>
			<p class="successMsg">发布成功！</p>
		</div>
	</div>
	<!--编辑直播回放弹框-->
	<div class="editPlayback">
		<div class="maskLayer"></div>
		<div class="editPlaybackInner">
			<p class="editTitle">编辑</p>
			<ul class="editLine">
				<li>
					<span class="editName">标题</span>
					<input class="editInputTitle" id="playbackTopic" type="text" maxlength="30" placeholder="直播回放标题...">
				</li>
				<li class="fengmian">
					<span class="inputName">封面</span>
					<div class="uploadInner" style="margin-left: 15px;">
						<img class="uploadInnerImg" id="uploadInnerImg1" src="" alt="" />
						<img id="add2Img" class="addImg" src="images/add_.png" alt="" />
						<span class="addTips">上传封面</span>
					</div>
				</li>
			</ul>
			<span id="cancalEditPlayback" class="reputCode">取消</span>
			<span id="saveEditPlayback" class="startOBS">保存</span>
		</div>
	</div>
	<!--主播视角视频直播弹框-->
	<div class="videoPlay">
		<div class="maskLayer"></div>
		<div class="videoPlayInner">
			<img class="closeVideoPlay" src="../images/closeVideoPlay.png" alt="" />
			<!--<div id="id_test_video2" style="width:100%; height:auto;"></div>-->
			<div class="liveBox">
				<video id="myVideo1" autoplay="autoplay" class="myVideo" src="" poster="" preload="auto" width="100%" height="100%" >
					您的浏览器不支持 video 标签。
				</video>
				<div class="c_video_bottom" style="width: 860px;top: -15px;">
					<!--暂停\播放-->
					<img class="playicon" src="images/playicon.png" />
					<img class="stopicon-P" src="images/stopicon-p.png" />
					<!--声音-->
					<img class="volumeicon" src="images/volumeicon.png">
					<img class="volumeicon1" src="images/jingyin.gif">
					<!--声音滚动条-->
					<div id="soundBox1">
						<span id="range1"></span>
						<span class="range_before"></span>
						<span class="range_center"></span>
					</div>
					<!--全屏-->
					<img class="full_screenicon" id="full_screenicon1" src="images/full-screenicon.png">
				</div>
			</div>
			<div class="videoPlayDetail">
				<span class="videoPlayTitle"></span>
				<span class="videoPlayWatch">0人观看</span>
			</div>
		</div>
	</div>
	<!--发布图文弹框-->
	<div class="publishImgBox">
		<div class="maskLayer"></div>
		<div id="publishViewBox">
			<div class="publishViewWrap">
				<div class="publishVieTop">
					<img src="images/shortView1.png" />
					<img class="closeShortPage" src="images/shortView3.png" />
				</div>
				<div class="shortViewContentWrap">
					<textarea type="text" placeholder="请输入动态内容..." class="shortViewContent" maxlength="300"></textarea>
					<span class="shortViewContentNum">300</span>
				</div>
				<p class="shortViweTitle">添加图片<span>（最多上传九张图片）</span></p>
				<p class="sendNull">图片数量不能超过九张！</p>
				<div class="shortViewImgWrap">
					<div class="shortViewImgBox shortViewImgBoxWrapBox" id="shortViewImgBox">
						<!-- <p id="floatImg" class="fl">
					     <img src="images/1.jpg"/>
					     <img class="perCloseBtn" src="images/shortView5.png"/>
				    </p>-->
						<div class="upload_out fl">
							<img src="" class="imgQiniu" id="uploadOutImg" />
							<img src="images/shortView2.png" class="addImgBtn" />
							<input id="addMoreImage" type="button" />
						</div>
					</div>
				</div>
				<input class="fr" id="publishViewBtn" value="发布" type="button" disabled="disabled">
			</div>
		</div>
		<!--标题为空-->
		<div class="shortViewTitleNull sameBoxAlert">
			<div class="shortViewTitleNullBox">
				<img src="images/shortView3.png" class="errorClose"/>
				<img src="images/failicon.png"/>
				<p>短评内容不能为空</p>
			</div>
		</div>
		<div id="imgLenTen" class="sameBoxAlert">
			<div class="shortViewTitleNullBox">
				<img src="images/shortView3.png" class="errorClose imgLenTenClose"/>
				<img src="images/failicon.png"/>
				<p>不能上传超过9张图片</p>
			</div>
		</div>
	</div>
	<!--添加链接弹框-->
	<div class="addLinkUrl">
		<div class="maskLayer"></div>
		<div class="addLinkUrlInner">
			<p class="editTitle">添加链接</p>
			<ul class="editLine">
				<li>
					<span class="editName">网址</span>
					<input class="editInputTitle" id="linkUrl" type="text"  placeholder="链接地址...">
				</li>
				<li>
					<span class="editName">描述</span>
					<input class="editInputTitle" type="text" id="linkUrlDescripe" maxlength="30" placeholder="链接描述...">
				</li>
			</ul>
			<p class="sendNull">请输入要发布的链接！</p>
			<span id="cancalAddLinkUrl" class="reputCode">取消</span>
			<span id="publishAddLinkUrl" class="startOBS">发布</span>
		</div>
	</div>
	<!--登录被挤下线弹框-->
	<div class="loginAgain">
		<div class="maskLayer"></div>
		<div class="loginAgainInner">
			<p class="tips">您的账号在其他浏览器登录<br />是否重新登录？</p>
			<p class="cacelLogin">取消</p>
			<p class="enterLogin">重新登录</p>
		</div>
	</div>
	<!--创建视频直播弹框-->
	<div class="createVideo">
		<div class="maskLayer"></div>
		<div class="streaCodeFMSContent">
			<p class="FMSTitle">创建视频直播</p>
			<img id="closeCreateVideo" class="closeStreaCodeFMS" src="images/closeicon.png" alt="" />
			<ul class="inputLine">
				<li>
					<span class="inputName">直播主题</span>
					<span class="mustIcon">*</span>
					<input id="videoTitle" class="liveTitle" type="text" maxlength="30" placeholder="请输入视频直播主题...">
					<img class="mustImg" src="images/Notice.png" alt="" />
					<span class="mustTips">必填项</span>
				</li>
				<li id="isVideoPwd1">
					<span class="inputName">直播密码</span>
					<input id="videoPwd" class="livePwd" type="text" placeholder="请输入视频直播密码...">
					<p class="pwdTips">请填入六位数字密码</p>
				</li>
				<li class="fengmian">
					<span class="inputName">上传封面</span>
					<span class="mustIcon">*</span>
					<div class="uploadInner">
						<img class="uploadInnerImg" id="uploadInnerImg" src="../images/indexphoto1.jpg" alt="" />
						<img id="add1Img" class="addImg" src="images/add_.png" alt="" />
						<span class="addTips">上传封面</span>
					</div>
				</li>
			</ul>
			<span id="cancalVideo" class="reputCode">取消</span>
			<span id="getCode" class="startOBS">生成串流码</span>
		</div>
	</div>
	<!--FMS及串流码弹框-->
	<div class="streaCodeFMS">
		<div class="maskLayer"></div>
		<div class="streaCodeFMSContent">
			<p class="FMSTitle">FMS及串流码</p>
			<img id="closeStreaCodeFMS" class="closeStreaCodeFMS" src="images/closeicon.png" alt="" />
			<ul class="inputLine">
				<li>
					<span class="inputName">直播主题</span>
					<span class="mustIcon">*</span>
					<input id="liveTitle" disabled="disabled" class="liveTitle" type="text" value="请输入视频直播主题...">
					<img class="mustImg" src="images/Notice.png" alt="" />
					<span class="mustTips">必填项</span>
				</li>
				<li id="isVideoPwd2">
					<span class="inputName">直播密码</span>
					<input id="livePwd" disabled="disabled" class="livePwd" type="text" value="请输入视频直播密码...">
				</li>
				<li class="fengmian" id="fengmian2">
					<span class="inputName">直播封面</span>
					<span class="mustIcon">*</span>
					<img id="getVideoImg2" class="getVideoImg" src="images/3.jpg" alt="" />
				</li>
				<li style="display: none">
					<span class="inputName">直播状态</span>
					<span class="isbegin">未开始</span>
				</li>
				<li>
					<span class="inputName">有效时间</span>
					<p class="detailTime" style="color: #ff5038">该串流码一小时内有效</p>
				</li>
				<li>
					<span class="inputName">FMS URL</span>
					<input id="FMSURL2" disabled="disabled" class="FMSURL" type="text" value="" />
					<span id="copyFMSURL1" class="copy">复制</span>
				</li>
				<li>
					<span class="inputName">串流码</span>
					<input id="maskLayerCode2" disabled="disabled" class="maskLayerCode" type="text" value=""/>
					<span id="copyMaskLayerCode1" class="copy">复制</span>
				</li>
			</ul>
			<!--复制成功弹框-->
			<div class='copy-tips' id="copySuccess2">
				<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
			</div>
			<!--复制失败弹框-->
			<div class='copy-tips' id="copyFaired1">
				<div class='copy-tips-wrap'> 复制失败！</div>
			</div>
			<span id="reputCode" class="reputCode">重置串流码</span>
			<span id="startOBS" class="startOBS">开启OBS直播</span>
		</div>
	</div>
	<!--提示下载弹框-->
	<div class="noticeDownload">
		<div class="maskLayer"></div>
		<div class="streaCodeFMSContent">
			<p class="letDownload">未安装直播软件，请下载</p>
			<img class="closeNoticeDownload" src="images/closeicon.png" alt="" />
			<ul class="downloadUrl">
				<li>
					<img class="OBSImg" src="images/OBSdownload.png" alt="" />
					<p class="OBSTips">OBS直播工具</p>
					<p class="OBSBtn">MAC版本</p>
				</li>
				<li>
					<img class="OBSImg" src="images/OBSdownload.png" alt="" />
					<p class="OBSTips">OBS直播工具</p>
					<p class="OBSBtn">Windows版本</p>
				</li>
				<li>
					<img class="OBSImg" src="images/OBSdownload.png" alt="" />
					<p class="OBSTips">OBS直播使用说明</p>
					<p class="OBSBtn">查看说明</p>
				</li>
			</ul>
			<p class="downloadedTips">已安装直播直播软件，请在直播软件中填入FMS URL及串流码</p>
			<p class="drmpNext">如何填入参数?</p>
			<ul class="inputLine">
				<li class="step3Li">
					<span class="inputName">FMS URL</span>
					<input id="FMSURL3" disabled="disabled" class="FMSURL" type="text" value="" />
					<span id="copyFMSURL" class="copy">复制</span>
				</li>
				<li class="step3Li">
					<span class="inputName">串流码</span>
					<input id="maskLayerCode3" disabled="disabled" class="maskLayerCode" type="text" value=""/>
					<span id="copyMaskLayerCode" class="copy">复制</span>
				</li>
				<!--复制成功弹框-->
				<div class='copy-tips' id="copySuccess">
					<div class='copy-tips-wrap'>已经成功复制到您的剪切板</div>
				</div>
				<!--复制失败弹框-->
				<div class='copy-tips' id="copyFaired">
					<div class='copy-tips-wrap'> 复制失败！</div>
				</div>
			</ul>
			<p class="questions">
				若有使用疑问，
				<br>
				联系官方客服
				&nbsp;&nbsp;&nbsp;&nbsp;QQ : <span class="qq">1586258952</span>
				&nbsp;&nbsp;&nbsp;&nbsp;电话 : <span class="qq">18659523548</span>
			</p>
		</div>
	</div>
	<!--填写参数流程弹框-->
	<div class="writeSteps">
		<div class="maskLayer"></div>
		<div class="streaCodeFMSContent">
			<img class="closeWriteSteps" src="images/closeicon.png" alt="" />
			<ul class="inputLine">
				<li>
					<span class="step">Step1.</span>
					<span class="stepDetail">安装并启动PC端直播工具OBS</span>
				</li>
				<li>
					<span class="step">Step2.</span>
					<span class="stepDetail">点击菜单项“设置”，并在设置功能项中，选择“流”</span>
				</li>
				<li>
					<span class="step">Step3.</span>
					<span class="stepDetail">将流类型选择为“自定义媒体服务器”，并在URL中填入</span>
				</li>
				<li>
					<span class="inputName">FMS URL</span>
					<input id="FMSURL4" disabled="disabled" class="FMSURL" type="text" value="请输入FMS URL..." />
				</li>
				<li>
					<span class="step">Step4.</span>
					<span class="stepDetail">在流名称中填入</span>
				</li>
				<li>
					<span class="inputName" id="inputName4">串流码</span>
					<input id="maskLayerCode4" disabled="disabled" class="maskLayerCode" type="text" value="请输入串流码..."/>
				</li>
				<li>
					<span class="step">Step5.</span>
					<span class="stepDetail">填写完毕，确定保存，即可开启推流直播</span>
				</li>
			</ul>
		</div>
	</div>
	<!--付费框-->
	<div class="payMoney">
		<div class="maskLayer"></div>
		<div class="payMoneyInner">
			<!--<img class="closePay" src="images/closeicon.png" alt="" />-->
			<p class="comefrom">此内容为vip直播间内容</p>
			<p class="cost"><span class="howmany">0</span>牛币 / <span class="howlong">0天</span></p>
			<p class="line"></p>
			<p class="topic"></p>
			<p class="explain">订阅此直播间即可观看此视频</p>
			<p class="gotoPay">订阅直播间</p>
		</div>
	</div>
	<!--付费直播付费弹框-->
	<div class="payLiveBox">
		<div class="maskLayer"></div>
		<div class="payLiveBoxInner">
			<p class="payLiveMoney">付费观看：<span>9.9元</span></p>
			<p class="afterPay">付费后，即可进入观看直播！</p>
			<p class="payLiveCode"></p>
			<p class="saomiao">请使用微信扫描二维码完成支付</p>
		</div>
	</div>
	<!--footer-->
	<div id="footer"></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/hls.min.js"></script>
	<script src="js/moxie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plupload.dev.js" type="text/javascript" charset="utf-8"></script>
	<script src="apk/qiniu.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<!--分享-->
	<script id="-mob-share" src="js/sharejs.js?appkey=1d102ac0241c0"></script>
	<!--二维码-->
	<script src="js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	<!--复制到剪切板-->
	<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
	<!--IM sdk-->
	<script src="apk/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="apk/webim.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vipLiveNew.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/openLive1.js" type="text/javascript" charset="utf-8"></script>
	<script src="mCustomScrollbar/jquery-ui.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
	<script src="js/lightbox.min.js" charset="utf-8"></script>
	<script>
        var shareUrl = window.location.href;
        jQuery('#wechatCode').qrcode({
            render: "canvas", //也可以替换为table
            width: 116, //二维码的宽度
            height: 116, //二维码的高度
            text: shareUrl, //生成网址的二维码
        });
        jQuery('#wechatCode1').qrcode({
            render: "canvas", //也可以替换为table
            width: 116, //二维码的宽度
            height: 116, //二维码的高度
            text: shareUrl, //生成网址的二维码
        });
	</script>
	<script type="text/javascript">
		/*复制网址*/
		/* 定义所有class为copy-input标签，点击后可复制class为input的文本 */
        var g_url = window.location.href;
//        console.log(g_url);
        $("#shareUrl").val(g_url);
        var clipboard = new Clipboard('#copy_url', {
            text: function() {
                return g_url;
            }
        });
        clipboard.on('success', function(e) {
            $("#copySuccess1").stop().show();
            setTimeout('$("#copySuccess1").fadeOut()', 2000);
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
	</script>
</body>

</html>