<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>疯牛大V直播_炒股高手-疯牛直播</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=0.25">
		<meta name="baidu-site-verification" content="VPwlD8B1Nj" />
		<meta name="keywords" content="疯牛直播，股市分析，炒股高手，投资分析师，股票投资咨询，证券分析师，证券投资分析师，A股走势" />
		<meta name="Description" content="疯牛直播是中国领先的股市直播间，旨在为用户提供股票分析、股票投资咨询的社区平台，此外，还有投资分析师为您解答股市难题。" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/Vlive.css" />
		<script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0ca11a5ea69dd128d53eb2065f209f80";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		<script>
		/*自动推送工具代码*/
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--360站长平台的-->
		<script>
		(function(){
		   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b":"https://jspassport.ssl.qhimg.com/11.0.1.js?fac37a96d94e0ad2fc75842836c5e03b";
		   document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
		</script>
	</head>
	<body>

	<!--header-->
	<div id="header"></div>

	<!--引进登录页-->
	<div id="loginAlert" style="position: relative;top: 0;left: 0;z-index:10000;display:none;background:rgba(0,0,0,0.5);"></div>

	<!--固定条-->
	<div class="fixed_nav">
		<p class="goTop"></p>
	</div>

	<!--轮播-->
		<div class="all">
			<div class="carousel">
				<div class="carouselLeft">
					<ul class="img">

					</ul>
					<div class="left btn"><</div>
					<div class="right btn">></div>
				</div>
				<div class="carouselRight">
					<img class="carouselTop" src="./images/vedioCoverUrl.jpg" alt="">
					<img class="carouselBottom" src="./images/vedioCoverUrl.jpg" alt="">
				</div>
			</div>
			<!--大V直播-->
			<div class="box2">
				<div class="Vlive">
					<div class="VliveTitle">
						<img src="./images/juxing.png" alt="">
						<span>大V推荐</span>
					</div>
					<ul class="VliveMember">

					</ul>
				</div>
				<!--最头条-->
				<div class="headlineWrap">
					<p class="rightTop">最头条</p>
					<ul class="headlineListWrap">

					</ul>
				</div>
			</div>

			<!--全部直播-->
			<div class="allLive">
				<div class="allLiveTitle">
					<img src="./images/juxing.png" alt="">
					<span>全部直播</span>
				</div>
				<ul id="allLive1">

				</ul>
				<div class="ads">
					<img class="ads1" src="./images/vedioCoverUrl.jpg" alt="">
					<img class="ads2" src="./images/vedioCoverUrl.jpg" alt="">
				</div>
				<ul id="allLive2">

				</ul>
				<div class="loading" id="hotTopLoading">
					<p>
						<span class="pointOne"></span>
						<span class="pointTwo"></span>
						<span class="pointThree"></span>
					</p>
					<span class="loadingFont">加载中...</span>
				</div>
				<p class="loadEnd">加载完成</p>

			</div>
		</div>

		<!--footer-->
		<div id="footer"></div>

	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Vlive.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>